<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
    </head>
    <style>
    div{
        margin: 20px;
    }
        .div1{
        width: 100px;
        height: 50px;
        background: -webkit-gradient(linear, 0% 0%, 100% 100%, from(#FF2F60), to(#FF7759));
        background: linear-gradient(to left, #FF2F60, #FF7759);
        }
        .div2{
           width: 100px;
           height: 50px;
           background: -webkit-gradient(linear, 0% 0%, 100% 100%, from(#FF2F60), to(#FF7759));
           background: linear-gradient(to left top, #FF2F60, #FF7759);
        }
        .div3{
            width: 100px;
            height: 50px;
            background: -webkit-gradient(linear, 0% 0%, 100% 100%, from(#FF2F60), to(#FF7759));
            background: linear-gradient(135deg, #FF2F60, #FF7759);
        }
        .div4{
            width: 100px;
            height: 50px;
            background: -webkit-gradient(linear, 0% 0%, 100% 100%, from(#FF2F60), to(#FF7759));
            background: linear-gradient(45deg, #FF2F60 60%, #FF7759);
        }
    </style>
    <body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    </body>
</html>