<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
  <meta name="keywords" content="杭州米阳食品监管端" />
  <meta name="description" content="杭州米阳食品监管端" />
  <meta name="copyright" content="Copyright 杭州米阳食品监管端 版权所有" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
  <link type="image/x-icon" href="../style/image/favcion.ico" rel="shortcut icon" />
	<title>移除名单</title>
	<link rel="stylesheet" type="text/css" href="../style/css/common.css" />
	<link rel="stylesheet" type="text/css" href="../style/css/Enterprise_archives.css" />
  <link rel="stylesheet" type="text/css" href="../style/css/select.css" />
	<script type="text/javascript" src="../style/js/jquery-1.11.1.min.js"></script>
  <script type="text/javascript" src="../style/js/date/jquery-ui.js"></script>
  <script type="text/javascript" src="../style/js/jquery.cookie.js"></script>
  <script type="text/javascript" src="../style/js/jquery.placeholder.js"></script>
  <script type="text/javascript" src="../style/js/centpage.js"></script>
  <script type="text/javascript" src="../style/js/layer/layer.js"></script>
  <script type="text/javascript" src="../style/js/common.js"></script>
  <script type="text/javascript" src="../style/js/json_parse.js"></script>
  <script type="text/javascript" src="../style/js/wxapp.js"></script>
  <script type="text/javascript" src="../style/js/wxjson.js"></script>
  <!--[if lt IE 9]>
    <script src="../style/js/html5shiv.min.js"></script>
    <script src="../style/js/respond.min.js"></script>
  <![endif]-->
  <style>
    .warp-content{
        margin-left: 0;
      }
      h2.content-title{
        margin: 0;
      }
      .warp-main{
        margin: 0;
      }
      @media only screen and (max-width: 1366px){
          .header-nav{
                  /*width: 1366px;*/
                  width:100%;
          }
          .warp-content{
                  width: 100%;
          }
          .warp{
             width: 100%;
          }
          .bot-btn .btn1, .bot-btn .btn2{
              height:26px !important;
              line-height: 26px !important;
          }
    }
    .warp-main{
      padding: 0;
    }
    html,body{
      background: #fff;
    }
    .table{
      margin:0 0 20px 0;
    }
  </style>
  </head>
  <body>
    <div class="warp">
      <div class="warp-content clearfix">
        <!--页面中间主体部分-->
        <div class="warp-main">
          <table class="table">
            <thead>
            <tr>
            <th>企业名称</th>
            <th>营业执照</th>
            <th>经营地址</th>
            <th>法定代表人</th>
            <th>监管单位</th>
            <th>企业类型</th>
            <th>企业状态</th>
            <th>预警信息数</th>
            <th class="w50">操作</th>
            </tr>
            </thead>
            <tbody id="removeComList">
              <tr>
                <td class="hs">杭州xx食品公司</td>
                <td class="hs">120203562010230</td>
                <td class="hs">广西壮族自治区柳州市柳南区xx大街门店20号</td>
                <td class="hs">张三</td>
                <td class="hs">柳州监管局</td>
                <td class="hs">生产企业</td>
                <td class="hs">正常经营</td>
                <td class="hs"><span class="text-red">20</span></td>
                <td class="hs"><a href="javascript:void(0);">详情</a><span class="fg-line ls">|</span><span class="remove ls">移除</span><span class="fg-line ls">|</span><span class="concern ls">取消关注</span></td>
              </tr>
            </tbody>
          </table>
          <!--分页设置-->
          <div id="foot" class="clearfix">
            <input type="hidden" id="isRemove" />
            <div id="mySelect" class="divselect">
              <span>20条/页</span>
              <ul>
                <li><a href="javascript:;" selectid="10">10条/页</a></li>
                <li><a href="javascript:;" selectid="20">20条/页</a></li>
                <li><a href="javascript:;" selectid="30">30条/页</a></li>
                <li><a href="javascript:;" selectid="40">40条/页</a></li>
                <li><a href="javascript:;" selectid="50">50条/页</a></li>
              </ul>
            </div>
            <input name="" type="hidden" value="20" id="inputmySelect"/>
            <div id="page">
            </div>
          </div>
        </div>
      </div>
    </div>

  </body>
  <script type="text/javascript" src="../style/js/select.js"></script>
  <script type="text/javascript" src="../style/js/BasicFile/Enterprise_statisticRemoveList.js" ></script>

</html>
