<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
  <meta name="keywords" content="杭州米阳食品监管端" />
  <meta name="description" content="杭州米阳食品监管端" />
  <meta name="copyright" content="Copyright 杭州米阳食品监管端 版权所有" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
  <link type="image/x-icon" href="../style/image/favcion.ico" rel="shortcut icon" />
	<title>企业档案基础信息</title>
	<link rel="stylesheet" type="text/css" href="../style/css/common.css" />
  <link rel="stylesheet" type="text/css" href="../style/css/viewer.css" />
	<link rel="stylesheet" type="text/css" href="../style/css/Enterprise_archives.css">
	<script type="text/javascript" src="../style/js/jquery-1.11.1.min.js"></script>
  <script type="text/javascript" src="../style/js/jquery.cookie.js"></script>
  <script type="text/javascript" src="../style/js/centpage.js"></script>
  <script type="text/javascript" src="../style/js/layer/layer.js"></script>
  <script type="text/javascript" src="../style/js/viewer.js"></script>
  <script type="text/javascript" src="../style/js/json_parse.js"></script>
  <script type="text/javascript" src="../style/js/wxapp.js"></script>
  <script type="text/javascript" src="../style/js/wxjson.js"></script>
  <link rel="stylesheet" href="../style/css/layerStatistics.css" />
    <!--[if lt IE 9]>
      <script src="../style/js/html5shiv.min.js"></script>
      <script src="../style/js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="warp">
      <script type="text/javascript" src="../style/js/leftNav.js"></script>
      <div class="warp-content clearfix">
        <p class="bread-nav">
          <a href="javascript:void(0);">基础档案</a>/ 
          <a href="Enterprise_archives.html">企业档案</a>/
          <a href="javascript:void(0);">企业档案基础信息</a>
        </p>
        <h2 class="content-title">
          <a href="javascript:void(0);">
            <span class="companyName"></span>
            <span class="companyStatus"></span>
            <span class="companyDate"></span>
          </a>
          <span class="concern ls"></span>
        </h2>

        <!--页面中间主体部分start-->
        <div class="warp-main">
          <div class="mt20">
            <ul class="tab-nav">
              <li class="li-first active"><a href="Enterprise_archivesInfo.html">基础信息</a></li>
              <li><a href="Enterprise_Gf.html">企业规范</a></li>
              <li><a href="Enterprise_foodList.html">经营食品</a></li>
              <li><a href="Enterprise_tradeObjectsList.html">交易对象</a></li>
              <li><a href="Enterprise_person.html">企业人员</a></li>
              <li><a href="Enterprise_accountList.html">台账报备</a></li>
              <li><a href="Enterprise_billList.html">票据报备</a></li>
              <li><a href="Enterprise_operateRecord.html">经营备案</a></li>
              <li><a href="Enterprise_companyNews.html">企业动态</a></li>
              <li><a href="Enterprise_warning.html">预警信息</a></li>
              <li><a href="Enterprise_standing.html">企业信用</a></li>
            </ul>
            <h3 class="h3-title mt10">基础信息</h3>
            <ul class="ul-warp base-info clearfix">
              <li><label for="">营业执照</label><input type="text" class="input-init e-license" value="" disabled /></li>
              <li><label for="">注册地址</label><!-- <input type="text" class="input-init e-raddress" value="" disabled /> --><span class="input-init e-raddress"></span></li>
              <div class="clearfix"></div>
              <li><label for="">企业类型</label><input type="text" class="input-init e-ctype" value="" disabled /></li>
              <li><label for="">生产/经营地址</label><!-- <input type="text" class="input-init e-baddress" value="" disabled /> --><span class="input-init e-baddress"></span></li>
              <div class="clearfix"></div>
              <li><label for="">单位名称</label><input type="text" class="input-init e-cname" value="" disabled /></li>
              <li><label for="">监管单位</label><input type="text" class="input-init e-scompany" value="" disabled /></li>
              <div class="clearfix"></div>
              <li><label for="">法定代表人</label><input type="text" class="input-init e-legal" value="" disabled /></li>
              <li><label for="">注册日期</label><input type="text" class="input-init e-regtime" value="" disabled /></li>
              <div class="clearfix"></div>
              <li><label for="">联系人</label><input type="text" class="input-init e-contacts" value="" disabled /></li>
              <li><label for="">最近登录时间</label><input type="text" class="input-init e-dltime" value="" disabled /></li>
              <div class="clearfix"></div>
              <li><label for="">联系电话</label><input type="text" class="input-init e-cnumber" value="" disabled /></li>
              <li><label for="">最近备案时间</label><input type="text" class="input-init e-batime" value="" disabled /></li>
              <div class="clearfix"></div>
              <li><label for="">经营方式</label><input type="text" class="input-init e-otype" value="" disabled /></li>
              <div class="clearfix"></div>
              <li class="li-img">
                <label for="">主体照片</label>
              </li>
            </ul> 
            <h3 class="h3-title mt10">资质证件</h3>
            <ul class="ul-warp zj-list clearfix">
            </ul>
          </div> 
        </div>
        <!--页面中间主体部分end-->

      </div>
    </div>
  </body>
  <script type="text/javascript" src="../style/js/BasicFile/Enterprise_archivesInfo.js" ></script>
</html>
