<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="keywords" content="杭州米阳食品监管端" />
    <meta name="description" content="杭州米阳食品监管端" />
    <meta name="copyright" content="Copyright 杭州米阳食品监管端 版权所有" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
    <link type="image/x-icon" href="../style/image/favcion.ico" rel="shortcut icon" />
    <title>企业档案--台账报备</title>
    <link rel="stylesheet" type="text/css" href="../style/css/common.css" />
    <link rel="stylesheet" type="text/css" href="../style/css/Enterprise_archives.css" />
    <link rel="stylesheet" type="text/css" href="../style/css/select.css" />
    <link rel="stylesheet" type="text/css" href="../style/js/date/jquery-ui.min.css" />
    <script type="text/javascript" src="../style/js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="../style/js/jquery.cookie.js"></script>
    <script type="text/javascript" src="../style/js/jquery.placeholder.js"></script>
    <script type="text/javascript" src="../style/js/jquery-position.js"></script>
    <script type="text/javascript" src="../style/js/date/jquery-ui.js"></script>
    <script type="text/javascript" src="../style/js/centpage.js"></script>
    <script type="text/javascript" src="../style/js/layer/layer.js"></script>
    <script type="text/javascript" src="../style/js/common.js"></script>
    <script type="text/javascript" src="../style/js/json_parse.js"></script>
    <script type="text/javascript" src="../style/js/wxapp.js"></script>
    <script type="text/javascript" src="../style/js/wxjson.js"></script>
    <!--[if lt IE 9]>
      <script src="../style/js/html5shiv.min.js"></script>
      <script src="../style/js/respond.min.js"></script>
    <![endif]-->
  </head>
  <style>
    .warp-content{
      margin-left: 0;
    }
    h2.content-title{
      margin: 0;
    }
    .warp-main{
      margin: 0;
    }
    @media only screen and (max-width: 1366px){
        .header-nav{
                /*width: 1366px;*/
                width:100%;
        }
        .warp-content{
                width: 100%;
        }
        .warp{
           width: 100%;
        }
        .bot-btn .btn1, .bot-btn .btn2{
            height:26px !important;
            line-height: 26px !important;
        }
}
.warp-main{
  padding: 15px;
}
body{
  background: #fff;
}
  </style>
  <body>
    <div class="warp">
      <!-- <script type="text/javascript" src="../style/js/leftNav.js"></script> -->
      <div class="warp-content clearfix">
        <p class="bread-nav" style="display:none">
          <a href="javascript:void(0);">基础档案</a>/
          <a href="Enterprise_archives.html">企业档案</a>/
          <a href="Enterprise_tradeObjectsList.html">交易对象</a>/
          <a href="javascript:void(0);">相关台账</a>
        </p>
        <h2 class="content-title" style="display:none">
          <a href="javascript:void(0);">
            <span class="companyName"></span>
          </a>
        </h2>
        <!--页面中间主体部分-->
        <div class="warp-main" >
          <ul class="tab-nav mb20" style="display:none">
            <li class="li-first"><a href="Enterprise_archivesInfo.html">基础信息</a></li>
            <li><a href="Enterprise_foodList.html">经营食品</a></li>
            <li class="active"><a href="Enterprise_tradeObjectsList.html">交易对象</a></li>
            <li><a href="Enterprise_person.html">企业人员</a></li>
            <li><a href="Enterprise_accountList.html">台账报备</a></li>
            <li><a href="Enterprise_billList.html">票据报备</a></li>
            <li><a href="Enterprise_operateRecord.html">经营备案</a></li>
            <li><a href="Enterprise_companyNews.html">企业动态</a></li>
            <li><a href="Enterprise_warning.html">预警信息</a></li>
            <li><a href="Enterprise_standing.html">企业信用</a></li>
          </ul>
          <div id="search">
            <button class="sbtn" id="daochu" >导出</button>
            <span class="total-num"></span>
            <div id="sssel" class="divselect">
              <span>所有类型</span>
              <ul>
                <li><a href="javascript:;" selectid="0">所有类型</a></li>
                <li><a href="javascript:;" selectid="1">商品名称</a></li>
                <li><a href="javascript:;" selectid="2">商品条码</a></li>
                <li><a href="javascript:;" selectid="4">交易对象</a></li>
                <li><a href="javascript:;" selectid="5">单据号</a></li>
              </ul>
            </div>
            <input name="" type="hidden" value="0" id="inputsssel"/>
            <div class="inputWraper">
              <input type="text" value="" class="foodName" placeholder="请输入关键字进行查询"/>
            </div>
            <div id="ssmode" class="divselect">
              <span>模糊查询</span>
              <ul>
                <li><a href="javascript:;" selectid="1">模糊查询</a></li>
                <li><a href="javascript:;" selectid="0">精准查询</a></li>
              </ul>
            </div>
            <input name="" type="hidden" value="1" id="inputssmode"/>
            <button class="sbtn" id="inquiry">查询</button>
            <button class="sbtn" id="gjSearch">高级查询</button>
            <form action="" id="form" class="form">
              <div id="bbDate" class="div-init">
                <span class="span_cx">报备日期</span>
                <input type="text" value="" name="date" class="date dateStart"  readonly />
                <span>至</span>
                <input type="text" value="" name="date" class="date dateEnd" readonly />
              </div>
              <div id="jyDate" class="div-init">
                <span class="span_cx">交易日期</span>
                <input type="text" value="" name="date" class="date dateStart" readonly />
                <span>至</span>
                <input type="text" value="" name="date" class="date dateEnd" readonly />
              </div>
              <div id="jyNum" class="div-init">
                <span class="span_cx">交易数量</span>
                <input type="text" value="" maxlength="10" name="num" class="jynum jynumStart" />
                <span>至</span>
                <input type="text" value="" maxlength="10" name="num" class="jynum jynumEnd" />
              </div>
              <div class="div-init f-bbtype">
                <span class="span_cx">报备类型</span>
                <input name="" type="checkbox" value="" id="fbtcheck1" /><label class="label1" for="fbtcheck1">食品采购报备</label>
                <input name="" type="checkbox" value="" id="fbtcheck2" /><label class="label1" for="fbtcheck2">食品销售报备</label>
              </div>
              <div id="sc" class="sc div-init">
                <a href="javascript:void(0);" class="btn1" id="reset">重置</a>
                <a href="javascript:void(0);" class="btn2" id="confirBtn">查询</a>

              </div>
            </form>
          </div>
          <table class="table">
            <thead>
              <tr>
                <th>报备日期</th>
                <th>商品名称</th>
                <th>商品条码</th>
                <th>单据号</th>
                <th>报备类型</th>
                <th>交易对象</th>
                <th>交易日期</th>
                <!-- <th>商品种类</th> -->
                <th>索证状态</th>
                <th>操作</th>
              </tr>
            </thead>
            <tbody id="foodAccountList">
            </tbody>
          </table>
          <!--分页设置-->
          <div id="foot" class="clearfix">
            <div id="mySelect" class="divselect">
              <span>20条/页</span>
              <ul>
                <li><a href="javascript:;" selectid="10">10条/页</a></li>
                <li><a href="javascript:;" selectid="20">20条/页</a></li>
                <li><a href="javascript:;" selectid="30">30条/页</a></li>
                <li><a href="javascript:;" selectid="40">40条/页</a></li>
                <li><a href="javascript:;" selectid="50">50条/页</a></li>
              </ul>
            </div>
            <input name="" type="hidden" value="20" id="inputmySelect"/>
            <div id="page">
            </div>
          </div>
        </div>
      </div>
    </div>

  </body>
  <script type="text/javascript" src="../style/js/select.js"></script>
  <script type="text/javascript" src="../style/js/date.js" ></script>
  <script type="text/javascript" src="../style/js/BasicFile/Enterprise_accountList.js" ></script>
</html>
