<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
  <meta name="keywords" content="杭州米阳食品监管端" />
  <meta name="description" content="杭州米阳食品监管端" />
  <meta name="copyright" content="Copyright 杭州米阳食品监管端 版权所有" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
  <link type="image/x-icon" href="../style/image/favcion.ico" rel="shortcut icon" />
	<title>关注企业</title>
	<link rel="stylesheet" type="text/css" href="../style/css/common.css" />
	<link rel="stylesheet" type="text/css" href="../style/css/Enterprise_archives.css" />
  <link rel="stylesheet" type="text/css" href="../style/css/select.css" />
	<script type="text/javascript" src="../style/js/jquery-1.11.1.min.js"></script>
  <script type="text/javascript" src="../style/js/date/jquery-ui.js"></script>
  <script type="text/javascript" src="../style/js/jquery.cookie.js"></script>
  <script type="text/javascript" src="../style/js/jquery.placeholder.js"></script>
  <script type="text/javascript" src="../style/js/centpage.js"></script>
  <script type="text/javascript" src="../style/js/layer/layer.js"></script>
  <script type="text/javascript" src="../style/js/common.js"></script>
  <script type="text/javascript" src="../style/js/json_parse.js"></script>
  <script type="text/javascript" src="../style/js/wxapp.js"></script>
  <script type="text/javascript" src="../style/js/wxjson.js"></script>
  <link rel="stylesheet" href="../style/css/layerStatistics.css" />
  <!--[if lt IE 9]>
    <script src="../style/js/html5shiv.min.js"></script>
    <script src="../style/js/respond.min.js"></script>
  <![endif]-->
  </head>
  <body>
    <div class="warp">
      <script type="text/javascript" src="../style/js/leftNav.js"></script>
      <div class="warp-content clearfix">
        <p class="bread-nav">
          <a href="javascript:void(0);">统计分析</a>/
          <a href="Enterprise_statistic.html">企业分类统计</a>/
          <a href="javascript:void(0);">关注企业</a>
        </p>
        <h2 class="content-title">
          <a href="javascript:void(0);">
            关注企业
          </a>
        </h2>
        <!--页面中间主体部分-->
        <div class="warp-main">
          <div id="search">
            <button class="sbtn search-leftBtn" id="addTo" style="display:none;">添加到<i></i></button>
            <ul class="addto-content">
              <!-- <li class="clearfix">
                <div class="div-init">
                  <input name="" type="checkbox" value="" id="qycheck1" />
                  <label class="label1" for="qycheck1">生产企业</label>
                </div>
              </li>
              <li class="clearfix">
                <div class="div-init">
                  <input name="" type="checkbox" value="" id="qycheck2" />
                  <label class="label1" for="qycheck2">特殊医学用途配方食品相关企业</label>
                </div>
              </li>
              <li>
                <a href="javascript:void(0);" id="typeN">取消</a><a href="javascript:void(0);" ud="typeY">确定</a>
              </li> -->
            </ul>
            <button class="sbtn search-leftBtn" style="display:none;">取消关注</button>
            <span class="total-num"></span>

            <div class="inputWraper statistic">
              <input type="text" value="" class="foodName" placeholder="请输入关键字进行查询"/>
            </div>
            <button class="sbtn" id="inquiry">查询</button>
            <button class="sbtn" id="gjSearch">高级查询</button>
            <form action="" id="form" class="form">
              <div class="div-init qy-type">
                <span class="span_cx" >企业类型</span>
                <input name="" type="checkbox" value="" id="qycheckbox1" /><label class="label1" for="qycheckbox1">生产企业</label>
                <input name="" type="checkbox" value="" id="qycheckbox2" /><label class="label1" for="qycheckbox2">销售经营企业 </label>
                <input name="" type="checkbox" value="" id="qycheckbox3" /><label class="label1" for="qycheckbox3">餐饮服务企业 </label>
                <input name="" type="checkbox" value="" id="qycheckbox4" /><label class="label1" for="qycheckbox4">单位食堂 </label>
              </div>
              
              <div class="div-init qy-status">
                <span class="span_cx" >企业状态</span>
                <input name="" type="checkbox" value="" id="stcheck1" /><label class="label1" for="stcheck1">正常经营</label>
                <input name="" type="checkbox" value="" id="stcheck2" /><label class="label1" for="stcheck2">未注册</label>
                <input name="" type="checkbox" value="" id="stcheck3" /><label class="label1" for="stcheck3">停产</label>
                <input name="" type="checkbox" value="" id="stcheck4" /><label class="label1" for="stcheck4">转让 </label>
                <!-- <label class="label1"><input name="" type="checkbox" value="" />注销 </label> -->
              </div>

              <div id="sc" class="sc div-init">
                <a href="javascript:void(0);" class="btn1" id="reset">重置</a>
                <a href="javascript:void(0);" class="btn2" id="confirBtn">查询</a>
              </div>
            </form>
          </div>
          <table class="table">
            <thead>
              <tr>
                <!-- <th><input type="checkbox" class="checkAll" id="tablecheck" /><label class="label1" for="tablecheck"></label></th> -->
                <th>企业名称</th>
                <th>营业执照</th>
                <th>经营地址</th>
                <th>法定代表人</th>
                <th>监管单位</th>
                <th>企业类型</th>
                <!-- <th>经营方式</th>
                <th>联系电话</th> -->
                <th>企业状态</th>
                <!-- <th>许可证到期时间</th> -->
                <th>预警信息数</th>
                <th class="w100">操作</th>
              </tr>
            </thead>
            <tbody id="comList">
              
            </tbody>
          </table>
          <!--分页设置-->
          <div id="foot" class="clearfix">
            
            <div id="mySelect" class="divselect">
              <span>20条/页</span>
              <ul>
                <li><a href="javascript:;" selectid="10">10条/页</a></li>
                <li><a href="javascript:;" selectid="20">20条/页</a></li>
                <li><a href="javascript:;" selectid="30">30条/页</a></li>
                <li><a href="javascript:;" selectid="40">40条/页</a></li>
                <li><a href="javascript:;" selectid="50">50条/页</a></li>
              </ul>
            </div>
            <input name="" type="hidden" value="20" id="inputmySelect"/>

            <!-- <select name="" id="mySelect" onchange="select()">
              <option value="10">10条/页</option>
              <option value="20" selected>20条/页</option>
              <option value="30">30条/页</option>
              <option value="40">40条/页</option>
              <option value="50">50条/页</option>
            </select> -->
            <div id="page">
            </div>
          </div>
        </div>
      </div>
    </div>

  </body>
  <script type="text/javascript" src="../style/js/common.js"></script>
  <script type="text/javascript" src="../style/js/select.js"></script>
  <script type="text/javascript" src="../style/js/date.js"></script>
  <script type="text/javascript" src="../style/js/BasicFile/Enterprise_statisticConcern.js" ></script>

</html>
