<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
  <meta name="keywords" content="杭州米阳食品监管端" />
  <meta name="description" content="杭州米阳食品监管端" />
  <meta name="copyright" content="Copyright 杭州米阳食品监管端 版权所有" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
  <link type="image/x-icon" href="../style/image/favcion.ico" rel="shortcut icon" />
	<title>企业档案食品信息</title>
	<link rel="stylesheet" type="text/css" href="../style/css/common.css">
  <link rel="stylesheet" type="text/css" href="../style/css/viewer.css">
	<link rel="stylesheet" type="text/css" href="../style/css/Enterprise_archives.css">
	<script type="text/javascript" src="../style/js/jquery-1.11.1.min.js"></script>
  <script type="text/javascript" src="../style/js/jquery.cookie.js"></script>
  <script type="text/javascript" src="../style/js/centpage.js"></script>
  <script type="text/javascript" src="../style/js/layer/layer.js"></script>
  <script type="text/javascript" src="../style/js/viewer.js"></script>
  <script type="text/javascript" src="../style/js/json_parse.js"></script>
  <script type="text/javascript" src="../style/js/wxapp.js"></script>
  <script type="text/javascript" src="../style/js/wxjson.js"></script>
    <!--[if lt IE 9]>
      <script src="../style/js/html5shiv.min.js"></script>
      <script src="../style/js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="warp">
      <script type="text/javascript" src="../style/js/leftNav.js"></script>
      <div class="warp-content clearfix">
        <p class="bread-nav">
          <a href="javascript:void(0);">基础档案</a>/ 
          <a href="Enterprise_archives.html">企业档案</a>/
          <a href="Enterprise_foodList.html">经营食品</a>/
          <a href="javascript:void(0);">食品信息</a>
        </p>
        <h2 class="content-title">
          <a href="javascript:void(0);">
            <span class="food-name"></span>
            <span class="food-code"></span>
          </a>
        </h2>

        <!--页面中间主体部分start-->
        <div class="warp-main">
          <div>
            <ul class="tab-nav">
              <li class="li-first"><a href="Enterprise_archivesInfo.html">基础信息</a></li>
              <li class="active"><a href="Enterprise_foodList.html">经营食品</a></li>
              <li><a href="Enterprise_tradeObjectsList.html">交易对象</a></li>
              <li><a href="Enterprise_person.html">企业人员</a></li>
              <li><a href="Enterprise_accountList.html">台账报备</a></li>
              <li><a href="Enterprise_billList.html">票据报备</a></li>
              <li><a href="Enterprise_operateRecord.html">经营备案</a></li>
              <li><a href="Enterprise_companyNews.html">企业动态</a></li>
              <li><a href="Enterprise_warning.html">预警信息</a></li>
              <li><a href="Enterprise_standing.html">企业信用</a></li>
            </ul>
            <h3 class="h3-title mt10">食品属性</h3>
            <ul class="ul-warp base-info clearfix">
              <li><label for="">食品名称</label><input type="text" class="input-init f-pname" disabled value="" /></li>
              <li><label for="">包装方式</label><input type="text" class="input-init f-packing" disabled value="" /></li>
              <li><label for="">商品条码</label><a href="" class="input-init f-barcode"></a></li>
              <li><label for="">贮存条件</label><input type="text" class="input-init f-storage" disabled value="" /></li>
              <li><label for="">原产国</label><input type="text" class="input-init f-ycountry" disabled value="" /></li>
              <li><label for="">保质期</label><input type="text" class="input-init f-shelflife" disabled value="" /></li>
              <li><label for="">商标</label><input type="text" class="input-init f-trademark" disabled value="" /></li>
              <li><label for="">规格</label><input type="text" class="input-init f-spec" disabled value="" /></li>
              <li><label for="">生产厂家</label><input type="text" class="input-init f-sccj" disabled value="" /></li>
              <li class="li-img">
                <!-- <label for="">食品图片</label>
                <img src="../style/image/emma-watson-1.jpg" alt="Picture">
                <img src="../style/image/emma-watson-8.jpg" alt="Picture 2">
                <img src="../style/image/emma-watson-3.jpg" alt="Picture 3"> -->
              </li>
            </ul> 
            <h3 class="h3-title mt10">食品类别</h3>
            <ul class="ul-warp food-type clearfix">
              <li>暂无</li>
            </ul>
            <h3 class="h3-title mt10">食品标签</h3>
            <ul class="ul-warp food-label clearfix">
              <li>暂无</li>
            </ul>
            <h3 class="h3-title mt10">成分配料</h3>
            <ul class="ul-warp food-ingredient clearfix">
              <li>暂无</li>
            </ul>
          </div> 
        </div>
        <!--页面中间主体部分end-->
      </div>
    </div>
  </body>
  <script type="text/javascript" src="../style/js/BasicFile/Enterprise_foodInfo.js" ></script>
</html>
