<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
  <meta name="keywords" content="杭州米阳食品监管端" />
  <meta name="description" content="杭州米阳食品监管端" />
  <meta name="copyright" content="Copyright 杭州米阳食品监管端 版权所有" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
  <link type="image/x-icon" href="../style/image/favcion.ico" rel="shortcut icon" />
	<title>企业分类统计</title>
	<link rel="stylesheet" type="text/css" href="../style/css/common.css" />
  <link href="../style/css/select2.css" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="../style/css/Enterprise_archives.css" />
  <link rel="stylesheet" type="text/css" href="../style/css/select.css" />
  
	<script type="text/javascript" src="../style/js/jquery-1.11.1.min.js"></script>
  <script type="text/javascript" src="../style/js/date/jquery-ui.js"></script>
  <script type="text/javascript" src="../style/js/jquery.cookie.js"></script>
  <script type="text/javascript" src="../style/js/jquery.placeholder.js"></script>
  <script type="text/javascript" src="../style/js/centpage.js"></script>
  <script type="text/javascript" src="../style/js/layer/layer.js"></script>
  <script type="text/javascript" src="../style/js/common.js"></script>
  <script type="text/javascript" src="../style/js/json_parse.js"></script>
  <script type="text/javascript" src="../style/js/wxapp.js"></script>
  <script type="text/javascript" src="../style/js/wxjson.js"></script>
  <script src="../style/js/select2.full.js"></script>
  <!--[if lt IE 9]>
    <script src="../style/js/html5shiv.min.js"></script>
    <script src="../style/js/respond.min.js"></script>
  <![endif]-->
  <style>
      .layui-layer-content{
        /*padding:10px;*/
        margin-left:10px;
      }
      .layui-layer-title{
        height:40px;
        line-height: 40px;
        border:0;
        background: #fff;
      }
      .layui-layer-setwin{
        top:8px;
        right:8px;
      }
      .layui-layer-ico{
        background: url(../style/image/toastclose2.png) no-repeat;
      }
      .layui-layer-ico:hover{
        background: url(../style/image/toastclose.png) no-repeat;
      }
      .layui-layer-setwin .layui-layer-close1{
        background-position: 0 0;
        width:21px;
        height:21px;
        top: 0;
        left: 1px;
      }
      .layui-layer-btn{
        /*margin-top:-15px;*/
        padding-bottom:15px;
        text-align: center;
      }
      .layui-layer-btn .layui-layer-btn0,.layui-layer-btn .layui-layer-btn1{
        display: inline-block;
        /*width: 50px;*/
        height:26px;
        line-height: 24px;
        /*margin-left: 10px;*/
        padding:0 10px;
        border: none;
        border-radius: 3px;
        font-size: 14px;
        vertical-align: middle;
        background: #fff;
        color:#56b4f8;
        border:1px solid #56b4f8;
        cursor: pointer;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -ms-box-sizing: border-box;
        box-sizing: border-box;
      }
      .layui-layer-btn .layui-layer-btn0:hover,.layui-layer-btn .layui-layer-btn1:hover{
        -webkit-box-shadow: 0 0 1px #007fff;
        -moz-box-shadow: 0 0 1px #007fff;
        -ms-box-shadow: 0 0 1px #007fff;
        box-shadow: 0 0 1px #007fff;
      }
      .layui-layer-btn .layui-layer-btn1{
        
        background: #56b4f8;
        color: #fff;
      }
      /*select2*/
      .select2-dropdown--below{
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="warp">
      <script type="text/javascript" src="../style/js/leftNav.js"></script>
      <div class="warp-content clearfix">
        <p class="bread-nav">
          <a href="javascript:void(0);">统计分析</a>/
          <a href="javascript:void(0);">企业分类统计</a>
        </p>
        <h2 class="content-title">
          <a href="javascript:void(0);">
            企业分类统计
          </a>
        </h2>
        <!--页面中间主体部分-->
        <div class="warp-main">
          <div id="search">
            <button class="sbtn" id="addClass">创建新分类</button>
          </div>
          <table class="table">
            <thead>
              <tr>
                <th>分类</th>
                <th>企业数量</th>
                <th>报备企业</th>
                <th>未报备企业</th>
                <th>报备率</th>
                <!-- <th>预警信息数</th> -->
                <th>操作</th>
              </tr>
            </thead>
            <tbody id="comList">
              <tr>
                <td class="hs">关注企业</td>
                <td class="hs">45</td>
                <td class="hs"><a href="javascript:void(0);">2</a></td>
                <td class="hs"><a href="javascript:void(0);">10</a></td>
                <td class="hs">30%</td>
                <td class="hs"><a href="javascript:void(0);"><span class="text-red">666</span></a></td>
                <td class="hs"><a href="javascript:void(0);">查看</a></td>
              </tr>
              <tr>
                <td class="hs">保健食品相关企业</td>
                <td class="hs">25</td>
                <td class="hs"><a href="javascript:void(0);">269</a></td>
                <td class="hs"><a href="javascript:void(0);">10</a></td>
                <td class="hs">30%</td>
                <td class="hs"><a href="javascript:void(0);"><span class="text-red">621</span></a></td>
                <td class="hs"><a href="javascript:void(0);">查看</a><span class="fg-line ls">|</span><a href="javascript:void(0);">编辑</a></td>
              </tr>
              <tr>
                <td class="hs">螺蛳粉相关企业</td>
                <td class="hs">23</td>
                <td class="hs"><a href="javascript:void(0);">109</a></td>
                <td class="hs"><a href="javascript:void(0);">10</a></td>
                <td class="hs">30%</td>
                <td class="hs"><a href="javascript:void(0);"><span class="text-red">62</span></a></td>
                <td class="hs"><a href="javascript:void(0);">查看</a><span class="fg-line ls">|</span><a href="javascript:void(0);" class="editType">编辑</a><span class="fg-line ls">|</span><a href="javascript:void(0);" class="removeType">删除</a></td>
              </tr>
            </tbody>
          </table>
          <!--分页设置-->
          <div id="foot" class="clearfix">
            <div id="mySelect" class="divselect">
              <span>20条/页</span>
              <ul>
                <li><a href="javascript:;" selectid="10">10条/页</a></li>
                <li><a href="javascript:;" selectid="20">20条/页</a></li>
                <li><a href="javascript:;" selectid="30">30条/页</a></li>
                <li><a href="javascript:;" selectid="40">40条/页</a></li>
                <li><a href="javascript:;" selectid="50">50条/页</a></li>
              </ul>
            </div>
            <input name="" type="hidden" value="20" id="inputmySelect"/>
            <div id="page">

            </div>
          </div>
        </div>
      </div>
    </div>

  </body>
  <script type="text/javascript" src="../style/js/select.js"></script>
  <script type="text/javascript" src="../style/js/common.js" ></script>
  <script type="text/javascript" src="../style/js/BasicFile/Enterprise_statistic.js" ></script>

</html>
