<!DOCTYPE html>
<html>
  <head>
  	<meta charset="utf-8" />
    <meta name="keywords" content="杭州米阳食品监管端" />
    <meta name="description" content="杭州米阳食品监管端" />
    <meta name="copyright" content="Copyright 杭州米阳食品监管端 版权所有" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
    <link type="image/x-icon" href="../style/image/favcion.ico" rel="shortcut icon" />
  	<title>企业档案--相关批次</title>
  	<link rel="stylesheet" type="text/css" href="../style/css/common.css" />
    <link rel="stylesheet" type="text/css" href="../style/css/viewer.css" />
  	<link rel="stylesheet" type="text/css" href="../style/css/Enterprise_archives.css" />
    <link rel="stylesheet" type="text/css" href="../style/css/select.css" />
  	<script type="text/javascript" src="../style/js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="../style/js/jquery.cookie.js"></script>
    <script type="text/javascript" src="../style/js/jquery.placeholder.js"></script>
    <script type="text/javascript" src="../style/js/centpage.js"></script>
    <script type="text/javascript" src="../style/js/layer/layer.js"></script>
    <script type="text/javascript" src="../style/js/viewer.js"></script>
    <script type="text/javascript" src="../style/js/json_parse.js"></script>
    <script type="text/javascript" src="../style/js/wxapp.js"></script>
    <script type="text/javascript" src="../style/js/wxjson.js"></script>
    <!--[if lt IE 9]>
      <script src="../style/js/html5shiv.min.js"></script>
      <script src="../style/js/respond.min.js"></script>
    <![endif]-->
     <style>
      .warp-content{
        margin-left: 0;
      }
      h2.content-title{
        margin: 0;
      }
      .warp-main{
        margin: 0;
      }
      @media only screen and (max-width: 1366px){
          .header-nav{
                  /*width: 1366px;*/
                  width:100%;
          }
          .warp-content{
                  width: 100%;
          }
          .warp{
             width: 100%;
          }
          .bot-btn .btn1, .bot-btn .btn2{
              height:26px !important;
              line-height: 26px !important;
          }
  }
  .warp-main{
    padding: 15px;
  }
  body{
    background: #fff;
  }
    </style>
  </head>
  <body>
    <div class="warp">
      <!--<script type="text/javascript" src="../style/js/leftNav.js"></script>
      <div class="warp-content clearfix">
        <p class="bread-nav">
          <a href="javascript:void(0);">基础档案</a>/
          <a href="Enterprise_archives.html">企业档案</a>/ 
          <a href="Enterprise_foodList.html">经营食品</a>/
          <a href="javascript:void(0);">相关批次</a>
        </p>
        <h2 class="content-title">
          <a href="javascript:void(0);">
            <span class="companyName"></span>
          </a>
        </h2>-->
        <!--页面中间主体部分-->
        <div class="warp-main">
          <!--<ul class="tab-nav mb20">
            <li class="li-first"><a href="Enterprise_archivesInfo.html">基础信息</a></li>
            <li class="active"><a href="Enterprise_foodList.html">经营食品</a></li>
            <li><a href="Enterprise_tradeObjectsList.html">交易对象</a></li>
            <li><a href="Enterprise_person.html">企业人员</a></li>
            <li><a href="Enterprise_accountList.html">台账报备</a></li>
            <li><a href="Enterprise_billList.html">票据报备</a></li>
            <li><a href="Enterprise_operateRecord.html">经营备案</a></li>
            <li><a href="Enterprise_companyNews.html">企业动态</a></li>
            <li><a href="Enterprise_standing.html">企业信用</a></li>
          </ul>-->
          <div id="search">
            <span class="total-num"></span>
            <div class="inputWraper pc-search">
              <input type="text" value="" class="foodName" placeholder="商品批号(精确查询)"/>
            </div>
            <button class="sbtn" id="inquiry">查询</button>
          </div>
          <div class="local pc-table">
          </div>
          
          <!--分页设置-->
          <div id="foot" class="clearfix">
            <div id="mySelect" class="divselect">
              <span>20条/页</span>
              <ul>
                <li><a href="javascript:;" selectid="10">10条/页</a></li>
                <li><a href="javascript:;" selectid="20">20条/页</a></li>
                <li><a href="javascript:;" selectid="30">30条/页</a></li>
                <li><a href="javascript:;" selectid="40">40条/页</a></li>
                <li><a href="javascript:;" selectid="50">50条/页</a></li>
              </ul>
            </div>
            <input name="" type="hidden" value="20" id="inputmySelect" />
            <div id="page">
            </div>
          </div>
        </div>
      </div>
    </div>

  </body>
  <script type="text/javascript" src="../style/js/select.js"></script>
  <script type="text/javascript" src="../style/js/BasicFile/Enterprise_FoodPc.js" ></script>
</html>
