<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
  <meta name="keywords" content="杭州米阳食品监管端" />
  <meta name="description" content="杭州米阳食品监管端" />
  <meta name="copyright" content="Copyright 杭州米阳食品监管端 版权所有" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
  <link type="image/x-icon" href="../style/image/favcion.ico" rel="shortcut icon" />
	<title>企业档案</title>
	<link rel="stylesheet" type="text/css" href="../style/css/common.css" />
	<link rel="stylesheet" type="text/css" href="../style/css/Enterprise_archives.css" />
  <link rel="stylesheet" type="text/css" href="../style/css/select.css" />
	<script type="text/javascript" src="../style/js/jquery-1.11.1.min.js"></script>
  <script type="text/javascript" src="../style/js/date/jquery-ui.js"></script>
  <script type="text/javascript" src="../style/js/jquery.cookie.js"></script>
  <script type="text/javascript" src="../style/js/jquery.placeholder.js"></script>
  <script type="text/javascript" src="../style/js/centpage.js"></script>
  <script type="text/javascript" src="../style/js/layer/layer.js"></script>
  <script type="text/javascript" src="../style/js/common.js"></script>
  <script type="text/javascript" src="../style/js/json_parse.js"></script>
  <script type="text/javascript" src="../style/js/wxapp.js"></script>
  <script type="text/javascript" src="../style/js/wxjson.js"></script>
  <link rel="stylesheet" href="../style/css/layerStatistics.css" />
  <!--[if lt IE 9]>
    <script src="../style/js/html5shiv.min.js"></script>
    <script src="../style/js/respond.min.js"></script>
  <![endif]-->
  </head>
  <body>
    <div class="warp">
      <script type="text/javascript" src="../style/js/leftNav.js"></script>
      <div class="warp-content clearfix">
        <p class="bread-nav">
          <a href="javascript:void(0);">基础档案</a>/
          <a href="javascript:void(0);">企业档案</a>
        </p>
        <h2 class="content-title">
          <a href="javascript:void(0);">
            企业档案
          </a>
        </h2>
        <!--页面中间主体部分-->
        <div class="warp-main">
          <div id="search">
            <button class="sbtn" id="daochu" >导出</button>
            <span class="total-num"></span>
            <div id="sssel" class="divselect">
              <span>所有类型</span>
              <ul>
                <li><a href="javascript:;" selectid="0">所有类型</a></li>
                <li><a href="javascript:;" selectid="1">企业名称</a></li>
                <li><a href="javascript:;" selectid="2">营业执照</a></li>
                <li><a href="javascript:;" selectid="3">法定代表人</a></li>
                <li><a href="javascript:;" selectid="4">经营地址</a></li>
                <li><a href="javascript:;" selectid="6">联系电话</a></li>
                <li><a href="javascript:;" selectid="7">监管单位</a></li>
              </ul>
            </div>
            <input name="" type="hidden" value="0" id="inputsssel"/>

            <!-- <select class="sel"  id="sssel">
              <option value="0">所有类型</option>
              <option value="1">单位名称</option>
              <option value="2">营业执照</option>
              <option value="3">法人</option>
              <option value="4">经营地址</option>-->
              <!-- <option value="5">联系人</option> -->
              <!-- <option value="6">联系电话</option>
              <option value="7">监管单位</option>
            </select> -->
            <div class="inputWraper">
              <input type="text" value="" class="foodName" placeholder="请输入关键字进行查询"/>
            </div>
            <div id="ssmode" class="divselect">
              <span>模糊查询</span>
              <ul>
                <li><a href="javascript:;" selectid="1">模糊查询</a></li>
                <li><a href="javascript:;" selectid="0">精准查询</a></li>
              </ul>
            </div>
            <input name="" type="hidden" value="1" id="inputssmode"/>

            <!-- <select class="sel sel1" id="ssmode" style="display:none;">
              <option value="1">模糊查询</option>
              <option value="0">精准查询</option>
            </select> -->
            <button class="sbtn" id="inquiry">查询</button>
            <button class="sbtn" id="gjSearch">高级查询</button>
            <form action="" id="form" class="form">
              <div class="div-init">
                <span class="span_cx" >地区</span>
                <!-- <select class="select_cx sel-province">
                  <option value="">选择省</option>
                </select>
                <select class="select_cx sel-city">
                  <option value="">选择市</option>
                </select>
                <select class="select_cx sel-district">
                  <option value="">选择区/县</option>
                </select>
                <select class="select_cx sel-street">
                  <option value="">选择街道</option>
                </select> -->
                <div class="area-choose">
                  <span>请选择地区</span>

                  <div class="area-content">
                    <div class="area-nav">
                      <a href="#" class="current">省份</a>
                      <a href="#">城市</a>
                      <a href="#">区县</a>
                      <a href="#">街道</a>
                      <img src="../style/image/areaClose.png" class="area-close" alt="关闭" />
                    </div>
                    <div>
                      <ul class="area-list province"></ul>
                      <ul class="area-list city"></ul>
                      <ul class="area-list district"></ul>
                      <ul class="area-list street"></ul>
                    </div>
                    <div class="bot-btn">
                      <a href="#" class="btn1 area-reset">重置</a>
                      <a href="#" class=" btn2 area-confirm">确定</a>
                    </div>
                  </div>
                </div>
                <input type="hidden" value="" id="inputChoose" />
              </div>
              <div class="div-init qy-type">
                <span class="span_cx" >企业类型</span>
                <input name="" type="checkbox" value="" id="qycheck1" /><label class="label1" for="qycheck1">生产企业</label>
                <input name="" type="checkbox" value="" id="qycheck2" /><label class="label1" for="qycheck2">销售经营企业 </label>
                <input name="" type="checkbox" value="" id="qycheck3" /><label class="label1" for="qycheck3">餐饮服务企业 </label>
                <input name="" type="checkbox" value="" id="qycheck4" /><label class="label1" for="qycheck4">单位食堂 </label>
              </div>
              <div class="div-init jy-type">
                <span class="span_cx" >经营方式</span>
                <input name="" type="checkbox" value="" id="jycheck1" /><label class="label1" for="jycheck1">批发</label>
                <input name="" type="checkbox" value="" id="jycheck2" /><label class="label1" for="jycheck2">零售</label>
                <input name="" type="checkbox" value="" id="jycheck3" /><label class="label1" for="jycheck3">批发兼零售</label>
                <input name="" type="checkbox" value="" id="jycheck4" /><label class="label1" for="jycheck4">网络经营</label>
                <input name="" type="checkbox" value="" id="jycheck5" /><label class="label1" for="jycheck5">内设中央厨房</label>
                <input name="" type="checkbox" value="" id="jycheck6" /><label class="label1" for="jycheck6">集体用餐配送</label>
              </div>
              <div class="div-init qy-status">
                <span class="span_cx" >企业状态</span>
                <input name="" type="checkbox" value="" id="stcheck1" /><label class="label1" for="stcheck1">正常经营</label>
                <input name="" type="checkbox" value="" id="stcheck2" /><label class="label1" for="stcheck2">未注册</label>
                <input name="" type="checkbox" value="" id="stcheck3" /><label class="label1" for="stcheck3">停产</label>
                <input name="" type="checkbox" value="" id="stcheck4" /><label class="label1" for="stcheck4">转让 </label>
                <!-- <label class="label1"><input name="" type="checkbox" value="" />注销 </label> -->
              </div>
              <!-- <div class="div-init yj-status">
                <span class="span_cx" >预警</span>
                <label class="label1"><input name="" type="checkbox" value="" />未报备</label>
                <label class="label1"><input name="" type="checkbox" value="" />超范围经营</label>
                <label class="label1"><input name="" type="checkbox" value="" />无证经营</label>
                <label class="label1"><input name="" type="checkbox" value="" />许可证过期 </label>
                <label class="label1"><input name="" type="checkbox" value="" />信息未完善</label>
              </div> -->
              <div id="sc" class="sc div-init">
                <a href="javascript:void(0);" class="btn1" id="reset">重置</a>
                <a href="javascript:void(0);" class="btn2" id="confirBtn">查询</a>
              </div>
            </form>
          </div>
          <table class="table enterprise-list">
            <thead>
              <tr>
                <th>企业名称</th>
                <th>营业执照</th>
                <th>经营地址</th>
                <th>法定代表人</th>
                <th>监管单位</th>
                <th>企业类型</th>
                <th>经营方式</th>
                <th>联系电话</th>
                <th>企业状态</th>
                <th>许可证到期时间</th>
                <!-- <th>预警</th> -->
                <th>操作</th>
              </tr>
            </thead>
            <tbody id="comList">
            </tbody>
          </table>
          <!--分页设置-->
          <div id="foot" class="clearfix">

            <div id="mySelect" class="divselect">
              <span>20条/页</span>
              <ul>
                <li><a href="javascript:;" selectid="10">10条/页</a></li>
                <li><a href="javascript:;" selectid="20">20条/页</a></li>
                <li><a href="javascript:;" selectid="30">30条/页</a></li>
                <li><a href="javascript:;" selectid="40">40条/页</a></li>
                <li><a href="javascript:;" selectid="50">50条/页</a></li>
              </ul>
            </div>
            <input name="" type="hidden" value="20" id="inputmySelect"/>

            <!-- <select name="" id="mySelect" onchange="select()">
              <option value="10">10条/页</option>
              <option value="20" selected>20条/页</option>
              <option value="30">30条/页</option>
              <option value="40">40条/页</option>
              <option value="50">50条/页</option>
            </select> -->
            <div id="page">
            </div>
          </div>
        </div>
      </div>
    </div>

  </body>
  <script type="text/javascript" src="../style/js/select.js"></script>
  <script type="text/javascript" src="../style/js/date.js" ></script>
  <script type="text/javascript" src="../style/js/BasicFile/areaSelect.js" ></script>
  <script type="text/javascript" src="../style/js/BasicFile/Enterprise_archives.js" ></script>

</html>
