<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
  <meta name="keywords" content="杭州米阳食品监管端" />
  <meta name="description" content="杭州米阳食品监管端" />
  <meta name="copyright" content="Copyright 杭州米阳食品监管端 版权所有" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
  <link type="image/x-icon" href="../style/image/favcion.ico" rel="shortcut icon" />
	<title>企业规范</title>
	<link rel="stylesheet" type="text/css" href="../style/css/common.css" />
  <!--<link rel="stylesheet" type="text/css" href="../style/css/viewer.css" />-->
	<link rel="stylesheet" type="text/css" href="../style/css/Enterprise_archives.css">
	<script type="text/javascript" src="../style/js/jquery-1.11.1.min.js"></script>
  <script type="text/javascript" src="../style/js/jquery.cookie.js"></script>
  <script type="text/javascript" src="../style/js/centpage.js"></script>
  <script type="text/javascript" src="../style/js/layer/layer.js"></script>
  <!--<script type="text/javascript" src="../style/js/viewer.js"></script>-->
  <script type="text/javascript" src="../style/js/json_parse.js"></script>
  <script type="text/javascript" src="../style/js/wxapp.js"></script>
  <script type="text/javascript" src="../style/js/wxjson.js"></script>
    <!--[if lt IE 9]>
      <script src="../style/js/html5shiv.min.js"></script>
      <script src="../style/js/respond.min.js"></script>
    <![endif]-->
    <style>
		.li-warp .img-warp li.addGf{
			display: none;
		}
    </style>
  </head>
  <body>
    <div class="warp">
      <script type="text/javascript" src="../style/js/leftNav.js"></script>
      <div class="warp-content clearfix">
        <p class="bread-nav">
          <a href="javascript:void(0);">基础档案</a>/
          <a href="Enterprise_archives.html">企业档案</a>/ 
          <a href="javascript:void(0);">企业规范</a>
        </p>
        <h2 class="content-title">
          <a href="javascript:void(0);">
            <span class="companyName"></span>
            <!--<span class="companyStatus"></span>
            <span class="companyDate"></span>-->
          </a>
        </h2>

        <!--页面中间主体部分start-->
        <div class="warp-main">
          <div class="">
          	<ul class="tab-nav mb20">
	            <li class="li-first"><a href="Enterprise_archivesInfo.html">基础信息</a></li>
	            <li class="active"><a href="Enterprise_Gf.html">企业规范</a></li>
	            <li><a href="Enterprise_foodList.html">经营食品</a></li>
	            <li><a href="Enterprise_tradeObjectsList.html">交易对象</a></li>
	            <li><a href="Enterprise_person.html">企业人员</a></li>
	            <li><a href="Enterprise_accountList.html">台账报备</a></li>
	            <li><a href="Enterprise_billList.html">票据报备</a></li>
	            <li><a href="Enterprise_operateRecord.html">经营备案</a></li>
	            <li><a href="Enterprise_companyNews.html">企业动态</a></li>
	            <li><a href="Enterprise_warning.html">预警信息</a></li>
	            <li><a href="Enterprise_standing.html">企业信用</a></li>
	        </ul>
            <div class="productType">
            	<h3 class="h3-title mt10">生产环境条件</h3>
	            <ul class="ul-warpGf clearfix">
	              <li class="li-warp" data-type="1">
	              	<h4 class="h4-title"><span class="title-type">化学品使用记录</span>
	              		<span class="downcon">
			            	<i class="circle"><img src="../style/image/cir.png" /></i>
			            	<p class="downtext"><span>车间内使用的洗涤剂、消毒剂等化学品应与原料、半成品、成品、包装材料等分隔放置，并有相应的使用记录。</span></p>
			          	</span>
	              	</h4>
	              	<ul class="img-warp clearfix">
	              		<li class="addGf"><a href="javascript:void(0);" class="record"></a></li>
	              	</ul>
	              	<p class="update-date"></p>
	              </li>
	              <li class="li-warp" data-type="2">
	              	<h4 class="h4-title"><span class="title-type">防虫害检查记录</span>
	              		<span class="downcon">
			            	<i class="circle"><img src="../style/image/cir.png" /></i>
			            	<p class="downtext"><span>定期检查防鼠、防蝇、防虫害装置的使用情况并有相应检查记录，生产场所无虫害迹象。</span></p>
			          	</span>
	              	</h4>
	              	<ul class="img-warp clearfix">
	              		<li class="addGf"><a href="javascript:void(0);" class="record"></a></li>
	              	</ul>
	              	<p class="update-date"></p>
	              </li>
	              
	            </ul>
	            <!--生产环境end-->
	            <h3 class="h3-title mt10">生产过程控制</h3>
	            <ul class="ul-warpGf clearfix">
	              <li class="li-warp" data-type="3">
	              	<h4 class="h4-title"><span class="title-type">食品安全自查制度</span>
	              		<span class="downcon">
			            	<i class="circle"><img src="../style/image/cir.png" /></i>
			            	<p class="downtext"><span>有食品安全自查制度文件。</span></p>
			          	</span>
	              	</h4>
	              	<ul class="img-warp clearfix">
	              		<li class="addGf"><a href="javascript:void(0);" class="system"></a></li>
	              	</ul>
	              	<p class="update-date"></p>
	              </li>
	              <li class="li-warp" data-type="4">
	              	<h4 class="h4-title"><span class="title-type">食品安全自查记录</span>
	              		<span class="downcon">
			            	<i class="circle"><img src="../style/image/cir.png" /></i>
			            	<p class="downtext"><span>定期对食品安全状况进行自查并记录和处置。</span></p>
			          	</span>
	              	</h4>
	              	<ul class="img-warp clearfix">
	              		<li class="addGf"><a href="javascript:void(0);" class="record"></a></li>
	              	</ul>
	              	<p class="update-date"></p>
	              </li>
	              <li class="li-warp" data-type="5">
	              	<h4 class="h4-title"><span class="title-type">生产投料记录</span>
	              		<span class="downcon">
			            	<i class="circle"><img src="../style/image/cir.png" /></i>
			            	<p class="downtext"><span>建立和保存生产投料记录，包括投料种类、品名、生产日期或批号、使用数量等。</span></p>
			          	</span>
	              	</h4>
	              	<ul class="img-warp clearfix">
	              		<li class="addGf"><a href="javascript:void(0);" class="record"></a></li>
	              	</ul>
	              	<p class="update-date"></p>
	              </li>
	              <li class="li-warp" data-type="6">
	              	<h4 class="h4-title"><span class="title-type">生产加工过程关键控制点记录</span>
	              		<span class="downcon">
			            	<i class="circle"><img src="../style/image/cir.png" /></i>
			            	<p class="downtext"><span>建立和保存生产加工过程关键控制点的控制情况记录。</span></p>
			          	</span>
	              	</h4>
	              	<ul class="img-warp clearfix">
	              		<li class="addGf"><a href="javascript:void(0);" class="record"></a></li>
	              	</ul>
	              	<p class="update-date"></p>
	              </li>
	              <li class="li-warp" data-type="7">
	              	<h4 class="h4-title"><span class="title-type">温湿度等生产环境监测记录</span>
	              		<span class="downcon">
			            	<i class="circle"><img src="../style/image/cir.png" /></i>
			            	<p class="downtext"><span>有温、湿度等生产环境监测要求的，定期进行监测并记录。</span></p>
			          	</span>
	              	</h4>
	              	<ul class="img-warp clearfix">
	              		<li class="addGf"><a href="javascript:void(0);" class="record"></a></li>
	              	</ul>
	              	<p class="update-date"></p>
	              </li>
	              <li class="li-warp" data-type="8">
	              	<h4 class="h4-title"><span class="title-type">生产设备维护保养记录</span>
	              		<span class="downcon">
			            	<i class="circle"><img src="../style/image/cir.png" /></i>
			            	<p class="downtext"><span>生产设备、设施定期维护保养并做好记录。</span></p>
			          	</span>
	              	</h4>
	              	<ul class="img-warp clearfix">
	              		<li class="addGf"><a href="javascript:void(0);" class="record"></a></li>
	              	</ul>
	              	<p class="update-date"></p>
	              </li>
	            </ul>
	            <!--以上生产过程控制end-->
	            <h3 class="h3-title mt10">产品检验结果</h3>
	            <ul class="ul-warpGf clearfix">
	              <li class="li-warp" data-type="9">
	              	<h4 class="h4-title"><span class="title-type">食品安全标准文本</span>
	              		<span class="downcon">
			            	<i class="circle"><img src="../style/image/cir.png" /></i>
			            	<p class="downtext"><span>有与生产产品相适应的食品安全标准文本，按照食品安全标准规定进行检验。</span></p>
			          	</span>
	              	</h4>
	              	<ul class="img-warp clearfix">
	              		<li class="addGf"><a href="javascript:void(0);" class="system"></a></li>
	              	</ul>
	              	<p class="update-date"></p>
	              </li>
	              <li class="li-warp" data-type="10">
	              	<h4 class="h4-title"><span class="title-type">原始检验数据和检验报告记录</span>
	              		<span class="downcon">
			            	<i class="circle"><img src="../style/image/cir.png" /></i>
			            	<p class="downtext"><span>建立和保存原始检验数据和检验报告记录，检验记录真实、完整。</span></p>
			          	</span>
	              	</h4>
	              	<ul class="img-warp clearfix">
	              		<li class="addGf"><a href="javascript:void(0);" class="record"></a></li>
	              	</ul>
	              	<p class="update-date"></p>
	              </li>
	            </ul> 
            	<!--以上产品检验结果end-->
            	<h3 class="h3-title mt10">贮存及交付控制</h3>
	            <ul class="ul-warpGf clearfix">
	              <li class="li-warp" data-type="11">
	              	<h4 class="h4-title"><span class="title-type">贮存、运输及交付控制制度</span>
	              		<span class="downcon">
			            	<i class="circle"><img src="../style/image/cir.png" /></i>
			            	<p class="downtext"><span>根据产品特点建立和执行相适应的贮存、运输及交付控制制度和记录。</span></p>
			          	</span>
	              	</h4>
	              	<ul class="img-warp clearfix">
	              		<li class="addGf"><a href="javascript:void(0);" class="system"></a></li>
	              	</ul>
	              	<p class="update-date"></p>
	              </li>
	            </ul> 
            	<!--以上贮存及交付控制end-->
            	<h3 class="h3-title mt10">不合格食品管理和食品召回</h3>
	            <ul class="ul-warpGf clearfix">
	              <li class="li-warp" data-type="12">
	              	<h4 class="h4-title"><span class="title-type">不合格品处置记录</span>
	              		<span class="downcon">
			            	<i class="circle"><img src="../style/image/cir.png" /></i>
			            	<p class="downtext"><span>建立和保存不合格品的处置记录，不合格品的批次、数量应与记录一致。</span></p>
			          	</span>
	              	</h4>
	              	<ul class="img-warp clearfix">
	              		<li class="addGf"><a href="javascript:void(0);" class="record"></a></li>
	              	</ul>
	              	<p class="update-date"></p>
	              </li>
	              <li class="li-warp" data-type="13">
	              	<h4 class="h4-title"><span class="title-type">不安全食品召回记录</span>
	              		<span class="downcon">
			            	<i class="circle"><img src="../style/image/cir.png" /></i>
			            	<p class="downtext"><span>实施不安全食品的召回，有召回计划、公告等相应记录。</span></p>
			          	</span>
	              	</h4>
	              	<ul class="img-warp clearfix">
	              		<li class="addGf"><a href="javascript:void(0);" class="record"></a></li>
	              	</ul>
	              	<p class="update-date"></p>
	              </li>
	              <li class="li-warp" data-type="14">
	              	<h4 class="h4-title"><span class="title-type">召回食品处置记录</span>
	              		<span class="downcon">
			            	<i class="circle"><img src="../style/image/cir.png" /></i>
			            	<p class="downtext"><span>召回食品有处置记录。</span></p>
			          	</span>
	              	</h4>
	              	<ul class="img-warp clearfix">
	              		<li class="addGf"><a href="javascript:void(0);" class="record"></a></li>
	              	</ul>
	              	<p class="update-date"></p>
	              </li>
	            </ul> 
            	<!--以上不合格食品管理和食品召回end-->
            	<h3 class="h3-title mt10">从业人员管理</h3>
	            <ul class="ul-warpGf clearfix">
	              <li class="li-warp" data-type="15">
	              	<h4 class="h4-title"><span class="title-type">食品安全培训制度</span>
	              		<span class="downcon">
			            	<i class="circle"><img src="../style/image/cir.png" /></i>
			            	<p class="downtext"><span>有从业人员食品安全知识培训制度。</span></p>
			          	</span>
	              	</h4>
	              	<ul class="img-warp clearfix">
	              		<li class="addGf"><a href="javascript:void(0);" class="system"></a></li>
	              	</ul>
	              	<p class="update-date"></p>
	              </li>
	              <li class="li-warp" data-type="16">
	              	<h4 class="h4-title"><span class="title-type">食品安全知识培训记录</span>
	              		<span class="downcon">
			            	<i class="circle"><img src="../style/image/cir.png" /></i>
			            	<p class="downtext"><span>有从业人员食品安全知识培训相关培训记录。</span></p>
			          	</span>
	              	</h4>
	              	<ul class="img-warp clearfix">
	              		<li class="addGf"><a href="javascript:void(0);" class="record"></a></li>
	              	</ul>
	              	<p class="update-date"></p>
	              </li>
	            </ul> 
            	<!--以上从业人员管理end-->
            	<h3 class="h3-title mt10">食品安全事故处置</h3>
	            <ul class="ul-warpGf clearfix">
	              <li class="li-warp" data-type="17">
	              	<h4 class="h4-title"><span class="title-type">排查食品安全风险隐患记录</span>
	              		<span class="downcon">
			            	<i class="circle"><img src="../style/image/cir.png" /></i>
			            	<p class="downtext"><span>有定期排查食品安全风险隐患的记录。</span></p>
			          	</span>
	              	</h4>
	              	<ul class="img-warp clearfix">
	              		<li class="addGf"><a href="javascript:void(0);" class="record"></a></li>
	              	</ul>
	              	<p class="update-date"></p>
	              </li>
	              <li class="li-warp" data-type="18">
	              	<h4 class="h4-title"><span class="title-type">食品安全防范措施演练记录</span>
	              		<span class="downcon">
			            	<i class="circle"><img src="../style/image/cir.png" /></i>
			            	<p class="downtext"><span>有按照食品安全应急预案定期演练，落实食品安全防范措施的记录。</span></p>
			          	</span>
	              	</h4>
	              	<ul class="img-warp clearfix">
	              		<li class="addGf"><a href="javascript:void(0);" class="record"></a></li>
	              	</ul>
	              	<p class="update-date"></p>
	              </li>
	              <li class="li-warp" data-type="19">
	              	<h4 class="h4-title"><span class="title-type">处置食品安全事故记录</span>
	              		<span class="downcon">
			            	<i class="circle"><img src="../style/image/cir.png" /></i>
			            	<p class="downtext"><span>发生食品安全事故的，有处置食品安全事故记录。</span></p>
			          	</span>
	              	</h4>
	              	<ul class="img-warp clearfix">
	              		<li class="addGf"><a href="javascript:void(0);" class="record"></a></li>
	              	</ul>
	              	<p class="update-date"></p>
	              </li>
	            </ul> 
            	<!--以上食品安全事故处置end-->
            </div>
            <!--以上为生产企业end--> 
            <div class="salesType">
            	<h3 class="h3-title mt10">食品安全管理</h3>
	            <ul class="ul-warpGf clearfix">
	              <li class="li-warp" data-type="20">
	              	<h4 class="h4-title">
	              		<span class="title-type">食品安全管理规章制度</span>
	              		<span class="downcon">
			            	<i class="circle"><img src="../style/image/cir.png" /></i>
			            	<p class="downtext"><span>有保证食品安全的规章制度。</span></p>
			          	</span>
	              	</h4>
	              	<ul class="img-warp clearfix">
	              		<li class="addGf"><a href="javascript:void(0);" class="system"></a></li>
	              	</ul>
	              	<p class="update-date"></p>
	              </li>
	            </ul> 
            	<!--以上食品安全管理规章制度end-->
            	<h3 class="h3-title mt10">从业人员管理</h3>
	            <ul class="ul-warpGf clearfix">
	              <li class="li-warp" data-type="21">
	              	<h4 class="h4-title"><span class="title-type">从业人员健康管理制度</span>
	              		<span class="downcon">
			            	<i class="circle"><img src="../style/image/cir.png" /></i>
			            	<p class="downtext"><span>建立从业人员健康管理制度。</span></p>
			          	</span>
	              	</h4>
	              	<ul class="img-warp clearfix">
	              		<li class="addGf"><a href="javascript:void(0);" class="system"></a></li>
	              	</ul>
	              	<p class="update-date"></p>
	              </li>
	              <li class="li-warp" data-type="22">
	              	<h4 class="h4-title"><span class="title-type">食品安全知识培训记录</span>
	              		<span class="downcon">
			            	<i class="circle"><img src="../style/image/cir.png" /></i>
			            	<p class="downtext"><span>对职工进行食品安全知识培训和考核。</span></p>
			          	</span>
	              	</h4>
	              	<ul class="img-warp clearfix">
	              		<li class="addGf"><a href="javascript:void(0);" class="record"></a></li>
	              	</ul>
	              	<p class="update-date"></p>
	              </li>
	            </ul> 
            	<!--以上从业人员管理end-->
            	<h3 class="h3-title mt10">经营过程控制情况</h3>
	            <ul class="ul-warpGf clearfix">
	              <li class="li-warp" data-type="23">
	              	<h4 class="h4-title"><span class="title-type">食品安全自查制度</span>
	              		<span class="downcon">
			            	<i class="circle"><img src="../style/image/cir.png" /></i>
			            	<p class="downtext"><span>建立食品安全自查制度。</span></p>
			          	</span>
	              	</h4>
	              	<ul class="img-warp clearfix">
	              		<li class="addGf"><a href="javascript:void(0);" class="system"></a></li>
	              	</ul>
	              	<p class="update-date"></p>
	              </li>
	              <li class="li-warp" data-type="24">
	              	<h4 class="h4-title"><span class="title-type">不安全食品处置制度</span>
	              		<span class="downcon">
			            	<i class="circle"><img src="../style/image/cir.png" /></i>
			            	<p class="downtext"><span>建立并执行不安全食品处置制度。</span></p>
			          	</span>
	              	</h4>
	              	<ul class="img-warp clearfix">
	              		<li class="addGf"><a href="javascript:void(0);" class="system"></a></li>
	              	</ul>
	              	<p class="update-date"></p>
	              </li>
	              <li class="li-warp" data-type="25">
	              	<h4 class="h4-title"><span class="title-type">食品进货查验记录制度</span>
	              		<span class="downcon">
			            	<i class="circle"><img src="../style/image/cir.png" /></i>
			            	<p class="downtext"><span>建立并严格执行食品进货查验记录制度。</span></p>
			          	</span>
	              	</h4>
	              	<ul class="img-warp clearfix">
	              		<li class="addGf"><a href="javascript:void(0);" class="system"></a></li>
	              	</ul>
	              	<p class="update-date"></p>
	              </li>
	              <li class="li-warp" data-type="26">
	              	<h4 class="h4-title"><span class="title-type">食品安全自查记录</span>
	              		<span class="downcon">
			            	<i class="circle"><img src="../style/image/cir.png" /></i>
			            	<p class="downtext"><span>定期对食品安全状况进行检查评价。</span></p>
			          	</span>
	              	</h4>
	              	<ul class="img-warp clearfix">
	              		<li class="addGf"><a href="javascript:void(0);" class="record"></a></li>
	              	</ul>
	              	<p class="update-date"></p>
	              </li>
	              <li class="li-warp" data-type="27">
	              	<h4 class="h4-title"><span class="title-type">处置食品安全事故记录</span>
	              		<span class="downcon">
			            	<i class="circle"><img src="../style/image/cir.png" /></i>
			            	<p class="downtext"><span>发生食品安全事故的，建立和保存处置食品安全事故记录，是否按规定上报所在地食品药品监督部门。</span></p>
			          	</span>
	              	</h4>
	              	<ul class="img-warp clearfix">
	              		<li class="addGf"><a href="javascript:void(0);" class="record"></a></li>
	              	</ul>
	              	<p class="update-date"></p>
	              </li>
	              <li class="li-warp" data-type="28">
	              	<h4 class="h4-title"><span class="title-type">食品销售记录制度</span>
	              		<span class="downcon">
			            	<i class="circle"><img src="../style/image/cir.png" /></i>
			            	<p class="downtext"><span>从事食品批发业务的经营企业建立并严格执行食品销售记录制度。</span></p>
			          	</span>
	              	</h4>
	              	<ul class="img-warp clearfix">
	              		<li class="addGf"><a href="javascript:void(0);" class="system"></a></li>
	              	</ul>
	              	<p class="update-date"></p>
	              </li>
	            </ul> 
            	<!--以上经营过程控制情况end-->
            </div>
            <!--以上为销售企业 end-->
            <div class="foodType">
            	<h3 class="h3-title mt10">制度管理</h3>
	            <ul class="ul-warpGf clearfix">
	              <li class="li-warp" data-type="29">
	              	<h4 class="h4-title"><span class="title-type">食品安全管理制度</span>
	              		<span class="downcon">
			            	<i class="circle"><img src="../style/image/cir.png" /></i>
			            	<p class="downtext"><span>建立从业人员健康管理、食品安全自查、进货查验记录、食品召回等食品安全管理制度。</span></p>
			          	</span>
	              	</h4>
	              	<ul class="img-warp clearfix">
	              		<li class="addGf"><a href="javascript:void(0);" class="system"></a></li>
	              	</ul>
	              	<p class="update-date"></p>
	              </li>
	              <li class="li-warp" data-type="30">
	              	<h4 class="h4-title"><span class="title-type">食品安全事故处置方案</span>
	              		<span class="downcon">
			            	<i class="circle"><img src="../style/image/cir.png" /></i>
			            	<p class="downtext"><span>制定食品安全事故处置方案。</span></p>
			          	</span>
	              	</h4>
	              	<ul class="img-warp clearfix">
	              		<li class="addGf"><a href="javascript:void(0);" class="system"></a></li>
	              	</ul>
	              	<p class="update-date"></p>
	              </li>
	            </ul> 
            	<!--以上制度管理end-->
            	<h3 class="h3-title mt10">从业人员管理</h3>
	            <ul class="ul-warpGf clearfix">
	              <li class="li-warp" data-type="31">
	              	<h4 class="h4-title"><span class="title-type">食品安全知识培训记录</span>
	              		<span class="downcon">
			            	<i class="circle"><img src="../style/image/cir.png" /></i>
			            	<p class="downtext"><span>具有从业人员食品安全培训记录。</span></p>
			          	</span>
	              	</h4>
	              	<ul class="img-warp clearfix">
	              		<li class="addGf"><a href="javascript:void(0);" class="record"></a></li>
	              	</ul>
	              	<p class="update-date"></p>
	              </li>
	            </ul> 
            	<!--以上从业人员管理end-->
            	<h3 class="h3-title mt10">原料控制</h3>
	            <ul class="ul-warpGf clearfix">
	              <li class="li-warp" data-type="32">
	              	<h4 class="h4-title"><span class="title-type">食品添加剂保管领用记录</span>
	              		<span class="downcon">
			            	<i class="circle"><img src="../style/image/cir.png" /></i>
			            	<p class="downtext"><span>食品添加剂由专人负责保管、领用、登记，并有相关记录。</span></p>
			          	</span>
	              	</h4>
	              	<ul class="img-warp clearfix">
	              		<li class="addGf"><a href="javascript:void(0);" class="record"></a></li>
	              	</ul>
	              	<p class="update-date"></p>
	              </li>
	            </ul> 
            	<!--以上原料控制end-->
            </div>
            <!--以上为餐饮企业 end-->
          </div> 
        </div>
        <!--页面中间主体部分end-->

      </div>
    </div>
  </body>
  <script type="text/javascript" src="../style/js/BasicFile/Enterprise_Gf.js" ></script>
</html>
