<!DOCTYPE html>
<html>
  <head>
  	<meta charset="utf-8" />
    <meta name="keywords" content="杭州米阳食品监管端" />
    <meta name="description" content="杭州米阳食品监管端" />
    <meta name="copyright" content="Copyright 杭州米阳食品监管端 版权所有" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
    <link type="image/x-icon" href="../style/image/favcion.ico" rel="shortcut icon" />
  	<title>企业档案--经营备案</title>
  	<link rel="stylesheet" type="text/css" href="../style/css/common.css" />
  	<link rel="stylesheet" type="text/css" href="../style/css/Enterprise_archives.css" />
    <link rel="stylesheet" type="text/css" href="../style/css/select.css" />
    <link rel="stylesheet" type="text/css" href="../style/js/date/jquery-ui.min.css">
  	<script type="text/javascript" src="../style/js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="../style/js/date/jquery-ui.js"></script>
    <script type="text/javascript" src="../style/js/jquery.cookie.js"></script>
    <script type="text/javascript" src="../style/js/jquery.placeholder.js"></script>
    <script type="text/javascript" src="../style/js/centpage.js"></script>
    <script type="text/javascript" src="../style/js/layer/layer.js"></script>
    <script type="text/javascript" src="../style/js/common.js"></script>
    <script type="text/javascript" src="../style/js/viewer.js"></script>
    <script type="text/javascript" src="../style/js/json_parse.js"></script>
    <script type="text/javascript" src="../style/js/wxapp.js"></script>
    <script type="text/javascript" src="../style/js/wxjson.js"></script>
    <link rel="stylesheet" href="../style/css/layerStatistics.css" />
    <!--[if lt IE 9]>
      <script src="../style/js/html5shiv.min.js"></script>
      <script src="../style/js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="warp">
      <script type="text/javascript" src="../style/js/leftNav.js"></script>
      <div class="warp-content clearfix">
        <p class="bread-nav">
          <a href="javascript:void(0);">基础档案</a>/
          <a href="Enterprise_archives.html">企业档案</a>/ 
          <a href="javascript:void(0);">经营备案</a>
        </p>
        <h2 class="content-title">
          <a href="javascript:void(0);">
            <span class="companyName"></span>
          </a>
          <span class="concern ls"></span>
        </h2>
        <!--页面中间主体部分-->
        <div class="warp-main">
          <ul class="tab-nav mb20">
            <li class="li-first"><a href="Enterprise_archivesInfo.html">基础信息</a></li>
            <li><a href="Enterprise_Gf.html">企业规范</a></li>
            <li><a href="Enterprise_foodList.html">经营食品</a></li>
            <li><a href="Enterprise_tradeObjectsList.html">交易对象</a></li>
            <li><a href="Enterprise_person.html">企业人员</a></li>
            <li><a href="Enterprise_accountList.html">台账报备</a></li>
            <li><a href="Enterprise_billList.html">票据报备</a></li>
            <li class="active"><a href="Enterprise_operateRecord.html">经营备案</a></li>
            <li><a href="Enterprise_companyNews.html">企业动态</a></li>
           <li><a href="Enterprise_warning.html">预警信息</a></li>
            <li><a href="Enterprise_standing.html">企业信用</a></li>
          </ul>
          <div id="search">
            <form action="" id="form" class="form" style="display:block;">
              <div id="bbDate" class="div-init">
                <span class="span_cx">备案日期</span>
                <input type="text" value="" name="date" class="date dateStart"  readonly />
                <span>至</span>
                <input type="text" value="" name="date" class="date dateEnd" readonly />
              </div>
              <div class="div-init o-bbtype">
                <span class="span_cx">备案类型</span>
                <input name="" type="checkbox" value="" id="ocheck1" /><label class="label1" for="ocheck1">无进货行为备案</label> 
                <input name="" type="checkbox" value="" id="ocheck2" /><label class="label1" for="ocheck2">无销售行为备案备</label>
                <input name="" type="checkbox" value="" id="ocheck3" /><label class="label1" for="ocheck3">停止生产经营备案</label>
                <input name="" type="checkbox" value="" id="ocheck4" /><label class="label1" for="ocheck4">企业转让备案</label> 
              </div>
              <div class="div-init o-bstatus">
                <span class="span_cx">状态</span>
                <input name="" type="checkbox" value="" id="bscheck1" /><label class="label1" for="bscheck1">备案中</label> 
                <input name="" type="checkbox" value="" id="bscheck2" /><label class="label1" for="bscheck2">已备案</label>
                <input name="" type="checkbox" value="" id="bscheck3" /><label class="label1" for="bscheck3">已作废</label> 
              </div>
              <div id="sc" class="sc div-init">
                <a href="javascript:void(0);" class="btn1" id="reset">重置</a>
                <a href="javascript:void(0);" class="btn2" id="confirBtn">查询</a>
              </div>
            </form>
          </div>
          <table class="table">
            <thead>
              <tr>
                <th>备案类型</th>
                <th>备案日期</th>
                <th>备案信息</th>
                <th>状态</th>
                <th>操作</th>
              </tr>
            </thead>
            <tbody id="operateRecordList">
            </tbody>
          </table>
          <!--分页设置-->
          <div id="foot" class="clearfix">
            <button class="sbtn" id="daochu" >导出</button>
            <div id="mySelect" class="divselect">
              <span>20条/页</span>
              <ul>
                <li><a href="javascript:;" selectid="10">10条/页</a></li>
                <li><a href="javascript:;" selectid="20">20条/页</a></li>
                <li><a href="javascript:;" selectid="30">30条/页</a></li>
                <li><a href="javascript:;" selectid="40">40条/页</a></li>
                <li><a href="javascript:;" selectid="50">50条/页</a></li>
              </ul>
            </div>
            <input name="" type="hidden" value="20" id="inputmySelect"/>
            <div id="page">
            </div>
          </div>
        </div>
      </div>
    </div>

  </body>
  <script type="text/javascript" src="../style/js/select.js"></script>
  <script type="text/javascript" src="../style/js/date.js" ></script>
  <script type="text/javascript" src="../style/js/BasicFile/Enterprise_operateRecord.js" ></script>
</html>
