<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
  <meta name="keywords" content="杭州米阳食品监管端" />
  <meta name="description" content="杭州米阳食品监管端" />
  <meta name="copyright" content="Copyright 杭州米阳食品监管端 版权所有" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
  <link type="image/x-icon" href="../style/image/favcion.ico" rel="shortcut icon" />
	<title>报备企业</title>
	<link rel="stylesheet" type="text/css" href="../style/css/common.css" />
	<link rel="stylesheet" type="text/css" href="../style/css/Enterprise_archives.css" />
  <link rel="stylesheet" type="text/css" href="../style/css/select.css" />
	<script type="text/javascript" src="../style/js/jquery-1.11.1.min.js"></script>
  <script type="text/javascript" src="../style/js/date/jquery-ui.js"></script>
  <script type="text/javascript" src="../style/js/jquery.cookie.js"></script>
  <script type="text/javascript" src="../style/js/jquery.placeholder.js"></script>
  <script type="text/javascript" src="../style/js/centpage.js"></script>
  <script type="text/javascript" src="../style/js/layer/layer.js"></script>
  <script type="text/javascript" src="../style/js/common.js"></script>
  <script type="text/javascript" src="../style/js/json_parse.js"></script>
  <script type="text/javascript" src="../style/js/wxapp.js"></script>
  <script type="text/javascript" src="../style/js/wxjson.js"></script>
  <!--[if lt IE 9]>
    <script src="../style/js/html5shiv.min.js"></script>
    <script src="../style/js/respond.min.js"></script>
  <![endif]-->
  <style>
      .layui-layer-content{
        padding: 20px !important;
        padding-top: 0 !important;
      }
      .layui-layer-title{
        height:40px;
        line-height: 40px;
        border:0;
        background: #fff;
      }
      .layui-layer-setwin{
        top:8px;
        right:8px;
      }
      .layui-layer-ico{
        background: url(../style/image/toastclose2.png) no-repeat;
      }
      .layui-layer-ico:hover{
        background: url(../style/image/toastclose.png) no-repeat;
      }
      .layui-layer-setwin .layui-layer-close1{
        background-position: 0 0;
        width:21px;
        height:21px;
        top: 0;
        left: 1px;
      }
      .layui-layer-btn{
        margin-top:-15px;
        padding-bottom:15px;
        text-align: center;
      }
      .layui-layer-btn .layui-layer-btn0,.layui-layer-btn .layui-layer-btn1{
        display: inline-block;
        /*width: 50px;*/
        height:26px;
        line-height: 24px;
        /*margin-left: 10px;*/
        padding:0 10px;
        border: none;
        border-radius: 3px;
        font-size: 14px;
        color: #fff;
        vertical-align: middle;
        background: #56b4f8;
        border:1px solid #56b4f8;
        cursor: pointer;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -ms-box-sizing: border-box;
        box-sizing: border-box;
      }
      .layui-layer-btn .layui-layer-btn0:hover,.layui-layer-btn .layui-layer-btn1:hover{
        -webkit-box-shadow: 0 0 1px #007fff;
        -moz-box-shadow: 0 0 1px #007fff;
        -ms-box-shadow: 0 0 1px #007fff;
        box-shadow: 0 0 1px #007fff;
      }
      .layui-layer-btn .layui-layer-btn1{
        background: #fff;
        color:#56b4f8;
      }
      .table{
        margin-top:0;
      }
    </style>
  </head>
  <body>
    <div class="warp">
      <script type="text/javascript" src="../style/js/leftNav.js"></script>
      <div class="warp-content clearfix">
        <p class="bread-nav">
          <a href="javascript:void(0);">统计分析</a>/
          <a href="Enterprise_statistic.html">企业分类统计</a>/
          <a href="javascript:void(0);" class="typename">报备企业</a>
        </p>
        <h2 class="content-title">
          <a href="javascript:void(0);" class="typename">
            报备企业
          </a>
        </h2>
        <!--页面中间主体部分-->
        <div class="warp-main">
          <table class="table">
            <thead>
              <tr>
                <th>企业名称</th>
                <th>营业执照</th>
                <th>经营地址</th>
                <th>法定代表人</th>
                <th>监管单位</th>
                <th>企业类型</th>
                <!-- <th>经营方式</th> -->
                <th>联系电话</th>
                <th>企业状态</th>
                <!-- <th>许可证到期时间</th> -->
                <th>预警信息数</th>
                <th class="w130">操作</th>
              </tr>
            </thead>
            <tbody id="comList">
              <tr>
                <td class="hs">杭州xx食品公司</td>
                <td class="hs">120203562010230</td>
                <td class="hs">广西壮族自治区柳州市柳南区xx大街门店20号</td>
                <td class="hs">张三</td>
                <td class="hs">柳州监管局</td>
                <td class="hs">生产企业</td>
                <td class="hs">15868523010</td>
                <td class="hs">正常经营</td>
                <td class="hs"><span class="text-red">20</span></td>
                <td class="hs"><a href="javascript:void(0);">详情</a><span class="fg-line ls">|</span><span class="concern ls">关注</span></td>
              </tr>
            </tbody>
          </table>
          <!--分页设置-->
          <div id="foot" class="clearfix">
           <a href="javascript:void(0);" id="daochu" class="sbtn" >导出</a>
            <div id="mySelect" class="divselect">
              <span>20条/页</span>
              <ul>
                <li><a href="javascript:;" selectid="10">10条/页</a></li>
                <li><a href="javascript:;" selectid="20">20条/页</a></li>
                <li><a href="javascript:;" selectid="30">30条/页</a></li>
                <li><a href="javascript:;" selectid="40">40条/页</a></li>
                <li><a href="javascript:;" selectid="50">50条/页</a></li>
              </ul>
            </div>
            <input name="" type="hidden" value="20" id="inputmySelect"/>

            <!-- <select name="" id="mySelect" onchange="select()">
              <option value="10">10条/页</option>
              <option value="20" selected>20条/页</option>
              <option value="30">30条/页</option>
              <option value="40">40条/页</option>
              <option value="50">50条/页</option>
            </select> -->
            <div id="page">
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script type="text/javascript" src="../style/js/common.js"></script>
  <script type="text/javascript" src="../style/js/select.js"></script>
  <script type="text/javascript" src="../style/js/date.js"></script>
  <script type="text/javascript" src="../style/js/BasicFile/Enterprise_statisticBaobei.js" ></script>

</html>
