<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
  <meta name="keywords" content="杭州米阳食品监管端" />
  <meta name="description" content="杭州米阳食品监管端" />
  <meta name="copyright" content="Copyright 杭州米阳食品监管端 版权所有" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
  <link type="image/x-icon" href="../style/image/favcion.ico" rel="shortcut icon" />
	<title>企业档案--企业人员查看</title>
	<link rel="stylesheet" type="text/css" href="../style/css/common.css" />
  <link rel="stylesheet" type="text/css" href="../style/css/viewer.css" />
  <link rel="stylesheet" type="text/css" href="../style/css/Enterprise_archives.css">
  <script type="text/javascript" src="../style/js/jquery-1.11.1.min.js"></script>
  <script type="text/javascript" src="../style/js/jquery.cookie.js"></script>
  <script type="text/javascript" src="../style/js/centpage.js"></script>
  <script type="text/javascript" src="../style/js/layer/layer.js"></script>
  <script type="text/javascript" src="../style/js/viewer.js"></script>
  <script type="text/javascript" src="../style/js/json_parse.js"></script>
  <script type="text/javascript" src="../style/js/wxapp.js"></script>
  <script type="text/javascript" src="../style/js/wxjson.js"></script>
    <!--[if lt IE 9]>
      <script src="../style/js/html5shiv.min.js"></script>
      <script src="../style/js/respond.min.js"></script>
    <![endif]-->
  </head>
      <style>
      .warp-content{
        margin-left: 0;
      }
      h2.content-title{
        margin: 0;
      }
      .warp-main{
        margin: 0;
      }

      @media only screen and (max-width: 1366px){
          .header-nav{
                  /*width: 1366px;*/
                  width:100%;
          }
          .warp-content{
                  width: 100%;
          }
          .warp{
             width: 100%;
          }
          .bot-btn .btn1, .bot-btn .btn2{
              height:26px !important;
              line-height: 26px !important;
          }
  }
  .warp-main{
    padding: 15px;
  }
  .ul-warp{
    border: none;
  }
  .base-info li{
    float: none;
    width: 100%;
  }
  body{
    background: #fff;
  }
  .h3-title{
    border-left: 5px solid #158cea;
    line-height: 20px;
    padding-left: 8px;

  }
  .base-info label{
    width: 100px;
  }
    </style>
  <body>
    <div class="warp">
      <!-- <script type="text/javascript" src="../style/js/leftNav.js"></script> -->
      <div class="warp-content clearfix">
        <p class="bread-nav" style="display:none">
          <a href="javascript:void(0);">基础档案</a>/
          <a href="Enterprise_archives.html">企业档案</a>/
          <a href="Enterprise_person.html">企业人员</a>/
          <a href="javascript:void(0);">企业人员查看</a>
        </p>
        <h2 class="content-title" style="display:none">
          <a href="javascript:void(0);">
            <span class="personName"></span>
          </a>
        </h2>

        <!--页面中间主体部分start-->
        <div class="warp-main">
        	<ul class="tab-nav mb20" style="display:none">
            <li class="li-first"><a href="Enterprise_archivesInfo.html">基础信息</a></li>
            <li><a href="Enterprise_foodList.html">经营食品</a></li>
            <li><a href="Enterprise_tradeObjectsList.html">交易对象</a></li>
            <li class="active"><a href="Enterprise_person.html">企业人员</a></li>
            <li><a href="Enterprise_accountList.html">台账报备</a></li>
            <li><a href="Enterprise_billList.html">票据报备</a></li>
            <li><a href="Enterprise_operateRecord.html">经营备案</a></li>
            <li><a href="Enterprise_companyNews.html">企业动态</a></li>
            <li><a href="Enterprise_warning.html">预警信息</a></li>
            <li><a href="Enterprise_standing.html">企业信用</a></li>
          </ul>
          <div>
            <style>
              .base-info label{
                width: 110px;
              }
              .base-info .zz label{
                text-align: left;
              }
              .base-info .zzz label{
                text-align: left;
                width: 50px;
              }
            </style>
            <h3 class="h3-title">基础信息</h3>
            <ul class="ul-warp base-info clearfix">
              <li><label for="">姓名</label><input type="text" class="input-init name" value="" disabled /></li>
              <li><label for="">企业名称</label><input type="text" class="input-init cname" value="" disabled /></li>
               <li><label for="">身份证号</label><input type="text" class="input-init p-idNumber" value="" disabled /></li>
                <li><label for="">联系方式</label><input type="text" class="input-init p-contact" value="" disabled /></li>
                   <li><label for="">职责岗位</label><input type="text" class="input-init p-duty" value="" disabled /></li>
                <li><label for="">在职状态</label><input type="text" class="input-init p-status" value="" disabled /></li>

              <li class="li-img">
                <label>健康证</label>暂无
              </li>

            </ul>
          </div>
        </div>
        <!--页面中间主体部分end-->
      </div>
    </div>
  </body>
  <script type="text/javascript" src="../style/js/BasicFile/Enterprise_personInfo.js" ></script>
</html>
