<!DOCTYPE html>
<html>
  <head>
  	<meta charset="utf-8" />
    <meta name="keywords" content="杭州米阳食品监管端" />
    <meta name="description" content="杭州米阳食品监管端" />
    <meta name="copyright" content="Copyright 杭州米阳食品监管端 版权所有" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
    <link type="image/x-icon" href="../style/image/favcion.ico" rel="shortcut icon" />
  	<title>企业档案--经营食品</title>
  	<link rel="stylesheet" type="text/css" href="../style/css/common.css" />
    <link rel="stylesheet" type="text/css" href="../style/css/viewer.css" />
  	<link rel="stylesheet" type="text/css" href="../style/css/Enterprise_archives.css" />
    <link rel="stylesheet" type="text/css" href="../style/css/select.css">
    <link rel="stylesheet" type="text/css" href="../style/css/Food/Food_archives.css">
		<link rel="stylesheet" type="text/css" href="../style/css/statistics/look_foodStatistics.css">
    <link rel="stylesheet" type="text/css" href="../style/js/date/jquery-ui.min.css">
  	<script type="text/javascript" src="../style/js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="../style/js/date/jquery-ui.js"></script>
    <script type="text/javascript" src="../style/js/jquery.cookie.js"></script>
    <script type="text/javascript" src="../style/js/jquery.placeholder.js"></script>
    <script type="text/javascript" src="../style/js/centpage.js"></script>
    <script type="text/javascript" src="../style/js/common.js"></script>
    <script type="text/javascript" src="../style/js/layer/layer.js"></script>
    <script type="text/javascript" src="../style/js/viewer.js"></script>
    <script type="text/javascript" src="../style/js/json_parse.js"></script>
    <script type="text/javascript" src="../style/js/wxapp.js"></script>
    <script type="text/javascript" src="../style/js/wxjson.js"></script>
    <link rel="stylesheet" href="../style/css/layerStatistics.css" />
    <!--[if lt IE 9]>
      <script src="../style/js/html5shiv.min.js"></script>
      <script src="../style/js/respond.min.js"></script>
    <![endif]-->
    <style>
    	 .layui-layer-title{
                            height:40px;
                            line-height: 40px;
                            border:0;
                            background: #fff;
                            color:#fff;
                        }
                        .layui-layer-setwin{
                            top:8px;
                            right:8px;
                        }
                        .layui-layer-ico{
                            background: url(../style/image/toastclose2.png) no-repeat;
                        }
                        .layui-layer-ico:hover{
                            background: url(../style/image/toastclose.png) no-repeat;
                        }
                        .layui-layer-setwin .layui-layer-close1{
                            background-position: 0 0;
                            width:21px;
                            height:21px;
                            top: 0;
                            left: 1px;
                        }
                        .layui-layer-btn{                  
                        	text-align: center;
                        	padding-bottom: 25px;                	
                        	height:26px;
                        	line-height:28px;
                        }
                        .layui-layer-btn0{
                        	border:1px solid #56b4f8 !important;
	                        background: #fff !important;
	                        color:#56b4f8 !important;
	                        box-sizing: border-box !important;
                        }
                        .layui-layer-btn1{
                        	background: #56b4f8 !important;
	                        border:none !important;
	                        color:#fff !important;
                        }
                        .warpper .select {
                            margin-bottom: 10px;
                        }
                        .layui-layer-dialog .layui-layer-content {
                            padding: 0 20px;
                        }
        #mySelect{
          padding:0;
          border:0;
        }
        .table .ls{
          min-width: auto;
        }
        .cc{
        	font-size:12px !important;
        	margin-right:0;
        	top:0;
        }
        .add-type .foodName{
          border-left:1px solid #ccc !important;
        }
    </style>
  </head>
  <body>
    <div class="warp">
      <script type="text/javascript" src="../style/js/leftNav.js"></script>
      <div class="warp-content clearfix">
        <p class="bread-nav">
          <a href="javascript:void(0);">基础档案</a>/
          <a href="Enterprise_archives.html">企业档案</a>/
          <a href="javascript:void(0);">经营食品</a>
        </p>
        <h2 class="content-title">
          <a href="javascript:void(0);">
            <span class="companyName"></span>
          </a>
          <span class="concern ls"></span>
        </h2>
        <!--页面中间主体部分-->
        <div class="warp-main">
          <ul class="tab-nav mb20">
            <li class="li-first"><a href="Enterprise_archivesInfo.html">基础信息</a></li>
            <li><a href="Enterprise_Gf.html">企业规范</a></li>
            <li class="active"><a href="Enterprise_foodList.html">经营食品</a></li>
            <li><a href="Enterprise_tradeObjectsList.html">交易对象</a></li>
            <li><a href="Enterprise_person.html">企业人员</a></li>
            <li><a href="Enterprise_accountList.html">台账报备</a></li>
            <li><a href="Enterprise_billList.html">票据报备</a></li>
            <li><a href="Enterprise_operateRecord.html">经营备案</a></li>
            <li><a href="Enterprise_companyNews.html">企业动态</a></li>
            <li><a href="Enterprise_warning.html">预警信息</a></li>
            <li><a href="Enterprise_standing.html">企业信用</a></li>
          </ul>
          <div id="search">
            <button class="sbtn" id="daochu" >导出</button>
            <span class="total-num"></span>
            <div id="sssel" class="divselect">
              <span>所有类型</span>
              <ul>
                <li><a href="javascript:;" selectid="0">所有类型</a></li>
                <li><a href="javascript:;" selectid="1">商品名称</a></li>
                <li><a href="javascript:;" selectid="2">商品条码</a></li>
                <!-- <li><a href="javascript:;" selectid="3">生产厂家</a></li>
                <li><a href="javascript:;" selectid="5">商标</a></li> -->
              </ul>
            </div>
            <input name="" type="hidden" value="0" id="inputsssel"/>

            <!-- <select class="sel"  id="sssel">
              <option value="0">所有类型</option>
              <option value="1">商品名称</option>
              <option value="2">商品条码</option>
              <option value="3">生产厂家</option> -->
              <!-- <option value="4">生产地址</option> -->
              <!-- <option value="5">商标</option> -->
              <!-- <option value="6">规格</option>
              <option value="7">保质期</option> -->
            <!-- </select> -->
            <div class="inputWraper">
              <input type="text" value="" class="foodName searchClick" placeholder="请输入关键字进行查询"/>
            </div>
            <div id="ssmode" class="divselect">
              <span>模糊查询</span>
              <ul>
                <li><a href="javascript:;" selectid="1">模糊查询</a></li>
                <li><a href="javascript:;" selectid="0">精准查询</a></li>
              </ul>
            </div>
            <input name="" type="hidden" value="1" id="inputssmode"/>
            <button class="sbtn" id="inquiry">查询</button>
            <button class="sbtn" id="gjSearch">高级查询</button>
            <form action="" id="form" class="form">
              <div class="div-init storage">
                <span class="span_cx">贮存条件</span>
                <input name="" type="checkbox" value="" id="stocheck1" /><label class="label1" for="stocheck1">常温存储</label>
                <input name="" type="checkbox" value="" id="stocheck2" /><label class="label1" for="stocheck2">冷藏储存(0～10℃)</label>
                <input name="" type="checkbox" value="" id="stocheck3" /><label class="label1" for="stocheck3">冷冻储存(-29～0℃)</label>
              </div>
              <div class="div-init ycountry">
                <span class="span_cx">原产国</span>
                <input name="" type="checkbox" value="" id="yccheck1" /><label class="label1" for="yccheck1">中国</label>
                <input name="" type="checkbox" value="" id="yccheck2" /><label class="label1"for="yccheck2">其他</label>
              </div>
              <div id="sc" class="sc div-init">
                <a href="javascript:void(0);" class="btn1" id="reset">重置</a>
                <a href="javascript:void(0);" class="btn2" id="confirBtn">查询</a>
              </div>
            </form>
          </div>
          <table class="table">
            <thead>
              <tr>
                <th>食品名称</th>
                <th>商品条码</th>
                <th>原产国</th>
                <th>商标</th>
                <th>贮存条件</th>
                <th>相关批次</th>
                <!-- <th>相关台账</th> -->
                <th>操作</th>
              </tr>
            </thead>
            <tbody id="foodList">
            </tbody>
          </table>
          <!--分页设置-->
          <div id="foot" class="clearfix">
            <div id="mySelect" class="divselect">
              <span>20条/页</span>
              <ul>
                <li><a href="javascript:;" selectid="10">10条/页</a></li>
                <li><a href="javascript:;" selectid="20">20条/页</a></li>
                <li><a href="javascript:;" selectid="30">30条/页</a></li>
                <li><a href="javascript:;" selectid="40">40条/页</a></li>
                <li><a href="javascript:;" selectid="50">50条/页</a></li>
              </ul>
            </div>
            <input name="" type="hidden" value="20" id="inputmySelect"/>
            <div id="page">

            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script type="text/javascript" src="../style/js/select.js"></script>
  <script type="text/javascript" src="../style/js/date.js" ></script>
  <script type="text/javascript" src="../style/js/BasicFile/Enterprise_foodList.js" ></script>
</html>
