<!DOCTYPE html>
<html>
  <head>
  	<meta charset="utf-8" />
    <meta name="keywords" content="杭州米阳食品监管端" />
    <meta name="description" content="杭州米阳食品监管端" />
    <meta name="copyright" content="Copyright 杭州米阳食品监管端 版权所有" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
    <link type="image/x-icon" href="../style/image/favcion.ico" rel="shortcut icon" />
  	<title>企业档案--企业信用</title>
  	<link rel="stylesheet" type="text/css" href="../style/css/common.css" />
  	<link rel="stylesheet" type="text/css" href="../style/css/Enterprise_archives.css" />
    <link rel="stylesheet" type="text/css" href="../style/css/select.css" />
    <link rel="stylesheet" type="text/css" href="../style/js/date/jquery-ui.min.css" />
  	<script type="text/javascript" src="../style/js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="../style/js/date/jquery-ui.js"></script>
    <script type="text/javascript" src="../style/js/jquery.cookie.js"></script>
    <script type="text/javascript" src="../style/js/jquery.placeholder.js"></script>
    <script type="text/javascript" src="../style/js/centpage.js"></script>
    <script type="text/javascript" src="../style/js/layer/layer.js"></script>
    <script type="text/javascript" src="../style/js/common.js"></script>
    <script type="text/javascript" src="../style/js/json_parse.js"></script>
    <script type="text/javascript" src="../style/js/wxapp.js"></script>
    <script type="text/javascript" src="../style/js/wxjson.js"></script>
    <link rel="stylesheet" href="../style/css/layerStatistics.css" />
    <!--[if lt IE 9]>
      <script src="../style/js/html5shiv.min.js"></script>
      <script src="../style/js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="warp">
      <script type="text/javascript" src="../style/js/leftNav.js"></script>
      <div class="warp-content clearfix">
        <p class="bread-nav">
          <a href="javascript:void(0);">基础档案</a>/
          <a href="Enterprise_archives.html">企业档案</a>/ 
          <a href="javascript:void(0);">企业信用</a>
        </p>
        <h2 class="content-title">
          <a href="javascript:void(0);">
            <span class="companyName"></span>
          </a>
          <span class="concern ls"></span>
        </h2>
        <!--页面中间主体部分-->
        <div class="warp-main">
          <ul class="tab-nav mb20">
            <li class="li-first"><a href="Enterprise_archivesInfo.html">基础信息</a></li>
            <li><a href="Enterprise_Gf.html">企业规范</a></li>
            <li><a href="Enterprise_foodList.html">经营食品</a></li>
            <li><a href="Enterprise_tradeObjectsList.html">交易对象</a></li>
            <li><a href="Enterprise_person.html">企业人员</a></li>
            <li><a href="Enterprise_accountList.html">台账报备</a></li>
            <li><a href="Enterprise_billList.html">票据报备</a></li>
            <li><a href="Enterprise_operateRecord.html">经营备案</a></li>
            <li><a href="Enterprise_companyNews.html">企业动态</a></li>
           <li><a href="Enterprise_warning.html">预警信息</a></li>
            <li class="active"><a href="Enterprise_standing.html">企业信用</a></li>
          </ul>
          <ul class="tab-navStand clearfix">
            <li class="tactive">待索证</li>
            <li>违规记录</li>
            <li>食品抽检</li>
            <li>检验报告</li>
            <li>行政处罚</li>
            <li>监督检查</li>
            <li>群众举报</li>
          </ul>
          <div class="tab-content">
          <!--待索证-->
            <div class="tab-list">
              <!-- <div class="zw sc">
                <img src="../style/image/zw.png" />
                <p>暂无可用数据</p>
              </div> -->
              <table class="table">
                <thead>
                  <tr>
                    <th>单据号</th>
                    <th>交易对象</th>
                    <th>交易日期</th>
                    <th>状态</th>
                    <th>操作</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class='loading'><td colspan='5' style='padding:20px 0;text-align: center;'>暂无数据</td></tr>
                </tbody>
              </table>
            </div>
          <!--违规记录-->
            <div class="tab-list">
              <table class="table">
                <thead>
                  <tr>
                    <th>时间</th>
                    <th>企业动态</th>
                    <th>操作</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class='loading'><td colspan='3' style='padding:20px 0;text-align: center;'>暂无数据</td></tr>
                </tbody>
              </table>
            </div>
          <!--食品抽检-->
            <div class="tab-list">
              <table class="table">
                <thead>
                  <tr>
                    <th>通报时间</th>
                    <th>通报单位</th>
                    <th>抽检层级</th>
                    <th>抽查产品</th>
                    <th>判断结果</th>
                    <th>操作</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class='loading'><td colspan='6' style='padding:20px 0;text-align: center;'>暂无数据</td></tr>
                </tbody>
              </table>
            </div>
          <!--检验报告-->
            <div class="tab-list">
              <table class="table">
                <thead>
                  <tr>
                    <th>检验日期</th>
                    <th>产品名称</th>
                    <th>检验依据</th>
                    <th>检验结论</th>
                    <th>操作</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class='loading'><td colspan='5' style='padding:20px 0;text-align: center;'>暂无数据</td></tr>
                </tbody>
              </table>
            </div>
          <!--行政处罚-->
            <div class="tab-list">
              <table class="table">
                <thead>
                  <tr>
                    <th>文书编号</th>
                    <th>时间</th>
                    <th>发文机关</th>
                    <th>操作</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class='loading'><td colspan='4' style='padding:20px 0;text-align: center;'>暂无数据</td></tr>
                </tbody>
              </table>
            </div>
            <!--监督检查-->
            <div class="tab-list">
              <table class="table">
                <thead>
                  <tr>
                    <th>抽检类型</th>
                    <th>食品名称</th>
                    <th>批次</th>
                    <th>公告号</th>
                    <th>抽检结果</th>
                    <th>操作</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class='loading'><td colspan='6' style='padding:20px 0;text-align: center;'>暂无数据</td></tr>
                </tbody>
              </table>
            </div>
            <!--群众举报-->
            <div class="tab-list">
              <table class="table">
                <thead>
                  <tr>
                    <th>举报人</th>
                    <th>时间</th>
                    <th>相关食品</th>
                    <th>举报内容</th>
                    <th>相关图片</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class='loading'><td colspan='5' style='padding:20px 0;text-align: center;'>暂无数据</td></tr>
                </tbody>
              </table>
            </div>
          </div>
          
        </div>
      </div>
    </div>
  </body>
  <!--<script type="text/javascript" src="../style/js/select.js"></script>
  <script type="text/javascript" src="../style/js/date.js" ></script>-->
  <script type="text/javascript" src="../style/js/BasicFile/Enterprise_standing.js" ></script>
</html>
