<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
  <meta name="keywords" content="杭州米阳食品监管端" />
  <meta name="description" content="杭州米阳食品监管端" />
  <meta name="copyright" content="Copyright 杭州米阳食品监管端 版权所有" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
  <link type="image/x-icon" href="../style/image/favcion.ico" rel="shortcut icon" />
	<title>企业规范查看添加</title>
	<link rel="stylesheet" type="text/css" href="../style/css/common.css" />
	<link rel="stylesheet" href="../style/css/Enterprise_archives.css" />
  <link rel="stylesheet" type="text/css" href="../style/css/viewer.css" />
	<script type="text/javascript" src="../style/js/jquery-1.11.1.min.js"></script>
  <script type="text/javascript" src="../style/js/jquery.cookie.js"></script>
  <script type="text/javascript" src="../style/js/centpage.js"></script>
  <script type="text/javascript" src="../style/js/layer/layer.js"></script>
  <script type="text/javascript" src="../style/js/viewer.js"></script>
  <script type="text/javascript" src="../style/js/json_parse.js"></script>
  <script type="text/javascript" src="../style/js/wxapp.js"></script>
  <script type="text/javascript" src="../style/js/wxjson.js"></script>
    <!--[if lt IE 9]>
      <script src="../style/js/html5shiv.min.js"></script>
      <script src="../style/js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="warp">
      <script type="text/javascript" src="../style/js/leftNav.js"></script>
      <div class="warp-content clearfix">
        <p class="bread-nav">
          <a href="javascript:void(0);">基础信息</a>/ 
          <a href="Enterprise_archives.html">企业档案</a>/
          <a href="Enterprise_Gf.html">企业规范</a>/
          <a href="javascript:void(0);">详情</a>
        </p>
        <h2 class="content-title">
          <a href="javascript:void(0);">
            <span class="companyName"></span>
            <!--<span class="companyStatus"></span>
            <span class="companyDate"></span>-->
          </a>
        </h2>

        <!--页面中间主体部分start-->
        <div class="warp-main">
          <div class="">
          	<ul class="tab-nav mb20">
              <li class="li-first"><a href="Enterprise_archivesInfo.html">基础信息</a></li>
              <li class="active"><a href="Enterprise_Gf.html">企业规范</a></li>
              <li><a href="Enterprise_foodList.html">经营食品</a></li>
              <li><a href="Enterprise_tradeObjectsList.html">交易对象</a></li>
              <li><a href="Enterprise_person.html">企业人员</a></li>
              <li><a href="Enterprise_accountList.html">台账报备</a></li>
              <li><a href="Enterprise_billList.html">票据报备</a></li>
              <li><a href="Enterprise_operateRecord.html">经营备案</a></li>
              <li><a href="Enterprise_companyNews.html">企业动态</a></li>
              <li><a href="Enterprise_warning.html">预警信息</a></li>
              <li><a href="Enterprise_standing.html">企业信用</a></li>
          </ul>
            <div class="record-gf mt10">
            	<h3 class="h3-title"></h3>
            	<p class="desc mb20"></p>
            	<div class="systemGf clearfix">
            		<label for="" class="label">相关图片</label>
            		<div id="imgBox">
            			
                </div>
            	</div>
            	<!-- <div class="text-center clearfix">
            		<input type="button" value="保存" class="sbtn" id="save" />
            	</div> -->
	            
            </div>
            
          </div> 
        </div>
        <!--页面中间主体部分end-->

      </div>
    </div>
  </body>
  <script type="text/javascript" src="../style/js/BasicFile/Enterprise_GfSystemEdit.js" ></script>
</html>
