<!DOCTYPE html>
<html>
  <head>
  	<meta charset="utf-8" />
    <meta name="keywords" content="杭州米阳食品监管端" />
    <meta name="description" content="杭州米阳食品监管端" />
    <meta name="copyright" content="Copyright 杭州米阳食品监管端 版权所有" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
    <link type="image/x-icon" href="../style/image/favcion.ico" rel="shortcut icon" />
  	<title>企业档案--预警信息</title>
    <link rel="stylesheet" type="text/css" href="../style/css/Enterprise_archives.css">
    <link rel="stylesheet" type="text/css" href="../style/css/common.css" />
    <link rel="stylesheet" type="text/css" href="../style/js/date/jquery-ui.min.css">	
  	<script type="text/javascript" src="../style/js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="../style/js/jquery.cookie.js"></script>
    <script type="text/javascript" src="../style/js/date/jquery-ui.js"></script>
    <script type="text/javascript" src="../style/js/centpage.js"></script>
    <script type="text/javascript" src="../style/js/layer/layer.js"></script>
    <script type="text/javascript" src="../style/js/common.js"></script>
    <script type="text/javascript" src="../style/js/json_parse.js"></script>
    <script type="text/javascript" src="../style/js/wxapp.js"></script>
    <script type="text/javascript" src="../style/js/wxjson.js"></script>
     <link rel="stylesheet" type="text/css" href="../style/css/warnlayer.css">
    <!--[if lt IE 9]>
      <script src="../style/js/html5shiv.min.js"></script>
      <script src="../style/js/respond.min.js"></script>
    <![endif]-->
    <style>
    h2.content-title {
    margin: 0 10px 0 10px;
}
   .totalNum1{
	display: inline-block;
	width:100px;
	height:32px;
	line-height: 32px;
	color:#159AEF !important;
	font-size:12px;
}

.selectedB {
  font-size: 14px;
  cursor: pointer;
  line-height: 32px;
  display: inline-block;
  vertical-align: middle;
  position: relative; }
  .selectedB .label {
    width: 68px;
    height: 32px;
    text-align: center;
    border-right: 1px solid #ccc; }
  .selectedB .selected-item {
    padding: 0 20px 0 10px;
    width: 100px;
    height: 32px;
    border: 1px solid #ccc;
    background: url('../style/image/select.png') no-repeat right  7px center;
    background-size: 12px 8px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; }
    #ssmodeS .selected-item{
    width: 100px;
    }

.sel-wrap {
  font-size: 0;
  vertical-align: middle;
  box-sizing: border-box;
  height: 32px; }

.label, .selected-item {
  font-size: 14px;
  display: inline-block; }

.selectedB .optionB {
 display: none;
  position: absolute;
  background: #fff;
  z-index: 999;
  border: 1px solid #ccc;
  box-sizing: border-box;
  /*border-top: none;*/
  top: 29px;
  left: 0;
  right: 0;
   }
.selectedB .op-item {
  text-align: left;
  padding: 6px 10px;
  line-height: 1.3em;
  box-sizing: border-box;
  width: 100%; }
.selectedB .op-item:last-child {
  border: none; }
  .op-item:hover {
    background-color: #5897fb;
    color: #fff;
  }
  .tab-nav a{
  	color:#333;
  }
/**字体设置**/
/**.hs{
	font-size:12px;
	color:#333333;
	border: 1px solid #e6e6e6;
}**/
.ls{
	font-size:12px;
	color:#5970a5;
	border: 1px solid #e6e6e6;
	padding: 10px;
    text-align: left;
}
.rs{
	font-size:12px;
	color:#ef2121;
	border: 1px solid #e6e6e6;
	padding: 10px;
    text-align: left;
}
table tbody td {
    border: 1px solid #E6E6E6;
}
  </style>
  </head>
  
  <body>
    <div class="warp">
      <script type="text/javascript" src="../style/js/leftNav.js"></script>
      <div class="warp-content clearfix">
        <p class="bread-nav">
          <a href="javascript:void(0);">基础档案</a>/
          <a href="Enterprise_archives.html">企业档案</a>/ 
          <a href="javascript:void(0);">预警信息</a>
        </p>
        <h2 class="content-title">
          <a href="javascript:void(0);">
            <span class="companyName"></span>
          </a>
          <span class="concern"></span>
        </h2>
        <!--页面中间主体部分-->
        <div class="warp-main">
          <ul class="tab-nav mb20">
            <li class="li-first"><a href="Enterprise_archivesInfo.html">基础信息</a></li>
            <li><a href="Enterprise_Gf.html">企业规范</a></li>
            <li><a href="Enterprise_foodList.html">经营食品</a></li>
            <li><a href="Enterprise_tradeObjectsList.html">交易对象</a></li>
            <li><a href="Enterprise_person.html">企业人员</a></li>
            <li><a href="Enterprise_accountList.html">台账报备</a></li>
            <li><a href="Enterprise_billList.html">票据报备</a></li>
            <li><a href="Enterprise_operateRecord.html">经营备案</a></li>
            <li><a href="Enterprise_companyNews.html">企业动态</a>
            <li class="active"><a href="Enterprise_warning.html">预警信息</a></li>
            <li><a href="Enterprise_standing.html">企业信用</a></li></li>
          </ul>
          <div id="search">
          	<!--<button class="sbtn" id="daochu" >导出</button>-->
            <span class="total-num"></span>
            <div class="inputWraper">
              <input type="text" value="" class="foodName" placeholder="请输入关键字进行查询"/>
            </div>
            <button class="sbtn" id="Search">查询</button>
            <button class="sbtn" id="gjSearch">高级查询</button>
            <form action="" id="form" class="form" style="display:block;">
              <div id="qydate" class="div-init">
                <span class="span_cx" style="width:45px;">时间</span>
                <input type="text" value="" name="date" class="date dateStart"  readonly />
                <span>至</span>
                <input type="text" value="" name="date" class="date dateEnd" readonly />
              </div>
              <div class="div-init zt">
                <span class="span_cx" style="width:45px;">状态</span>
                <input name="" type="checkbox" value="" id="ztcheck1"/><label class="label1" for="ztcheck1">未处置</label>
				<input name="" type="checkbox" value="" id="ztcheck2"/><label class="label1" for="ztcheck2">已处置</label>
              </div>
              <div id="sc" class="sc div-init">
                <a href="javascript:void(0);" class="btn1" id="reset">重置</a>
                <a href="javascript:void(0);" class="btn2" id="confirBtn">查询</a>
                
              </div>
            </form>
          </div>
          <table class="table">
            <thead>
              <tr>
                <th>异常</th>
                <th>时间</th>
                <th>状态</th>
                <th>操作</th>
              </tr>
            </thead>
            <tbody>
            	<!--<tr>
            		<td class="hs">生产许可证未上传</td>
            		<td class="hs">2017-3-4</td>
            		<td class="rs">未处置</td>
            		<td class="ls lookdetail">查看</td>
            	</tr>
            	<tr>
            		<td class="hs">企业转让备案</td>
            		<td class="hs">2017-3-4</td>
            		<td class="hs">已处置</td>
            		<td class="ls">查看</td>
            	</tr>-->
            </tbody>
          </table>
          <!--分页设置-->
          <div id="foot" class="clearfix">
            <div class="selectedB" id="mySelectS">
						  <div class="sel-wrap">
						  <span class="selected-item">20条/页</span>
						  </div>
						  <ul class="optionB">
						      <li class="op-item">10条/页</li>
						      <li class="op-item">20条/页</li>
						      <li class="op-item">30条/页</li>
						      <li class="op-item">40条/页</li>
						      <li class="op-item">50条/页</li>
						  </ul>
						</div>
            <input name="" type="hidden" value="20" id="inputmySelect"/>

            <div id="page">
            </div>
          </div>
        </div>
      </div>
    </div>

  </body>
  <script type="text/javascript" src="../style/js/select.js"></script>
  <script type="text/javascript" src="../style/js/date.js" ></script>
  <script type="text/javascript" src="../style/js/BasicFile/Enterprise_warning.js" ></script>
  <script type="text/javascript">
		//模拟select
		$(".selectedB").on('click', '.sel-wrap', function(event) {
			var listH=$("#mySelectS").find(".optionB").height();
			if($(this).is(":hover")){
				console.log($(".selectedB .optionB").not($(this).next('.optionB')))
				$(".selectedB .optionB").not($(this).next('.optionB')).hide(20);
				$(this).next('.optionB').slideToggle(20);
			}
			if($(this).next(".selectedB").find(".optionB").css("display") != "none"){
				var offsetBottom=document.documentElement.clientHeight + $(document).scrollTop() - $(this).offset().top-$(this).height();
				if(offsetBottom < listH){
					console.log($(this).height())
					$("#mySelectS").find(".optionB").css({"left":"0","top":-listH})
				}
			}
			return false;
		});
		document.onclick = function(){
			$(".optionB").hide();
		};


		var selectText="20条/页";
		$("#mySelectS").on('click', '.op-item', function(event) {
			$("#mySelectS").find('.selected-item').text($(this).text());
			if(selectText != $(this).text()){
				pindex=1;
				selectText=$(this).text();
				if($(this).text()=="10条/页"){
					psize=10;
				}else if($(this).text()=="20条/页"){
					psize=20;
				}else if($(this).text()=="30条/页"){
					psize=30;
				}else if($(this).text()=="40条/页"){
					psize=40;
				}else if($(this).text()=="50条/页"){
					psize=50;
				}else{
				}
				search(sskey,cid,yjtime,zttype,pindex, psize);
			}

			$(this).closest('.optionB').slideUp(20);
		});
	</script>
</html>
