<!DOCTYPE html>
<html class="" lang="zh-cn">
<head>
  <meta charset="utf-8" />
  <title>反馈建议</title>
  <meta name="keywords" content="杭州米阳食品监管端">
  <meta name="description" content="杭州米阳食品监管端">
  <meta name="copyright" content="Copyright 杭州米阳食品监管端 版权所有" >
  <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
  <meta http-equiv="X-UA-Compatible" content="IE=9">
  <link rel="stylesheet" type="text/css" href="../style/css/common.css">
  <link type="image/x-icon" href="../style/image/favcion.ico" rel="shortcut icon" />
  <!-- <link rel="fluid-icon" href="../style/image/favcion.png" title="meyoung"> -->
  <script type="text/javascript" src="../style/js/jquery-1.11.1.min.js"></script>
  <script  type="text/javascript" src="../style/js/jquery.cookie.js"></script>
  <script type="text/javascript" src="../style/js/json_parse.js"></script>
  <script type="text/javascript" src="../style/js/wxapp.js"></script>
  <script type="text/javascript" src="../style/js/wxjson.js"></script>
  <script type="text/javascript" src="../style/js/jquery.placeholder.js"></script>
  <script type="text/javascript" src="../style/js/layer/layer.js"></script>
    <!--[if lt IE 9]>
                <script src="../style/js/html5shiv.min.js"></script>
                <script src="../style/js/respond.min.js"></script>
                <![endif]-->
              </head>
              <!--[if lte IE 8]><body class="ie8"><div id="lowie-main"><img src="../style/image/forie.png" alt="ie tip"></div></body><![endif]-->
              <!--[if (gt IE 8)|!(IE)]><body></body><![endif]-->
              <div class="warp">
               <script type="text/javascript" src="../style/js/leftNav.js"></script>
               <div class="warp-content clearfix">
                 <p class="bread-nav">
                   <!-- <a href="javascript:void(0);">路径1</a>/ -->
                   <a href="javascript:void(0);">系统设置</a>><a href="javascript:void(0)" onclick="location.reload()">反馈建议</a>
                 </p>
                 <h2 class="content-title">
                 <a href="javascript:void(0);">反馈建议</a>
                 </h2>
                 <style>
                   .textarea{
                    width:100%;
                    height: 190px;
                    box-sizing: border-box;
                    border: none;
                    border: 1px solid #ccc;
                    padding: 5px;
                   }
                   .warp-main {
                       margin: 0 20px;
                       padding: 20px;
                       background: #fff;
                   }
                   .file{
                    padding: 20px 0 20px 0;
                    font-size: 0;
                    float: left;
                    position: relative;
                   }
                   .file img{
                    width: 80px;
                    height: 80px;

                    border: 1px solid #ccc;
                    margin-right: 10px;
                   }
                   .file img ,.file span{
                    font-size: 14px;
                    display: inline-block;
                    vertical-align: top;
                   }
                   .file .add{
                    width: 80px;
                    height: 80px;
                    border: 1px solid #ccc;
                    font-size: 60px;
                    padding-top: 5px;
                    cursor: pointer;
                    color: #ccc;
                    box-sizing: border-box;
                    text-align: center;
                    vertical-align: middle;
                   }
                   .btnG{
                    text-align: center;
                   }
                   .sbtn{
                    font-size: 14px;
                    line-height: 28px;
                    display: inline-block;
                    width: 65px;
                    height: 32px;
                    margin: 5px 0 0 0;
                    border-radius: 3px;
                    text-align: center;
                    color: #fff;
                    border: 1px solid #56b4f8;
                    background: #56b4f8;

                   }

                   .sbtn:hover{
                      -webkit-box-shadow: 0 0 1px #56b4f0;
                      -moz-box-shadow: 0 0 1px #56b4f0;
                      -ms-box-shadow: 0 0 1px #56b4f0;
                      box-shadow: 0 0 1px #56b4f0;
                      cursor: pointer;
                      background: #56b4f0;
                   }
                   .sbtn.white{
                      margin-left: 10px;
                      color: #56b4f8;
                      border: 1px solid #56b4f8;
                      background: #fff;
                   }
                   #preview{
                      display: none;
                   }
                   .img{
                    width: 80px;
                    height: 80px;
                    position: absolute;
                    opacity: 0;
                    left: 0;
                    top: 20px;
                    z-index:1;
                    vertical-align: top;
                   }
                 </style>
                 <!--页面中间主体部分-->
                 <div class="warp-main clearfix">
                 <form name="form1" id="upload"  enctype="multipart/form-data" target="uploadFrame">
                    <div><textarea name="textarea" id="textarea" class="textarea" maxlength="500" placeholder="请描述您的反馈信息，可以是功能、操作方法、界面等"></textarea></div>
                    <div class="clearfix">
                      <div class="file" id="imgBox">
                        <span>附件：</span>
                      </div>
                      <div class="file" id="file">
                        <span class="add">+</span>
                         <input name="uploadFile" onchange="previewImage(this);" class="img" type="file" accept="image/gif,image/jpeg,image/jpg,image/png,image/svg"/>
                        <span id="preview"></span>
                      </div>
                    </div>
                    <div class="btnG">
                    <button onclick="fsubmit()" class="sbtn">提交</button>
                      <button class="sbtn white">取消</button>
                    </div>
                    <iframe name="uploadFrame" id="uploadFrame" style="display:none;"></iframe>
                    </form>
                 </div>
                 <label class="edit-font" style="display:none"><span>*</span>服务图片：</label>
                   <input class="serverImg" id="imgName" name="imgName" style="display:none"/>
<script>
function fsubmit(){
  var text=$("#textarea").val();
  if(text==""){
 layer.msg('请输入反馈建议');
}else{

       var data = new FormData($('#upload')[0]);
       $.ajax({
           url: systemUrl+'/upload',
           type: 'POST',
           data: data,
           cache: false,
           processData: false,
           contentType: false,
           success: function(res){
            if(res=="反馈成功"){
                layer.msg(res);
             setTimeout(function(){window.location.reload()},2000);
           }else if(res=="9"){
               window.location.href="index.html?loginOut=true";
            return;
           }else{
             layer.msg(res);
           }

           },
            error : function(res) {
          layer.msg('反馈失败!')
     }
       })
     }
   }
  $("body").on('click', '.white', function(event) {
    window.location.reload();
  });
var a1='a15',a2='a1503';
getActiveN("a15","a1503");
var index=0;

$("body").on('click','.img',function(){
  if(index<2){
  $("#preview").before('<input name="uploadFile" onchange="previewImage(this);" class="img" type="file" accept="image/gif,image/jpeg,image/jpg,image/png,image/svg" style="z-index:'+(+index+10)+'"/>')
  }else{
    $("#preview").before('<button  class="img sizeOk" style="z-index:'+(+index+10+10)+'"/></button>')
  }
})
$("body").on('click', '.sizeOk', function(event) {
  layer.msg('最多上传三张图片')
});
  function previewImage(file)
  {
    index++;

      fileName=$(".img").eq(index).val();
      $("#imgName").attr("value",fileName);

    var MAXWIDTH  = 218;     //用来显示上传图片的宽度
    var MAXHEIGHT = 158;     //用来显示上传图片的高度
    var div = document.getElementById('preview');
    if (file.files && file.files[0])
    {
      div.innerHTML = '<img id=imghead>';
      var img = document.getElementById('imghead');
      img.onload = function(){
        var rect = clacImgZoomParam(MAXWIDTH, MAXHEIGHT, img.offsetWidth, img.offsetHeight);
        img.width = rect.width;
        img.height = rect.height;
        // img.style.marginLeft = rect.left+'px';
        // img.style.marginTop = rect.top+'px';
      };
      var reader = new FileReader();
      reader.onload = function(evt){img.src = evt.target.result;
    $("#imgBox").append('<img src="'+ evt.target.result+'"alt="附件" />')
      };
      reader.readAsDataURL(file.files[0]);
    }
    else
    {
      var sFilter='filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=scale,src="';
      file.select();
      var src = document.selection.createRange().text;
      div.innerHTML = '<img id=imghead>';
      var img = document.getElementById('imghead');
      img.filters.item('DXImageTransform.Microsoft.AlphaImageLoader').src = src;
      var rect = clacImgZoomParam(MAXWIDTH, MAXHEIGHT, img.offsetWidth, img.offsetHeight);
      status =('rect:'+rect.top+','+rect.left+','+rect.width+','+rect.height);
      div.innerHTML = "<div id=divhead style='width:"+rect.width+"px;height:"+rect.height+"px;margin-top:"+rect.top+"px;margin-left:"+rect.left+"px;"+sFilter+src+"\"'></div>";
    }


  }
  function clacImgZoomParam( maxWidth, maxHeight, width, height ){
      var param = {top:0, left:0, width:width, height:height};
      if( width>maxWidth || height>maxHeight )
      {
          rateWidth = width / maxWidth;
          rateHeight = height / maxHeight;
          if( rateWidth > rateHeight )
          {
              param.width =  maxWidth;
              param.height = Math.round(height / rateWidth);
          }else
          {
              param.width = Math.round(width / rateHeight);
              param.height = maxHeight;
          }
      }
      param.left = Math.round((maxWidth - param.width) / 2);
      param.top = Math.round((maxHeight - param.height) / 2);
      return param;
  }
</script>
               </div>
             </div>

           </body>
           </html>
