<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="keywords" content="杭州米阳食品监管端" />
		<meta name="description" content="杭州米阳食品监管端" />
		<meta name="copyright" content="Copyright 杭州米阳食品监管端 版权所有" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
		<link type="image/x-icon" href="../style/image/favcion.ico" rel="shortcut icon" />
		<title>重点关注统计</title>
		<link rel="stylesheet" type="text/css" href="../style/css/common.css">
			<link rel="stylesheet" type="text/css" href="../style/css/Food/Food_common.css">
		<link rel="stylesheet" type="text/css" href="../style/css/statistics/focusStatistics.css">
		<script type="text/javascript" src="../style/js/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="../style/js/centpage.js"></script>
		<script type="text/javascript" src="../style/js/json_parse.js"></script>
		<script type="text/javascript" src="../style/js/wxapp.js"></script>
		<script type="text/javascript" src="../style/js/jquery.cookie.js"></script>
		<script type="text/javascript" src="../style/js/wxjson.js"></script>
		<script type="text/javascript" src="../style/js/common.js"></script>
		<style>
			table thead th {
               text-align: center; 
               padding:0; 
            }
		</style>
	</head>

	<body>
		<div class="warp">
			<script type="text/javascript" src="../style/js/leftNav.js"></script>
			<div class="warp-content clearfix">
				<p class="bread-nav">
					<a href="javascript:void(0);">统计分析</a>>
					<a href="focusStatistics.html">重点关注统计</a>
				</p>
				<h2 class="content-title">
                     <a href="javascript:void(0);">重点关注统计</a>
                </h2>
				<!--页面中间主体部分-->
				<div class="warp-main">
					<table>
						<thead style="background:#ACBFE3;color:#fff;">
							<tr>
								<th rowspan="3">类别名称</th>
								<th colspan='6'>企业相关</th>
								<th colspan='3'>食品相关</th>
							</tr>
							<tr>
								<th colspan='2'>生产企业</th>
								<th colspan='2'>流通企业</th>
								<th colspan='2'>合计</th>
								<th rowspan="2">食品</th>
								<th rowspan="2">台账</th>
								<!--<th rowspan="2">流通总量</th>-->
							</tr>
							<tr>
								<th>已入网</th>
								<th>未入网</th>
								<th>已入网</th>
								<th>未入网</th>
								<th>已入网</th>
								<th>未入网</th>
							</tr>
						</thead>
						<tbody>
							<!--<tr>
								<td class='hs'>白酒</td>
								<td class='ls'><a href="look_company.html">0</a></td>
								<td class='hs'>0</td>
								<td class='ls'><a href="look_company.html">0</a></td>
								<td class='hs'>0</td>
								<td class='ls'><a href="look_company.html">0</a></td>
								<td class='hs'>0</td>
								<td class='ls'><a href="look_food.html">0</a></td>
								<td class='ls'><a href="look_book.html">0</a></td>
							</tr>
							<tr>
								<td class='hs'>食用植物油</td>
								<td class='ls'><a href="#">0</a></td>
								<td class='hs'>0</td>
								<td class='ls'><a href="#">0</a></td>
								<td class='hs'>0</td>
								<td class='ls'><a href="#">0</a></td>
								<td class='hs'>0</td>
								<td class='ls'><a href="#">0</a></td>
								<td class='ls'><a href="#">0</a></td>
							</tr>
							<tr>
								<td class='hs'>肉制品</td>
								<td class='ls'><a href="#">0</a></td>
								<td class='hs'>0</td>
								<td class='ls'><a href="#">0</a></td>
								<td class='hs'>0</td>
								<td class='ls'><a href="#">0</a></td>
								<td class='hs'>0</td>
								<td class='ls'><a href="#">0</a></td>
								<td class='ls'><a href="#">0</a></td>
							</tr>
							<tr>
								<td class='hs'>婴幼儿配方食品</td>
								<td class='ls'><a href="look_company.html">0</a></td>
								<td class='hs'>0</td>
								<td class='ls'><a href="look_company.html">0</a></td>
								<td class='hs'>0</td>
								<td class='ls'><a href="look_company.html">0</a></td>
								<td class='hs'>0</td>
								<td class='ls'><a href="look_food.html">0</a></td>
								<td class='ls'><a href="look_book.html">0</a></td>
							</tr>
							<tr>
								<td class='hs'>乳制品</td>
								<td class='ls'><a href="#">0</a></td>
								<td class='hs'>0</td>
								<td class='ls'><a href="#">0</a></td>
								<td class='hs'>0</td>
								<td class='ls'><a href="#">0</a></td>
								<td class='hs'>0</td>
								<td class='ls'><a href="#">0</a></td>
								<td class='ls'><a href="#">0</a></td>						
							</tr>
							<tr>
								<td class='hs'>螺蛳粉</td>
								<td class='ls'><a href="#">0</a></td>
								<td class='hs'>0</td>
								<td class='ls'><a href="#">0</a></td>
								<td class='hs'>0</td>
								<td class='ls'><a href="#">0</a></td>
								<td class='hs'>0</td>
								<td class='ls'><a href="#">0</a></td>
								<td class='ls'><a href="#">0</a></td>
							</tr>-->
						</tbody>
					</table>
					<!--分页设置-->
					<!--<div id="foot">						
						<select name="" id="mySelect" onchange="select()">
							<option value="10">10条/页</option>
							<option value="20" selected>20条/页</option>
							<option value="30">30条/页</option>
							<option value="40">40条/页</option>
							<option value="50">50条/页</option>
						</select>
						<div id="page" style="margin-top:-20px;margin-bottom:20px;">
						</div>
					</div>-->
				</div>
			</div>
		</div>

	</body>
	<script type="text/javascript" src="../style/js/statistics/focusStatistics.js"></script>

</html>