<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="keywords" content="杭州米阳食品监管端" />
		<meta name="description" content="杭州米阳食品监管端" />
		<meta name="copyright" content="Copyright 杭州米阳食品监管端 版权所有" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
		<link type="image/x-icon" href="../style/image/favcion.ico" rel="shortcut icon" />
		<title>食品相关企业</title>
		<link rel="stylesheet" type="text/css" href="../style/css/common.css">
		<link rel="stylesheet" type="text/css" href="../style/css/Food/Food_common.css">
		<link rel="stylesheet" type="text/css" href="../style/css/Food/Food_archives.css">
		<link rel="stylesheet" type="text/css" href="../style/css/statistics/look_foodStatistics.css">
		<link rel="stylesheet" type="text/css" href="../style/css/Food/Food_company.css">
		<script type="text/javascript" src="../style/js/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="../style/js/json_parse.js"></script>
		<script type="text/javascript" src="../style/js/centpage.js"></script>
		<script type="text/javascript" src="../style/js/wxapp.js"></script>
		<script type="text/javascript" src="../style/js/layer/layer.js"></script>
		<script type="text/javascript" src="../style/js/wxjson.js"></script>
		<script type="text/javascript" src="../style/js/common.js"></script>
		<script type="text/javascript" src="../style/js/jquery.cookie.js"></script>
		<script type="text/javascript" src="../style/js/jquery.placeholder.js"></script>
		<link rel="stylesheet" href="../style/css/layerStatistics.css" />
		<!--[if lt IE 9]>
      <script src="../style/js/html5shiv.min.js"></script>
      <script src="../style/js/respond.min.js"></script>
    <![endif]-->
	</head>

	<body>
		<div class="warp">
			<script type="text/javascript" src="../style/js/leftNav.js"></script>
			<div class="warp-content clearfix">
				<p class="bread-nav">
					<a href="javascript:void(0);">基础档案</a>/
					<a href="Food_archives.html">食品档案</a>/
					<a href="Food_company.html">相关企业</a>
				</p>
				<h2 class="content-title">
                    <!--<a href="javascript:void(0);">红牛维生素功能饮料<span style="font-size:18px;margin-left:15px;">(6912345678901)</span></a>-->
                </h2>
				<!--页面中间主体部分-->
				<div class="warp-main">
					<style>
						.searchsel {
							width: 150px;
							padding-left: 10px;
						}
						 .layui-layer-title{
                            height:40px;
                            line-height: 40px;
                            border:0;
                            background: #fff;
                            color:#fff;
                        }
                        .layui-layer-setwin{
                            top:8px;
                            right:8px;
                        }
                        .layui-layer-ico{
                            background: url(../style/image/toastclose2.png) no-repeat;
                        }
                        .layui-layer-ico:hover{
                            background: url(../style/image/toastclose.png) no-repeat;
                        }
                        .layui-layer-setwin .layui-layer-close1{
                            background-position: 0 0;
                            width:21px;
                            height:21px;
                            top: 0;
                            left: 1px;
                        }
                        .layui-layer-btn{                  
                        	text-align: center;
                        	padding-bottom: 25px;                	
                        	height:26px;
                        	line-height:28px;
                        }
                        .layui-layer-btn0{
                        	border:1px solid #56b4f8 !important;
	                        background: #fff !important;
	                        color:#56b4f8 !important;
	                        box-sizing: border-box !important;
                        }
                        .layui-layer-btn1{
                        	background: #56b4f8 !important;
	                        border:none !important;
	                        color:#fff !important;
                        }
                        .warpper .select {
                            margin-bottom: 10px;
                        }
                        .layui-layer-dialog .layui-layer-content {
                            padding: 0 20px;
                          
                        }
                        .layui-layer-hui .layui-layer-content{
                        	margin-top:10px;
                        	margin-bottom:-10px;
                        }
                        .w100{
                        	width:100px;
                        }
                        .hs .ls{
                        	margin:0;
                        	color:#4589bd;
							cursor: pointer;
                        }
                        .hs .fg-line{
                        	display: inline-block;
                        	margin:0 5px;
                        }
                        .add-type .foodName{
                        	border-left:1px solid #ccc !important;
                        }
					</style>
					<div class="lb">
						<ul>
							<li>
								<a href="Food_info.html">基础信息</a>
							</li>
							<li>
								<a href="Food_circulation.html">食品流通</a>
							</li>
							<li>
								<a href="Food_BatchNumber.html">生产批次</a>
							</li>
							<li>
								<a href="Food_ledger.html">相关台账</a>
							</li>
							<li class="active">相关企业</li>
						</ul>
					</div>
					<!--搜索及内容-->
					<div id="search" class="clearfix">
						<div style="float:left;">
					  	<button class="sbtn" id="daochu" style="display: none;cursor: pointer;">导出</button>
					  	 <span class="totalNum"></span>
					    </div>
					  <div style="float:right">
						<select name="" class="sel sel2" style="display:none">
							<option value="0">所有类型</option>
							<option value="1">企业名称</option>
							<option value="2">营业执照</option>
							<option value="3">法定代表人</option>
							<option value="4">经营地址</option>
							<!--<option value="5">联系人</option>-->
							<option value="6">联系电话</option>
							<option value="7">监管单位</option>
						</select>
						<div class="selectedB" id="ssselS">
						  <div class="sel-wrap">
						  <span class="selected-item">所有类型</span>
						  </div>
						  <ul class="optionB">
						      <li class="op-item">所有类型</li>
						      <li class="op-item">企业名称</li>
						      <li class="op-item">营业执照</li>
						      <li class="op-item">法定代表人</li>
						      <li class="op-item">经营地址</li>
						      <li class="op-item">联系电话</li>
						      <li class="op-item">监管单位</li>
						  </ul>
						</div>
						<div class="inputWraper">
							<input type="text" value="" class="foodName" placeholder="请输入关键字进行查询" />
							<!--<img src="../style/image/search.png" alt="" id="searchName" />-->
						</div>
						<select name="" class="sel sel1" style="display:none">
							<option value="1">模糊查询</option>
							<option value="0">精确查询</option>
						</select>
						<div class="selectedB" id="ssmodeS" style="margin-left:10px;">
						  <div class="sel-wrap">
						  <!-- <span class="label">统计辖区</span> -->
						  <span class="selected-item">模糊查询</span>
						  </div>
						  <ul class="optionB">
						      <li class="op-item">模糊查询</li>
						      <li class="op-item">精准查询</li>
						  </ul>
						</div>
						<button class="sbtn" id="sea">搜索</button>
						<button class="sbtn" id="gjSearch">高级搜索</button>
					  </div>
					</div>
					<form action="" id="form" style="display: none;">
                 <!--省市县街道地址-->
                 <div class="div-init">
                <span class="label">地区</span>
                <div class="area-choose">
                  <span>请选择地区</span>
                  <div class="area-content">
                    <div class="area-nav">
                      <a href="#" class="current">省份</a>
                      <a href="#">城市</a>
                      <a href="#">区县</a>
                      <a href="#">街道</a>
                      <img src="../style/image/areaClose.png" class="area-close" alt="关闭" />
                    </div>
                    <div>
                      <ul class="area-list province">
                      </ul>
                      <ul class="area-list city">
                      </ul>
                      <ul class="area-list district">
                      </ul>
                      <ul class="area-list street">
                      </ul>
                    </div>
                    <div class="bot-btn">
                      <a href="#" class="btn1 area-reset">重置</a>
                      <a href="#" class=" btn2 area-confirm">确定</a>
                    </div>
                  </div>
                  
                </div>
                <input type="hidden" value="" id="inputChoose" />
              </div>                 
							<div id="qylx" class="div-init">
								<span class="label">企业类型</span>
								<input name="baobei" type="checkbox" value="1" id="qycheck1"/>
								<label class="label1" for="qycheck1"><span class="ckspan">生产企业</span></label>
								<input name="baobei" type="checkbox" value="2" id="qycheck2"/>
								<label class="label1" for="qycheck2"><span class="ckspan">销售经营企业</span></label>
								<input name="baobei" type="checkbox" value="3" id="qycheck3"/>
								<label class="label1" for="qycheck3"><span class="ckspan">餐饮服务企业</span></label>
								<input name="baobei" type="checkbox" value="4" id="qycheck4"/>
								<label class="label1" for="qycheck4"><span class="ckspan">单位食堂</span></label>
							</div>
							<div id="jyfs" class="div-init">
								<span class="label">经营方式</span>
								<input name="baobei" type="checkbox" value="1" id="jycheck1"/>
								<label class="label1" for="jycheck1"><span class="ckspan">批发</span></label>
								<input name="baobei" type="checkbox" value="2" id="jycheck2" />
								<label class="label1" for="jycheck2"><span class="ckspan">零售</span></label>
								<input name="baobei" type="checkbox" value="3" id="jycheck3" />
								<label class="label1" for="jycheck3"><span class="ckspan">批发兼零售</span></label>
								<input name="baobei" type="checkbox" value="4" id="jycheck4"/>
								<label class="label1" for="jycheck4"><span class="ckspan">网络经营</span></label>
							</div>
							<div id="sc" class="div-init">
								<a href="javascript:void(0);" class="btn1" id="reset">重置</a>
								<a href="javascript:void(0);" class="btn2" id="confirBtn">查询</a>
								
							</div>
						</form>
					<table>
						<thead>
							<tr>
								<th>企业名称</th>
								<th>营业执照</th>
								<th>经营地址</th>
								<th>法定代表人</th>
								<th>监管单位</th>
								<th>企业类型</th>
								<th>经营方式</th>
								<th>联系电话</th>
								<th>许可证到期时间</th>
								<th class="w100">操作</th>
							</tr>
						</thead>
						<tbody>
							<!--<tr>
								<td class="hs">柳州X食品公司</td>
								<td class="hs">123456789012345678</td>
								<td class="hs">柳南区柳南街道</td>
								<td class="hs">张三</td>
								<td class="hs">柳南监督所</td>
								<td class="hs">生产企业</td>
								<td class="hs">批发</td>
								<td class="hs">13888888888</td>
								<td class="hs">2016-03-02</td>
								<td>
									<a href="#" class="ls" onclick="ck(this)">详情</a>
								</td>
							</tr>-->
						</tbody>
					</table>
					<!--分页设置-->
					<div id="foot" class="clearfix">
						<!-- <select name="" id="mySelect" onchange="select()">
							<option value="10">10条/页</option>
							<option value="20" selected>20条/页</option>
							<option value="30">30条/页</option>
							<option value="40">40条/页</option>
							<option value="50">50条/页</option>
						</select> -->
						<div class="selectedB" id="mySelectS">
						  <div class="sel-wrap">
						  <span class="selected-item">20条/页</span>
						  </div>
						  <ul class="optionB">
						      <li class="op-item">10条/页</li>
						      <li class="op-item">20条/页</li>
						      <li class="op-item">30条/页</li>
						      <li class="op-item">40条/页</li>
						      <li class="op-item">50条/页</li>
						  </ul>
						</div>
						<div id="page"></div>
					</div>
				</div>
			</div>
		</div>

	</body>
	<script type="text/javascript" src="../style/js/Food/Food_company.js"></script>
	<script type="text/javascript" src="../style/js/BasicFile/areaSelect.js"></script>
	<script>
		//省市县街道
					$("#city").click(function (e) {
	                      SelCity(this,e);
                     });
					//模拟select
		$(".selectedB").on('click', '.sel-wrap', function(event) {
			var listH=$("#mySelectS").find(".optionB").height();
			if($(this).is(":hover")){
				console.log($(".selectedB .optionB").not($(this).next('.optionB')))
				$(".selectedB .optionB").not($(this).next('.optionB')).hide(20);
				$(this).next('.optionB').slideToggle(20);
			}
			if($(this).next(".selectedB").find(".optionB").css("display") != "none"){
				var offsetBottom=document.documentElement.clientHeight + $(document).scrollTop() - $(this).offset().top-$(this).height();
				if(offsetBottom < listH){
					console.log($(this).height())
					$("#mySelectS").find(".optionB").css({"left":"0","top":-listH})
				}
			}
			return false;
		});

		$("#ssselS").on('click', '.op-item', function(event) {
			$(this).closest('.selectedB').find('.selected-item').text($(this).text());
			if($(this).text()=="所有类型"){
				$(".sel2").val(0)
			}else if($(this).text()=="企业名称"){
				$(".sel2").val(1)
			}else if($(this).text()=="营业执照"){
				$(".sel2").val(2)
			}else if($(this).text()=="法定代表人"){
				$(".sel2").val(3)
			}else if($(this).text()=="经营地址"){
				$(".sel2").val(4)
			}else if($(this).text()=="联系电话"){
				$(".sel2").val(6)
			}else if($(this).text()=="监管单位"){
				$(".sel2").val(7)
			}
			$(this).closest('.optionB').slideUp(20);
		});
		$("#ssmodeS").on('click', '.op-item', function(event) {
			$(this).closest('.selectedB').find('.selected-item').text($(this).text());
			if($(this).text()=="模糊查询"){
				$(".sel1").val(1)
			}else if($(this).text()=="精准查询"){
				$(".sel1").val(0)
			}
			$(this).closest('.optionB').slideUp(20);
		});

		document.onclick = function(){
			$(".optionB").hide();
		};

		var selectText="20条/页";
		$("#mySelectS").on('click', '.op-item', function(event) {
			$("#mySelectS").find('.selected-item').text($(this).text());
			if(selectText != $(this).text()){
				pindex=1;
				selectText=$(this).text();
				if($(this).text()=="10条/页"){
					psize=10;
				}else if($(this).text()=="20条/页"){
					psize=20;
				}else if($(this).text()=="30条/页"){
					psize=30;
				}else if($(this).text()=="40条/页"){
					psize=40;
				}else if($(this).text()=="50条/页"){
					psize=50;
				}else{
				}
				search(sssel, sskey, ssmode,barcode, jaddress, c_type, o_type, pindex, psize);
			}
			
			$(this).closest('.optionB').slideUp(20);
		});

	</script>
</html>