<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="keywords" content="杭州米阳食品监管端" />
		<meta name="description" content="杭州米阳食品监管端" />
		<meta name="copyright" content="Copyright 杭州米阳食品监管端 版权所有" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
		<link type="image/x-icon" href="../style/image/favcion.ico" rel="shortcut icon" />
		<title>食品相关台账</title>
		<link rel="stylesheet" type="text/css" href="../style/css/common.css">
		<link rel="stylesheet" type="text/css" href="../style/css/Food/Food_common.css">
		<link rel="stylesheet" type="text/css" href="../style/css/Food/Food_ledger.css">
		<link rel="stylesheet" type="text/css" href="../style/css/Food/Food_archives.css">
		<link rel="stylesheet" type="text/css" href="../style/css/statistics/look_foodStatistics.css">
		<link rel="stylesheet" type="text/css" href="../style/js/layer/skin/default/layer.css">
		<link rel="stylesheet" href="../style/js/date/jquery-ui.min.css" />
		<script type="text/javascript" src="../style/js/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="../style/js/json_parse.js"></script>
		<script type="text/javascript" src="../style/js/wxapp.js"></script>
		<script type="text/javascript" src="../style/js/wxjson.js"></script>
		<script type="text/javascript" src="../style/js/date.js"></script>
		<script type="text/javascript" src="../style/js/centpage.js"></script>
		<script type="text/javascript" src="../style/js/date/jquery-ui.js"></script>
		<script type="text/javascript" src="../style/js/jquery.placeholder.js"></script>
		<script type="text/javascript" src="../style/js/jquery.cookie.js"></script>
		<script type="text/javascript" src="../style/js/layer/layer.js"></script>
		<script type="text/javascript" src="../style/js/common.js"></script>
		<!--[if lt IE 9]>
      <script src="../style/js/html5shiv.min.js"></script>
      <script src="../style/js/respond.min.js"></script>
    <![endif]-->
	</head>

	<body>
		<div class="warp">
			<script type="text/javascript" src="../style/js/leftNav.js"></script>
			<div class="warp-content clearfix">
				<p class="bread-nav">
					<a href="javascript:void(0);">基础档案</a>/
					<a href="Food_archives.html">食品档案</a>/
					<a href="Food_ledger.html">相关台账</a>
				</p>
				<h2 class="content-title">
                   <!-- <a href="javascript:void(0);">红牛维生素功能饮料<span style="font-size:18px;margin-left:15px;">(6912345678901)</span></a>-->
                </h2>
				<!--页面中间主体部分-->
				<div class="warp-main">
					<style>
						.searchsel {
							width: 150px;
							padding-left: 10px;
						}
						.layui-layer-title{
                            height:40px;
                            line-height: 40px;
                            border:0;
                            background: #fff;
                            color:#fff;
                        }
                        .layui-layer-setwin{
                            top:8px;
                            right:8px;
                        }
                        .layui-layer-ico{
                            background: url(../style/image/toastclose2.png) no-repeat;
                        }
                        .layui-layer-ico:hover{
                            background: url(../style/image/toastclose.png) no-repeat;
                        }
                        .layui-layer-setwin .layui-layer-close1{
                            background-position: 0 0;
                            width:21px;
                            height:21px;
                            top: 0;
                            left: 1px;
                        }
                        .layui-layer-btn{                  
                        	text-align: center;
                        	padding-bottom: 25px;                	
                        	height:26px;
                        	line-height:28px;
                        }
                        .layui-layer-btn0{
                        	border:1px solid #56b4f8 !important;
	                        background: #fff !important;
	                        color:#56b4f8 !important;
	                        box-sizing: border-box !important;
                        }
                        .layui-layer-btn1{
                        	background: #56b4f8 !important;
	                        border:none !important;
	                        color:#fff !important;
                        }
                        .warpper .select {
                            margin-bottom: 10px;
                        }
                        .layui-layer-dialog .layui-layer-content {
                            padding: 10px 20px;
                        }
                        .layui-layer-hui .layui-layer-content{
                        	margin-bottom:0;
                        }
					</style>
					<div class="lb">
						<ul>
							<li>
								<a href="Food_info.html">基础信息</a>
							</li>
							<li>
								<a href="Food_circulation.html">食品流通</a>
							</li>
							<li>
								<a href="Food_BatchNumber.html">生产批次</a>
							</li>
							<li class="active">相关台账</li>
							<li>
								<a href="Food_company.html">相关企业</a>
							</li>
						</ul>
					</div>
					<!--搜索及内容-->
					<div id="search" class="clearfix">
					  <div style="float:left;">
					  	<button class="sbtn" id="daochu" style="display: none;cursor: pointer;">导出</button>
					  	<span class="totalNum"></span>
					  </div>
					  <div style="float:right;">
						<select name="" class="sel sel2" style="display:none">
							<option value="0">所有类型</option>
							<option value="1">商品名称</option>
							<option value="2">商品条码</option>
							<option value="3">报备企业</option>
							<option value="4">交易对象</option>
							<option value="5">单据号</option>
						</select>
						<div class="selectedB" id="ssselS">
						  <div class="sel-wrap">
						  <span class="selected-item">所有类型</span>
						  </div>
						  <ul class="optionB">
						      <li class="op-item">所有类型</li>
						      <li class="op-item">商品名称</li>
						      <li class="op-item">商品条码</li>
						      <li class="op-item">报备企业</li>
						      <li class="op-item">交易对象</li>
						      <li class="op-item">单据号</li>
						  </ul>
						</div>
						<div class="inputWraper">
							<input type="text" value="" class="foodName" placeholder="请输入关键字进行查询" />
							<!--<img src="../style/image/search.png" alt="" id="searchName" />-->
						</div>
						<select name="" class="sel sel1" style="display:none">
							<option value="1">模糊查询</option>
							<option value="0">精确查询</option>
						</select>
						<div class="selectedB" id="ssmodeS" style="margin-left:10px;">
						  <div class="sel-wrap">
						  <!-- <span class="label">统计辖区</span> -->
						  <span class="selected-item">模糊查询</span>
						  </div>
						  <ul class="optionB">
						      <li class="op-item">模糊查询</li>
						      <li class="op-item">精准查询</li>
						  </ul>
						</div>
						<button class="sbtn" id="sea">搜索</button>
						<button class="sbtn" id="gjSearch">高级搜索</button>
					</div>
				</div>
				
					<form action="" id="form" style="display: none;">
							<div id="bbDate">
								<span class="span_cx">报备日期</span>
								<input type="text" value="" name="date" class="date dateStart" readonly />
								<span>至</span>
								<input type="text" value="" name="date" class="date dateEnd" readonly />
							</div>
							<div id="jyDate">
								<span class="span_cx">交易日期</span>
								<input type="text" value="" name="date" class="date dateStart" readonly />
								<span>至</span>
								<input type="text" value="" name="date" class="date dateEnd" readonly />
							</div>
							<div id="jyNum">
								<span class="span_cx">交易数量</span>
								<input type="text" value="" placeholder="数量下限" style="text-align:center;" class="startNum" />
								<span>至</span>
								<input type="text" value="" placeholder="数量上限" style="text-align:center;" class="endNum" />
							</div>
							<div id="jylx" class="label div-init">
								<span class="span_cx">交易类型</span>
								<input name="baobei" type="checkbox" value="1" id="jycheck1"/>
								<label class="label11" for="jycheck1"><span class="ckspan">食品采购报备</span></label>
								<input name="baobei" type="checkbox" value="2" id="jycheck2"/>
								<label class="label11" for="jycheck2"><span class="ckspan">食品销售报备</span></label>
							</div>
							<div id="sc">
								<a href="javascript:void(0);" class="btn1" id="reset">重置</a>
								<a href="javascript:void(0);" class="btn2" id="confirBtn">查询</a>
								
							</div>
						</form>
					<table>
						<thead>
							<tr>
								<th>报备企业</th>
								<th>商品名称</th>
								<th>商品条码</th>
								<th>报备日期</th>
								<th>单据号</th>
								<th>报备类型</th>
								<th>交易对象</th>
								<th>交易日期</th>
								<!--<th>商品种类</th>-->
								<th>索证状态</th>
								<th>操作</th>
							</tr>
						</thead>
						<tbody>
							<!--<tr>
								<td class="hs">柳州X食品公司</td>
								<td class="hs">2017-06-11</td>
								<td class="hs">2017061993601936</td>
								<td class="hs">食品采购报备</td>
								<td class="hs">柳州XXX食品公司</td>
								<td class="hs">2017-06-11</td>
								<td class="hs">2</td>
								<td>
									<a href="#" class="ls" onclick="ck(this)">查看</a>
								</td>
							</tr>-->
						</tbody>
					</table>
					<!--分页设置-->
					<div id="foot" class="clearfix">
						<div class="selectedB" id="mySelectS">
						  <div class="sel-wrap">
						  <span class="selected-item">20条/页</span>
						  </div>
						  <ul class="optionB">
						      <li class="op-item">10条/页</li>
						      <li class="op-item">20条/页</li>
						      <li class="op-item">30条/页</li>
						      <li class="op-item">40条/页</li>
						      <li class="op-item">50条/页</li>
						  </ul>
						</div>
						<div id="page"></div>
					</div>
			</div>
		</div>

	</body>
	<script type="text/javascript" src="../style/js/Food/Food_ledger.js"></script>
	<script>
	//模拟select
		$(".selectedB").on('click', '.sel-wrap', function(event) {
			var listH=$("#mySelectS").find(".optionB").height();
			if($(this).is(":hover")){
				console.log($(".selectedB .optionB").not($(this).next('.optionB')))
				$(".selectedB .optionB").not($(this).next('.optionB')).hide(20);
				$(this).next('.optionB').slideToggle(20);
			}
			if($(this).next(".selectedB").find(".optionB").css("display") != "none"){
				var offsetBottom=document.documentElement.clientHeight + $(document).scrollTop() - $(this).offset().top-$(this).height();
				if(offsetBottom < listH){
					console.log($(this).height())
					$("#mySelectS").find(".optionB").css({"left":"0","top":-listH})
				}
			}
			return false;
		});

		$("#ssselS").on('click', '.op-item', function(event) {
			$(this).closest('.selectedB').find('.selected-item').text($(this).text());
			if($(this).text()=="所有类型"){
				$(".sel2").val(0)
			}else if($(this).text()=="商品名称"){
				$(".sel2").val(1)
			}else if($(this).text()=="商品条码"){
				$(".sel2").val(2)
			}else if($(this).text()=="报备企业"){
				$(".sel2").val(3)
			}else if($(this).text()=="交易对象"){
				$(".sel2").val(4)
			}else if($(this).text()=="单据号"){
				$(".sel2").val(5)
			}

			$(this).closest('.optionB').slideUp(20);
		});
		$("#ssmodeS").on('click', '.op-item', function(event) {
			$(this).closest('.selectedB').find('.selected-item').text($(this).text());
			if($(this).text()=="模糊查询"){
				$(".sel1").val(1)
			}else if($(this).text()=="精准查询"){
				$(".sel1").val(0)
			}
			$(this).closest('.optionB').slideUp(20);
		});

		var selectText="20条/页";
		$("#mySelectS").on('click', '.op-item', function(event) {
			$("#mySelectS").find('.selected-item').text($(this).text());
			if(selectText != $(this).text()){
				pindex=1;
				selectText=$(this).text();
				if($(this).text()=="10条/页"){
					psize=10;
				}else if($(this).text()=="20条/页"){
					psize=20;
				}else if($(this).text()=="30条/页"){
					psize=30;
				}else if($(this).text()=="40条/页"){
					psize=40;
				}else if($(this).text()=="50条/页"){
					psize=50;
				}else{
				}
				//search(cid, sskey, ssmode, sssel, pnum, bbtime, jytime,barcode, pindex, psize,bbtype);
				search(cid, sskey, ssmode, sssel, pnum, bbtime, jytime,pname, pindex, psize,bbtype)
			}
			
			$(this).closest('.optionB').slideUp(20);
		});

		document.onclick = function(){
			$(".optionB").hide();
		};
	</script>
</html>