<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="keywords" content="杭州米阳食品监管端" />
		<meta name="description" content="杭州米阳食品监管端" />
		<meta name="copyright" content="Copyright 杭州米阳食品监管端 版权所有" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
		<link type="image/x-icon" href="../style/image/favcion.ico" rel="shortcut icon" />
		<title>食品档案</title>
		<link rel="stylesheet" type="text/css" href="../style/css/common.css">
		<link rel="stylesheet" type="text/css" href="../style/css/Food/Food_common.css">
		<link rel="stylesheet" type="text/css" href="../style/css/Food/Food_archives.css">
		<link rel="stylesheet" type="text/css" href="../style/css/statistics/look_foodStatistics.css">
		<script type="text/javascript" src="../style/js/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="../style/js/centpage.js"></script>
		<script type="text/javascript" src="../style/js/layer/layer.js"></script>
		<script type="text/javascript" src="../style/js/json_parse.js"></script>
		<script type="text/javascript" src="../style/js/wxapp.js"></script>
		<script type="text/javascript" src="../style/js/wxjson.js"></script>
		<script type="text/javascript" src="../style/js/common.js"></script>
		<script type="text/javascript" src="../style/js/jquery.cookie.js"></script>
		<script type="text/javascript" src="../style/js/jquery.placeholder.js"></script>
		<!--[if lt IE 9]>
      <script src="../style/js/html5shiv.min.js"></script>
      <script src="../style/js/respond.min.js"></script>
    <![endif]-->
    <style>
    	table td>span {
         display: inline-block;
         margin: 0 10px;
         font-size: 10px !important;
         position: relative;
         top: -1px;
    }
                       .layui-layer-title{
                            height:40px;
                            line-height: 40px;
                            border:0;
                            background: #fff;
                            color:#fff;
                        }
                        .layui-layer-setwin{
                            top:8px;
                            right:8px;
                        }
                        .layui-layer-ico{
                            background: url(../style/image/toastclose2.png) no-repeat;
                        }
                        .layui-layer-ico:hover{
                            background: url(../style/image/toastclose.png) no-repeat;
                        }
                        .layui-layer-setwin .layui-layer-close1{
                            background-position: 0 0;
                            width:21px;
                            height:21px;
                            top: 0;
                            left: 1px;
                        }
                        .layui-layer-btn{                  
                        	text-align: center;
                        	padding-bottom: 25px;                	
                        	height:26px;
                        	line-height:28px;
                        }
                        .layui-layer-btn0{
                        	border:1px solid #56b4f8 !important;
	                        background: #fff !important;
	                        color:#56b4f8 !important;
	                        box-sizing: border-box !important;
                        }
                        .layui-layer-btn1{
                        	background: #56b4f8 !important;
	                        border:none !important;
	                        color:#fff !important;
                        }
                        .warpper .select {
                            margin-bottom: 10px;
                        }
                        .layui-layer-dialog .layui-layer-content {
                            padding: 10px 20px;
                        }
                        .layui-layer-hui .layui-layer-content{
                        	margin-bottom:0;
                        }
    </style>
	</head>
	<body>
		<div class="warp">
			<script type="text/javascript" src="../style/js/leftNav.js"></script>
			<div class="warp-content clearfix">
				<p class="bread-nav">
					<a href="javascript:void(0);">基础档案</a>/
					<a href="Food_archives.html">食品档案</a>
				</p>
				<h2 class="content-title">
                    <a href="javascript:void(0);">食品档案</a>
                </h2>
				<!--页面中间主体部分-->
				<div class="warp-main">
					<style>
						.searchsel {
							width: 150px;
							padding-left: 10px;
						}
					</style>
					<div id="search" class="clearfix">
					  <div style="float:left;">
					  	<button class="sbtn" id="daochu">导出</button>
					  </div>
					  <span class="totalNum1" style="float:left;"></span>
					  <div style="float:right">
						<select class="sel" id="sssel" style="display:none">
							<option value="0">所有类型</option>
							<option value="1">食品名称</option>
							<option value="2">商品条码</option>
							<!-- <option value="5">商标</option>
							<option value="3">生产厂家</option> -->
						</select>
						<div class="selectedB" id="ssselS" >
						  <div class="sel-wrap">
						  <!-- <span class="label">统计辖区</span> -->
						  <span class="selected-item">所有类型</span>
						  </div>
						  <ul class="optionB">
						      <li class="op-item">所有类型</li>
						      <li class="op-item">食品名称</li>
						      <li class="op-item">商品条码</li>
						      <!-- <li class="op-item">商标</li>
						      <li class="op-item">生产厂家</li> -->
						  </ul>
						</div>
						<div class="inputWraper">
							<input type="text" value="" class="foodName" placeholder="请输入关键字进行查询" />
							<!--<img src="../style/image/search.png" alt="" id="searchName" />-->
						</div>
						<select class="sel sel1" id="ssmode" style="display:none">
							<option value="1">模糊查询</option>
							<option value="0">精准查询</option>
						</select>
						<div class="selectedB" id="ssmodeS" style="margin-left:10px;">
						  <div class="sel-wrap">
						  <!-- <span class="label">统计辖区</span> -->
						  <span class="selected-item">模糊查询</span>
						  </div>
						  <ul class="optionB">
						      <li class="op-item">模糊查询</li>
						      <li class="op-item">精准查询</li>
						  </ul>
						</div>
						<button class="sbtn" id="Search">查询</button>
						<button class="sbtn" id="gjSearch">高级查询</button>
					  </div>
					</div>

					<form action="" id="form" class="form" style="display: none;">
							<div id="cc" class="div-init">
								<span class="span_cx">储存条件</span>
								<input name="" type="checkbox" value="" id="cccheck1"/><label class="label1" for="cccheck1">常温存储</label>
								<input name="" type="checkbox" value="" id="cccheck2"/><label class="label1" for="cccheck2">冷藏储存(0～10℃) </label>
								<input name="" type="checkbox" value="" id="cccheck3"/><label class="label1" for="cccheck3">冷冻储存(-29～0℃)</label>
							</div>
							<div id="ycg" class="div-init">
								<span class="span_cx">原产国</span>
								<input name="" type="checkbox" value="" id="ycgcheck1"/><label class="label1 label2" for="ycgcheck1">中国</label>
								<input name="" type="checkbox" value="" id="ycgcheck2"/><label class="label1" for="ycgcheck2">其他</label>
							</div>
							<div id="sc">
								<a href="javascript:void(0);" class="btn1" id="">重置</a>
								<a href="javascript:void(0);" class="btn2" id="confirBtn">查询</a>

							</div>
						</form>
					<table>
						<thead>
							<tr>
								<th class="wid">食品名称</th>
								<th class="wid">商品条码</th>
								<th class="wid1">原产国</th>
								<!--<th>储存条件</th>-->
								<!--<th class="wid1">相关企业</th>-->
								<th class="wid2">操作</th>
							</tr>
						</thead>
						<tbody>
							<!--<tr>
								<td class="hs">红牛维生素功能饮料</td>
								<td class="hs">6945654561545655</td>
								<td class="hs">中国</td>
								<td class="hs">红牛</td>
								<td class="hs">常温储存</td>
								<td class="hs">10</td>
								<td>
									<a href="#" class="ls" onclick="xq(this)">详情</a>
								</td>
							</tr>-->
						</tbody>
					</table>
					<!--分页设置-->
					<div id="foot" class="clearfix">

						<div class="selectedB" id="mySelectS">
						  <div class="sel-wrap">
						  <span class="selected-item">20条/页</span>
						  </div>
						  <ul class="optionB">
						      <li class="op-item">10条/页</li>
						      <li class="op-item">20条/页</li>
						      <li class="op-item">30条/页</li>
						      <li class="op-item">40条/页</li>
						      <li class="op-item">50条/页</li>
						  </ul>
						</div>

						<div id="page">
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../style/js/Food/Food_archives.js"></script>
	<script type="text/javascript">
		//模拟select
		$(".selectedB").on('click', '.sel-wrap', function(event) {
			var listH=$("#mySelectS").find(".optionB").height();
			if($(this).is(":hover")){
				console.log($(".selectedB .optionB").not($(this).next('.optionB')))
				$(".selectedB .optionB").not($(this).next('.optionB')).hide(20);
				$(this).next('.optionB').slideToggle(20);
			}
			if($(this).next(".selectedB").find(".optionB").css("display") != "none"){
				var offsetBottom=document.documentElement.clientHeight + $(document).scrollTop() - $(this).offset().top-$(this).height();
				if(offsetBottom < listH){
					console.log($(this).height())
					$("#mySelectS").find(".optionB").css({"left":"0","top":-listH})
				}
			}
			return false;
		});

		$("#ssselS").on('click', '.op-item', function(event) {
			$(this).closest('.selectedB').find('.selected-item').text($(this).text());
			if($(this).text()=="所有类型"){
				$("#sssel").val(0)
			}else if($(this).text()=="食品名称"){
				$("#sssel").val(1)
			}else if($(this).text()=="商品条码"){
				$("#sssel").val(2)
			}else if($(this).text()=="商标"){
				$("#sssel").val(5)
			}else if($(this).text()=="生产厂家"){
				$("#sssel").val(3)
			}
			$(this).closest('.optionB').slideUp(20);
		});
		$("#ssmodeS").on('click', '.op-item', function(event) {
			$(this).closest('.selectedB').find('.selected-item').text($(this).text());
			if($(this).text()=="模糊查询"){
				$("#ssmode").val(1)
			}else if($(this).text()=="精准查询"){
				$("#ssmode").val(0)
			}
			$(this).closest('.optionB').slideUp(20);
		});
		document.onclick = function(){
			$(".optionB").hide();
		};


		var selectText="20条/页";
		$("#mySelectS").on('click', '.op-item', function(event) {
			$("#mySelectS").find('.selected-item').text($(this).text());
			if(selectText != $(this).text()){
				pindex=1;
				selectText=$(this).text();
				if($(this).text()=="10条/页"){
					psize=10;
				}else if($(this).text()=="20条/页"){
					psize=20;
				}else if($(this).text()=="30条/页"){
					psize=30;
				}else if($(this).text()=="40条/页"){
					psize=40;
				}else if($(this).text()=="50条/页"){
					psize=50;
				}else{
				}
				search(sssel, sskey, ssmode, cid, storage, ycountry,departmentid, pindex, psize);
			}

			$(this).closest('.optionB').slideUp(20);
		});
	</script>
</html>