<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="keywords" content="杭州米阳食品监管端" />
		<meta name="description" content="杭州米阳食品监管端" />
		<meta name="copyright" content="Copyright 杭州米阳食品监管端 版权所有" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
		<link type="image/x-icon" href="../style/image/favcion.ico" rel="shortcut icon" />
		<title>查看台账</title>
		<link rel="stylesheet" type="text/css" href="../style/css/common.css">
		<link rel="stylesheet" type="text/css" href="../style/css/Food/Food_common.css">
		<link rel="stylesheet" type="text/css" href="../style/css/Food/Food_ledgerList.css">
		<link rel="stylesheet" type="text/css" href="../style/css/viewer.css">
		<script type="text/javascript" src="../style/js/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="../style/js/json_parse.js"></script>
		<script type="text/javascript" src="../style/js/wxapp.js"></script>
		<script type="text/javascript" src="../style/js/wxjson.js"></script>
		<script type="text/javascript" src="../style/js/viewer.js"></script>
		<script type="text/javascript" src="../style/js/layer/layer.js"></script>
		<script type="text/javascript" src="../style/js/jquery.cookie.js"></script>
		<script type="text/javascript" src="../style/js/common.js"></script>
	</head>

	<body>
		<div class="warp">
			<script type="text/javascript" src="../style/js/leftNav.js"></script>
			<div class="warp-content clearfix">
				<p class="bread-nav">
					<a href="javascript:void(0);">基础档案</a>/
					<a href="Food_archives.html">食品档案</a>/
					<a href="Food_ledger.html">相关台账</a>/
					<a href="javascript:void(0);">查看台账</a>
				</p>
				<!--<h2 class="content-title">
                    <a href="javascript:void(0);">红牛维生素功能饮料<span style="font-size:18px;margin-left:15px;">(6912345678901)</span></a>
                </h2>-->
				<!--页面中间主体部分-->
				<div class="warp-main">
					<div class="lb">
						<ul>
							<li>
								<a href="Food_info.html">基础信息</a>
							</li>
							<li>
								<a href="Food_circulation.html">食品流通</a>
							</li>
							<li>
								<a href="Food_BatchNumber.html">生产批次</a>
							</li>
							<li class="active" onclick="taizhang()">相关台账</li>
							<li>
								<a href="Food_company.html">相关企业</a>
							</li>
						</ul>
					</div>
					<ul class="list-com">
						<!--<li>报备企业：
							<span>柳州X食品公司</span>
						</li>
						<li>报备日期：
							<span>2017-02-23</span>
						</li>
						<li>报备类型：
							<span>食品采购报备</span>
						</li>
						<li>交易对象：
							<span>柳州XXX食品公司</span>
						</li>
						<li>交易日期：
							<span>2017-02-23</span>
						</li>
						<li>单据号：
							<span>2017022376854363</span>
						</li>-->
					</ul>
					<!--右侧图片-->					
					<ul class="images1">
						<li class="xgbill">
							<span>相关票据：</span>
							<img src="" alt="" />
						</li>
						<li class="zzzj">
							<span>资质证件：</span>
							<!--<img src="" alt="" />
							<img src="" alt="" />
							<img src="" alt="" />-->
						</li>
					</ul>
					
					<!--右侧表格-->
					<div class="right-table">
						<table cellspacing="0" cellpadding="0" id="table">
							<thead>
								<tr>
									<th class="th-1">商品名称</th>
									<th class="th-2">商品条码</th>
									<th class="th-3">生产日期</th>
									<th class="th-4">保质期(天)</th>
									<th class="th-5">数量</th>
									<th class="th-6">规格</th>
									<th class="th-7">检验(检疫)合格证</th>
								</tr>
							</thead>
							<tbody class='tbody1'>
								<!--<tr>
									<td class="hs">柳州X食品公司</td>
									<td class="hs">2017061993601936</td>
									<td class="hs">20170611</td>
									<td class="hs">30</td>
									<td class="hs">2</td>
									<td class="hs">瓶</td>
								</tr>-->
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>

	</body>
	<script type="text/javascript" src="../style/js/Food/Food_ledgerList.js"></script>
</html>