<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="keywords" content="杭州米阳食品监管端" />
		<meta name="description" content="杭州米阳食品监管端" />
		<meta name="copyright" content="Copyright 杭州米阳食品监管端 版权所有" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
		<link type="image/x-icon" href="../style/image/favcion.ico" rel="shortcut icon" />
		<title>食品分类统计</title>
		<link rel="stylesheet" type="text/css" href="../style/css/common.css">
		<link rel="stylesheet" type="text/css" href="../style/css/Food/Food_common.css">
			<link rel="stylesheet" type="text/css" href="../style/css/Food/Food_archives.css">
			<link rel="stylesheet" type="text/css" href="../style/css/statistics/foodStatistics.css">
		<script type="text/javascript" src="../style/js/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="../style/js/centpage.js"></script>
		<script type="text/javascript" src="../style/js/layer/layer.js"></script>
		<script type="text/javascript" src="../style/js/json_parse.js"></script>
		<script type="text/javascript" src="../style/js/wxapp.js"></script>
		<script type="text/javascript" src="../style/js/wxjson.js"></script>
		<script type="text/javascript" src="../style/js/common.js"></script>
		<script type="text/javascript" src="../style/js/jquery.cookie.js"></script>
		<script type="text/javascript" src="../style/js/jquery.placeholder.js"></script>
		<!--[if lt IE 9]>
      <script src="../style/js/html5shiv.min.js"></script>
      <script src="../style/js/respond.min.js"></script>
    <![endif]-->
	</head>
	<body>
		<div class="warp">
			<script type="text/javascript" src="../style/js/leftNav.js"></script>
			<div class="warp-content clearfix">
				<p class="bread-nav">
					<a href="javascript:void(0);" style="cursor:default;">统计分析</a>/
					<a href="foodStatistics.html">食品分类统计</a>
				</p>
				<h2 class="content-title">
                    <a href="javascript:void(0);">食品分类统计</a>
                </h2>
				<!--页面中间主体部分-->
				<div class="warp-main">
					<style>
						.searchsel {
							width: 150px;
							padding-left: 10px;
						}
						table span{
							display: inline-block;
							margin:0 10px;
							font-size:10px !important;
							position:relative;
							top:-1px;
						}
						/**弹框样式**/
						.layui-layer-dialog .layui-layer-content{
                           /* padding:10px 10px 0 10px;*/
                           /* padding-top: 0;*/
                           /* height:270px !important;*/
                           /* margin-top: 12px;*/
                          /*padding-top:0;*/
                        }
                        .layui-layer-title{
                            height:40px;
                            line-height:40px;
                            border:0;
                            background: #fff;
                            color:#fff;
                        }
                        .layui-layer-setwin{
                            top:8px;
                            right:8px;
                        }
                        .layui-layer-ico{
                            background: url(../style/image/toastclose2.png) no-repeat;
                        }
                        .layui-layer-ico:hover{
                            background: url(../style/image/toastclose.png) no-repeat;
                        }
                        .layui-layer-setwin .layui-layer-close1{
                            background-position: 0 0;
                            width:21px;
                            height:21px;
                            top: 0;
                            left: 1px;
                        }
                        .layui-layer-btn{
                        	text-align: center;
                        	padding-bottom: 25px;
                        	margin-bottom:10px;
                        	height:26px;
                        	line-height:28px;
                        }
                        .layui-layer-btn0{
                        	border:1px solid #56b4f8 !important;
	                        background: #fff !important;
	                        color:#56b4f8 !important;
	                        box-sizing: border-box !important;
                        }
                        .layui-layer-btn1{
                        	background: #56b4f8 !important;
	                        border:none !important;
	                        color:#fff !important;
                        }
                        .wa .sx a{
                        	padding: 4px 0 !important;
                        }
                        .sx img{
                        	 width: 5px;
                             height: 9px;
                             position: absolute;
                             top: 2px;
                             left: 5px;
                        }
                        .sx>span{
                        	position: relative;
                            display: inline-block;
                            background: #b5cbf1;
                            border-radius: 50%;
                            width: 15px;
                            height: 15px;
                            line-height:15px;
                            top: 4px;
                            left: 8px;
                            padding:0;
                            border:none;
                            cursor:pointer;
                        }
                        .sx p{
                        	width: 290px;
                            height: 30px;
                            border: 1px solid #ccc;
                            position: absolute;
                            top: 66px;
                            left: 69px;
                            background: #fff;
                            border-radius: 5px;
                           /* display: none;*/
                        }
                        .tip{
                        	border:none !important;
                        	width:290px !important;
                        	font-size:12px;
                        	height: 30px;
                            line-height: 29px;
                            box-sizing: border-box;
                            text-align: center;
                            position: absolute;
                            top: 1px;
                        }
                        .sx p:before{
                            content:''; 
                            display:block; 
                            width:0; 
                            height:0; 
                            position:relative; 
                            top:-11px; 
                            left:10px; 
                            border-left:9px solid #ccc; 
                            border-top:7px solid transparent; 
                            border-bottom:7px solid transparent;
                            transform:rotate(-90deg);
                            -ms-transform:rotate(-90deg); 	
                            -moz-transform:rotate(-90deg); 	
                            -webkit-transform:rotate(-90deg); 
                            -o-transform:rotate(-90deg);	
                        }
                        .sx p:after{
                            content:''; 
                            display:block; 
                            width:0; 
                            height:0; 
                            position:relative; 
                            top: -22px;
                            left: 10px;
                            border-left: 8px solid #fff;
                            border-top: 5px solid transparent;
                            border-bottom: 5px solid transparent;
                            -ms-transform:rotate(-90deg); 	
                            -moz-transform:rotate(-90deg); 
                            -webkit-transform:rotate(-90deg); 
                            -o-transform:rotate(-90deg); 	
                        }
					</style>
					<div><button class="addFen">创建新分类</button></div>
					<table>
						<thead>
							<tr>
								<th class="wid">分类</th>
								<th class="wid">食品种类</th>
								<!--<th class="wid">辖区内相关企业</th>-->
								<th class="wid2">操作</th>
							</tr>
						</thead>
						<tbody>
							<!--<tr>
								<td class="hs">关注食品</td>
								<td class="hs">10</td>
								<td class="ls"><a href="#">2430</a></td>
								<td><a href="look_foodStatistics.html" class="ls">查看</a></td>
							</tr>
							<tr>
								<td class="hs">保健食品</td>
								<td class="hs">10</td>
								<td class="ls"><a href="#">2430</a></td>
								<td>
									<a href="look_StatisticsList.html" class="ls">查看</a>
									<span class="ls">|</span>
									<a href="#" class="ls" onclick="edit(this)">编辑</a>
								</td>
							</tr>
							<tr>
								<td class="hs">婴幼儿配方乳粉</td>
								<td class="hs">10</td>
								<td class="ls"><a href="#">2430</a></td>
								<td>
									<a href="look_StatisticsList.html" class="ls">查看</a>
									<span class="ls">|</span>
									<a href="#" class="ls" onclick="edit(this)">编辑</a>
								</td>
							</tr>
							<tr>
								<td class="hs">其他婴幼儿配方食品</td>
								<td class="hs">10</td>
								<td class="ls"><a href="#">2430</a></td>
								<td>
									<a href="look_StatisticsList.html" class="ls">查看</a>
									<span class="ls">|</span>
									<a href="#" class="ls" onclick="edit(this)">编辑</a>
								</td>
							</tr>
							<tr>
								<td class="hs">特殊医学用途配方食品</td>
								<td class="hs">10</td>
								<td class="ls"><a href="#">2430</a></td>
								<td>
									<a href="look_StatisticsList.html" class="ls">查看</a>
									<span class="ls">|</span>
									<a href="#" class="ls" onclick="edit(this)">编辑</a>
								</td>
							</tr>
							<tr>
								<td class="hs">特殊医学用途配方食品</td>
								<td class="hs">10</td>
								<td class="ls"><a href="#">2430</a></td>
								<td>
									<a href="look_StatisticsList.html" class="ls">查看</a>
									<span class="ls">|</span>
									<a href="#" class="ls" onclick="edit(this)">编辑</a>
									<span class="ls">|</span>
									<a href="#" class="ls" onclick="delet(this)">删除</a>
								</td>
							</tr>-->
						</tbody>
					</table>
					<!--分页设置-->
					<div id="foot" class="clearfix">

						<div class="selectedB" id="mySelectS">
						  <div class="sel-wrap">
						  <span class="selected-item">20条/页</span>
						  </div>
						  <ul class="optionB">
						      <li class="op-item">10条/页</li>
						      <li class="op-item">20条/页</li>
						      <li class="op-item">30条/页</li>
						      <li class="op-item">40条/页</li>
						      <li class="op-item">50条/页</li>
						  </ul>
						</div>

						<div id="page">
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../style/js/statistics/foodStatistics.js"></script>
	<script type="text/javascript">
		//模拟select
		$(".selectedB").on('click', '.sel-wrap', function(event) {
			var listH=$("#mySelectS").find(".optionB").height();
			if($(this).is(":hover")){
				console.log($(".selectedB .optionB").not($(this).next('.optionB')))
				$(".selectedB .optionB").not($(this).next('.optionB')).hide(20);
				$(this).next('.optionB').slideToggle(20);
			}
			if($(this).next(".selectedB").find(".optionB").css("display") != "none"){
				var offsetBottom=document.documentElement.clientHeight + $(document).scrollTop() - $(this).offset().top-$(this).height();
				if(offsetBottom < listH){
					console.log($(this).height())
					$("#mySelectS").find(".optionB").css({"left":"0","top":-listH})
				}
			}
			return false;
		});

		document.onclick = function(){
			$(".optionB").hide();
		};


		var selectText="20条/页";
		$("#mySelectS").on('click', '.op-item', function(event) {
			$("#mySelectS").find('.selected-item').text($(this).text());
			if(selectText != $(this).text()){
				pindex=1;
				selectText=$(this).text();
				if($(this).text()=="10条/页"){
					psize=10;
				}else if($(this).text()=="20条/页"){
					psize=20;
				}else if($(this).text()=="30条/页"){
					psize=30;
				}else if($(this).text()=="40条/页"){
					psize=40;
				}else if($(this).text()=="50条/页"){
					psize=50;
				}else{
				}
				foodList(c_id,zoneCode,pindex, psize);
			}

			$(this).closest('.optionB').slideUp(20);
		});
	</script>
</html>