<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="keywords" content="杭州米阳食品监管端" />
		<meta name="description" content="杭州米阳食品监管端" />
		<meta name="copyright" content="Copyright 杭州米阳食品监管端 版权所有" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
		<link type="image/x-icon" href="../style/image/favcion.ico" rel="shortcut icon" />
		<title>食品基础信息</title>
		<link rel="stylesheet" type="text/css" href="../style/css/common.css">
			<link rel="stylesheet" type="text/css" href="../style/css/viewer.css">
		<link rel="stylesheet" type="text/css" href="../style/css/Food/Food_common.css">
		<link rel="stylesheet" type="text/css" href="../style/css/Food/Food_archives.css">
		<link rel="stylesheet" type="text/css" href="../style/css/Food/Food_info.css">
		<link rel="stylesheet" type="text/css" href="../style/css/statistics/look_foodStatistics.css">
		<script type="text/javascript" src="../style/js/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="../style/js/json_parse.js"></script>
		<script type="text/javascript" src="../style/js/wxapp.js"></script>
		<script type="text/javascript" src="../style/js/common.js"></script>
		<script type="text/javascript" src="../style/js/layer/layer.js"></script>
		<script type="text/javascript" src="../style/js/viewer.js"></script>
		<script type="text/javascript" src="../style/js/jquery.cookie.js"></script>
		<script type="text/javascript" src="../style/js/wxjson.js"></script>
	</head>

	<body>
		<div class="warp">
			<script type="text/javascript" src="../style/js/leftNav.js"></script>
			<div class="warp-content clearfix">
				<p class="bread-nav">
					<a href="javascript:void(0);">基础档案</a>/
					<a href="Food_archives.html">食品档案</a>/
					<a href="Food_info.html">基础信息</a>
				</p>
				<h2 class="content-title">
                   <!-- <a href="javascript:void(0);">红牛维生素功能饮料<span style="font-size:18px;margin-left:15px;">(6912345678901)</span></a>-->
                </h2>
				<!--页面中间主体部分-->
				<div class="warp-main">
					<style>
						.sel {
							height:34px;
							line-height:34px;
							padding-left: 4px;
						}
						
						.searchsel {
							width: 150px;
							padding-left: 10px;
						}
						.layui-layer-dialog .layui-layer-content {
                            padding: 10px 20px;
                        }
                        .layui-layer-hui .layui-layer-content{
                        	margin-bottom:0;
                        }
                        .layui-layer-title{
                            height:40px;
                            line-height: 40px;
                            border:0;
                            background: #fff;
                            color:#fff;
                        }
                        .layui-layer-setwin{
                            top:8px;
                            right:8px;
                        }
                        .layui-layer-ico{
                            background: url(../style/image/toastclose2.png) no-repeat;
                        }
                        .layui-layer-ico:hover{
                            background: url(../style/image/toastclose.png) no-repeat;
                        }
                        .layui-layer-setwin .layui-layer-close1{
                            background-position: 0 0;
                            width:21px;
                            height:21px;
                            top: 0;
                            left: 1px;
                        }
                        .layui-layer-btn{                  
                        	text-align: center;
                        	padding-bottom: 25px;                	
                        	height:26px;
                        	line-height:28px;
                        }
                        .layui-layer-btn0{
                        	border:1px solid #56b4f8 !important;
	                        background: #fff !important;
	                        color:#56b4f8 !important;
	                        box-sizing: border-box !important;
                        }
                        .layui-layer-btn1{
                        	background: #56b4f8 !important;
	                        border:none !important;
	                        color:#fff !important;
                        }
                        .warpper .select {
                            margin-bottom: 10px;
                        }
                        .foodName{
                        	border-left:1px solid #ccc !important;
                        }
					</style>
					<div class="lb">
						<ul>
							<li class="active">基础信息</li>
							<li>
								<a href="Food_circulation.html">食品流通</a>
							</li>
							<li>
								<a href="Food_BatchNumber.html">生产批次</a>
							</li>
							<li>
								<a href="Food_ledger.html">相关台账</a>
							</li>
							<li>
								<a href="Food_company.html">相关企业</a>
							</li>
						</ul>
					</div>
					<!--食品属性-->
					<div>
						<p>食品属性</p>
						<ul class="spsx">
							<li>
								<span>食品名称</span>
								<input type="text" value="" disabled="disabled" />
							</li>
							<li>
								<span>包装方式</span>
								<input type="text" value="" disabled="disabled" />
							</li>
							<li>
								<span>商品条码</span>
								<input type="text" value="" disabled="disabled" />
							</li>
							<li>
								<span>贮存条件</span>
								<input type="text" value="" disabled="disabled" />
							</li>
							<li>
								<span>原产国</span>
								<input type="text" value="" disabled="disabled" />
							</li>
							<li>
								<span>保质期</span>
								<input type="text" value="" disabled="disabled" />
							</li>
							<li>
								<span>商标</span>
								<input type="text" value="" disabled="disabled" />
							</li>
							<li>
								<span>规格</span>
								<input type="text" value="" disabled="disabled" />
							</li>
							<li>
								<span>生产厂家</span>
								<input type="text" value="" disabled="disabled" />
							</li>
							<li class="imgs" style="width:100%;">
								<span>食品图片</span>
								<!--<img src="" alt="" />
								<img src="" alt="" />
								<img src="" alt="" />-->
							</li>
						</ul>
					</div>
					<!--食品类别-->
					<p>食品类别</p>
					<ul class="splb clearfix">
						<!--<li>类别：
							<span>保健食品</span>
						</li>
						<li>类别编号：
							<span>2701</span>
						</li>
						<li>类别名称：
							<span>保健食品</span>
						</li>
						<li>品种名称：
							<span>维生素功能饮料</span>
						</li>-->
						<li>暂无信息</li>
					</ul>
					<!--食品标签-->
					<p>食品标签</p>
					<ul class="spbq clearfix">
						<!--<li>预包装食品</li>
						<li>特殊食品（保健食品）</li>-->
						<li>暂无信息</li>
					</ul>
					<!--成分配料-->
					<p>成分配料</p>
					<ul class="cfpl clearfix">
						<!--<li>纯净水，大豆，小麦粉，食用盐，发酵大豆酱，食用香精， 发酵大豆粉，麦芽仔</li>-->
						<li>暂无信息</li>
					</ul>
				</div>
			</div>
		</div>

	</body>
	<script type="text/javascript" src="../style/js/Food/Food_info.js"></script>

</html>