<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="keywords" content="杭州米阳食品监管端" />
		<meta name="description" content="杭州米阳食品监管端" />
		<meta name="copyright" content="Copyright 杭州米阳食品监管端 版权所有" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
		<link type="image/x-icon" href="../style/image/favcion.ico" rel="shortcut icon" />
		<title>关注其他分类食品</title>
		<link rel="stylesheet" type="text/css" href="../style/css/common.css">
		<link rel="stylesheet" type="text/css" href="../style/css/Food/Food_common.css">
		<link rel="stylesheet" type="text/css" href="../style/css/Food/Food_archives.css">
		<link rel="stylesheet" type="text/css" href="../style/css/statistics/look_foodStatistics.css">	
		<script type="text/javascript" src="../style/js/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="../style/js/centpage.js"></script>
		<script type="text/javascript" src="../style/js/layer/layer.js"></script>
		<script type="text/javascript" src="../style/js/json_parse.js"></script>
		<script type="text/javascript" src="../style/js/wxapp.js"></script>
		<script type="text/javascript" src="../style/js/wxjson.js"></script>
		<script type="text/javascript" src="../style/js/common.js"></script>
		<script type="text/javascript" src="../style/js/jquery.cookie.js"></script>
		<script type="text/javascript" src="../style/js/jquery.placeholder.js"></script>
		<!--[if lt IE 9]>
      <script src="../style/js/html5shiv.min.js"></script>
      <script src="../style/js/respond.min.js"></script>
    <![endif]-->
    <style>
    	body{
    		background:#fff;
    	}
    </style>
	</head>
	<body>
		<div class="warp">
				<!--页面中间主体部分-->
				<div class="warp-main">
					<table>
						<thead>
							<tr>
								<th class="wid2">食品名称</th>
								<th class="wid2">商品条码</th>
								<th class="wid2">包装方式</th>
								<th class="wid2">已上传合格证/生产批次</th>
								<th class="wid2">操作</th>
							</tr>
						</thead>
						<tbody>
							<!--<tr>
								<td class="hs">红牛维生素功能饮料</td>
								<td class="hs">6945654561545655</td>
								<td class="hs">中国</td>
								<td class="hs">红牛</td>
								<td>
									<a href="#" class="ls" onclick="removeList(this)">取消移除</a>
								</td>
							</tr>-->
						</tbody>
					</table>
					<input type="hidden" id="remove1"/>
					<!--分页设置-->
					<div id="foot" class="clearfix">
						
						<div class="selectedB" id="mySelectS">
						  <div class="sel-wrap">
						  <span class="selected-item">20条/页</span>
						  </div>
						  <ul class="optionB">
						      <li class="op-item">10条/页</li>
						      <li class="op-item">20条/页</li>
						      <li class="op-item">30条/页</li>
						      <li class="op-item">40条/页</li>
						      <li class="op-item">50条/页</li>
						  </ul>
						</div>
         
						<div id="page">
						</div>
					</div>
				</div>

		</div>
	</body>
	<script type="text/javascript" src="../style/js/statistics/foodRemove.js"></script>
	<script type="text/javascript">
		//模拟select
		$(".selectedB").on('click', '.sel-wrap', function(event) {
			var listH=$("#mySelectS").find(".optionB").height();
			if($(this).is(":hover")){
				console.log($(".selectedB .optionB").not($(this).next('.optionB')))
				$(".selectedB .optionB").not($(this).next('.optionB')).hide(20);
				$(this).next('.optionB').slideToggle(20);
			}
			if($(this).next(".selectedB").find(".optionB").css("display") != "none"){
				var offsetBottom=document.documentElement.clientHeight + $(document).scrollTop() - $(this).offset().top-$(this).height();
				if(offsetBottom < listH){
					console.log($(this).height())
					$("#mySelectS").find(".optionB").css({"left":"0","top":-listH})
				}
			}
			return false;
		});

		document.onclick = function(){
			$(".optionB").hide();
		};


		var selectText="20条/页";
		$("#mySelectS").on('click', '.op-item', function(event) {
			$("#mySelectS").find('.selected-item').text($(this).text());
			if(selectText != $(this).text()){
				pindex=1;
				selectText=$(this).text();
				if($(this).text()=="10条/页"){
					psize=10;
				}else if($(this).text()=="20条/页"){
					psize=20;
				}else if($(this).text()=="30条/页"){
					psize=30;
				}else if($(this).text()=="40条/页"){
					psize=40;
				}else if($(this).text()=="50条/页"){
					psize=50;
				}else{
				}
				search1(cId,zoneCode,departmentid,type,saveCodes,packageModes,proPlaces,goodName,pindex,psize);
			}
			
			$(this).closest('.optionB').slideUp(20);
		});
	</script>
</html>