<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="keywords" content="杭州米阳食品监管端" />
		<meta name="description" content="杭州米阳食品监管端" />
		<meta name="copyright" content="Copyright 杭州米阳食品监管端 版权所有" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
		<meta name="viewport" content="width=device-width" />
		<link type="image/x-icon" href="../style/image/favcion.ico" rel="shortcut icon" />
		<title>食品流通</title>
		<link rel="stylesheet" type="text/css" href="../style/css/common.css">
		<link rel="stylesheet" type="text/css" href="../style/css/Food/Food_common.css">
		<link rel="stylesheet" type="text/css" href="../style/css/Food/Food_archives.css">
		<link rel="stylesheet" type="text/css" href="../style/css/statistics/look_foodStatistics.css">
		<link rel="stylesheet" type="text/css" href="../style/css/Food/Food_circulation.css">
		<script type="text/javascript" src="../style/js/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="../style/js/json_parse.js"></script>
		<script type="text/javascript" src="../style/js/wxapp.js"></script>
		<script type="text/javascript" src="../style/js/common.js"></script>
		<script type="text/javascript" src="../style/js/jquery.cookie.js"></script>
		<script type="text/javascript" src="../style/js/wxjson.js"></script>
		<script type="text/javascript" src="../style/js/echarts.js"></script>
		<script type="text/javascript" src="../style/js/layer/layer.js"></script>
		<script type="text/javascript" src="../style/js/Food/Food_circulation.js"></script>
	</head>

	<body>
		<div class="warp">
			<script type="text/javascript" src="../style/js/leftNav.js"></script>
			<div class="warp-content clearfix">
				<p class="bread-nav">
					<a href="javascript:void(0);">基础档案</a>/
					<a href="Food_archives.html">食品档案</a>/
					<a href="Food_circulation.html">食品流通</a>
				</p>
				<h2 class="content-title">
                    <!--<a href="javascript:void(0);">红牛维生素功能饮料<span style="font-size:18px;margin-left:15px;">(6912345678901)</span></a>-->
                </h2>
				<!--页面中间主体部分-->
				<div class="warp-main">
					<style>
						.sel {
							height:34px;
							line-height:34px;
							padding-left: 4px;
						}
						
						.searchsel {
							width: 150px;
							padding-left: 10px;
						}
						 .layui-layer-title{
                            height:40px;
                            line-height: 40px;
                            border:0;
                            background: #fff;
                            color:#fff;
                        }
                        .layui-layer-setwin{
                            top:8px;
                            right:8px;
                        }
                        .layui-layer-ico{
                            background: url(../style/image/toastclose2.png) no-repeat;
                        }
                        .layui-layer-ico:hover{
                            background: url(../style/image/toastclose.png) no-repeat;
                        }
                        .layui-layer-setwin .layui-layer-close1{
                            background-position: 0 0;
                            width:21px;
                            height:21px;
                            top: 0;
                            left: 1px;
                        }
                        .layui-layer-btn{                  
                        	text-align: center;
                        	padding-bottom: 25px;                	
                        	height:26px;
                        	line-height:28px;
                        }
                        .layui-layer-btn0{
                        	border:1px solid #56b4f8 !important;
	                        background: #fff !important;
	                        color:#56b4f8 !important;
	                        box-sizing: border-box !important;
                        }
                        .layui-layer-btn1{
                        	background: #56b4f8 !important;
	                        border:none !important;
	                        color:#fff !important;
                        }
                        .warpper .select {
                            margin-bottom: 10px;
                        }
                        .layui-layer-dialog .layui-layer-content {
                            padding: 10px 20px;
                        }
                        .layui-layer-hui .layui-layer-content{
                        	margin-bottom:0;
                        }
					</style>
					<div class="lb">
						<ul>
							<li>
								<a href="Food_info.html">基础信息</a>
							</li>
							<li class="active">食品流通</li>
							<li>
								<a href="Food_BatchNumber.html">生产批次</a>
							</li>
							<li>
								<a href="Food_ledger.html">相关台账</a>
							</li>
							<li>
								<a href="Food_company.html">相关企业</a>
							</li>
						</ul>
					</div>
					<!--左侧批次-->
					<!--<div class="pc">
						<p>按生产批次查看</p>
						<ul>
							<li>所有批次</li>
						</ul>
					</div>-->
					<div class="circul">
						<!--<ul style="list-style: none;" id="car">
							<li><span class="dc"></span>断层企业</li>
							<li><span class="lt"></span>流通企业</li>
							<li><span class="sc"></span>生产企业</li>
							<li><span class="cyfw"></span>餐饮服务企业</li>
						</ul>						-->
					</div>
				  <div id="main" style="border: 1px solid #ccc; padding: 10px;margin:20px auto 0 auto;height:600px;">
				  </div>
				  
				</div>
			</div>
		</div>
	</body>	
</html>