<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="keywords" content="杭州米阳食品监管端" />
		<meta name="description" content="杭州米阳食品监管端" />
		<meta name="copyright" content="Copyright 杭州米阳食品监管端 版权所有" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
		<link type="image/x-icon" href="../style/image/favcion.ico" rel="shortcut icon" />
		<title>食品生产批次</title>
		<link rel="stylesheet" type="text/css" href="../style/css/common.css">
		<link rel="stylesheet" type="text/css" href="../style/css/viewer.css">
		<link rel="stylesheet" type="text/css" href="../style/css/Food/Food_common.css">
		<link rel="stylesheet" type="text/css" href="../style/css/Food/Food_BatchNumber.css">
		<link rel="stylesheet" type="text/css" href="../style/css/Food/Food_archives.css">
		<link rel="stylesheet" type="text/css" href="../style/css/statistics/look_foodStatistics.css">
		<link rel="stylesheet" type="text/css" href="../style/js/layer/skin/default/layer.css">
		<script type="text/javascript" src="../style/js/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="../style/js/json_parse.js"></script>
		<script type="text/javascript" src="../style/js/wxapp.js"></script>
		<script type="text/javascript" src="../style/js/wxjson.js"></script>
		<script type="text/javascript" src="../style/js/viewer.js"></script>
		<script type="text/javascript" src="../style/js/common.js"></script>
		<script type="text/javascript" src="../style/js/layer/layer.js"></script>
		<script type="text/javascript" src="../style/js/centpage.js"></script>
		<script type="text/javascript" src="../style/js/jquery.cookie.js"></script>
		<script type="text/javascript" src="../style/js/jquery.placeholder.js"></script>
	</head>

	<body>
		<div class="warp">
			<script type="text/javascript" src="../style/js/leftNav.js"></script>
			<div class="warp-content clearfix">
				<p class="bread-nav">
					<a href="javascript:void(0);">基础档案</a>/
					<a href="Food_archives.html">食品档案</a>/
					<a href="Food_BatchNumber.html">生产批次</a>
				</p>
				<h2 class="content-title">
                    <!--<a href="javascript:void(0);">红牛维生素功能饮料<span style="font-size:18px;margin-left:15px;">(6912345678901)</span></a>-->
                </h2>
				<!--页面中间主体部分-->
				<div class="warp-main">
					<style>
						.sel {
							height:34px;
							line-height:34px;
							padding-left: 4px;
						}
						
						.searchsel {
							width: 150px;
							padding-left: 10px;
						}
						 .layui-layer-title{
                            height:40px;
                            line-height: 40px;
                            border:0;
                            background: #fff;
                            color:#fff;
                        }
                        .layui-layer-setwin{
                            top:8px;
                            right:8px;
                        }
                        .layui-layer-ico{
                            background: url(../style/image/toastclose2.png) no-repeat;
                        }
                        .layui-layer-ico:hover{
                            background: url(../style/image/toastclose.png) no-repeat;
                        }
                        .layui-layer-setwin .layui-layer-close1{
                            background-position: 0 0;
                            width:21px;
                            height:21px;
                            top: 0;
                            left: 1px;
                        }
                        .layui-layer-btn{                  
                        	text-align: center;
                        	padding-bottom: 25px;                	
                        	height:26px;
                        	line-height:28px;
                        }
                        .layui-layer-btn0{
                        	border:1px solid #56b4f8 !important;
	                        background: #fff !important;
	                        color:#56b4f8 !important;
	                        box-sizing: border-box !important;
                        }
                        .layui-layer-btn1{
                        	background: #56b4f8 !important;
	                        border:none !important;
	                        color:#fff !important;
                        }
                        .warpper .select {
                            margin-bottom: 10px;
                        }
                        .layui-layer-dialog .layui-layer-content {
                            padding: 10px 20px;
                        }
                        .layui-layer-hui .layui-layer-content{
                        	margin-bottom:0;
                        }
					</style>
					<div class="lb">
						<ul>
							<li>
								<a href="Food_info.html">基础信息</a>
							</li>
							<li>
								<a href="Food_circulation.html">食品流通</a>
							</li>
							<li class="active">生产批次</li>
							<li>
								<a href="Food_ledger.html">相关台账</a>
							</li>
							<li>
								<a href="Food_company.html">相关企业</a>
							</li>
						</ul>
					</div>					
					<div class="search">
					  <div style="float:left;">
					  	<span class="totalNum"></span>
					  </div>
					  <div style="float:right;" class="search1">
						<input type="text" placeholder="商品批号（精确查询）" />
						<button class="sbtn">查询</button>
					  </div>
					</div>
					<!--<div class="food" style="text-align: center; margin:30px auto;font-size: 14px;"></div>-->
					<!--国内食品-->
				  <div class="food_gn1" style="display: none;">
					<table class="food_gn">
						<thead>
							<tr>
								<th>生产厂家</th>
								<th>生产地址</th>
								<th>商品批号</th>
								<th>检验(检疫)合格证</th>
							</tr>
						</thead>
						<tbody>
							<!--<tr>
								<td class="hs">红牛维他命饮料有限公司</td>
								<td class="hs">广西柳州市柳南区红牛路111号</td>
								<td class="hs">20170101</td>
								<td class="ls" onclick='ck(this)' style="cursor: pointer;">已上传</td>
							</tr>
							<tr>
								<td class="hs">红牛维他命饮料有限公司</td>
								<td class="hs">广西柳州市柳南区红牛路111号</td>
								<td class="hs">20170101</td>
								<td class="rs">未上传</td>
							</tr>-->
						</tbody>
					</table>
				</div>
					<!--进口食品-->
				<div class="food_jk1" style="display: none;">
					<table class="food_jk">
						<thead>
							<tr>
								<th>进口经销商</th>
								<th>经营地址</th>
								<th>经销商联系方式</th>
								<th>生产厂家</th>
								<th>生产地址</th>
								<th>商品批号</th>
								<th>进口食品检验合格证</th>
							</tr>
						</thead>
						<tbody>
							<!--<tr>
								<td class="hs">米阳信息科技</td>
								<td class="hs">杭州市拱墅区祥茂路</td>
								<td class="hs">0510-87359999</td>
								<td class="hs">美国红牛饮料有限公司</td>
								<td class="hs">美国加利福尼亚州萨克拉门托</td>
								<td class="hs">20170101</td>
								<td class="ls" onclick='ck(this)' style="cursor: pointer;">已上传</td>
							</tr>
							<tr>
								<td class="hs">米阳信息科技</td>
								<td class="hs">杭州市拱墅区祥茂路</td>
								<td class="hs">0510-87359999</td>
								<td class="hs">美国红牛饮料有限公司</td>
								<td class="hs">美国加利福尼亚州萨克拉门托</td>
								<td class="hs">20170101</td>
								<td class="rs">未上传</td>
							</tr>-->
						</tbody>
					</table>
				</div>
					<!--分页设置-->
					<div id="foot" class="clearfix">					
						<div id="page">
						</div>
					</div>
				</div>
			</div>
		</div>

	</body>
	<script type="text/javascript" src="../style/js/Food/Food_BatchNumber.js"></script>

</html>