<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="杭州米阳食品监管端">
    <meta name="description" content="杭州米阳食品监管端">
    <meta name="copyright" content="Copyright 杭州米阳食品监管端 版权所有" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
    <meta http-equiv="X-UA-Compatible" content="IE=9">
    <title>控制台</title>
    <link rel="stylesheet" href="../style/css/common.css" />
    <link rel="stylesheet" href="../style/css/home.css" />
    <link rel="stylesheet" href="../style/css/idangerous.swiper.css" />
    <link type="image/x-icon" href="../style/image/favcion.ico" rel="shortcut icon" />
    <script src="../style/js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="../style/js/layer/layer.js"></script>
    <script src="../style/js/jquery.cookie.js"></script>
    <script type="text/javascript" src="../style/js/wxapp.js"></script>
    <script type="text/javascript" src="../style/js/wxjson.js"></script>
    <script type="text/javascript" src="../style/js/json_parse.js"></script>
    <script src="../style/js/echarts.js"></script>
    <script src="../style/js/jquery.placeholder.js"></script>
</head>

<!--[if lte IE 8]><body class="ie8"><div id="lowie-main"><img src="../style/image/forie.png" alt="ie tip"></div></body><![endif]-->
<!--[if (gt IE 8)|!(IE)]><body"></body><![endif]-->
 <!-- <body > -->
 <style>
  .organName .right i{
    color:#333;
  }
 </style>
    <div class="warp">
    <div class="inputW">
      <input type="text" placeholder="请输入关键字进行查询" class="inputB"/>
      <img src="../style/image/searchBtn.png" alt="搜索" class="searchB" id="Search"/>
    </div>
        <script type="text/javascript" src="../style/js/leftNav.js"></script>
        <div class="warp-content clearfix">
            <div class="mainContent">
                <div class="organName clearfix">
                    <div class="left">辖区概况
                        <i class="tips">（统计时间<i id="tjrq"></i>）</i>
                    </div>
                    <div class="right">
                        <div>辖区数据总量：台账<i id="qyzs"></i>  票据<i id="spzs"></i>  经营备案<i id="tzzs"></i></div>
                    </div>
                </div>
                <div class="topContent">
                    <div class="topLeft">
                        <div class="left-main background">
                            <div class="showType">
                                所有企业
                            </div>
                            <div class="total">
                                <div class="net-rate">
                                    <p class="title">入网率</p>
                                    <p class="padd-le" id="all_rwl"></p>
                                </div>
                                <div class="data">
                                    <p class="nocur"><i>入网企业</i><i class="textL" id="all_rwqy" ></i></p>
                                    <p class="nocur"><i >昨日新增</i><i class="textL" id="all_zrxz" ></i></p>
                                    <p class="nocur"><i>未入网企业</i><i class="textL" id="all_wrwqy"></i></p>
                                </div>
                            </div>
                            <div id="main" style="width:100%;height:190px"></div>
                        </div>
                    </div>
                    <div class="topCenterLeft">
                        <div class="centerLeft-main ">
                            <div class="CLtop background clearfix">
                                <div class="showType centerS">
                                    生产企业
                                </div>
                                <div class="icon">
                                  <img src="../style/image/licon.png" alt="生产企业" />
                              </div>
                              <div class="iconContent">
                                 <p class="title"><i>入网率</i><i class="blueC textL" id="sc_rwl"></i></p>
                                 <p class="title"><i>报备率</i><i class="blueC textL" id="sc_bbl"></i></p>
                                 <p ><i>入网企业</i><i class="blueC textL" id="sc_rwqy"></i></p>
                                 <p class="nocur"><i>未入网企业</i><i class="yellowC textL" id="sc_wrwqy"></i></p>
                             </div>
                         </div>
                         <div class="CLbottom background clearfix">
                            <div class="showType centerS">
                                餐饮企业
                            </div>
                            <div class="icon">
                              <img src="../style/image/licon3.png" alt="餐饮企业"/>
                          </div>
                          <div class="iconContent">
                             <p class="title"><i>入网率</i><i class="blueC textL" id="cy_rwl"></i></p>
                             <p class="title"><i>报备率</i><i class="blueC textL" id="cy_bbl"></i></p>
                             <p ><i>入网企业</i><i class="blueC textL" id="cy_rwqy"></i></p>
                             <p class="nocur"><i>未入网企业</i><i class="yellowC textL" id="cy_wrwqy"></i></p>
                         </div>
                     </div>
                 </div>
             </div>
             <div class="topCenterRight">
                <div class="centerLeft-main ">
                    <div class="CLtop background clearfix">
                        <div class="showType centerS">
                            销售经营企业
                        </div>
                        <div class="icon">
                          <img src="../style/image/licon2.png" alt="销售经营企业" />
                      </div>
                      <div class="iconContent">
                         <p class="title"><i>入网率</i><i class="blueC textL" id="xs_rwl"></i></p>
                         <p class="title"><i>报备率</i><i class="blueC textL" id="xs_bbl"></i></p>
                         <p ><i>入网企业</i><i class="blueC textL" id="xs_rwqy"></i></p>
                         <p class="nocur"><i>未入网企业</i><i class="yellowC textL" id="xs_wrwqy"></i></p>
                     </div>
                 </div>
                 <div class="CLbottom background clearfix">
                    <div class="showType centerS">
                        单位食堂
                    </div>
                    <div class="icon">
                      <img src="../style/image/licon4.png" alt="单位食堂" />
                  </div>
                  <div class="iconContent">
                     <p class="title"><i>入网率</i><i class="blueC textL" id="st_rwl"></i></p>
                     <p class="title"><i>报备率</i><i class="blueC textL" id="st_bbl"></i></p>
                     <p ><i>入网企业</i><i class="blueC textL" id="st_rwqy"></i></p>
                     <p class="nocur"><i>未入网企业</i><i class="yellowC textL" id="st_wrwqy"></i></p>
                 </div>
             </div>
         </div>
     </div>
     <style>
     </style>
     <div class="topRight">
        <div class="right background">
            <div class="showType">
             <i class="before btnImg" onClick="beforeMonth()"></i>
             <i class="btnImg centerText">2017年10月</i>
             <i class="next btnImg"
             onClick="nextMonth()"></i>
             <i class="nextgray btnImg"
            ></i>
         </div>
         <div class="total">
            <div class="net-rate">
                <p class="title">报备率</p>
                <p class="padd-le" id="all_bbl"></p>
            </div>
            <div class="data">
                <p class="nocur"><i>报备总量</i><i class="textL" id="all_bbzs"></i></p>
                <p class="nocur"><i>报备企业</i><i class="textL" id="all_bbqy"></i></p>
                <p class="nocur"><i>未报备企业</i><i class="textL" id="all_wbbqy"></i></p>
            </div>
        </div>
        <div id="mainR" style="width:100%;height:188px"></div>
    </div>
</div>
</div>
</div>
<div class="mainContent" id="hideMain">
    <div class="topHeader">各辖区企业概况</div>
    <div class="background wrapperCenter clearfix" id="wrapperCenter">
        <div class="leftIcon" id="beforeBtn"><img src="../style/image/centerL1.png" alt="" /></div>
        <div class="rightIcon" id="nextBtn"><img src="../style/image/centerR.png" alt="" /></div>
        <div class="sliderCenter">
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="liSize">
                  <div class="Big-icon yIcon5">
                      <div class="Small-icon bIcon10">
                          <i>南宁市</i>
                          <i>225555</i>
                      </div>
                  </div>
              </div>
            </div>
            <div class="swiper-slide">
             <div class="Big-icon yIcon5">
                      <div class="Small-icon bIcon10">
                          <i>南宁市</i>
                          <i>225555</i>
                      </div>
                  </div>
            </div>
            <div class="swiper-slide">
              <div class="Big-icon yIcon5">
                      <div class="Small-icon bIcon10">
                          <i>南宁市</i>
                          <i>225555</i>
                      </div>
                  </div>
            </div>
            <div class="swiper-slide ">
              <div class="Big-icon yIcon5">
                      <div class="Small-icon bIcon10">
                          <i>南宁市</i>
                          <i>225555</i>
                      </div>
                  </div>
            </div>
            <div class="swiper-slide ">
             <div class="Big-icon yIcon5">
                      <div class="Small-icon bIcon10">
                          <i>南宁市</i>
                          <i>225555</i>
                      </div>
                  </div>
            </div>
            <div class="swiper-slide">
             <div class="Big-icon yIcon5">
                      <div class="Small-icon bIcon10">
                          <i>南宁市</i>
                          <i>225555</i>
                      </div>
                  </div>
            </div>
            <div class="swiper-slide">
              <div class="Big-icon yIcon5">
                      <div class="Small-icon bIcon10">
                          <i>南宁市</i>
                          <i>225555</i>
                      </div>
                  </div>
            </div>
            <div class="swiper-slide">
             <div class="Big-icon yIcon5">
                      <div class="Small-icon bIcon10">
                          <i>南宁市</i>
                          <i>225555</i>
                      </div>
                  </div>
            </div>
            <div class="swiper-slide">
             <div class="Big-icon yIcon5">
                      <div class="Small-icon bIcon10">
                          <i>南宁市</i>
                          <i>225555</i>
                      </div>
                  </div>
            </div><div class="swiper-slide">
             <div class="Big-icon yIcon5">
                      <div class="Small-icon bIcon10">
                          <i>南宁市</i>
                          <i>225555</i>
                      </div>
                  </div>
            </div><div class="swiper-slide">
             <div class="Big-icon yIcon5">
                      <div class="Small-icon bIcon10">
                          <i>南宁市</i>
                          <i>225555</i>
                      </div>
                  </div>
            </div>
          </div>
          <!-- <div class="pagination"></div> -->
        </div>
                        </div>
                    </div>
                </div>
                <div class="mainContent">
                    <div class="topHeader">监控预警</div>
                    <div class="background wrapperCenter bottomC">
                        <ul class="clearfix ulWrappert">
                        <li class="triIcon">
                        <a href="warn_unlicensedList.html" class="aHref">
                                <div class="loginI">
                                    <img src="../style/image/warning.png" alt="" />
                                    <i class="warning"></i>
                                </div>
                                    <div class="textTips">
                                        <i>疑似无证</i>
                                        <i>经营预警</i>
                                    </div>
                                    </a>
                                </li>
                                <li class="triIcon">
                                <a href="warn_licenseExpiredList.html" class="aHref">
                                <div class="loginI">
                                    <img src="../style/image/mwarn.png" alt="" />
                                    <i class="warning"></i>
                                </div>
                                    <div class="textTips">
                                        <i>许可证过期</i>
                                        <i>预警</i>
                                    </div>
                                    </a>
                                </li>
                                <li class="triIcon">
                                 <a href="warn_scopeOperationList.html" class="aHref">
                                <div class="loginI">
                                        <img src="../style/image/location.png" alt="" />
                                    <i class="warning"></i>
                                    </div>
                                    <div class="textTips">
                                        <i>疑似超范围</i>
                                        <i>经营预警</i>
                                    </div>
                                    </a>
                                </li>
                                <li class="triIcon">
                                <a href="warn_unusuallyRecordList.html" class="aHref">
                            <div class="loginI">
                                <img src="../style/image/warning2.png" alt="" />
                                <i class="warning"></i>
                            </div>
                                <div class="textTips">
                                    <i>异常备案</i>
                                    <i>预警</i>
                                </div>
                                </a>
                            </li>
                            <li class="triIcon">
                            <a href="warn_suozhengList.html" class="aHref">
                            <div class="loginI">
                                <img src="../style/image/watch2.png" alt="" />
                                 <i class="warning"></i>
                            </div>
                                <div class="textTips">
                                    <i>索证索票</i>
                                    <i>监控</i>
                                </div>
                                </a>
                            </li>
                            <li class="triIcon">
                            <a href="warn_proEnterprisesList.html" class="aHref">
                            <div class="loginI">
                                <img src="../style/image/watch.png" alt="" />
                                <i class="warning"></i>
                            </div>
                                <div class="textTips">
                                    <i>生产企业</i>
                                    <i>监控</i>
                                </div>
                                </a>
                            </li>
                            <li class="triIcon">
                            <a href="warn_enterprisesTransferList.html" class="aHref">
                            <div class="loginI">
                                <img src="../style/image/lwatch.png" alt="" />
                                <i class="warning">4</i>
                            </div>
                                <div class="textTips">
                                    <i>转让企业</i>
                                    <i>监控</i>
                                </div>
                                </a>
                            </li>

                            <li class="triIcon">
                             <a href="warn_enterpriseInfoChangeList.html" class="aHref">
                             <div class="loginI">
                                    <img src="../style/image/double.png" alt="" />
                                <i class="warning"></i>
                                </div>
                                <div class="textTips">
                                    <i>信息变更</i>
                                    <i>监控</i>
                                </div>
                                </a>
                                </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </body>
    </html>
    <script src="../style/js/idangerous.swiper.min.js"></script>
    <script src="../style/js/home.js"></script>