<!DOCTYPE html>
<html class="" lang="zh-cn" onkeydown="on_return(event);" >
<head>
  <meta charset="utf-8" />
  <title>登录</title>
  <meta name="keywords" content="杭州米阳食品监管端">
  <meta name="description" content="杭州米阳食品监管端">
  <meta name="copyright" content="Copyright 杭州米阳食品监管端 版权所有" >
  <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
  <meta http-equiv="X-UA-Compatible" content="IE=9">
  <link rel="stylesheet" type="text/css" href="../style/css/common.css">
  <link rel="stylesheet" type="text/css" href="../style/css/login.css">
  <link type="image/x-icon" href="../style/image/favcion.ico" rel="shortcut icon" />
  <!-- <link rel="fluid-icon" href="../style/image/favcion.png" title="meyoung"> -->
  <script type="text/javascript" src="../style/js/jquery-1.11.1.min.js"></script>
  <script src="../style/js/jquery.SuperSlide.2.1.1.js"></script>
  <script src="../style/js/index/index.js"></script>
  <script  type="text/javascript" src="../style/js/jquery.cookie.js"></script>
  <script type="text/javascript" src="../style/js/json_parse.js"></script>
  <script type="text/javascript" src="../style/js/wxapp.js"></script>
  <script type="text/javascript" src="../style/js/wxjson.js"></script>
  <script type="text/javascript" src="../style/js/jquery.placeholder.js"></script>
  <script type="text/javascript" src="../style/js/layer/layer.js"></script>
    <!--[if lt IE 9]>
                <script src="../style/js/html5shiv.min.js"></script>
                <script src="../style/js/respond.min.js"></script>
    <![endif]-->
               </head>
               <!--[if lte IE 8]><body class="ie8"><div id="lowie-main"><img src="../style/image/forie.png" alt="ie tip"></div></body><![endif]-->
               <!--[if (gt IE 8)|!(IE)]><body></body><![endif]-->
                <div class="Iemain" style="height:100%">
                <div class="header">
                  <img src="../style/image/logo-lo.png" alt="" width="40px" height="42px" />
                  <i>米阳食品智慧监管</i>
                  <i>监管端</i>
                </div>

                    <div class="login-form">
                      <div class="layui-form-item">
                        <label class="layui-form-label">账号</label>
                        <div class="layui-input-block">
                          <input type="text" name="userName" id="userName" value="" maxlength="30" placeholder="注册账号/手机号" autocomplete="off" class="layui-input">
                        </div>
                      </div>
                      <div class="layui-form-item">
                        <label class="layui-form-label">密码</label>
                        <div class="layui-input-block">
                          <input type="password" name="password" id="password" value="" maxlength="20" placeholder="请输入密码" autocomplete="off" class="layui-input">
                        </div>
                      </div>
                      <div class="checkBox">
                      <input type="button" class="btnhover1 login-btn" value="登录" id="login-btn"/>
                      <label for="autoL" class="label">
                      <input name="zddl" type="checkbox" value=""  class="autoL" id="autoL"/>下次自动登录
                      </label>
                      </div>
                    </div>
                <div class="footer">
                 <p>Copyright&nbsp;&copy;2017 米阳信息. 浙ICP备11029185号</p>
                 <p>浙公网安备 33010502001696号.</p>
               </div>
<script>

</script>
</div>
</body>
</html>
