<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="keywords" content="杭州米阳食品监管端" />
		<meta name="description" content="杭州米阳食品监管端" />
		<meta name="copyright" content="Copyright 杭州米阳食品监管端 版权所有" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
		<link type="image/x-icon" href="../style/image/favcion.ico" rel="shortcut icon" />
		<title>查看相关台账</title>
		<link rel="stylesheet" type="text/css" href="../style/css/common.css">
			<link rel="stylesheet" type="text/css" href="../style/css/Food/Food_common.css">
		<link rel="stylesheet" type="text/css" href="../style/css/statistics/focusStatistics.css">
		<script type="text/javascript" src="../style/js/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="../style/js/centpage.js"></script>
		<script type="text/javascript" src="../style/js/json_parse.js"></script>
		<script type="text/javascript" src="../style/js/wxapp.js"></script>
		<script type="text/javascript" src="../style/js/layer/layer.js"></script>
		<script type="text/javascript" src="../style/js/jquery.cookie.js"></script>
		<script type="text/javascript" src="../style/js/wxjson.js"></script>
		<script type="text/javascript" src="../style/js/common.js"></script>
	</head>

	<body>
		<div class="warp">
			<script type="text/javascript" src="../style/js/leftNav.js"></script>
			<div class="warp-content clearfix">
				<p class="bread-nav">
					<!--<a href="javascript:void(0);">统计分析</a>>
					<a href="focusStatistics.html">重点关注统计</a>>
					<a href="javascript:void(0);">查看相关台账</a>-->
				</p>
				<h2 class="content-title">
                     <a href="javascript:void(0);">统计表格名称</a>
                </h2>
				<!--页面中间主体部分-->
				<div class="warp-main">
					<table>
						<thead>
							<tr>
								<th>报备企业</th>
								<th>商品名称</th>
								<th>商品条码</th>
								<th>报备日期</th>
								<th>单据号</th>
								<th>报备类型</th>
								<th>交易对象</th>
								<th>交易日期</th>
								<!--<th>商品种类</th>-->
								<!--<th>索证状态</th>	-->
								<th>操作</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class='hs'>柳州X食品公司</td>
								<td class='hs'>2017-06-11</td>
								<td class='hs'>2017061993601936</td>
								<td class='hs'>食品采购报备</td>
								<td class='hs'>柳州XXX食品公司</td>
								<td class='hs'>2017-06-11</td>
								<td class='hs'>2</td>
								<!--<td class='hs'>已索证</td>		-->			
								<td class='ls'><a href="StandingBook_check.html">查看</a></td>
							</tr>							
						</tbody>
					</table>
					<!--分页设置-->
					<div id="foot" class="clearfix">	
						<button class="sbtn" id="daochu">导出</button>
						<div class="selectedB" id="mySelectS">
						  <div class="sel-wrap">
						  <span class="selected-item">20条/页</span>
						  </div>
						  <ul class="optionB" style="top:29px;">
						      <li class="op-item">10条/页</li>
						      <li class="op-item">20条/页</li>
						      <li class="op-item">30条/页</li>
						      <li class="op-item">40条/页</li>
						      <li class="op-item">50条/页</li>
						  </ul>
						</div>
						<div id="page">
						</div>
					</div>
				</div>
			</div>
		</div>

	</body>
	<script type="text/javascript" src="../style/js/statistics/look_book.js"></script>

</html>