<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="keywords" content="杭州米阳食品监管端" />
		<meta name="description" content="杭州米阳食品监管端" />
		<meta name="copyright" content="Copyright 杭州米阳食品监管端 版权所有" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
		<link type="image/x-icon" href="../style/image/favcion.ico" rel="shortcut icon" />
		<title>查看相关企业</title>
		<link rel="stylesheet" type="text/css" href="../style/css/common.css">
			<link rel="stylesheet" type="text/css" href="../style/css/Food/Food_common.css">
		<link rel="stylesheet" type="text/css" href="../style/css/statistics/focusStatistics.css">
		
		<script type="text/javascript" src="../style/js/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="../style/js/centpage.js"></script>
		<script type="text/javascript" src="../style/js/json_parse.js"></script>
		<script type="text/javascript" src="../style/js/wxapp.js"></script>
		<script type="text/javascript" src="../style/js/jquery.cookie.js"></script>
		<script type="text/javascript" src="../style/js/wxjson.js"></script>
		<script type="text/javascript" src="../style/js/layer/layer.js"></script>
		<script type="text/javascript" src="../style/js/common.js"></script>
		<link rel="stylesheet" href="../style/css/layerStatistics.css" />
		<style>
		.ls{
			color:#4589bd;
			cursor: pointer;
		}
		.w80{
			width:80px;
		}
		.removeTip p{
			padding:0 10px;
			line-height: 28px;
			font-size:14px;
			color:#333;
		}
		</style>
	</head>

	<body>
		<div class="warp">
			<script type="text/javascript" src="../style/js/leftNav.js"></script>
			<div class="warp-content clearfix">
				<p class="bread-nav">
					<!--<a href="javascript:void(0);">统计分析</a>>
					<a href="focusStatistics.html">重点关注统计</a>>
					<a href="javascript:void(0);">查看相关企业</a>-->
				</p>
				<h2 class="content-title">
                     <a href="javascript:void(0);">统计表格名称</a>
                </h2>
				<!--页面中间主体部分-->
				<div class="warp-main">
					<table>
						<thead>
							<tr>
								<th>企业名称</th>
								<th>营业执照</th>
								<th>经营地址</th>
								<th>法定代表人</th>
								<th>监管单位</th>
								<th>企业类型</th>
								<th>联系电话</th>
								<th>企业状态</th>
								<!-- <th>预警信息数</th> -->
								<th>操作</th>
							</tr>
						</thead>
						<tbody>
							<!-- <tr>
								<td class='hs'>柳州X食品公司</td>
								<td class='hs'>123456789012345678</td>
								<td class='hs'>柳南区柳南街道</td>
								<td class='hs'>张三</td>
								<td class='hs'>柳南监督所</td>
								<td class='hs'>生产企业</td>
								<td class='hs'>批发</td>
								<td class='hs'>13888888888</td>
								<td class='hs'>2016-03-02</td>
								<td class='ls'><a href="Enterprise_archivesInfo.html">详情</a></td>
							</tr> -->
						</tbody>
					</table>
					<!--分页设置-->
					<div id="foot" class="clearfix">
						<a href="#" id="daochu" class="sbtn" style="display: none;">导出</a>
						<!-- <select name="" id="mySelect" onchange="select()">
							<option value="10">10条/页</option>
							<option value="20" selected>20条/页</option>
							<option value="30">30条/页</option>
							<option value="40">40条/页</option>
							<option value="50">50条/页</option>
						</select> -->
						<div class="selectedB" id="mySelectS">
						  <div class="sel-wrap">
						  <span class="selected-item">20条/页</span>
						  </div>
						  <ul class="optionB">
						      <li class="op-item">10条/页</li>
						      <li class="op-item">20条/页</li>
						      <li class="op-item">30条/页</li>
						      <li class="op-item">40条/页</li>
						      <li class="op-item">50条/页</li>
						  </ul>
						</div>
						<div id="page">
						</div>
					</div>
				</div>
			</div>
		</div>

	</body>
	<script type="text/javascript" src="../style/js/statistics/look_company.js"></script>

</html>