<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="keywords" content="杭州米阳食品监管端" />
		<meta name="description" content="杭州米阳食品监管端" />
		<meta name="copyright" content="Copyright 杭州米阳食品监管端 版权所有" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
		<link type="image/x-icon" href="../style/image/favcion.ico" rel="shortcut icon" />
		<title>关注食品</title>
		<link rel="stylesheet" type="text/css" href="../style/css/common.css">
		<link rel="stylesheet" type="text/css" href="../style/css/Food/Food_common.css">
		<link rel="stylesheet" type="text/css" href="../style/css/Food/Food_archives.css">
		<link rel="stylesheet" type="text/css" href="../style/css/statistics/look_foodStatistics.css">	
		<script type="text/javascript" src="../style/js/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="../style/js/centpage.js"></script>
		<script type="text/javascript" src="../style/js/layer/layer.js"></script>
		<script type="text/javascript" src="../style/js/json_parse.js"></script>
		<script type="text/javascript" src="../style/js/wxapp.js"></script>
		<script type="text/javascript" src="../style/js/wxjson.js"></script>
		<script type="text/javascript" src="../style/js/common.js"></script>
		<script type="text/javascript" src="../style/js/jquery.cookie.js"></script>
		<script type="text/javascript" src="../style/js/jquery.placeholder.js"></script>
		<!--[if lt IE 9]>
      <script src="../style/js/html5shiv.min.js"></script>
      <script src="../style/js/respond.min.js"></script>
    <![endif]-->
	</head>
	<body>
		<div class="warp">
			<script type="text/javascript" src="../style/js/leftNav.js"></script>
			<div class="warp-content clearfix">
				<p class="bread-nav">
					<a href="javascript:void(0);" style="cursor:default;">统计分析</a>/
					<a href="foodStatistics.html">食品分类统计</a>/
					<a href="javascript:void(0);" style="cursor:default;">关注食品</a>
				</p>
				<h2 class="content-title">
                    <a href="javascript:void(0);">关注食品</a>
                </h2>
				<!--页面中间主体部分-->
				<div class="warp-main">
					<style>						
						/**弹框样式**/
						/*.layui-layer-dialog .layui-layer-content{			
                            position: relative;
                            line-height: 23px;
                            word-break: break-all;
                            overflow: hidden;
                            font-size: 14px;
                            overflow-x: hidden;
                            overflow-y: auto;
                        }*/
                       .layui-layer-dialog .layui-layer-content {
                            padding: 0 20px;
                        }
                        .layui-layer-title{
                            height:40px;
                            line-height: 40px;
                            border:0;
                            background: #fff;
                            color:#fff;
                        }
                        .layui-layer-setwin{
                            top:8px;
                            right:8px;
                        }
                        .layui-layer-ico{
                            background: url(../style/image/toastclose2.png) no-repeat;
                        }
                        .layui-layer-ico:hover{
                            background: url(../style/image/toastclose.png) no-repeat;
                        }
                        .layui-layer-setwin .layui-layer-close1{
                            background-position: 0 0;
                            width:21px;
                            height:21px;
                            top: 0;
                            left: 1px;
                        }
                        .layui-layer-btn{                  
                        	text-align: center;
                        	padding-bottom: 25px;                	
                        	height:26px;
                        	line-height:28px;
                        }
                        .layui-layer-btn0{
                        	border:1px solid #56b4f8 !important;
	                        background: #fff !important;
	                        color:#56b4f8 !important;
	                        box-sizing: border-box !important;
                        }
                        .layui-layer-btn1{
                        	background: #56b4f8 !important;
	                        border:none !important;
	                        color:#fff !important;
                        }
                        .warpper .select {
                            margin-bottom: 10px;
                        }
                        .foodName{
                        	border-left:1px solid #ccc !important;
                        }
					</style>
					<div id="search" class="clearfix">
					  <div style="float:left;" class="gz">
					  	<!--<button class="sbtn addType" style="margin-left:0;">添加到<img src="../style/image/xxw.png"></button>-->
					  	<!--<button class="sbtn removeGz">取消关注</button>-->
					  	<ul class="foodList" style="display: none;">
					  		<li>
					  			<div class="div-init foodType">
					  				<input name="" type="checkbox" value="辖区内生产食品1" id="foodType1"/>
					  				<label class="label1 label3" for="foodType1"></label>
					  			</div>
					  			辖区内生产食品
					  		</li>
					  		<li>
					  			<div class="div-init foodType">
					  				<input name="" type="checkbox" value="辖区内生产食品2" id="foodType2"/>
					  				<label class="label1 label3" for="foodType2"></label>
					  			</div>
					  			辖区内生产食品
					  		</li>
					  		<li style="background: #fff;font-size=14px;color:#54aff0;">					  			
					  			<span class="ok">确定</span>
					  			<span class="exit">取消</span>
					  		</li>
					  	</ul>
					  </div>
					  <span class="totalNum1" style="float:left;margin-left: 10px;"></span>
					  <div style="float:right">
						<div class="inputWraper">
							<input type="text" value="" class="foodName" placeholder="请输入关键字进行查询"/>
						</div>
						<button class="sbtn" id="Search">查询</button>
						<button class="sbtn" id="gjSearch">高级查询</button>
					  </div>
					</div>
					
					<form action="" id="form" class="form" style="display: none;">
						    <div id="bz" class="div-init">
								<span class="span_cx">包装方式</span>
								<input name="" type="checkbox" value="" id="bzcheck1"/><label class="label1" for="bzcheck1">预包装</label>
								<input name="" type="checkbox" value="" id="bzcheck2"/><label class="label1" for="bzcheck2">散装</label>
							</div>
							<div id="cc" class="div-init">
								<span class="span_cx">储存条件</span>
								<input name="" type="checkbox" value="" id="cccheck1"/><label class="label1" for="cccheck1">常温存储</label>
								<input name="" type="checkbox" value="" id="cccheck2"/><label class="label1" for="cccheck2">冷藏储存(0～10℃) </label>
								<input name="" type="checkbox" value="" id="cccheck3"/><label class="label1" for="cccheck3">冷冻储存(-29～0℃)</label>
							</div>
							<div id="ycg" class="div-init">
								<span class="span_cx">原产国</span>
								<input name="" type="checkbox" value="" id="ycgcheck1"/><label class="label1 label2" for="ycgcheck1">中国</label>
								<input name="" type="checkbox" value="" id="ycgcheck2"/><label class="label1" for="ycgcheck2">其他</label>
							</div>
							<div id="sc">
								<a href="javascript:void(0);" class="btn1" id="">重置</a>
								<a href="javascript:void(0);" class="btn2" id="confirBtn">查询</a>
								
							</div>
						</form>
					<table>
						<thead>
							<tr>
								<!--<th class="wid3"><div class="div-init"><input name="" type="checkbox" value="" id="tabinp"/><label class="label1 labelAll" for="tabinp"></label></div></th>-->
								<th class="wid">食品名称</th>
								<th class="wid">商品条码</th>
								<th class="wid1">包装方式</th>
								<th class="wid1">已上传合格证/生产批次</th>
								<th class="wid2">操作</th>
							</tr>
						</thead>
						<tbody>
							<!--<tr>
								<td class="hs">红牛维生素功能饮料</td>
								<td class="hs">6945654561545655</td>
								<td class="hs">中国</td>
								<td class="hs">红牛</td>
								<td class="hs">常温储存</td>
								<td class="hs">10</td>
								<td>
									<a href="#" class="ls" onclick="xq(this)">详情</a>
								</td>
							</tr>-->
						</tbody>
					</table>
					<!--分页设置-->
					<div id="foot" class="clearfix">
						
						<div class="selectedB" id="mySelectS">
						  <div class="sel-wrap">
						  <span class="selected-item">20条/页</span>
						  </div>
						  <ul class="optionB">
						      <li class="op-item">10条/页</li>
						      <li class="op-item">20条/页</li>
						      <li class="op-item">30条/页</li>
						      <li class="op-item">40条/页</li>
						      <li class="op-item">50条/页</li>
						  </ul>
						</div>

						<div id="page">
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../style/js/statistics/look_foodStatistics.js"></script>
	<script type="text/javascript">
		//模拟select
		$(".selectedB").on('click', '.sel-wrap', function(event) {
			var listH=$("#mySelectS").find(".optionB").height();
			if($(this).is(":hover")){
				console.log($(".selectedB .optionB").not($(this).next('.optionB')))
				$(".selectedB .optionB").not($(this).next('.optionB')).hide(20);
				$(this).next('.optionB').slideToggle(20);
			}
			if($(this).next(".selectedB").find(".optionB").css("display") != "none"){
				var offsetBottom=document.documentElement.clientHeight + $(document).scrollTop() - $(this).offset().top-$(this).height();
				if(offsetBottom < listH){
					console.log($(this).height())
					$("#mySelectS").find(".optionB").css({"left":"0","top":-listH})
				}
			}
			return false;
		});

		document.onclick = function(){
			$(".optionB").hide();
		};


		var selectText="20条/页";
		$("#mySelectS").on('click', '.op-item', function(event) {
			$("#mySelectS").find('.selected-item').text($(this).text());
			if(selectText != $(this).text()){
				pindex=1;
				selectText=$(this).text();
				if($(this).text()=="10条/页"){
					psize=10;
				}else if($(this).text()=="20条/页"){
					psize=20;
				}else if($(this).text()=="30条/页"){
					psize=30;
				}else if($(this).text()=="40条/页"){
					psize=40;
				}else if($(this).text()=="50条/页"){
					psize=50;
				}else{
				}
				search(cId, zoneCode, departmentid,saveCodes,packageModes,proPlaces,goodName,type,pindex, psize);
			}
			
			$(this).closest('.optionB').slideUp(20);
		});
	</script>
</html>