<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>修改信息</title>
  <meta name="keywords" content="杭州米阳食品监管端">
  <meta name="description" content="杭州米阳食品监管端">
  <meta name="copyright" content="Copyright 杭州米阳食品监管端 版权所有" >
  <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
  <meta http-equiv="X-UA-Compatible" content="IE=9">
  <link rel="stylesheet" type="text/css" href="../style/css/common.css">
  <link rel="stylesheet" type="text/css" href="../style/css/modifyInfo.css">
  <link type="image/x-icon" href="../style/image/favcion.ico" rel="shortcut icon" />
  <script type="text/javascript" src="../style/js/jquery-1.11.1.min.js"></script>
  <script  type="text/javascript" src="../style/js/jquery.cookie.js"></script>
  <script type="text/javascript" src="../style/js/json_parse.js"></script>
  <script type="text/javascript" src="../style/js/wxapp.js"></script>
  <script type="text/javascript" src="../style/js/wxjson.js"></script>
  <script type="text/javascript" src="../style/js/layer/layer.js"></script>
</head>
<body>
  <div class="warp">
   <script type="text/javascript" src="../style/js/leftNav.js"></script>
   <div class="warp-content clearfix">
    <p class="bread-nav">
     <a id="reload" onclick="location.reload()">个人信息</a>
 </p>
 <h2 class="content-title">
    <a href="javascript:void(0);">修改个人信息</a>

</h2>
<div class="warp-main">
<style>
  .message1{
    padding: 20px 0;
    padding-right: 60px;
    /*border: 1px solid #ddd;*/
    width: 100%;
  }
  .message1 .nessary{
    color: red;
  }
</style>
 <div class="message1">
           <ul class="clearfix">
           <li class="layui-form-item">
           <label class="layui-form-label"><i class="nessary">*</i>姓名</label>
           <div class="layui-input-block">
           <input type="text" name="" placeholder="请输入" autocomplete="off" class="layui-input" id="Newname">
           </div>
           </li>
          <!-- <div class="clearfix">-->
          <!-- <div class="double">-->
          <li class="layui-form-item">
           <label class="layui-form-label">登陆账号</label>
          <div class="layui-input-block">
           <input type="text" name="" placeholder="执法证号 或 手机号" autocomplete="off" class="layui-input"  id="loginAccount" readonly  value="" style="border:none;">
           </div>
           </li>
           <li class="layui-form-item">
           <label class="layui-form-label">手机号</label>
           <div class="layui-input-block">
           <input type="text" name="" placeholder="请输入" autocomplete="off" class="layui-input"  id="Phone">
           </div>
           </li>
           <li class="layui-form-item">
           <label class="layui-form-label"><i class="nessary">*</i>当前密码</label>
           <div class="layui-input-block">
           <input type="password" name="" placeholder="请输入" autocomplete="off" class="layui-input" id="oldPsw">
           </div>
           </li>
           <li class="layui-form-item">
           <label class="layui-form-label">办公电话</label>
           <div class="layui-input-block">
           <input type="text" name="" placeholder="请输入" autocomplete="off" class="layui-input" id="workPhone">
           </div>
          </li>
          <li class="layui-form-item">
           <label class="layui-form-label">新密码</label>
           <div class="layui-input-block">
           <input type="password" name="" placeholder="请输入" autocomplete="off" class="layui-input" id="newPsw1">
           </div>
           </li>
          <li class="layui-form-item">
           <label class="layui-form-label">邮箱</label>
           <div class="layui-input-block">
           <input type="text" name="" placeholder="请输入" autocomplete="off" class="layui-input" id="newemail">
           </div>
           </li>
          <!-- <div class="line">-->                     
           <li class="layui-form-item">
           <label class="layui-form-label">确认密码</label>
           <div class="layui-input-block">
           <input type="password" name="" placeholder="请输入" autocomplete="off" class="layui-input" id="newPsw2">
           </div>
           </li>
          </ul>
           <!--</div>-->
           <p id="newTips"style="text-align:center;color:red;"></p>
           <div style="text-align: center;"><button class="confirm">保存</button></div>
<!--</div>-->
</div>
</div>
</div>
</div>
  <script type="text/javascript" src="../style/js/modifyInfo.js"></script>
</body>
</html>