<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
    <meta name="keywords" content="杭州米阳食品监管端" />
    <meta name="description" content="杭州米阳食品监管端" />
    <meta name="copyright" content="Copyright 杭州米阳食品监管端 版权所有" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <link type="image/x-icon" href="../style/image/favcion.ico" rel="shortcut icon" /> 
	<title>经营备案</title>
	<link rel="stylesheet" type="text/css" href="../style/css/common.css" />
	<link rel="stylesheet" type="text/css" href="../style/css/Business/Onfiling.css">
	<link rel="stylesheet" href="../style/js/date/jquery-ui.min.css" />
    <script type="text/javascript" src="../style/js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="../style/js/jquery.cookie.js"></script>
	<script type="text/javascript" src="../style/js/date/jquery-ui.js"></script> 
    <script type="text/javascript" src="../style/js/json_parse.js"></script>
    <script type="text/javascript" src="../style/js/wxapp.js"></script>
    <script type="text/javascript" src="../style/js/wxjson.js"></script>
    <script type="text/javascript" src="../style/js/date.js"></script>
    <script type="text/javascript" src="../style/js/layer/layer.js"></script>
    <script type="text/javascript" src="../style/js/centpage.js"></script>
    <script type="text/javascript" src="../style/js/jquery.placeholder.js"></script>
    <!--[if lt IE 9]>
      <script src="../style/js/html5shiv.min.js"></script>
      <script src="../style/js/respond.min.js"></script>
    <![endif]-->
    <style>
      .layui-layer-dialog .layui-layer-content{
        padding:10px;
        padding-top: 0;
      }
      .layui-layer-title{
        height:40px;
        line-height: 40px;
        border:0;
        background: #fff;
      }
      .layui-layer-setwin{
        top:8px;
        right:8px;
      }
      .layui-layer-ico{
        background: url(../style/image/toastclose2.png) no-repeat;
      }
      .layui-layer-ico:hover{
        background: url(../style/image/toastclose.png) no-repeat;
      }
      .layui-layer-setwin .layui-layer-close1{
        background-position: 0 0;
        width:21px;
        height:21px;
        top: 0;
        left: 1px;
      }
    </style>
	</head>
	<body>
        <div class="warp">
            <script type="text/javascript" src="../style/js/leftNav.js"></script>
            <div class="warp-content clearfix">
                <p class="bread-nav">
                	<a>基础档案/</a>
                    <a href="#">经营备案</a>
                </p>
                <h2 class="content-title">
                    <a href="javascript:void(0);">经营备案</a>
                </h2>
                <!--页面中间主体部分-->
                <div class="warp-main">
                  <div id="search" class="clearfix">
                    <div style="float:right">
                      <select class="sel"  id="sssel" style="display:none">
                        <option value="0">所有类型</option>
                        <option value="1">备案企业</option>
                      </select>
                      <div class="selectedB" id="ssselS" >
                        <div class="sel-wrap">
                          <!-- <span class="label">统计辖区</span> -->
                             <span class="selected-item">所有类型</span>
                        </div>
                             <ul class="optionB">
                                 <li class="op-item">所有类型</li>
                                 <li class="op-item">备案企业</li>
                             </ul>
                           </div>
                           <div class="inputWraper">
                             <input type="text" value="" class="foodName" placeholder="请输入关键字进行查询"/>
                             <!-- <img src="../style/image/search.png" alt="" id="searchName"/> -->
                         </div>
                         <select  class="sel sel1" id="ssmode" style="display:none;">
                           <option value="1">模糊查询</option>
                           <option value="0">精准查询</option>
                       </select>
                       <div class="selectedB" id="ssmodeS" style="margin-left:10px;">
                         <div class="sel-wrap">
                         <!-- <span class="label">统计辖区</span> -->
                         <span class="selected-item">模糊查询</span>
                         </div>
                         <ul class="optionB">
                             <li class="op-item">模糊查询</li>
                             <li class="op-item">精准查询</li>
                         </ul>
                       </div>
                       <button class="sbtn" id="Search">查询</button>
                        <button class="sbtn" id="gjSearch">高级查询</button>
                    </div>
                    
                <!-- <select class="sel"  id="sssel">
                      <option value="0">所有类型</option>
                      <option value="1">单位名称</option>
                      <option value="2">营业执照</option>
                      <option value="3">法人</option>
                      <option value="4">注册地址</option>
                      <option value="5">联系人</option>
                      <option value="6">联系电话</option>
                      <option value="7">监管单位</option>
                     </select>
                    <div class="inputWraper">
                      <input type="text" value="" class="foodName" placeholder="请输入关键字进行查询"/>
                      <img src="../style/image/search.png" alt="" class="searchName"/>
                    </div>
                    <select  class="sel sel1" id="ssmode">
                     <option value="1">模糊查询</option>
                     <option value="0">精准查询</option>
                    </select> -->
                  </div>  
                  <form action="" id="form" class="form">
                       <div id="bbDate" class="div-init">
                         <span class="span_cx">备案日期</span>
                         <input type="text" value="" name="date" class="date dateStart"  readonly />
                         <span>至</span>
                         <input type="text" value="" name="date" class="date dateEnd" readonly />
                       </div>
                      <div class="div-init o-bbtype">
                       <span class="span_cx">备案类型</span>
                       <input name="" type="checkbox" value="" id="ocheck1" />
                       <label class="label1" for="ocheck1">无进货行为备案</label> 
                       <input name="" type="checkbox" value="" id="ocheck2" />
                       <label class="label1" for="ocheck2">无销售行为备案备</label>
                       <input name="" type="checkbox" value="" id="ocheck3" />
                       <label class="label1" for="ocheck3">停止生产经营备案</label>
                       <input name="" type="checkbox" value="" id="ocheck4" />
                       <label class="label1" for="ocheck4">企业转让备案</label> 
                     </div>
                     <div class="div-init o-bstatus">
                      <span class="span_cx">状态</span>
                      <input name="" type="checkbox" value="" id="bscheck1" />
                      <label class="label1" for="bscheck1">备案中</label> 
                      <input name="" type="checkbox" value="" id="bscheck2" />
                      <label class="label1" for="bscheck2">已备案</label>
                      <input name="" type="checkbox" value="" id="bscheck3" />
                      <label class="label1" for="bscheck3">已作废</label> 
                    </div>
                    <div id="sc" class="sc div-init">
                      <a href="javascript:void(0);" class="btn1" id="reset">重置</a>
                      <a href="javascript:void(0);" class="btn2" id="confirBtn">查询</a>
                      
                    </div>
                  </form>
                  
                   <table class="table">
	                   <thead>
		                  <tr>
                        <th>备案企业</th>
		                  	<th>备案日期</th>
			                  <th>备案类型</th>
			                  
			                  <th>备案信息</th>
			                  <th>状态</th>
			                  <th>操作</th>
		                  </tr>
	                  </thead>
	                  <tbody id="operateRecordList">
		                 
	                  </tbody>
                  </table>
                    <!--分页设置-->
                  <div id="foot" class="clearfix">
                        <div class="selectedB" id="mySelectS">
                          <div class="sel-wrap">
                          <span class="selected-item">20条/页</span>
                          </div>
                          <ul class="optionB">
                              <li class="op-item">10条/页</li>
                              <li class="op-item">20条/页</li>
                              <li class="op-item">30条/页</li>
                              <li class="op-item">40条/页</li>
                              <li class="op-item">50条/页</li>
                          </ul>
                        </div>
                        <div id="page"></div>
                  </div>	
                </div>
            </div>
        </div>
    <script type="text/javascript" src="../style/js/Business/Onfiling.js"></script>
    <script type="text/javascript">
      //模拟select
      $(".selectedB").on('click', '.sel-wrap', function(event) {
        var listH=$("#mySelectS").find(".optionB").height();
        if($(this).is(":hover")){
          console.log($(".selectedB .optionB").not($(this).next('.optionB')))
          $(".selectedB .optionB").not($(this).next('.optionB')).hide(20);
          $(this).next('.optionB').slideToggle(20);
        }
        if($(this).next(".selectedB").find(".optionB").css("display") != "none"){
          var offsetBottom=document.documentElement.clientHeight + $(document).scrollTop() - $(this).offset().top-$(this).height();
          if(offsetBottom < listH){
            console.log($(this).height())
            $("#mySelectS").find(".optionB").css({"left":"0","top":-listH})
          }
        }
        return false;
      });

      document.onclick = function(){
        $(".optionB").hide();
      };

      $("#ssselS").on('click', '.op-item', function(event) {
        $(this).closest('.selectedB').find('.selected-item').text($(this).text());
        if($(this).text()=="所有类型"){
           $("#sssel").val(0)
         }else if($(this).text()=="备案企业"){
          $("#sssel").val(1)
        }else{
          $("#sssel").val(0)
        }
        $(this).closest('.optionB').slideUp(20);
      });

      $("#ssmodeS").on('click', '.op-item', function(event) {
        $(this).closest('.selectedB').find('.selected-item').text($(this).text());
        if($(this).text()=="模糊查询"){
          $("#ssmode").val(1)
        }else if($(this).text()=="精准查询"){
          $("#ssmode").val(0)
        }
        $(this).closest('.optionB').slideUp(20);
      });

      var selectText="20条/页";
      $("#mySelectS").on('click', '.op-item', function(event) {
        //selectText = $("#mySelect").find("option:selected").text();
        $("#mySelectS").find('.selected-item').text($(this).text());
        if(selectText != $(this).text()){
          pagenum=1;
          selectText=$(this).text();
          if($(this).text()=="10条/页"){
            ecount=10;
          }else if($(this).text()=="20条/页"){
            ecount=20;
          }else if($(this).text()=="30条/页"){
            ecount=30;
          }else if($(this).text()=="40条/页"){
            ecount=40;
          }else if($(this).text()=="50条/页"){
            ecount=50;
          }else{
          }
          //operateRecordList(bbtime,bbtype,bstatus,pagenum,ecount);
          operateRecordList(sskey,ssmode,sssel,bbtime,bbtype,bstatus,pagenum,ecount);
        }
        
        $(this).closest('.optionB').slideUp(20);
      });
    </script>
	</body>
</html>
