<!DOCTYPE html>
<html>
  <head>
  	<meta charset="utf-8" />
    <meta name="keywords" content="杭州米阳食品监管端" />
    <meta name="description" content="杭州米阳食品监管端" />
    <meta name="copyright" content="Copyright 杭州米阳食品监管端 版权所有" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
    <link type="image/x-icon" href="../style/image/favcion.ico" rel="shortcut icon" />
  	<title>企业档案--人员档案</title>
  	<link rel="stylesheet" type="text/css" href="../style/css/common.css" />
  	<link rel="stylesheet" type="text/css" href="../style/css/Enterprise_archives.css" />
    <link rel="stylesheet" type="text/css" href="../style/css/select.css" />
    <link rel="stylesheet" type="text/css" href="../style/js/date/jquery-ui.min.css" />
  	<script type="text/javascript" src="../style/js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="../style/js/date/jquery-ui.js"></script>
    <script type="text/javascript" src="../style/js/jquery.cookie.js"></script>
    <script type="text/javascript" src="../style/js/jquery.placeholder.js"></script>
    <script type="text/javascript" src="../style/js/centpage.js"></script>
    <script type="text/javascript" src="../style/js/layer/layer.js"></script>
    <script type="text/javascript" src="../style/js/common.js"></script>
    <script type="text/javascript" src="../style/js/json_parse.js"></script>
    <script type="text/javascript" src="../style/js/wxapp.js"></script>
    <script type="text/javascript" src="../style/js/wxjson.js"></script>
    <!--[if lt IE 9]>
      <script src="../style/js/html5shiv.min.js"></script>
      <script src="../style/js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="warp">
      <script type="text/javascript" src="../style/js/leftNav.js"></script>
      <div class="warp-content clearfix">
        <p class="bread-nav">
          <a href="javascript:void(0);">基础档案</a>/
          <a href="javascript:void(0);">人员档案</a>
        </p>
        <h2 class="content-title">
          <a href="javascript:void(0);">
            人员档案
          </a>
        </h2>
        <!--页面中间主体部分-->
        <div class="warp-main">
          <div id="search">
            <!-- <button class="sbtn" id="daochu" >导出</button>
            <span class="total-num"></span> -->
           <!--  <div id="sssel" class="divselect">
              <span>所有类型</span>
              <ul>
                <li><a href="javascript:;" selectid="0">所有类型</a></li>
                <li><a href="javascript:;" selectid="1">姓名</a></li>
                <li><a href="javascript:;" selectid="2">联系方式</a></li> -->
                <!-- <li><a href="javascript:;" selectid="3">企业名称</a></li> -->
              <!-- </ul>
            </div> -->
            <!-- <input name="" type="hidden" value="0" id="inputsssel"/> -->

            <!-- <select class="sel" id="sssel">
              <option value="0">所有类型</option>
              <option value="4">单位名称</option>
              <option value="5">营业执照</option>
              <option value="6">法人</option> -->
              <!-- <option value="2">企业联系人</option>
              <option value="3">企业联系电话</option> -->
              <!-- <option value="7">联系人</option>
              <option value="8">联系电话</option>
            </select> -->
            <div class="inputWraper">
              <input type="text" value="" class="foodName" placeholder="请输入关键字进行查询"/>
            </div>
           <!--  <div id="ssmode" class="divselect">
              <span>模糊查询</span>
              <ul>
                <li><a href="javascript:;" selectid="1">模糊查询</a></li>
                <li><a href="javascript:;" selectid="0">精准查询</a></li>
              </ul>
            </div> -->
            <input name="" type="hidden" value="1" id="inputssmode"/>
            <button class="sbtn" id="inquiry">查询</button>
          </div>
          <table class="table">
            <thead>
              <tr>
                <th>姓名</th>
                <th>相关企业</th>
                <th>身份证号</th>
                <th>联系方式</th>
                <th>职责岗位</th>
                <th>在职状态</th>
                <th>健康证</th>
                <th>操作</th>
              </tr>
            </thead>
            <tbody id="personFilesList">
            </tbody>
          </table>
          <!--分页设置-->
          <div id="foot" class="clearfix">
            <div id="mySelect" class="divselect">
              <span>20条/页</span>
              <ul>
                <li><a href="javascript:;" selectid="10">10条/页</a></li>
                <li><a href="javascript:;" selectid="20">20条/页</a></li>
                <li><a href="javascript:;" selectid="30">30条/页</a></li>
                <li><a href="javascript:;" selectid="40">40条/页</a></li>
                <li><a href="javascript:;" selectid="50">50条/页</a></li>
              </ul>
            </div>
            <input name="" type="hidden" value="20" id="inputmySelect"/>
            <div id="page">
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script type="text/javascript" src="../style/js/select.js"></script>
  <script type="text/javascript" src="../style/js/date.js" ></script>
  <script type="text/javascript" src="../style/js/BasicFile/personnel_files.js" ></script>
</html>
