<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
  <meta name="keywords" content="杭州米阳食品监管端" />
  <meta name="description" content="杭州米阳食品监管端" />
  <meta name="copyright" content="Copyright 杭州米阳食品监管端 版权所有" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
  <link type="image/x-icon" href="../style/image/favcion.ico" rel="shortcut icon" />
	<title>企业档案人员档案查看</title>
	<link rel="stylesheet" type="text/css" href="../style/css/common.css" />
  <link rel="stylesheet" type="text/css" href="../style/css/viewer.css" />
  <link rel="stylesheet" type="text/css" href="../style/css/Enterprise_archives.css">
  <script type="text/javascript" src="../style/js/jquery-1.11.1.min.js"></script>
  <script type="text/javascript" src="../style/js/jquery.cookie.js"></script>
  <script type="text/javascript" src="../style/js/centpage.js"></script>
  <script type="text/javascript" src="../style/js/layer/layer.js"></script>
  <script type="text/javascript" src="../style/js/viewer.js"></script>
  <script type="text/javascript" src="../style/js/json_parse.js"></script>
  <script type="text/javascript" src="../style/js/wxapp.js"></script>
  <script type="text/javascript" src="../style/js/wxjson.js"></script>
    <!--[if lt IE 9]>
      <script src="../style/js/html5shiv.min.js"></script>
      <script src="../style/js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="warp">
      <script type="text/javascript" src="../style/js/leftNav.js"></script>
      <div class="warp-content clearfix">
        <p class="bread-nav">
          <a href="javascript:void(0);">基础档案</a>/
          <a href="personnel_files.html">人员档案</a>/
          <a href="javascript:void(0);">人员档案查看</a>
        </p>
        <h2 class="content-title">
          <a href="javascript:void(0);">
            <span class="personName"></span>
          </a>
        </h2>

        <!--页面中间主体部分start-->
        <style>
        .tip-fl .zz{
          float: left;
          position: absolute;
          left: 140px;
          top: 0;
        }
        .tip-fl .zzz{
          /* float: left; */
          position: absolute;
          left: 140px;
          top: 0;
        }
          .base-info .tip-fl label{
              margin-right: 0;
              margin-left: 0;
              /* float: left; */
              text-align: left;
          }
          .li-img img{
            border: 1px solid #ccc;
          }
        </style>
        <div class="warp-main">
          <div>
            <h3 class="h3-title">基础信息</h3>
            <ul class="ul-warp base-info clearfix">
              <li><label for="">姓名</label><input type="text" class="input-init name" value="" disabled /></li>
              <li><label for="">企业名称</label><input type="text" class="input-init cname" value="" disabled /></li>
               <li><label for="">身份证号</label><input type="text" class="input-init p-idNumber" value="" disabled /></li>
                <li><label for="">联系方式</label><input type="text" class="input-init p-contact" value="" disabled /></li>
              <li><label for="">职责岗位</label><input type="text" class="input-init p-duty" value="" disabled /></li>
               <li><label for="">在职状态</label><input type="text" class="input-init p-status" value="" disabled /></li>
              <li class="li-img">
                <label>健康证</label>暂无
              </li>
            </ul>
          </div>
        </div>
        <!--页面中间主体部分end-->
      </div>
    </div>
  </body>
  <script type="text/javascript" src="../style/js/BasicFile/personnel_filesInfo.js" ></script>
</html>
