<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
 <meta name="keywords" content="杭州米阳食品监管端">
 <meta name="description" content="杭州米阳食品监管端">
 <meta name="copyright" content="Copyright 杭州米阳食品监管端 版权所有" >
 <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
 <meta http-equiv="X-UA-Compatible" content="IE=9">
 <link rel="stylesheet" type="text/css" href="../style/css/common.css">
 <link rel="stylesheet" type="text/css" href="../style/css/netStatistics.css">

 <link rel="stylesheet" type="text/css" href="../style/css/ReportedCompany.css">
 <link rel="stylesheet" href="../style/js/jedate/skin/jedate.css" />
 <link href="../style/css/select2.css" rel="stylesheet" />

 <link type="image/x-icon" href="../style/image/favcion.ico" rel="shortcut icon" />
 <title>报备统计</title>
 <script type="text/javascript" src="../style/js/jquery-1.11.1.min.js"></script>
 <!-- <script type="text/javascript" src="../style/js/centpage.js"></script> -->
 <script type="text/javascript" src="../style/js/jedate/jquery.jedate.min.js"></script>
 <script  type="text/javascript" src="../style/js/jquery.cookie.js"></script>
 <script type="text/javascript" src="../style/js/json_parse.js"></script>
 <script type="text/javascript" src="../style/js/wxapp.js"></script>
 <script type="text/javascript" src="../style/js/wxjson.js"></script>
 <script type="text/javascript" src="../style/js/jquery.placeholder.js"></script>
 <script type="text/javascript" src="../style/js/layer/layer.js"></script>
<script src="../style/js/echarts.js"></script>
<script src="../style/js/select2.full.js"></script>
<script src="../style/js/zh-CN.js"></script>
</head>
<!--[if lte IE 8]><body class="ie8"><div id="lowie-main"><img src="../style/image/forie.png" alt="ie tip"></div></body><![endif]-->
<!--[if (gt IE 8)|!(IE)]><body"></body><![endif]-->
 <!-- <body > -->
  <div class="warp">
    <script type="text/javascript" src="../style/js/leftNav.js"></script>
    <div class="warp-content clearfix">
      <div class="topBar">
        <a href="#">统计分析</a>><a href="netStatistics.html">报备统计</a>
      </div>
      <div class="mainContent">
        <!-- <div class="mainTitle">报备统计</div> -->
        <div class="topselect clearfix">
          <!-- <div class="btnStyle fLeft">
            <a href="#">导出</a>
          </div> -->
          <div class="fRight seBox">
            <div class="selectedB">
              <div class="sel-wrap noneItem">
                <span class="label">统计辖区</span>
                <span class="selected-item "><select class="js-example-data-array"></select></span>
              </div>
            </div>
            <div class="selectedB c_type">
              <div class="sel-wrap">
                <span class="label">企业类型</span>
                <span class="selected-item">所有企业</span>
              </div>
              <ul class="optionB">
                <li class="op-item">所有企业</li>
                <li class="op-item">生产企业</li>
                <li class="op-item">销售经营企业</li>
                <li class="op-item">餐饮企业</li>
                <li class="op-item">单位食堂</li>
              </ul>
            </div>
            <div class="selectedB an_type">
              <div class="sel-wrap">
                <span class="label">统计方式</span>
                <span class="selected-item" id='seT_type'>按企业</span>
              </div>
              <ul class="optionB">
                <li class="op-item">按企业</li>
                <li class="op-item">按报备量</li>
                <!-- <li class="op-item">按年</li> -->
              </ul>
            </div>
            <div class="selectedB time_type">
              <div class="sel-wrap">
                <span class="label">按时间</span>
                <input class="dateStyle hidenT" value="" id="from">
                <input class="dateStyle" value="" id="fromReal" readonly>

              </div>
            </div>
            <div class="selectedB time_type2">
              <div class="sel-wrap">
                <span class="label time">至</span>
                <input class="dateStyle hidenT" value="" id="to">
                <input class="dateStyle" value="" id="toReal" readonly>
              </div>
            </div>
            <div class="btnStyle2 btnStyle">
              <a href="javascript:void(0);" id="comfire">确定</a>
            </div>
          </div>

        </div>


        <div class="Content">
          <div class="line-title"><span class="start1"></span>至<span class="end1"></span><span class="st_type">报备率</span></div>
          <div class="chartMain" id="chartMain">

          </div>
          <style>

          </style>
          <script>

</script>
<style>

</style>
<div class="table ">
<!-- <div class="checkStyle">
  </div> -->
<!--   <div class="table_header clearfix">
    <div class="table_th small">时间</div>
    <div class="table_th small3"><label class="radioL noCheck "><input type="radio" name="showtype" value="新增企业"/>报备企业</label></div>
    <div class="table_th small4"><label class="radioL noCheck "><input type="radio" name="showtype" value="入网企业"/>未报备企业</label></div>
    <div class="table_th small2 active"><label class="radioL checked"><input type="radio" checked="true" name="showtype"  value="未入网企业"/>报备率</label></div>
    <div class="table_th"><label class="radioL noCheck"><input type="radio" name="showtype"  value="未入网企业"/>采购台账备案企业</label></div>
    <div class="table_th"><label class="radioL noCheck"><input type="radio" name="showtype"  value="未入网企业"/>采购票据备案企业</label></div>
    <div class="table_th"><label class="radioL noCheck"><input type="radio" name="showtype"  value="未入网企业"/>销售台账备案企业</label></div>
    <div class="table_th"><label class="radioL noCheck"><input type="radio" name="showtype"  value="未入网企业"/>销售票据备案企业</label></div>、
     <div class="table_th small5"><label class="radioL noCheck"><input type="radio" name="showtype"  value="未入网企业"/>无采购经营备案</label></div>
      <div class="table_th small5"><label class="radioL noCheck"><input type="radio" name="showtype"  value="未入网企业"/>无销售经营备案</label></div>
      <div class="table_th small5"><label class="radioL noCheck"><input type="radio" name="showtype"  value="未入网企业"/>停止生产备案企业</label></div>
      <div class="table_th small5"><label class="radioL noCheck"><input type="radio" name="showtype"  value="未入网企业"/>转让备案企业</label></div>

  </div> -->
 <!--  <div class="table-body ">
  <div class="table_tr clearfix">
  <div class="table_td timeD small">2017-07-10</div>
  <div class="table_td active small3">79.8%</div>
  <div class="table_td activeA small4" onclick="getDetail(1,$(this))">5230</div>
  <div class="table_td activeA small2" onclick="getDetail(2,$(this))">5231</div>
  <div class="table_td activeA">1324</div>
  <div class="table_td activeA">1324</div>
  <div class="table_td activeA">1324</div>
  <div class="table_td activeA">1324</div>
  <div class="table_td activeA small5">1324</div>
  <div class="table_td activeA small5">1324</div>
  <div class="table_td activeA small5">1324</div>
  <div class="table_td activeA small5">1324</div>
  </div>
</div> -->
<style>
  .tTable{
    width: 100%;
    border: 1px solid #e6e6e6;
    border-top: none;
    line-height: 14px;
    border-collapse: collapse;

    color: #666;
  }
.tTable th{
   background-color: #dfeefe;
     padding: 9px 5px;
     position: relative;
     color: #666;
}
.tTable tr td:first-child{
  padding-left: 5px;
}
.tTable td{
  border: 1px solid #e6e6e6;
  color: #333;
   padding: 0 0 0 20px;
   height: 30px;
}
.tTable tr:first-child td{
  border-top: none;
}
.borderS{
  border: 1px solid #158cea;
  display: inline-block;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index:9999;
    pointer-events: none;
}
.borderS{
  display: none;
}
</style>
<table class="tTable">
<thead>
   <tr>
    <th>时间</th>
    <th><label class="radioL noCheck "><input type="radio" name="showtype" value="新增企业"/>报备企业</label></th>
    <th><label class="radioL noCheck "><input type="radio" name="showtype" value="未报备企业"/>未报备企业</label></th>
    <th class="active"><div class="borderS"></div><label class="radioL checked"><input type="radio" checked="true" name="showtype"  value="报备率"/>报备率</label></th>
    <th><label class="radioL noCheck"><input type="radio" name="showtype"  value="采购台账备案企业"/>采购台账备案企业</label></th>
    <th><label class="radioL noCheck"><input type="radio" name="showtype"  value="采购票据备案企业"/>采购票据备案企业</label></th>
    <th><label class="radioL noCheck"><input type="radio" name="showtype"  value="销售台账备案企业"/>销售台账备案企业</label></th>
    <th><label class="radioL noCheck"><input type="radio" name="showtype"  value="销售票据备案企业"/>销售票据备案企业</label></th>
    <th><label class="radioL noCheck"><input type="radio" name="showtype"  value="无采购经营备案"/>无采购经营备案企业</label></th>
    <th><label class="radioL noCheck"><input type="radio" name="showtype"  value="无销售经营备案"/>无销售经营备案企业</label></th>
    <th><label class="radioL noCheck"><input type="radio" name="showtype"  value="停止生产备案企业"/>停止生产备案企业</label></th>
    <th><label class="radioL noCheck"><input type="radio" name="showtype"  value="转让备案企业"/>转让备案企业</label></th>
  </tr>

</thead>
  <tbody class="table-body">
    <tr>
      <td class="timeD small">2014-08</td>
      <td class="small3">79.8%</td>
      <td class="activeA small4" onclick="getDetail(1,$(this))">5230</td>
      <td class=" activeA small2 active" onclick="getDetail(2,$(this))">5231</td>
      <td class=" activeA">1324</td>
      <td class=" activeA">1324</td>
      <td class=" activeA">1324</td>
      <td class=" activeA">1324</td>
      <td class="activeA small5">1324</td>
      <td class="activeA small5">1324</td>
      <td class=" activeA small5">1324</td>
      <td class=" activeA small5">1324</td>
    </tr>
    <tr>
      <td class="timeD small">2014-08</td>
      <td class="small3">79.8%</td>
      <td class="activeA small4" onclick="getDetail(1,$(this))">5230</td>
      <td class=" activeA small2 active" onclick="getDetail(2,$(this))">5231</td>
      <td class=" activeA">1324</td>
      <td class=" activeA">1324</td>
      <td class=" activeA">1324</td>
      <td class=" activeA">1324</td>
      <td class="activeA small5">1324</td>
      <td class="activeA small5">1324</td>
      <td class=" activeA small5">1324</td>
      <td class=" activeA small5">1324</td>
    </tr>
  </tbody>
</table>
</div>
<!--  <div id="foot">
      <select name="" id="mySelect" onchange="select()">
        <option value="10">10条/页</option>
        <option value="1">1条/页</option>
        <option value="20" selected>20条/页</option>
        <option value="30">30条/页</option>
        <option value="40">40条/页</option>
        <option value="50">50条/页</option>
    </select>
    <div id="page">

    </div>
</div> -->
</div>
</div>
</div>
</div>
<script src="../style/js/statistics/ReportedCompany.js"></script>
</body>
</html>
<style>

</style>