<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
    <meta name="keywords" content="杭州米阳食品监管端" />
    <meta name="description" content="杭州米阳食品监管端" />
    <meta name="copyright" content="Copyright 杭州米阳食品监管端 版权所有" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
    <link type="image/x-icon" href="../style/image/favcion.ico" rel="shortcut icon" /> 
		<title>搜索结果</title>
		<link rel="stylesheet" href="../style/css/common.css" />
		<link rel="stylesheet" href="../style/css/SearchResults.css" />
		<script type="text/javascript" src="../style/js/jquery-1.11.1.min.js" ></script>
		<script type="text/javascript" src="../style/js/jquery.cookie.js"></script>
		<script type="text/javascript" src="../style/js/json_parse.js"></script>
    <script type="text/javascript" src="../style/js/wxapp.js"></script>
    <script type="text/javascript" src="../style/js/wxjson.js"></script>
    <script type="text/javascript" src="../style/js/jquery.placeholder.js"></script>
	</head>
	<body>
	<div class="warp">
	  <script type="text/javascript" src="../style/js/leftNav.js" ></script>
      <div class="warp-content clearfix">
        <p class="bread-nav">
          <a href="javascript:void(0);">控制台</a>/
          <a href="javascript:void(0)">搜索结果</a>
        </p>
        <h2 class="content-title">
            <div class="inputWraper">
              <input type="text" value="" class="foodName" placeholder="请输入关键字进行查询"/>
              
              <button class="sbtn" id="Search">查询</button>
            </div>
        </h2>
        <!--页面中间主体部分-->
        <div class="warp-main">
          <!--相关企业表格-->
          <div class="wzl clearfix" id="xg_gy" >
            <h2 class="content-title dz_wz clearfix" >
    					<a href="javascript:void(0);" class="a1"><span>相关企业</span><span class="a3"><img src="../style/image/cir.png" alt=""/></span></a>
    					<p><span>根据关键字查询到的企业</span></p>
    					<a class="more a2" id="qy_more" onclick="qymore()">查看更多 >></a>
  		     </h2>
          </div>
          <div id="qy_div">
           <table id="qy_ta">
            <thead>
              <tr>
                <th>企业名称</th>
                <th>营业执照</th>
                <th>经营地址</th>
                <th>法定代表</th>
                <th>监管单位</th>
                <th>企业类型</th>
                <th>经营方式</th>
                <th>联系电话</th>
                <th>企业状态</th>
                <th>许可证到期时间</th>
                <th>操作</th>
              </tr>
            </thead>
            <tbody id="qyList">
            </tbody>
           </table>
           
          </div>
          
          <!--相关食品表格-->
          <div class="wzl clearfix" id="xg_sp" >
      	     <h2 class="content-title dz_wz clearfix">
    					<a href="javascript:void(0);" class="a1"><span>相关食品</span><span class="a3"><img src="../style/image/cir.png" alt=""/></span></a>
    					<p><span>根据关键字查询到的食品</span></p>
    					<a class="more" id="sp_more" onclick="spmore()" >查看更多 >></a>
    		     </h2>
          </div>
          <div id="sp_div">
            <table id="sp_ta">
            	<thead>
    	         <tr>
                <th>食品名称</th>
      			    <th>商品条码</th>
        				<th>原产国</th>
        				<th>商标</th>
        			    <th>储存条件</th>
        				<th>相关企业</th>
        				<th>操作</th>
    				
               </tr>
              </thead>
              <tbody id="spList"></tbody>
               
            </table>
           
          </div>
          
        <!--台帐报备表格-->
         <div class="wzl clearfix" id="xg_tz" >
      	   <h2 class="content-title dz_wz clearfix">
  					<a href="javascript:void(0);"class="a1"><span>相关台帐</span><span class="a3"><img src="../style/image/cir.png" alt=""/></span></a>
  					<p class="p3"><span>根据关键字查询到的交易台账</span></p>
  					<a class="more" id="tz_more" onclick="tzmore()" >查看更多 >></a>
  		     </h2>
         </div>
         <div id="tz_div">
          <table id="tz_ta">
          	<thead><!--报备企业	商品名称	商品条码	报备日期	单据号	报备类型	交易对象	交易日期	索证状态-->
                <tr>
                    <th>报备企业</th>
                    <th>商品名称</th>
                    <th>商品条码</th>
                    <th>报备日期</th>
                    <th>单据号</th>
                    <th>报备类型</th>
                    <th>交易对象</th>
                    <th>交易日期</th>
                    <th>索证状态</th>
                    <th>操作</th>
              </tr>
            </thead>
            <tbody id="tzList"></tbody>  
          </table>

          </div>

        </div>
      </div>
    </div>
    <script type="text/javascript" src="../style/js/SearchResults.js"></script>
	</body>
</html>
