<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link href="../style/css/select2.css" rel="stylesheet" />
        <!-- <link rel="stylesheet" href="../style/css/" /> -->
        <script src="../style/js/jquery-1.11.1.min.js"></script>
        <script src="../style/js/select2.full.js"></script>
        <script src="../style/js/zh-CN.js"></script>
        <script src="../style/js/echarts.js"></script>
    </head>
    <body>
<style>
  .js-example-data-array{
    width: 300px;
  }
  #mainR{
    width: 500px;
    height: 500px;
  }
</style>

    <select class="js-example-data-array"></select>
    <div id="mainR"></div>

    <script type="text/javascript">

var myChart = echarts.init(document.getElementById('mainR'));

    $(document).ready(function() {
      var data = [{ id: 0, text: '张静赛' }, { id: 1, text: '好好学好好学好好学好好学好好学好好学好好学' }, { id: 2, text: '啦啦啦' }, { id: 3, text: '呜呜呜' }, { id: 4, text: '你奶奶' }];

      $(".js-example-data-array").select2({
        data: data
        // language: "es"
      })

      $(".js-example-basic-single").select2({
        placeholder: 'Select an option',
        language: "Zh-CN"
      });
    });
    </script>



    <!--<select class="js-example-basic-single" multiple="multiple">
      <option value="AL">张静赛</option>
      <option value="AL">好好学</option>
      <option value="AL">啦啦啦</option>
      <option value="AL">呜呜呜</option>
      <option value="AL">你奶奶</option>
      <option value="WY">哈哈哈</option>
    </select>-->

    </body>
  <!--     <script>
      myChart.showLoading();
           var data=[{
          name: '1',
          x: 10,
          y: 10,
          value: 10
      }, {
          name: '2',
          x: 100,
          y: 100,
          value: 20,
          symbolSize: 20,
          itemStyle: {
              normal: {
                  color: 'red'
              }
          }
      }];
      $.get('data/asset/data/les-miserables.gexf', function (xml) {
          myChart.hideLoading();

          var graph = echarts.dataTool.gexf.parse(xml);
          var categories = [];

          for (var i = 0; i < 9; i++) {
              categories[i] = {
                  name: '类目' + i
              };
          }

          option = {
              title: {
                  text: 'Les Miserables',
                  subtext: 'Default layout',
                  top: 'bottom',
                  left: 'right'
              },
              tooltip: {},
              legend: [{
                  // selectedMode: 'single',
                  data: categories.map(function (a) {
                      return a.name;
                  })
              }],
              animationDuration: 1500,
              animationEasingUpdate: 'quinticInOut',
              series : [
                  {
                      name: 'Les Miserables',
                      type: 'graph',
                      layout: 'force',
                      data: data,
                      links: graph.links,
                      categories: categories,
                      roam: false,
                      draggable:true,
                      label: {
                          normal: {
                              position: 'right',
                              formatter: '{b}'
                          }
                      },
                      lineStyle: {
                          normal: {
                              color: 'source',
                              curveness: 0.3
                          }
                      }
                  }
              ]
          };

          myChart.setOption(option);
      }, 'xml');

    </script> -->
    <script>
      myChart.showLoading();
          var webkitDep = {
          "type": "force",
          "categories": [//关系网类别，可以写多组
              {
                  "name": "人物关系",//关系网名称
                  "keyword": {},
                  "base": "人物关系"
              }
          ],
          "nodes": [//展示的节点
              {
                  "name": "刘烨",//节点名称
                  "value": 3,
                  // "fixed":true,
                  "category": 0//与关系网类别索引对应，此处只有一个关系网所以这里写0
              },
              {
                  "name": "霓娜",
                  "value": 1,
                  // "fixed":true,
                  "category": 0
              },
              {
                  "name": "诺一",
                  "value": 1,
                  // "fixed":true,
                  "category": 0
              }
          ],
          "links": [//节点之间连接
              {
                  "source": '刘烨',//起始节点，0表示第一个节点
                  "target": '霓娜' //目标节点，1表示与索引为1的节点进行连接
              },
              {
                  "source": '刘烨',
                  "target": '诺一'
              }
          ]
      };
          myChart.hideLoading();

          option = {
              legend: {
                  data: ['人物关系']//此处的数据必须和关系网类别中name相对应
              },
              series: [{
                  type: 'graph',
                  layout: 'force',
                  animation: false,
                  roam: false,
                  draggable:false,
                  label: {
                      normal: {
                          show:true,
                          position: 'right'
                      }
                  },
                  draggable: true,
                  data: webkitDep.nodes.map(function (node, idx) {
                      node.id = idx;
                      return node;
                  }),
                  categories: webkitDep.categories,
                  force: {
                      edgeLength: 105,//连线的长度
                      repulsion: 100  //子节点之间的间距
                  },
                  edges: webkitDep.links
              }]
          };
          myChart.setOption(option);
    </script>
</html>