<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="keywords" content="杭州米阳食品监管端" />
		<meta name="description" content="杭州米阳食品监管端" />
		<meta name="copyright" content="Copyright 杭州米阳食品监管端 版权所有" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
        <meta http-equiv="X-UA-Compatible" content="IE=9" />
        <link type="image/x-icon" href="../style/image/favcion.ico" rel="shortcut icon" />
		<title>查看台账</title>
		<link rel="stylesheet" type="text/css" href="../style/css/common.css" />
		<link rel="stylesheet" type="text/css" href="../style/css/viewer.css" />
		<link rel="stylesheet" type="text/css" href="../style/css/StandingBook/StandingBook_check.css" />
		<script type="text/javascript" src="../style/js/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="../style/js/jquery.cookie.js"></script>
		 <script type="text/javascript" src="../style/js/json_parse.js"></script>
		<script type="text/javascript" src="../style/js/viewer.js"></script>
		<script type="text/javascript" src="../style/js/layer/layer.js"></script>
	    <script type="text/javascript" src="../style/js/wxapp.js"></script>
	    <script type="text/javascript" src="../style/js/wxjson.js"></script>
    <!--[if lt IE 9]>
      <script src="../style/js/html5shiv.min.js"></script>
      <script src="../style/js/respond.min.js"></script>
    <![endif]-->
	</head>
	  <style>
	    .warp-content{
	      margin-left: 0;
	    }
	    h2.content-title{
	      margin: 0;
	    }
	    .warp-main{
	      margin: 0;
	    }
	    @media only screen and (max-width: 1366px){
	        .header-nav{
	                /*width: 1366px;*/
	                width:100%;
	        }
	        .warp-content{
	                width: 100%;
	        }
	        .warp{
	           width: 100%;
	        }
	        .bot-btn .btn1, .bot-btn .btn2{
	            height:26px !important;
	            line-height: 26px !important;
	        }
	}
	a:hover{
		color: #333;
	}
	.warp-main{
	  padding: 15px;
	}
	body{
	  background: #fff;
	}
	.layui-layer-dialog .layui-layer-content{
	  padding: 0;
	}
	.imgDiv{
		height: 492px;
	}
	  </style>

	<body>
		<div class="warp">
			<!-- <script type="text/javascript" src="../style/js/leftNav.js"></script> -->
			<div class="warp-content clearfix">
				<p class="bread-nav" style="display:none">
					<a href="ReportedToTheStandingBook.html">台账报备</a>/
					<a href="javascript:void(0);">台账报备查看</a>
				</p>
				<h2 class="content-title" style="display:none">
					<a href="javascript:void(0);">台账报备查看</a>
				</h2>
				<div class="warp-main">
					<div class="clearfix">
			            <ul class="bb-header clearfix">
			            </ul>
			            <div class="tz-photo">
			              <ul>
			                <li class="xgpj">
			                </li>
			                <li class="zjzj">
			                  <!-- <label>资质证件:</label>
			                  <img src="../style/image/background.png" alt="" />
			                  <img src="../style/image/licon4.png" alt="" />
			                  <img src="../style/image/btnBg.png" alt="" /> -->
			                </li>
			              </ul>
			            </div>
			          </div>
			          <div class="tz-tip clearfix">
			            <img src="../style/image/tip.png" />
			            <p>在抚州有观众举报说，在临川区有个食品加工作坊，用的是地沟油做食品。老板自称废油卖给了厂家，但是不清楚做什么用。由于作坊的油去向不明，执法人员先行进行了查封。在抚州有观众举报说，在临川区有品。老板自称废油卖给了厂家，但是不清楚做什么用。由于作坊的油去向不明，执法人员先行进行了查封。</p>
			          </div>
			          <div class="tz-content clearfix">
			            <table class="table">
			              <thead>
			                <tr>
			                  <th>商品名称</th>
			                  <th>商品条码</th>
			                  <th>生产日期</th>
			                  <th>保质期(天)</th>
			                  <th>数量</th>
			                  <th>规格</th>
			                  <th>检验(检疫)合格证</th>
			                </tr>
			              </thead>
			              <tbody id="foodAccountInfo">
			              </tbody>
			            </table>
			          </div>

				</div>
			</div>
	   </div>
	    <script type="text/javascript" src="../style/js/StandingBook/StandingBook_check2.js"></script>

	</body>
</html>
