<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8" />
   <meta name="keywords" content="杭州米阳食品监管端">
   <meta name="description" content="杭州米阳食品监管端">
   <meta name="copyright" content="Copyright 杭州米阳食品监管端 版权所有" >
   <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
   <meta http-equiv="X-UA-Compatible" content="IE=9">
   <title>辖区数据维护</title>
   <link rel="stylesheet" type="text/css" href="../style/css/common.css">
   <link type="image/x-icon" href="../style/image/favcion.ico" rel="shortcut icon" />
   <script type="text/javascript" src="../style/js/jquery-1.11.1.min.js"></script>
  <script type="text/javascript" src="../style/js/jquery.placeholder.js"></script>
  <script  type="text/javascript" src="../style/js/jquery.cookie.js"></script>
  <script  type="text/javascript" src="../style/js/centpage.js"></script>
  <script type="text/javascript" src="../style/js/centpage.js"></script>
  <script type="text/javascript" src="../style/js/layer/layer.js"></script>
  <script type="text/javascript" src="../style/js/json_parse.js"></script>
  <script type="text/javascript" src="../style/js/wxapp.js"></script>
  <script type="text/javascript" src="../style/js/wxjson.js"></script>
    <!--[if IE 8]>
   <![endif]-->
<!--[if lt IE 9]>
   <script src="../style/js/html5shiv.min.js"></script>
   <script src="../style/js/respond.min.js"></script>
   <![endif]-->
 </head>
 <!--[if lte IE 8]><body class="ie8"><div id="lowie-main"><img src="../style/image/forie.png" alt="ie tip"></div></body><![endif]-->
 <!--[if (gt IE 8)|!(IE)]><body"></body><![endif]-->
 <!-- <body > -->
 <div class="warp">
 <style>
   .warp-main {
       padding: 20px;
       background: #fff;
       margin: 0 20px;
     }
     .li-title{
      font-size: 14px;
      padding-bottom: 20px;
     }
     .table {
        width: 100%;
        position: relative;
        text-align: left;
        font-size: 12px;
        line-height: 30px;
        border-top: none;
        border-bottom: none;
        margin-bottom: 20px;
      }
    .table.header{
      margin-bottom: 0;
      border: none;
      border-bottom: none;
    }
  .table .table_header {
    background-color: #dfeefe;
    width: 100%;
    color: #666;
  }
  .table .table_th {
  height: 30px;
  width: 14%;
  display: table-cell;
  padding: 0 10px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  float: left;
}
.table .table_th:last-child{
   width: 10%;
}
  .table .table_tr {
  overflow: hidden;
}
.loading td{
  border: 1px solid #e6e6e6;
  border-top: none;
}
.noneCTR td{
  border: 1px solid #e6e6e6;
  border-top: none;
}
/* .table .table_tr:last-child .table_td{
  border-bottom: none;
} */
    .table .table_tr .table_td {
      border-right: 1px solid #e6e6e6;
      border-bottom: 1px solid #e6e6e6;
  height: 32px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
  .table .table_td {
  display: table-cell;
  width: 14%;
  float: left;
}
  .table .table_td:last-child {
  width: 10%;
}

.table_tr:last-child {
  border: none;
}
.table .table_td:first-child {
  border-left: 1px solid #e6e6e6;
}
.table_td input,.table_td span{
  vertical-align: top;
  width: 100%;
  height: 30px;
  line-height: 30px;
  text-align: left;
    padding: 0 10px;
    display: inline-block;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.table .save{
  color: #56b4f8;
  text-decoration: underline;
  cursor: pointer;
}
.table .named{
  width:20%;
  padding:0 10px;
}
#mySelect
{
  border: 1px solid #ccc;
    float: right;
    height: 28px;
    padding: 5px 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.name{
  display: inline-block;
}
  .bread-nav a:hover {
  color: #158cea;
}
.sum{
 color:#777;
}
 </style>
 <script>

 </script>
  <script type="text/javascript" src="../style/js/leftNav.js"></script>

  <div class="warp-content clearfix">
  <p class="bread-nav">
          <a href="javascript:void(0);" >系统设置</a>><a href="sys_maintain.html">辖区数据维护</a>
        </p>
        <h2 class="content-title">
          <a href="javascript:void(0);">
            辖区数据维护
          </a>
        </h2>
        <div class="warp-main">
          <div class="box_basic">
            <p class="li-title">基础数据</p>
            <div class="table header">
              <div class="table_header clearfix">
                <div class="table_th named">类别名称</div>
                <div class="table_th ">相关企业总数</div>
                <div class="table_th">生产企业</div>
                <div class="table_th">流通企业</div>
                <div class="table_th">餐饮企业</div>
                <div class="table_th">单位食堂</div>
                <div class="table_th">操作</div>
              </div>
            </div>
            <table class="table">
            <tbody id="basicData">

              </tbody>
            </table>
          </div>
                  <div class="im_info" style="display:none;">
                        <p class="li-title">重点关注</p>
                        <div class="table header">
                          <div class="table_header clearfix">
                            <div class="table_th named">类别名称</div>
                    <div class="table_th itemTitle">相关企业总数</div>
                    <div class="table_th itemTitle">生产企业</div>
                    <div class="table_th itemTitle">流通企业</div>
                    <div class="table_th itemTitle">餐饮企业</div>
                    <div class="table_th itemTitle">单位食堂</div>
                    <div class="table_th">操作</div>
                          </div>

                        </div>
                        <table class="table">
                        <tbody id="impDate">

                          </tbody>
                        </table>
                  </div>
                </div>
          </div>
        </div>
<script>

var departmentid=$.cookie("departmentid");
var userid=$.cookie("user_id");
var a1='a15',a2='a1502';
getActiveN("a15","a1502");
  $("body").on('keyup', '.item', function(event) {
    if(!((event.keyCode>=48&&event.keyCode<=57)||(event.keyCode>=96&&event.keyCode<=105)|| event.keyCode==8 || event.keyCode==37 || event.keyCode==39)){
      $(this).val($(this).val().replace(/[^0-9-]+/,''));
    event.returnvalue=false;
    }else{
      //考虑小键盘上的数字键
      var sumInput=$(this).closest('.table_tr ').find('.sum');
      console.log(sumInput)
      var sum=0;
       $(this).closest('.table_tr ').find('.item').each(function(index, el) {
         sum=+sum+(+$(this).val());
       });
       sumInput.val(sum)
    }

  });

  $('body').on('click', '.save', function(event) {
    var $this=$(this);
    var data=[];
    var flag=0;
  $(this).closest('.table_tr').find('.item').each(function(index, el) {
    if($(this).val()==""){
      layer.msg('请保证保存的行不能为空');
      flag=1;
      return false;
    }
  });
  if(flag==0){
    var nameid=$(this).closest('.table_tr').find('.nameid').text();
    var name=$(this).closest('.table_tr').find('.name').text();
    var total=$(this).closest('.table_tr').find('.sum').val();
    var type=$(this).closest('.table').prev() .prev().text();
    var cId=$(this).closest('.table_tr').find('.cId').text()
    $(this).closest('.table_tr').find('.item').each(function(index, el) {
      data.push($(this).val())
    });
    if(type=="基础数据"){
      if(cId==""){
        cId=" ";
      }
    saveItem(cId,' ',' ',total,data[0],data[1],data[2],data[3])
    }else{
      saveItem(cId,name,nameid,total,data[0],data[1],data[2],data[3])
    }

  }
  });
  getDefaultG();
  function getDefaultG(){
   $("#impDate").append("<tr class='loading'><td colspan='11' style='padding:20px 0; text-align:center;'><img src='../style/image/load.gif' width='32px' height='32px' /></td></tr>");
   $("#basicData").append("<tr class='loading'><td colspan='11' style='padding:20px 0; text-align:center;'><img src='../style/image/load.gif' width='32px' height='32px' /></td></tr>");
          var wxjson = new webjson("38");
          wxjson.AddParam("dept_id",departmentid);//用户id组合
          WebRequestAsync(wxjson, successGroup);
          function successGroup(res){
              var data = GetOjson(json_parse(res));
              if(data.status == 0){
                $("#impDate").empty();
                $("#basicData").empty();
              if(data.param.length>0){
                var basicdata="";
                var Importdata="";
                    $("#basicData").append('<tr class="table_tr ">'+
                  '<td class="table_td named"><i class="name">'+'食品相关企业'+'</i><i class="cId" style="display:none"  id="id"></i><span style="display:none" class="nameid"> </span></td>'+
                '<td class="table_td"><input type="text" unselectable="on" readOnly value="0" class="sum" id="sum"/></td>'+
                '<td class="table_td"><input type="text" maxlength="9" placeholder="点击输入企业数" class="item"  id="sc_sum"/></td>'+
                '<td class="table_td"><input type="text" maxlength="9" placeholder="点击输入企业数" class="item"  id="lt_sum" /></td>'+
                '<td class="table_td"><input type="text" maxlength="9" placeholder="点击输入企业数" class="item" id="cy_sum"/></td>'+
                '<td class="table_td"><input type="text" maxlength="9" placeholder="点击输入企业数" class="item" id="st_sum"/></td>'+
                '<td class="table_td"><span class="save">保存</span></td>'+
              '</tr>');
                $.each(data.param, function(index, val) {
                 if(val.type=="基础数据统计"){
                  console.log( $("#basicData"))
                  console.log( $("#basicData #id"))
                  console.log( $("#basicdata #sc_sum"))
                  $("#basicData #sum").val(val.total);
                  $("#basicData #id").text(val.c_id);
                  $("#basicData #sc_sum").val(val.produce_qy)
                  $("#basicData #cy_sum").val(val.food_service)
                  $("#basicData #lt_sum").val(val.transport_qy)
                  $("#basicData #st_sum").val(val.ding_qy)
                 }else{
                        if(val.type=="预包装白酒"){
                          Importdata+='<tr class="table_tr ">'+
                          '<td class="table_td named"><i class="name">'+val.type+'</i><i class="cId" style="display:none">'+val.c_id+'</i><span style="display:none" class="nameid">773D159C371C4C8091F0D7BB663A9698</span></td>'
                        }else if(val.type=="食用植物油"){
                          Importdata+='<tr class="table_tr ">'+
                          '<td class="table_td named"><i class="name">'+val.type+'</i><i class="cId" style="display:none">'+val.c_id+'</i><span style="display:none" class="nameid">AF6FB33B6F0D4EC4B8DDBC5EE8E34FBB</span></td>'
                        }else if(val.type=="肉制品"){
                          Importdata+='<tr class="table_tr ">'+
                          '<td class="table_td named"><i class="name">'+val.type+'</i><i class="cId" style="display:none">'+val.c_id+'</i><span style="display:none" class="nameid">D24437D6BD2447D8815FF26521B22FE1</span></td>'
                        }else if(val.type=="婴幼儿配方食品"){
                          Importdata+='<tr class="table_tr ">'+
                          '<td class="table_td named"><i class="name">'+val.type+'</i><i class="cId" style="display:none">'+val.c_id+'</i><span style="display:none" class="nameid">44FC9358DA284551A41780E17058AA2A</span></td>'
                        }else if(val.type=="乳制品"){
                          Importdata+='<tr class="table_tr ">'+
                          '<td class="table_td named"><i class="name">'+val.type+'</i><i class="cId" style="display:none">'+val.c_id+'</i><span style="display:none" class="nameid">79AAAE8409C64F7F8FF19FE8524DBAF8</span></td>'
                        }else if(val.type=="螺蛳粉"){
                          Importdata+='<tr class="table_tr ">'+
                          '<td class="table_td named"><i class="name">'+val.type+'</i><i class="cId" style="display:none">'+val.c_id+'</i><span style="display:none" class="nameid">0</span></td>'
                        }else{
                          Importdata+='<tr class="table_tr ">'+
                          '<td class="table_td named"><i class="name">没有相关重点食品</i><i class="cId" style="display:none">'+val.c_id+'</i><span style="display:none" class="nameid"></span></td>'
                        }
                   Importdata+='<td class="table_td"><input type="text" unselectable="on" readOnly value="'+val.total+'" class="sum" /></td>'+
                     '<td class="table_td"><input type="text" maxlength="9" value="'+val.produce_qy+'" class="item" /></td>'+
                     '<td class="table_td"><input type="text" maxlength="9" value="'+val.transport_qy+'" class="item" /></td>'+
                     '<td class="table_td"><input type="text" maxlength="9" value="'+val.food_service+'" class="item" /></td>'+
                     '<td class="table_td"><input type="text" maxlength="9" value="'+val.ding_qy+'" class="item" /></td>'+
                     '<td class="table_td"><span class="save">保存</span></td>'+
                   '</tr>'
                 }
                });

              if(Importdata==""){
                $("#impDate").append('<tr class="table_tr">'+
                  '<td class="table_td named">'+
                  '<i class="name">预包装白酒</i><i class="cId" style="display:none"></i><span style="display:none" class="nameid">773D159C371C4C8091F0D7BB663A9698</span>'+
                  '</td>'+
                  '<td class="table_td"><input type="text" unselectable="on" readOnly unselectable="on" value="0" class="sum" /></td>'+
                                       '<td class="table_td"><input type="text" maxlength="9" placeholder="点击输入企业数" class="item" /></td>'+
                                       '<td class="table_td"><input type="text" maxlength="9" placeholder="点击输入企业数" class="item" /></td>'+
                                       '<td class="table_td"><input type="text" maxlength="9" placeholder="点击输入企业数" class="item" /></td>'+
                                       '<td class="table_td"><input type="text" maxlength="9" placeholder="点击输入企业数" class="item" /></td>'+
                                       '<td class="table_td"><span class="save">保存</span></td>'+
                  '</tr>'+
                  '<tr class="table_tr ">'+
                  '<td class="table_td named">'+
                  '<i class="name">食用植物油</i><i class="cId" style="display:none"></i><span style="display:none" class="nameid">AF6FB33B6F0D4EC4B8DDBC5EE8E34FBB</span>'+
                  '</td>'+
                  '<td class="table_td"><input type="text" unselectable="on" readOnly unselectable="on" value="0" class="sum" /></td>'+
                                       '<td class="table_td"><input type="text" maxlength="9" placeholder="点击输入企业数" class="item" /></td>'+
                                       '<td class="table_td"><input type="text" maxlength="9" placeholder="点击输入企业数" class="item" /></td>'+
                                       '<td class="table_td"><input type="text" maxlength="9" placeholder="点击输入企业数" class="item" /></td>'+
                                       '<td class="table_td"><input type="text" maxlength="9" placeholder="点击输入企业数" class="item" /></td>'+
                                       '<td class="table_td"><span class="save">保存</span></td>'+
                  '</tr>'+
                  '<tr class="table_tr ">'+
                  '<td class="table_td named">'+
                  '<i class="name">肉制品</i><i class="cId" style="display:none"></i><span style="display:none" class="nameid">D24437D6BD2447D8815FF26521B22FE1</span>'+
                  '</td>'+
                  '<td class="table_td"><input type="text" unselectable="on" readOnly unselectable="on" value="0" class="sum" /></td>'+
                                       '<td class="table_td"><input type="text" maxlength="9" placeholder="点击输入企业数" class="item" /></td>'+
                                       '<td class="table_td"><input type="text" maxlength="9" placeholder="点击输入企业数" class="item" /></td>'+
                                       '<td class="table_td"><input type="text" maxlength="9" placeholder="点击输入企业数" class="item" /></td>'+
                                       '<td class="table_td"><input type="text" maxlength="9" placeholder="点击输入企业数" class="item" /></td>'+
                                       '<td class="table_td"><span class="save">保存</span></td>'+
                  '</tr>'+
                  '<tr class="table_tr ">'+
                  '<td class="table_td named"><i class="name">婴幼儿配方食品</i><i class="cId" style="display:none"></i><span style="display:none" class="nameid">D24437D6BD2447D8815FF26521B22FE1</span></td>'+
                  '<td class="table_td"><input type="text" unselectable="on" readOnly unselectable="on" value="0" class="sum" /></td>'+
                                       '<td class="table_td"><input type="text" maxlength="9" placeholder="点击输入企业数" class="item" /></td>'+
                                       '<td class="table_td"><input type="text" maxlength="9" placeholder="点击输入企业数" class="item" /></td>'+
                                       '<td class="table_td"><input type="text" maxlength="9" placeholder="点击输入企业数" class="item" /></td>'+
                                       '<td class="table_td"><input type="text" maxlength="9" placeholder="点击输入企业数" class="item" /></td>'+
                                       '<td class="table_td"><span class="save">保存</span></td>'+
                  '</tr>'+
                  '<tr class="table_tr ">'+
                  '<td class="table_td named">'+
                  '<i class="name">乳制品</i><i class="cId" style="display:none"></i><span style="display:none" class="nameid">44FC9358DA284551A41780E17058AA2A</span>'+
                  '</td>'+
                  '<td class="table_td"><input type="text" unselectable="on" readOnly unselectable="on" value="0" class="sum" /></td>'+
                                       '<td class="table_td"><input type="text" maxlength="9" placeholder="点击输入企业数" class="item" /></td>'+
                                       '<td class="table_td"><input type="text" maxlength="9" placeholder="点击输入企业数" class="item" /></td>'+
                                       '<td class="table_td"><input type="text" maxlength="9" placeholder="点击输入企业数" class="item" /></td>'+
                                       '<td class="table_td"><input type="text" maxlength="9" placeholder="点击输入企业数" class="item" /></td>'+
                                       '<td class="table_td"><span class="save">保存</span></td>'+
                  '</tr>'+
                  '<tr class="table_tr ">'+
                  '<td class="table_td named"><i class="name">螺蛳粉</i><i class="cId" style="display:none"></i><span style="display:none" class="nameid">79AAAE8409C64F7F8FF19FE8524DBAF8</span></td>'+
                  '<td class="table_td"><input type="text" unselectable="on" readOnly unselectable="on" value="0" class="sum" /></td>'+
                                       '<td class="table_td"><input type="text" maxlength="9" placeholder="点击输入企业数" class="item" /></td>'+
                                       '<td class="table_td"><input type="text" maxlength="9" placeholder="点击输入企业数" class="item" /></td>'+
                                       '<td class="table_td"><input type="text" maxlength="9" placeholder="点击输入企业数" class="item" /></td>'+
                                       '<td class="table_td"><input type="text" maxlength"9" placeholder="点击输入企业数" class="item" /></td>'+
                                       '<td class="table_td"><span class="save">保存</span></td>'+
                  +'</tr>');
              }else{
                    $("#impDate").append(Importdata);
                    var arryReal=[];
                    var arryRealId=[];
                   $("#impDate .name").each(function(index, el) {
                    arryReal.push($(el).text());

                   });
                   $("#impDate .nameid").each(function(index, el) {
                    arryRealId.push($(el).text());

                   });
                   var arryM=['预包装白酒','食用植物油','肉制品','婴幼儿配方食品','乳制品','螺蛳粉'];
                   var arryMID=['773D159C371C4C8091F0D7BB663A9698','AF6FB33B6F0D4EC4B8DDBC5EE8E34FBB','D24437D6BD2447D8815FF26521B22FE1','D24437D6BD2447D8815FF26521B22FE1','44FC9358DA284551A41780E17058AA2A','79AAAE8409C64F7F8FF19FE8524DBAF8'];
                   var appArry=arrC(arryM,arryReal);
                   var appArryID=arrC(arryMID,arryRealId);
                   var TML="";
                   for(var i=0;i<appArry.length;i++){
                    TML+='<tr class="table_tr ">'+
                  '<td class="table_td named"><i class="name">'+appArry[i]+'</i><i class="cId" style="display:none"></i><span style="display:none" class="nameid">'+appArryID[i]+'</span></td>'+
                  '<td class="table_td"><input type="text" unselectable="on" readOnly unselectable="on" value="0" class="sum" /></td>'+
                                       '<td class="table_td"><input type="text" maxlength="9" placeholder="点击输入企业数" class="item" /></td>'+
                                       '<td class="table_td"><input type="text" maxlength="9" placeholder="点击输入企业数" class="item" /></td>'+
                                       '<td class="table_td"><input type="text" maxlength="9" placeholder="点击输入企业数" class="item" /></td>'+
                                       '<td class="table_td"><input type="text" maxlength="9" placeholder="点击输入企业数" class="item" /></td>'+
                                       '<td class="table_td"><span class="save">保存</span></td>'+
                  +'</tr>'
                   }
                    $("#impDate").append(TML);
              }

              }
          }else if(data.status == 9){//超时重新登录
            window.location.href="index.html?loginOut=true";
            return;
        }else if(data.status==1){
         $("#impDate").empty();
         $("#basicData").empty();
               $("#basicData").append('<tr class="table_tr ">'+
             '<td class="table_td named"><i class="name">'+'食品相关企业'+'</i><i class="cId" style="display:none"  id="id"></i><span style="display:none" class="nameid"> </span></td>'+
           '<td class="table_td"><input type="text" unselectable="on" readOnly unselectable="on" value="0" class="sum" id="sum"/></td>'+
           '<td class="table_td"><input type="text" maxlength="9" placeholder="点击输入企业数" class="item"  id="sc_sum"/></td>'+
           '<td class="table_td"><input type="text" maxlength="9" placeholder="点击输入企业数" class="item"  id="lt_sum" /></td>'+
           '<td class="table_td"><input type="text" maxlength="9" placeholder="点击输入企业数" class="item" id="cy_sum"/></td>'+
           '<td class="table_td"><input type="text" maxlength="9" placeholder="点击输入企业数" class="item" id="st_sum"/></td>'+
           '<td class="table_td"><span class="save">保存</span></td>'+
         '</tr>');
          $("#impDate").append('<tr class="table_tr ">'+
            '<td class="table_td named">'+
            '<i class="name">预包装白酒</i><i class="cId" style="display:none"></i><span style="display:none" class="nameid">773D159C371C4C8091F0D7BB663A9698</span>'+
            '</td>'+
            '<td class="table_td"><input type="text" unselectable="on" readOnly unselectable="on" value="0" class="sum" /></td>'+
                                 '<td class="table_td"><input type="text" maxlength="9" placeholder="点击输入企业数" class="item" /></td>'+
                                 '<td class="table_td"><input type="text" maxlength="9" placeholder="点击输入企业数" class="item" /></td>'+
                                 '<td class="table_td"><input type="text" maxlength="9" placeholder="点击输入企业数" class="item" /></td>'+
                                 '<td class="table_td"><input type="text" maxlength="9" placeholder="点击输入企业数" class="item" /></td>'+
                                 '<td class="table_td"><span class="save">保存</span></td>'+
            '</tr>'+
            '<tr class="table_tr ">'+
            '<td class="table_td named">'+
            '<i class="name">食用植物油</i><i class="cId" style="display:none"></i><span style="display:none" class="nameid">AF6FB33B6F0D4EC4B8DDBC5EE8E34FBB</span>'+
            '</td>'+
            '<td class="table_td"><input type="text" unselectable="on" readOnly unselectable="on" value="0" class="sum" /></td>'+
                                 '<td class="table_td"><input type="text" maxlength="9" placeholder="点击输入企业数" class="item" /></td>'+
                                 '<td class="table_td"><input type="text" maxlength="9" placeholder="点击输入企业数" class="item" /></td>'+
                                 '<td class="table_td"><input type="text" maxlength="9" placeholder="点击输入企业数" class="item" /></td>'+
                                 '<td class="table_td"><input type="text" maxlength="9" placeholder="点击输入企业数" class="item" /></td>'+
                                 '<td class="table_td"><span class="save">保存</span></td>'+
            '</tr>'+
            '<tr class="table_tr ">'+
            '<td class="table_td named">'+
            '<i class="name">肉制品</i><i class="cId" style="display:none"></i><span style="display:none" class="nameid">D24437D6BD2447D8815FF26521B22FE1</span>'+
            '</td>'+
            '<td class="table_td"><input type="text" unselectable="on" readOnly unselectable="on" value="0" class="sum" /></td>'+
                                 '<td class="table_td"><input type="text" maxlength="9" placeholder="点击输入企业数" class="item" /></td>'+
                                 '<td class="table_td"><input type="text" maxlength="9" placeholder="点击输入企业数" class="item" /></td>'+
                                 '<td class="table_td"><input type="text" maxlength="9" placeholder="点击输入企业数" class="item" /></td>'+
                                 '<td class="table_td"><input type="text" maxlength="9" placeholder="点击输入企业数" class="item" /></td>'+
                                 '<td class="table_td"><span class="save">保存</span></td>'+
            '</tr>'+
            '<tr class="table_tr ">'+
            '<td class="table_td named"><i class="name">婴幼儿配方食品</i><i class="cId" style="display:none"></i><span style="display:none" class="nameid">D24437D6BD2447D8815FF26521B22FE1</span></td>'+
            '<td class="table_td"><input type="text" unselectable="on" readOnly unselectable="on" value="0" class="sum" /></td>'+
                                 '<td class="table_td"><input type="text" maxlength="9" placeholder="点击输入企业数" class="item" /></td>'+
                                 '<td class="table_td"><input type="text" maxlength="9" placeholder="点击输入企业数" class="item" /></td>'+
                                 '<td class="table_td"><input type="text" maxlength="9" placeholder="点击输入企业数" class="item" /></td>'+
                                 '<td class="table_td"><input type="text" maxlength="9" placeholder="点击输入企业数" class="item" /></td>'+
                                 '<td class="table_td"><span class="save">保存</span></td>'+
            '</tr>'+
            '<tr class="table_tr ">'+
            '<td class="table_td named">'+
            '<i class="name">乳制品</i><i class="cId" style="display:none"></i><span style="display:none" class="nameid">44FC9358DA284551A41780E17058AA2A</span>'+
            '</td>'+
            '<td class="table_td"><input type="text" unselectable="on" readOnly unselectable="on" value="0" class="sum" /></td>'+
                                 '<td class="table_td"><input type="text" maxlength="9" placeholder="点击输入企业数" class="item" /></td>'+
                                 '<td class="table_td"><input type="text" maxlength="9" placeholder="点击输入企业数" class="item" /></td>'+
                                 '<td class="table_td"><input type="text" maxlength="9" placeholder="点击输入企业数" class="item" /></td>'+
                                 '<td class="table_td"><input type="text" maxlength="9" placeholder="点击输入企业数" class="item" /></td>'+
                                 '<td class="table_td"><span class="save">保存</span></td>'+
            '</tr>'+
            '<tr class="table_tr ">'+
            '<td class="table_td named"><i class="name">螺蛳粉</i><i class="cId" style="display:none"></i><span style="display:none" class="nameid">79AAAE8409C64F7F8FF19FE8524DBAF8</span></td>'+
            '<td class="table_td"><input type="text" unselectable="on" readOnly unselectable="on" value="0" class="sum" /></td>'+
                                 '<td class="table_td"><input type="text" maxlength="9" placeholder="点击输入企业数" class="item" /></td>'+
                                 '<td class="table_td"><input type="text" maxlength="9" placeholder="点击输入企业数" class="item" /></td>'+
                                 '<td class="table_td"><input type="text" maxlength="9" placeholder="点击输入企业数" class="item" /></td>'+
                                 '<td class="table_td"><input type="text" maxlength="9" placeholder="点击输入企业数" class="item" /></td>'+
                                 '<td class="table_td"><span class="save">保存</span></td>'+
            +'</tr>');

     }else{
      layer.msg(data.info);
     }
    }
  }
  function arrC(arr1,arr2){
    var arr1 =arr1; //数组A

    var arr2 = arr2;//数组B

    var temp = []; //临时数组1

    var temparray = [];//临时数组2

    for (var i = 0; i < arr2.length; i++) {

    temp[arr2[i]] = true;//巧妙地方：把数组B的值当成临时数组1的键并赋值为真

    };

    for (var i = 0; i < arr1.length; i++) {

    if (!temp[arr1[i]]) {

    temparray.push(arr1[i]);
    //巧妙地方：同时把数组A的值当成临时数组1的键并判断是否为真，如果不为真说明没重复，就合并到一个新数组里，这样就可以得到一个全新并无重复的数组

    } ;

    };
    return temparray;
  }
  function saveItem(cId,type,name,total,produce_qy,transport_qy,food_service,ding_qy){
          var wxjson = new webjson("36");
          wxjson.AddParam("dept_id",departmentid);//用户id组合
          wxjson.AddParam("cId",cId);
          wxjson.AddParam("type",type);
          wxjson.AddParam("food_no",name);
          wxjson.AddParam("total",total);
          wxjson.AddParam("produce_qy",produce_qy);
          wxjson.AddParam("transport_qy",transport_qy);
          wxjson.AddParam("food_service",food_service);
          wxjson.AddParam("ding_qy",ding_qy);
          WebRequestAsync(wxjson, successGroup);
          function successGroup(res){
              var data = GetOjson(json_parse(res));
              if(data.status == 0){
                  getDefaultG();
               layer.msg(data.info);
          }else if(data.status == 9){//超时重新登录
            window.location.href="index.html?loginOut=true";
            return;
        }else{
         // layer.close(layer1)
         layer.msg(data.info);
     }
    }
  }
</script>

<!-- <script type="text/javascript" src="../style/js/SystemSettings/account.js"></script> -->
</body>
</html>
