<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8" />
 <meta name="keywords" content="杭州米阳食品监管端">
 <meta name="description" content="杭州米阳食品监管端">
 <meta name="copyright" content="Copyright 杭州米阳食品监管端 版权所有" >
 <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
 <meta http-equiv="X-UA-Compatible" content="IE=9">
 <title>账号信息</title>
 <link rel="stylesheet" type="text/css" href="../style/css/common.css">
 <link rel="stylesheet" type="text/css" href="../style/css/accountDetail.css">
 <link type="image/x-icon" href="../style/image/favcion.ico" rel="shortcut icon" />
 <script type="text/javascript" src="../style/js/jquery-1.11.1.min.js"></script>
 <script type="text/javascript" src="../style/js/jquery.placeholder.js"></script>
 <script  type="text/javascript" src="../style/js/jquery.cookie.js"></script>
 <script type="text/javascript" src="../style/js/centpage.js"></script>
 <script type="text/javascript" src="../style/js/layer/layer.js"></script>
 <script type="text/javascript" src="../style/js/json_parse.js"></script>
 <script type="text/javascript" src="../style/js/wxapp.js"></script>
 <script type="text/javascript" src="../style/js/wxjson.js"></script>
    <!--[if IE]>
    <style>
    .inputWraper {
    position: relative;
    top: 1px;
    }
    </style>
    <![endif]-->
    <!--[if IE 8]>
    <style>
      .ieselect{
    padding:8px;
    padding-left:10px;
    line-height:22px;
      }
   .sel {
                   position:relative;
                       padding-top:8px;
                       padding-bottom:8px;
                 }
   </style>
   <![endif]-->
<!--[if lt IE 9]>
   <script src="../style/js/html5shiv.min.js"></script>
   <script src="../style/js/respond.min.js"></script>
   <![endif]-->
 </head>
 <!--[if lte IE 8]><body class="ie8"><div id="lowie-main"><img src="../style/image/forie.png" alt="ie tip"></div></body><![endif]-->
 <!--[if (gt IE 8)|!(IE)]><body"></body><![endif]-->
  <!-- <body > -->
  <div class="warp">
    <script type="text/javascript" src="../style/js/leftNav.js"></script>
    <div class="warp-content clearfix">
      <p class="bread-nav">
                            <a href="sys_account.html">账号</a>/
                            <a href="javascript:void(0)" onclick="location.reload()">基础信息</a>
                          </p>

                          <!--页面中间主体部分-->
                          <div class="warp-main">
                        <div class="basicM clearfix">
                         <div class="con-li-title">
                           <a href="javascript:void(0);">基础信息</a>
                         </div>
                         <div class="inputWrapper clearfix">
                          <div class="layui-form-item">
                            <label class="layui-form-label">所属机关</label>
                            <div class="layui-input-block">
                              <input type="text" name="" placeholder="" autocomplete="off" class="layui-input bascicM0"   readonly unselectable='on'checked="">
                            </div>
                          </div>
                          <div class="double double1">
                            <div class="layui-form-item">
                              <label class="layui-form-label">姓名</label>
                              <div class="layui-input-block">
                                <input type="text" name="" placeholder="" autocomplete="off" class="layui-input bascicM1" readonly unselectable='on'>
                              </div>
                            </div>
                            <div class="layui-form-item">
                              <label class="layui-form-label">职务</label>
                              <div class="layui-input-block">
                                <input type="text" name="" placeholder="" autocomplete="off" class="layui-input bascicM3" readonly unselectable='on'>
                              </div>
                            </div>
                            <div class="layui-form-item">
                              <label class="layui-form-label">工作邮箱</label>
                              <div class="layui-input-block">
                                <input type="text" name="" placeholder="" autocomplete="off" class="layui-input bascicM5" readonly unselectable='on'>
                              </div>
                            </div>
                          </div>
                          <div class="double double2">
                           <div class="layui-form-item">
                            <label class="layui-form-label">执法证号</label>
                            <div class="layui-input-block">
                              <input type="text" name="" placeholder="" autocomplete="off" class="layui-input bascicM2" readonly unselectable='on'>
                            </div>
                          </div>
                          <div class="layui-form-item">
                            <label class="layui-form-label">办公电话</label>
                            <div class="layui-input-block">
                              <input type="text" name="" placeholder="" autocomplete="off" class="layui-input bascicM4" readonly unselectable='on'>
                            </div>
                          </div>
                          <div class="layui-form-item">
                            <label class="layui-form-label">手机号</label>
                            <div class="layui-input-block">
                              <input type="text" name="" placeholder="" autocomplete="off" class="layui-input bascicM6" readonly unselectable='on'>
                            </div>
                          </div>
                        </div>

                      </div>
                      <div class="con-li-title">
                        <a href="javascript:void(0);">账号信息</a>
                      </div>
                      <div class="inputWrapper clearfix">

                        <div class="double double1">
                         <div class="layui-form-item">
                          <label class="layui-form-label">登陆账号</label>
                          <div class="layui-input-block">
                            <input type="text" name="" placeholder="" autocomplete="off" class="layui-input bascicM7" readonly unselectable='on'>
                          </div>
                        </div>
                      </div>
                      <div class="double double2">
                       <div class="layui-form-item">
                        <label class="layui-form-label">用户类型</label>
                        <div class="layui-input-block">
                          <input class="layui-input bascicM8" type="text" name="" placeholder="" autocomplete="off" readonly unselectable='on'>

                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="edit" id="editor">

                  </div>
                  <div class="con-li-title">
                    <a href="javascript:void(0);">操作记录</a>
                  </div>
                  <table id="tblExport">
                    <thead>
                     <tr>
                      <!-- <th><label><input name="all" type="checkbox" value="" class="qx"/> </label> </th> -->
                      <th>操作模块</th>
                      <th>操作类型</th>
                      <th>操作时间</th>
                      <th>IP</th>

                    </tr>
                  </thead>
                  <tbody id="userList">
                </tbody>
              </table>
              <!--分页设置-->
              <div id="foot">
                <select name="" id="mySelect" onchange="select()">
                  <option value="10">10条/页</option>
                  <option value="20" selected>20条/页</option>
                  <option value="30">30条/页</option>
                  <option value="40">40条/页</option>
                  <option value="50">50条/页</option>
                </select>
                <div class="edit edit1"  id="button" >

                </div>
                <div id="page">

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <script type="text/javascript" src="../style/js/SystemSettings/accountDetail.js"></script>
      <!-- <script src="../style/js/jquery.techbytarun.excelexportjs.min.js"></script> -->
    </body>
    </html>
