<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8" />
   <meta name="keywords" content="杭州米阳食品监管端">
   <meta name="description" content="杭州米阳食品监管端">
   <meta name="copyright" content="Copyright 杭州米阳食品监管端 版权所有" >
   <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
   <meta http-equiv="X-UA-Compatible" content="IE=9">
   <title>机关信息</title>
   <link rel="stylesheet" type="text/css" href="../style/css/common.css">
   <link rel="stylesheet" type="text/css" href="../style/css/organInfo.css">
   <link rel="stylesheet" href="../style/css/zTreeStyle/zTreeStyle.css" />
   <link type="image/x-icon" href="../style/image/favcion.ico" rel="shortcut icon" />
   <script type="text/javascript" src="../style/js/jquery-1.11.1.min.js"></script>
  <script  type="text/javascript" src="../style/js/jquery.cookie.js"></script>
  <script type="text/javascript" src="../style/js/centpage.js"></script>
  <script type="text/javascript" src="../style/js/layer/layer.js"></script>
  <script type="text/javascript" src="../style/js/json_parse.js"></script>
  <script type="text/javascript" src="../style/js/wxapp.js"></script>
  <script type="text/javascript" src="../style/js/wxjson.js"></script>
  <script type="text/javascript" src="../style/js/jquery.ztree.core.min.js"></script>
  <script type="text/javascript" src="../style/js/jquery.ztree.excheck.min.js"></script>
  <script type="text/javascript" src="../style/js/jquery.placeholder.js"></script>
<!--[if lt IE 9]>
   <script src="../style/js/html5shiv.min.js"></script>
   <script src="../style/js/respond.min.js"></script>
   <![endif]-->
</head>
<!--[if lte IE 8]><body class="ie8"><div id="lowie-main"><img src="../style/image/forie.png" alt="ie tip"></div></body><![endif]-->
<!--[if (gt IE 8)|!(IE)]><body"></body><![endif]-->
    <div class="warp">
        <script type="text/javascript" src="../style/js/leftNav.js"></script>
        <div class="warp-content clearfix">
            <p class="bread-nav">
                            <!-- <a href="javascript:void(0);">路径1</a>/ -->
                            <a href="javascript:void(0);">系统设置</a>><a href="javascript:void(0)" onclick="location.reload()">机关信息</a>
                        </p>
                        <h2 class="content-title">
                          <a href="javascript:void(0);">机关信息</a>
                      </h2>
                      <!--页面中间主体部分-->
                      <div class="warp-main">
                      <div id="gl">
                          <!-- <span style="margin-left: 0px;" id="modify_gz">修改所在组</span> -->
                          <!-- <span id="del_zh">删除账号</span> -->
                          <!-- <span id="new_zh">新增机关</span> -->
                      </div>
                        <div id="search">
                           <select class="sel"  id="sssel"  style="display:none">
                             <option value="0">所有类型</option>
                             <option value="1">机关编号</option>
                             <option value="2">机关名称</option>
                         </select>
                         <div class="selectedB" id="ssselS" >
                           <div class="sel-wrap">
                           <span class="selected-item">所有类型</span>
                           </div>
                           <ul class="optionB">
                               <li class="op-item">所有类型</li>
                               <li class="op-item">机关编号</li>
                               <li class="op-item">机关名称</li>
                           </ul>
                         </div>
                         <div class="inputWraper">
                           <input type="text" value="" class="foodName" placeholder="机关编号/机关名称"/>
                           <!-- <img src="../style/image/search.png" alt="" id="searchName"/> -->
                       </div>
                       <select  class="sel sel1" id="ssmode" style="display:none">
                         <option value="1">模糊查询</option>
                         <option value="0">精准查询</option>
                     </select>
                     <div class="selectedB" id="ssmodeS" style="margin-left:10px;">
                       <div class="sel-wrap">
                       <!-- <span class="label">统计辖区</span> -->
                       <span class="selected-item">模糊查询</span>
                       </div>
                       <ul class="optionB">
                           <li class="op-item">模糊查询</li>
                           <li class="op-item">精准查询</li>
                       </ul>
                     </div>
                     <button class="sbtn" id="Search" style="margin-left: 10px;">查询</button>
            </div>

            <table>
              <thead>
               <tr id="thead">
                <!-- <th><label><input name="all" type="checkbox" value="" class="qx"/> </label> </th> -->
                <!-- <th id="edit">操作</th> -->
                <th>机关编号</th>
                <th>机关名称</th>
                <th>隶属机关</th>
                <th>行政区域</th>
                <th>下辖地区</th>

            </tr>
        </thead>
        <tbody id="userList">
        </tbody>
    </table>
    <!--分页设置-->
    <div id="foot" class="clearfix">
      <!-- <select name="" id="mySelect" onchange="select()">
        <option value="10">10条/页</option>
        <option value="20" selected>20条/页</option>
        <option value="30">30条/页</option>
        <option value="40">40条/页</option>
        <option value="50">50条/页</option>
    </select> -->
    <div class="selectedB" id="mySelectS">
      <div class="sel-wrap">
        <span class="selected-item">20条/页</span>
      </div>
      <ul class="optionB">
        <li class="op-item">10条/页</li>
        <li class="op-item">20条/页</li>
        <li class="op-item">30条/页</li>
        <li class="op-item">40条/页</li>
        <li class="op-item">50条/页</li>
      </ul>
    </div>
    <div id="page">

    </div>
</div>
</div>
</div>


</div>
<script type="text/javascript" src="../style/js/SystemSettings/OrganInfo.js"></script>

</body>
</html>
