<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8" />
   <meta name="keywords" content="杭州米阳食品监管端">
   <meta name="description" content="杭州米阳食品监管端">
   <meta name="copyright" content="Copyright 杭州米阳食品监管端 版权所有" >
   <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
   <meta http-equiv="X-UA-Compatible" content="IE=9">
   <title>账号</title>
   <link rel="stylesheet" type="text/css" href="../style/css/common.css">
   <link rel="stylesheet" type="text/css" href="../style/css/account.css">
   <link type="image/x-icon" href="../style/image/favcion.ico" rel="shortcut icon" />
   <script type="text/javascript" src="../style/js/jquery-1.11.1.min.js"></script>
  <script type="text/javascript" src="../style/js/jquery.placeholder.js"></script>
  <script  type="text/javascript" src="../style/js/jquery.cookie.js"></script>
  <script type="text/javascript" src="../style/js/centpage.js"></script>
  <script type="text/javascript" src="../style/js/layer/layer.js"></script>
  <script type="text/javascript" src="../style/js/json_parse.js"></script>
  <script type="text/javascript" src="../style/js/wxapp.js"></script>
  <script type="text/javascript" src="../style/js/wxjson.js"></script>
  <script type="text/javascript" src="../style/js/extent.js"></script>
<!--[if lt IE 9]>
   <script src="../style/js/html5shiv.min.js"></script>
   <script src="../style/js/respond.min.js"></script>
   <![endif]-->
</head>
<!--[if lte IE 8]><body class="ie8"><div id="lowie-main"><img src="../style/image/forie.png" alt="ie tip"></div></body><![endif]-->
<!--[if (gt IE 8)|!(IE)]><body"></body><![endif]-->
 <!-- <body > -->
    <div class="warp">
        <script type="text/javascript" src="../style/js/leftNav.js"></script>
        <div class="warp-content clearfix">
            <p class="bread-nav">
                            <!-- <a href="javascript:void(0);">路径1</a>/ -->
                            <a href="javascript:void(0);">系统设置</a>><a href="javascript:void(0)" onclick="location.reload()">账号</a>
                        </p>
                        <h2 class="content-title">
                          <a href="javascript:void(0);">账号信息</a>
                      </h2>
                      <!--页面中间主体部分-->
                      <div class="warp-main clearfix">
                      <div id="gl">

                      </div>
                        <div id="search">
                           <select class="sel"  id="sssel" style="display:none">
                             <option value="0">所有类型</option>
                             <option value="1">执法证号</option>
                             <option value="2">姓名</option>
                             <option value="3">手机号</option>
                             <option value="4">办公室电话</option>
                         </select>
                         <div class="selectedB" id="ssselS" >
                           <div class="sel-wrap">
                           <!-- <span class="label">统计辖区</span> -->
                           <span class="selected-item">所有类型</span>
                           </div>
                           <ul class="optionB">
                               <li class="op-item" data-value="0">所有类型</li>
                               <li class="op-item" data-value="1">执法证号</li>
                               <li class="op-item" data-value="2">姓名</li>
                               <li class="op-item" data-value="3">手机号</li>
                               <li class="op-item" data-value="4">办公室电话</li>
                           </ul>
                         </div>
                        <!--  <script>
                            $("#ssselS").select3({
                              'animate':'toggle',
                                'time':'5',
                                'value':"3"
                            });
                            console.log($("#ssselS select").val())
                            $("#ssselS").select3({
                              'animate':'toggle',
                                'time':'5',
                                'value':"4"
                            });
                         </script> -->
                         <div class="inputWraper">
                           <input type="text" value="" class="foodName" placeholder="执法证号/姓名/手机号/办公电话"/>
                           <!-- <img src="../style/image/search.png" alt="" id="searchName"/> -->
                       </div>
                       <select  class="sel sel1" id="ssmode" style="display:none;">
                         <option value="1">模糊查询</option>
                         <option value="0">精准查询</option>
                     </select>
                     <div class="selectedB" id="ssmodeS" style="margin-left:10px;">
                       <div class="sel-wrap">
                       <!-- <span class="label">统计辖区</span> -->
                       <span class="selected-item">模糊查询</span>
                       </div>
                       <ul class="optionB">
                           <li class="op-item">模糊查询</li>
                           <li class="op-item">精准查询</li>
                       </ul>
                     </div>
                     <button class="sbtn" id="Search" style="margin-left: 10px;">查询</button>
            </div>

            <div></div>
            <table>
              <thead>
               <tr id="thead">
                <!-- <th><label><input name="all" type="checkbox" value="" class="qx"/> </label> </th> -->
                <th>操作</th>
                <th>姓名</th>
                <th>执法证号</th>
                <th>所属机关</th>
                <th>职务</th>
                <th>办公电话</th>
                <th>手机号</th>
                <th>工作邮箱</th>
                <th>用户类型</th>

            </tr>
        </thead>
        <tbody id="userList">
        </tbody>
    </table>
    <!--分页设置-->
    <div id="foot" class="clearfix">
      <div class="selectedB" id="mySelectS">
        <div class="sel-wrap">
          <span class="selected-item">20条/页</span>
        </div>
        <ul class="optionB">
          <li class="op-item">10条/页</li>
          <li class="op-item">20条/页</li>
          <li class="op-item">30条/页</li>
          <li class="op-item">40条/页</li>
          <li class="op-item">50条/页</li>
        </ul>
      </div>

    <div id="page">

    </div>
</div>
</div>
</div>
</div>
<script type="text/javascript" src="../style/js/SystemSettings/account.js"></script>
<script>
  //模拟select
  $(".selectedB").on('click', '.sel-wrap', function(event) {
      var listH=$("#mySelectS").find(".optionB").height();
      if($(this).is(":hover")){
        console.log($(".selectedB .optionB").not($(this).next('.optionB')))
        $(".selectedB .optionB").not($(this).next('.optionB')).hide(20);
        $(this).next('.optionB').slideToggle(20);
      }
      if($(this).next(".selectedB").find(".optionB").css("display") != "none"){
        var offsetBottom=document.documentElement.clientHeight + $(document).scrollTop() - $(this).offset().top-$(this).height();
        if(offsetBottom < listH){
          console.log($(this).height())
          $("#mySelectS").find(".optionB").css({"left":"0","top":-listH})
        }
      }
      return false;
    });
    document.onclick = function(){
      $(".optionB").hide();
    };

    $("#ssselS").on('click', '.op-item', function(event) {
      $(this).closest('.selectedB').find('.selected-item').text($(this).text());
      if($(this).text()=="所有类型"){
       $("#sssel").val(0)
     }else if($(this).text()=="执法证号"){
      $("#sssel").val(1)
    }else if($(this).text()=="姓名"){
      $("#sssel").val(2)
    }else if($(this).text()=="手机号"){
      $("#sssel").val(3)
    }else if($(this).text()=="办公室电话"){
      $("#sssel").val(4)
    }
    $(this).closest('.optionB').slideUp(20);
  });

  $("#ssmodeS").on('click', '.op-item', function(event) {
    $(this).closest('.selectedB').find('.selected-item').text($(this).text());
    if($(this).text()=="模糊查询"){
      $("#ssmode").val(1)
    }else if($(this).text()=="精准查询"){
      $("#ssmode").val(0)
    }
    $(this).closest('.optionB').slideUp(20);
  });

  var selectText="20条/页";
  $("#mySelectS").on('click', '.op-item', function(event) {
    $("#mySelectS").find('.selected-item').text($(this).text());
    if(selectText != $(this).text()){
      pagenum=1;
      selectText=$(this).text();
      if($(this).text()=="10条/页"){
        ecount=10;
      }else if($(this).text()=="20条/页"){
        ecount=20;
      }else if($(this).text()=="30条/页"){
        ecount=30;
      }else if($(this).text()=="40条/页"){
        ecount=40;
      }else if($(this).text()=="50条/页"){
        ecount=50;
      }else{
      }
      getUserList(sskey0,ssmode0,sssel0,departmentid,usertype0,pagenum,ecount)
    }

    $(this).closest('.optionB').slideUp(20);
  });

</script>
</body>
</html>
