<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
  <meta name="keywords" content="杭州米阳食品监管端" />
  <meta name="description" content="杭州米阳食品监管端" />
  <meta name="copyright" content="Copyright 杭州米阳食品监管端 版权所有" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
  <link type="image/x-icon" href="../style/image/favcion.ico" rel="shortcut icon" />
	<title>监控预警--生产企业监控</title>
	<link rel="stylesheet" type="text/css" href="../style/css/common.css"  />
	<link rel="stylesheet" type="text/css" href="../style/css/Enterprise_archives.css" />
  <link rel="stylesheet" type="text/css" href="../style/css/select.css" />
  <link rel="stylesheet" type="text/css" href="../style/js/date/jquery-ui.min.css">
	<script type="text/javascript" src="../style/js/jquery-1.11.1.min.js"></script>
  <script type="text/javascript" src="../style/js/date/jquery-ui.js"></script>
  <script type="text/javascript" src="../style/js/jquery.cookie.js"></script>
  <script type="text/javascript" src="../style/js/jquery.placeholder.js"></script>
  <script type="text/javascript" src="../style/js/centpage.js"></script>
  <script type="text/javascript" src="../style/js/layer/layer.js"></script>
  <script type="text/javascript" src="../style/js/common.js"></script>
  <script type="text/javascript" src="../style/js/json_parse.js"></script>
  <script type="text/javascript" src="../style/js/wxapp.js"></script>
  <script type="text/javascript" src="../style/js/wxjson.js"></script>
  <link rel="stylesheet" href="../style/css/warnlayer.css"/>
  <!--[if lt IE 9]>
    <script src="../style/js/html5shiv.min.js"></script>
    <script src="../style/js/respond.min.js"></script>
  <![endif]-->
  </head>
  <body>
    <div class="warp">
      <script type="text/javascript" src="../style/js/leftNav.js"></script>
      <div class="warp-content warn clearfix">
        <p class="bread-nav">
          <a href="javascript:void(0);">监控预警</a>/
          <a href="javascript:void(0);">生产企业监控</a>
        </p>
        <h2 class="content-title">
          <a href="javascript:void(0);">
            生产企业监控
          </a>
          <span class="downcon">
            <i class="circle"><img src="../style/image/cir.png" /></i>
            <p class="downtext"><span>对生产企业的不规范行为进行监控</span></p>
          </span>
        </h2>
        <!--页面中间主体部分-->
        <div class="warp-main">
          <div id="search">
            <!-- <a href="../生产企业监控.xls" class="sbtn" id="daochu" >导出</a> -->
            <span class="total-num"></span>
            <div class="inputWraper">
              <input type="text" value="" class="foodName" placeholder="请输入关键字进行查询"/>
            </div>
            <button class="sbtn" id="inquiry">查询</button>
            <button class="sbtn" id="gjSearch">高级查询</button>
            <form action="" id="form" class="form">
              <div id="bbDate" class="div-init">
                              <span class="span_cx">时间</span>
                              <input type="text" value="" name="date" class="date dateStart" readonly="">
                              <span>至</span>
                              <input type="text" value="" name="date" class="date dateEnd" readonly="" >
                            </div>
                         <!--  <div class="div-init qy-type">
                            <span class="span_cx">企业类型</span>
                            <input name="" type="checkbox" value="" id="qycheck1"><label class="label1" for="qycheck1">生产企业</label>
                            <input name="" type="checkbox" value="" id="qycheck2"><label class="label1" for="qycheck2">销售经营企业 </label>
                            <input name="" type="checkbox" value="" id="qycheck3"><label class="label1" for="qycheck3">餐饮服务企业 </label>
                            <input name="" type="checkbox" value="" id="qycheck4"><label class="label1" for="qycheck4">单位食堂 </label>
                          </div> -->
                          <div class="div-init jy-type">
                            <span class="span_cx">状态</span>
                            <input name="" type="checkbox" value="" id="jycheck1"><label class="label1" for="jycheck1">未处置</label>
                            <input name="" type="checkbox" value="" id="jycheck2"><label class="label1" for="jycheck2">已处置</label>

                          </div>
                          <div class="div-init qy-status">
                            <span class="span_cx">异常情况</span>
                            <input name="" type="checkbox" value="" id="stcheck1"><label class="label1" for="stcheck1">疑似无证生产</label>
                            <input name="" type="checkbox" value="" id="stcheck2"><label class="label1" for="stcheck2">未上传检验合格证</label>

                          </div>
                          <div id="sc" class="sc div-init">
                            <a href="javascript:void(0);" class="btn1" id="reset">重置</a>
                            <a href="javascript:void(0);" class="btn2" id="confirBtn" onclick="comfireSearch()">查询</a>
                          </div>
                        </form>
          </div>
          <table class="table">
            <thead>
              <tr>
                <th>异常商品</th>
                <th>商品条码</th>
                <th>相关批次</th>
                <th>生产企业</th>
                <th>联系方式</th>
                <th>生产地址</th>
                <th>监管单位</th>
                <th>异常情况</th>
                <th>时间</th>
                <th>状态</th>
                <th>操作</th>
              </tr>
            </thead>
            <tbody id="proEnterprisesList">
              <tr>
                <td class="hs">演示食品</td>
                <td class="hs">2365892000000</td>
                <td class="hs">20170612</td>
                <td class="hs">演示食品公司</td>
                <td class="hs">未上传检验合格证</td>
                <td class="hs">2017-08-16</td>
                <td class="hs">未处理</td>
                <td class="hs"><a href="#">查看</a></td>
              </tr>
            </tbody>
          </table>
          <!--分页设置-->
          <div id="foot" class="clearfix">
            <div id="mySelect" class="divselect">
              <span>20条/页</span>
              <ul>
                <li><a href="javascript:;" selectid="10">10条/页</a></li>
                <li><a href="javascript:;" selectid="20">20条/页</a></li>
                <li><a href="javascript:;" selectid="30">30条/页</a></li>
                <li><a href="javascript:;" selectid="40">40条/页</a></li>
                <li><a href="javascript:;" selectid="50">50条/页</a></li>
              </ul>
            </div>
            <input name="" type="hidden" value="20" id="inputmySelect"/>
            <div id="page"></div>
          </div>
        </div>
      </div>
    </div>

  </body>
  <script type="text/javascript" src="../style/js/select.js"></script>
   <script type="text/javascript" src="../style/js/date.js"></script>
  <script type="text/javascript" src="../style/js/common.js"></script>
  <script type="text/javascript" src="../style/js/BasicFile/warn_proEnterprisesList.js" ></script>

</html>
