<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
  <meta name="keywords" content="杭州米阳食品监管端" />
  <meta name="description" content="杭州米阳食品监管端" />
  <meta name="copyright" content="Copyright 杭州米阳食品监管端 版权所有" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
  <link type="image/x-icon" href="../style/image/favcion.ico" rel="shortcut icon" />
	<title>监控预警--舆情监控</title>
	<link rel="stylesheet" type="text/css" href="../style/css/common.css"  />
	<link rel="stylesheet" type="text/css" href="../style/css/Enterprise_archives.css" />
  <link rel="stylesheet" type="text/css" href="../style/css/select.css" />
  <link rel="stylesheet" type="text/css" href="../style/js/date/jquery-ui.min.css">
	<script type="text/javascript" src="../style/js/jquery-1.11.1.min.js"></script>
  <script type="text/javascript" src="../style/js/date/jquery-ui.js"></script>
  <script type="text/javascript" src="../style/js/jquery.cookie.js"></script>
  <script type="text/javascript" src="../style/js/jquery.placeholder.js"></script>
  <script type="text/javascript" src="../style/js/centpage.js"></script>
  <script type="text/javascript" src="../style/js/layer/layer.js"></script>
  <script type="text/javascript" src="../style/js/common.js"></script>
  <script type="text/javascript" src="../style/js/json_parse.js"></script>
  <script type="text/javascript" src="../style/js/wxapp.js"></script>
  <script type="text/javascript" src="../style/js/wxjson.js"></script>
  <link rel="stylesheet" href="../style/css/warnlayer.css"/>
  <!--[if lt IE 9]>
    <script src="../style/js/html5shiv.min.js"></script>
    <script src="../style/js/respond.min.js"></script>
  <![endif]-->
  <style>
    .downtext{
      width:220px;
    }
  </style>
  </head>
  <body>
    <div class="warp">
      <script type="text/javascript" src="../style/js/leftNav.js"></script>
      <div class="warp-content warn clearfix">
        <p class="bread-nav">
          <a href="javascript:void(0);">监控预警</a>/
          <a href="javascript:void(0);">舆情监控</a>
        </p>
        <h2 class="content-title">
          <a href="javascript:void(0);">
            舆情监控
          </a>
          <span class="downcon">
            <i class="circle"><img src="../style/image/cir.png" /></i>
            <p class="downtext"><span>对各大网站的食品安全相关舆情进行监控</span></p>
          </span>
        </h2>
        <!--页面中间主体部分-->
        <div class="warp-main">
          <div id="search">
            <!-- <button class="sbtn" id="daochu">导出</button>
            <span class="total-num">共3条</span> -->
            <div class="inputWraper">
              <input type="text" value="" class="foodName" placeholder="请输入关键字进行查询"/>
            </div>
            <button class="sbtn" id="inquiry">查询</button>
          </div>
          <table class="table">
            <thead>
              <tr>
                <th>舆情内容</th>
                <th>来源</th>
                <th>日期</th>
              </tr>
            </thead>
            <tbody id="publicMonitorList">
              <tr>
                <td class="hs publicInfo"><a href="http://epaper.gxnews.com.cn/ngjb/html/2017-06/18/content_2860207.htm" target="_blank">螺蛳粉里吃出蛇 多名学生可作证 6月16日下午，一张螺蛳粉里吃出蛇的图片在网上引起了广泛关注和争议，记者在多个微博账号、贴吧里看到，有人称在广西大学“狗洞”（商…</a></td>
                <td class="hs">南国今报</td>
                <td class="hs">2017-08-15</td>
              </tr>
              <tr>
                <td class="hs publicInfo"><a href="http://bbs.tianya.cn/post-free-4972998-1.shtml" target="_blank">食品安全，下一个“遭殃”的会是谁？据台湾《自由时报》引述日本最大农产品批发商农业合作社协会全国联合会的数据报道，继抢购日本电饭锅和马桶坐板后，中国大陆旅客…</a></td>
                <td class="hs">天涯论坛</td>
                <td class="hs">2017-08-15</td>
              </tr>
              <tr>
                <td class="hs publicInfo"><a href="http://news.sina.com.cn/c/2017-08-25/doc-ifykiqfe1559095.shtml" target="_blank">后厨老鼠进入食品柜、漏勺掏下水道，海底捞刚认错了，海底捞是一家在各地拥有百余家直营餐厅的大型跨省餐饮品牌火锅店，生意一直火爆…</a></td>
                <td class="hs">新浪微博</td>
                <td class="hs">2017-08-15</td>
              </tr>
            </tbody>
          </table>
          <!--分页设置-->
          <!-- <div id="foot" class="clearfix">
            <div id="mySelect" class="divselect">
              <span>20条/页</span>
              <ul>
                <li><a href="javascript:;" selectid="10">10条/页</a></li>
                <li><a href="javascript:;" selectid="20">20条/页</a></li>
                <li><a href="javascript:;" selectid="30">30条/页</a></li>
                <li><a href="javascript:;" selectid="40">40条/页</a></li>
                <li><a href="javascript:;" selectid="50">50条/页</a></li>
              </ul>
            </div>
            <input name="" type="hidden" value="20" id="inputmySelect"/>
            <div id="page"></div>
          </div> -->
        </div>
      </div>
    </div>

  </body>
  <script type="text/javascript" src="../style/js/select.js"></script>
   <script type="text/javascript" src="../style/js/date.js"></script>
  <script type="text/javascript" src="../style/js/common.js"></script>
  <script type="text/javascript" src="../style/js/BasicFile/warn_publicMonitorList.js" ></script>
  <script>
    var a1="a13",a2="a1308";
    getActiveN("a13", "a1308");
    $(function(){
      $("#inquiry").on("click",function(){
        var str=$(".foodName").val(),pk=false;
        $("#publicMonitorList").find(".loading").remove();
        for(var i=0;i<$("#publicMonitorList").find("tr").length;i++){
          var conStr=$("#publicMonitorList").find("tr").eq(i).find(".publicInfo a").text();
          if(conStr.indexOf(str) < 0){
            $("#publicMonitorList").find("tr").eq(i).css("display","none");
          }else{
            $("#publicMonitorList").find("tr").eq(i).css("display","");
            pk=true;
          }

        }
        if(pk == false){
          $("#publicMonitorList").append("<tr class='loading'><td colspan='3' style='padding:20px 0;text-align: center;'>无相关数据</td></tr>")
        }
      })

      $(".inputWraper input").on("keydown",function(event){//按下回车执行查询
          var event=event || window.event;
          if(event.keyCode == "13") {//判断如果按下的是回车键则执行下面的代码
            $("#inquiry").click();
          }
      })
    })

  </script>

</html>
