.warp-main{
	background: #fff;
	padding:20px;
	margin:0 20px;
}
/**分页设置**/
table{
	margin-top:0;
}
/*#foot #page ul{
	margin-top:20px;
}
#page>a{
	margin-top:20px;
}*/
#mySelect{
	padding:5px 0;
	float:right;
	border: 1px solid #ddd;
}
#daochu{
	color:#fff;
}
.sbtn{
	display: inline-block;
	height:32px;
	line-height: 32px;
	margin-left: 10px;
	padding:0 11px;
	border: none;
	border-radius: 3px;
	font-size: 14px;
	color: #fff;
	vertical-align: middle;
	background: #56b4f8;
	cursor: pointer;
}
.sbtn:hover{
	-webkit-box-shadow: 0 0 1px #007fff;
	-moz-box-shadow: 0 0 1px #007fff;
	-ms-box-shadow: 0 0 1px #007fff;
	box-shadow: 0 0 1px #007fff;
}
table thead tr{
	height:30px;
	box-sizing: border-box;
}
#page a{
	display:block;
}
/*.toast-warp{
	width:500px;
	border:1px solid #e6e6e6;
}
.record-form{
	padding:20px;
}*/
.record-form li{
	margin:10px 0 0 0;
}
.record-form .h3-title{
	font-weight: bold;
	line-height: 26px;
	border-bottom:1px solid #aaa;
}
.record-form label{
	display: inline-block;
	width: 70px;
	height: 30px;
	line-height: 30px;
	margin-right: 20px;
	font-size: 14px;
	color: #333;
	text-align: right;
}
.record-form .input-init{
	width: 363px;
	height: 30px;
	line-height: 30px;
	border: 1px solid #e6e6e6;
	padding-left: 5px;
	/*padding:5px;*/
}
.record-form textarea{
	width:100%;
	margin:10px 0 0 0;
	border:1px solid #e6e6e6;
	text-align: left;
	resize:none;
	padding:5px;
}
/*下拉框*/
.selectedB {
  font-size: 14px;
  cursor: pointer;
  line-height: 32px;
  display: inline-block;
  vertical-align: middle;
  position: relative; }
  .selectedB .label {
    width: 68px;
    height: 32px;
    text-align: center;
    border-right: 1px solid #ccc; }
  .selectedB .selected-item {
    padding: 0 20px 0 10px;
    width: 100px;
    height: 32px;
    border: 1px solid #ccc;
    background: url('../../image/select.png') no-repeat right  7px center;
    background-size: 12px 8px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; }
    #ssmodeS .selected-item{
    width: 100px;
    }

.sel-wrap {
  font-size: 0;
  vertical-align: middle;
  box-sizing: border-box;
  height: 32px; }

.label, .selected-item {
  font-size: 14px;
  display: inline-block; }

.selectedB .optionB {
 display: none;
  position: absolute;
  background: #fff;
  z-index: 999;
  border: 1px solid #ccc;
  box-sizing: border-box;
  /*border-top: none;*/
  top: 31px;
  left: 0;
  right: 0;
   }
.selectedB .op-item {
  text-align: left;
  padding: 6px 10px;
  line-height: 1.3em;
  box-sizing: border-box;
  width: 100%; }
.selectedB .op-item:last-child {
  border: none; }
  .op-item:hover {
    background-color: #5897fb;
    color: #fff;
  }
  table thead th{
  	border:1px solid #fff;
  }
