.warpper{
	width:520px;
	padding:10px;
	margin:5px 10px 0 -10px;
}
.warpper .sp1{
	font-size:12px;
	width:120px;
	display:inline-block;
	height:30px;
	line-height:29px;
	padding-left:10px;
	padding-right:10px;
	border:1px solid #ccc;
	box-sizing: border-box;
	text-align: center;
	vertical-align: middle;
}
.foodNa{
	width:400px;
	border:1px solid #ccc;
	height:30px;
	line-height: 30px;
	padding-left:6px;
	box-sizing: border-box;
	border-left:none;
	vertical-align: middle;
}
.sx{
	margin-top:10px;
	margin-bottom:20px;
	border-bottom:1px solid #ccc;
} 
.sx a{
	display:inline-block;
	border-bottom:2px solid #56b4f8;
	font-size:12px;
	color:#333;
	position: relative;
    top: 1px;
}
.shuru{
	/*width:500px;*/
	min-height:150px;
	border-top:1px solid #ccc;
	position: relative;
	/*height:50px;*/
	
}
.shuru textarea{
	font-size: 12px;
	width:100%;
	padding:10px;
	color:#000 !important;
	border: 1px solid #ccc;
    border-bottom: none;
    top: -2px;
    resize: none;
    box-sizing: border-box;
    position: absolute;
    overflow:hidden;
}
.label_box{
	margin:20px 0 20px 0;
	position: absolute;
	width:100%;
	box-sizing: border-box;
}
.label{
	width:100%;
	min-height:100px;
	padding:0 10px 10px 10px;
	border:1px solid #ccc;
	border-top:none;
	box-sizing: border-box;
	}
.label li{
	float:left;
	line-height:20px;
	margin-right:10px;
	margin-top:10px;
	background:#eee;
	padding:2px 8px;
	box-sizing: border-box;
}
.label li a img{
	margin-left:10px;
	position: relative;
    top: -2px;
}
.label li a{
	color:#333 !important;
	font-size:12px;
}

.key-list a, .key-list a:visited, .key-list a:hover, .key-list a:active {
    display: inline-block;
    margin: 0 10px 5px 0;
    padding: 5px;
    font-size: 12px;
    color: #333;
    background: #e6e6e6;
}
.input-write {
    display: inline-block;
    width: 135px !important;
    font-size: 12px;
}
.delT{
	margin-left:5px;
}
.t-list{
    overflow-y: scroll;
}
pre{
	margin-top:0 !important;
}
