.searchsel {
	width: 150px;
	padding-left: 10px;
}

.foodName {
	border-left: 1px solid #ccc;
}

.sbtn {
	color: #fff;
	background: #56B4F8;
}

.sbtn:hover {
	background: #46A7ED;
	box-shadow: 0 0 1px #b6ccf4;
}

.sbtn img {
	margin-left: 10px;
}

.selectedB .optionB {
	top: 29px;
}

table td>span {
	display: inline-block;
	margin: 0 10px;
	font-size: 10px !important;
	position: relative;
	top: -1px;
}

table input {
	position: relative;
	top: 16px;
}

.label3 {
	margin-right: 0;
}

.foodType {
	display: inline-block;
}

.foodList {
	width: 400px;
	border: 1px solid #56B4F8;
	position: absolute;
	z-index: 9999;
	background: #fff;
}

.foodList li {
	width: 400px;
	height: 30px;
	line-height: 30px;
	font-size: 14px;
	color: #666;
	padding-left: 10px;
	box-sizing: border-box;
	border-top: 1px solid #56B4F8;
}

.foodList li:first-child {
	border-top: none;
}

.foodList li:hover {
	background: #56B4F8;
	color: #fff;
}

.foodList li span {
	cursor: pointer;
	margin-right: 15px;
	float: right;
}

/**.guanzhu {
	width:530px;
	box-sizing: border-box;
	padding: 0 10px 0 20px;
}

.guanzhu button {
	margin:20px 0;
	font-size: 14px;
	background: #56B4F8;
	color:#fff;
	border:none;
	height:30px;
	line-height: 30px;
	border-radius: 3px;
	padding:0 10px;
}
.guanzhu .select{
	border:1px solid #ccc;
	padding: 20px;
	margin-bottom:20px;
}
.guanzhu span{
	margin:0 5px;
}**/
.warpper{
    width: 520px;
    padding: 0 10px;
    margin: 0 10px 0 -10px;
}
.warpper .select{
	border:1px solid #ccc;
	padding: 20px;
	margin-bottom:20px;
}
.warpper span{
	margin:0 5px;
}
.warpper button {
	margin:20px 0;
	font-size: 14px;
	background: #56B4F8;
	color:#fff;
	border:none;
	height:30px;
	line-height: 30px;
	border-radius: 3px;
	padding:0 10px;
}
.creatType{
	cursor: pointer;
}
.creatName input{
	border:1px solid #ccc;
	width:400px;
	height:32px;
	padding-left:10px;
	box-sizing: border-box;
}
.creatName button{
	margin-left:10px;
	width:50px;
	height:32px;
	line-height: 32px;
	box-sizing: border-box;
}
.creatName .btn-exit{
	background: #fff;
	border:1px solid #56b4f8;
	box-sizing: border-box;
	color:#56b4f8;
}
