.search{
	overflow: hidden;
    margin:20px 0;
    line-height: 0
}
.search input{
    border:1px solid #CCCCCC;
    padding:7px;
    width:340px;
    height:32px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.sbtn {
    display: inline-block;
    height:32px;
    line-height: 32px;
    margin-left: 10px;
    padding:0 11px;
    border: none;
    border-radius: 3px;
    font-size: 14px;
    color: #fff;
    vertical-align: middle;
 	background: #56b4f8;
	cursor: pointer;
}
.sbtn:hover{
	-webkit-box-shadow: 0 0 1px #007fff;
	-moz-box-shadow: 0 0 1px #007fff;
	-ms-box-shadow: 0 0 1px #007fff;
	box-shadow: 0 0 1px #007fff;
}
/**分页设置**/
/*#foot #page ul{
    margin-top:20px;
}
#page a{
    margin-top:20px;
}*/

.search span.totalNum{
	color: #159AEF;
    font-size: 12px;
    border: none;
    position: relative;
    line-height: 32px;
    vertical-align: middle;
}
