/**食品属性样式**/
.spsx{
	border:1px solid #e6e6e6;
	padding:30px 60px;
	overflow: hidden;
}
.spsx li{
	width:50%;
	float:left;
	margin-bottom:14px;
}
.spsx input{
	border:0 none;
	padding:6px;
	width:300px;
	height:18px;
	color:#333;
	font-size:14px;
	background: transparent;
}
.spsx span{
	display:inline-block;
	text-align: right;
	width:65px;
	height:14px;
	margin-right:20px;
	color:#333;
	font-size:14px;
}
.spsx li img{
	cursor:pointer;
	width:100px;
	height:100px;
	vertical-align:top;
	margin-right:20px;
}
.warp-main p{
	color:#333333;
	font-size:14px;
	margin-top:20px;
	margin-bottom:10px;
}
/**食品类别**/
.splb{
	border: 1px solid #e6e6e6;
	padding: 20px 10px;
}
.splb li{
	float:left;
	margin-right:120px;
	color:#333;
	font-size:14px;
}
/**食品标签**/
.spbq{
	border: 1px solid #e6e6e6;
	padding: 20px 10px;
}
.spbq li{
	float:left;
	margin-right:60px;
	color:#333;
	font-size:14px;
}
/**成分配料**/
.cfpl{
	border: 1px solid #e6e6e6;
	padding: 20px 10px;
}
.cfpl li{
	float:left;
	margin-right:60px;
	color:#333;
	font-size:14px;
}
.imgs img:hover{
	cursor: pointer;
}
