.warp-main{
	overflow: hidden;
}
.circul ul{
	overflow: hidden;
	position:relative;
	z-index: 999999;
    top: 63px;
    left: 300px;
}
.circul ul li{
	float:left;
	height:30px;
	line-height: 30px;
	font-size:14px;
	color:#000;
}
.circul span{
	display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-left: 20px;
    margin-right: 6px;
    position: relative;
    top: 5px;
}
.dc{
	
	background:#ff8a51 ;
}
.sc{
	
	background:#4e63e3;
}
.lt{
	
	background:#56b4f8;
}
.cyfw{
	
	background:#4fd7b2;
}
.dwst{
	background:#68e16e;
}
