.inputWraper {
	font-size: 0;
	position: relative;
	display: inline-block;
    vertical-align: middle;
}
.foodName {
	width: 280px;
	height: 32px;
	line-height: 32px;
	padding:0 5px;
	border: 1px solid #CCCCCC;
	border-left: none;
	display: inline-block;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	font-size: 14px;
}
.sbtn {
	display: inline-block;
	height:32px;
	line-height: 32px;
	margin-left: 10px;
	padding:0 11px;
	border: none;
	border-radius: 3px;
	font-size: 14px;
	color: #fff;
	vertical-align: middle;
	background: #56b4f8;
	cursor: pointer;
}
.sbtn:hover{
	-webkit-box-shadow: 0 0 1px #007fff;
	-moz-box-shadow: 0 0 1px #007fff;
	-ms-box-shadow: 0 0 1px #007fff;
	box-shadow: 0 0 1px #007fff;
}

#form {
	/*height: 200px;*/
	margin-top: 10px;
	padding: 15px 15px 5px 15px;
	border: 1px solid #ccc;
	font-size: 0;
	text-align: left;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}

.ckspan {
	display: inline-block;
	padding-left: 5px;
	color: #333333;
	/*vertical-align: middle;
	*/;
}
#form .btn1,#form .btn2{
	font-size: 12px;
	line-height: 28px;
	display: inline-block;
	width: 65px;
	height: 28px;
	margin: 5px 0 0 0;
	border-radius: 3px;
	text-align: center;
	color: #56b4f8;
	border: 1px solid #56b4f8;
	background: #fff;
}
#form .btn1:hover,#form .btn2:hover{
	-webkit-box-shadow: 0 0 1px #007fff;
	-moz-box-shadow: 0 0 1px #007fff;
	-ms-box-shadow: 0 0 1px #007fff;
	box-shadow: 0 0 1px #007fff;
}
#form .btn2{
	margin-left: 7px;
	color: #fff;
	border: 1px solid #56b4f8;
	background: #56b4f8;
}
#form #road{
	width:150px;
}
#search {
	/* overflow: hidden; */
	font-size: 0;
	margin-top:20px;
}
.sel {
	/*width: 98px;*/
	height: 34px;
	line-height: 34px;
	display: inline-block;
	border: 1px solid #cccccc;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	vertical-align:bottom;
}
.sel option {
	height: 34px;
	line-height: 34px;
}

.sel1 {
	margin-left: 10px;
	margin-right: 10px;
}
#form select{
	width: 98px;
	height: 32px;
	line-height: 32px;
	display: inline-block;
	border: 1px solid #cccccc;
	padding-left:10px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
#address select:not(:last-child){
	border-right:none;
}
#form #address{
	margin-top:5px;
}
.label{
	font-size: 14px;
    display: inline-block;
    width: 85px;
    margin: 10px 10px 0 0;
    color: #56b4f8;
}
.label1{
	font-size: 12px;
	/*width: 50px;*/
	margin-right: 20px;
	color: #333;
}
.label1::before{
	content: "";
    display: inline-block;
    width: 15px;
    height: 13px;
    background: url(../../image/check.png) no-repeat;
    margin:-5px 3px 0 0;
    vertical-align: middle;
    -webkit-box-sizing:border-box;
}
.div-init input[type="checkbox"]:checked+label::before{
    width: 15px;
    height: 13px;
    background: url(../../image/checked.png) no-repeat;
}
.div-init input[type="checkbox"]{
	display: none;
}
#form input{
	position: relative;
	top: 2px;
}
#sc{
	margin:10px auto;
	text-align: center;
}
#mySelect {
	padding:5px 0;
	float: right;
	border: 1px solid #CCCCCC;
}
#search span.totalNum{
	display: inline-block;
	height:32px;
	line-height: 32px;
	color:#159AEF !important;
	font-size:12px;
}
#daochu{
	vertical-align: top;
}
.selectedB {
  font-size: 14px;
  cursor: pointer;
  line-height: 32px;
  box-sizing: border-box;
  vertical-align: middle;
  display: inline-block;
  position: relative; }
  .selectedB .label {
    width: 68px;
    height: 32px;
    text-align: center;
    border-right: 1px solid #ccc; }
  .selectedB .selected-item {
    padding: 0 20px 0 10px;
    width: 100px;
    border: 1px solid #ccc;
    height: 32px;
    background: url('../../image/select.png') no-repeat right  7px center;
     background-size: 12px 8px;
     -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
    box-sizing: border-box; }
    #ssmodeS .selected-item{
    width: 100px;
    
    }

.sel-wrap {
  font-size: 0;
  vertical-align: middle;
  box-sizing: border-box;
  height: 32px; }

.label, .selected-item {
  font-size: 14px;
  display: inline-block; }

.selectedB .optionB {
 display: none;
  position: absolute;
  background: #fff;
  z-index: 99999;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-top: none;
  top: 32px;
  left: 0;
  right: 0; }
.selectedB .op-item {
  text-align: left;
  padding: 6px 10px;
  line-height: 1.3em;
  box-sizing: border-box;
  width: 100%; }
.selectedB .op-item:last-child {
  border: none; }
  .op-item:hover {
    background-color: #56b4f8;
    color: #fff;
  }

/*地区选择*/
.area-choose{
  display: inline-block;
  width:420px;
  position:relative;
  font-size: 14px;
  vertical-align: middle;
  z-index:0;
}
.area-choose span{
  width:420px;
  height:30px;
  line-height:30px;
  display:block;
  color:#807a62;
  cursor:pointer;
  font-style:normal;
  padding-left:8px;
  padding-right:30px;
  border:1px solid #ccc;
  background:url(../../image/sel.png) no-repeat right center;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  text-align: left;
  z-index: 0;
}
.area-choose .area-content{
	position: absolute;
	left:0;
	top:33px;
	width:418px;
	border:1px solid #56b4f8;
	background: #fff;
	display: none;
}
.area-list{
	margin: 10px 10px 0 0;
	display: none;
}
.area-list.province{
	display: block;
}
.area-list .li-dq{
	display: inline-block;
	height:30px;
	line-height: 30px;
	margin: 0 0 10px 10px;
	padding:0 20px;
	font-size: 14px;
	color:#333;
	background: #efefef;
	cursor: pointer;
}
.li-dq.currentli{
	background:#56b4f8;
	color: #fff;
}
.area-nav{
	position: relative;
	height:30px;
	border-bottom:1px solid #56b4f8;
}
.area-nav a{
	display: inline-block;
	height:30px;
	line-height: 30px;
	margin-right:-5px;
	padding:0 15px;
	font-size: 14px;
	color:#666;
}
.area-nav a.current{
	background: #56b4f8;
	color:#fff;
}
.area-nav .area-close{
	position: absolute;
	right:10px;
	top:7px;
	cursor: pointer;
}
.bot-btn{
	text-align: right;
}
#form .bot-btn .btn1,#form .bot-btn .btn2{
	width:50px;
	margin:0 10px 10px 0;
}
#form div.div-init{
	line-height: 0;
    font-size: 12px;
    margin-bottom: 10px;
}
