.warp-main{
	/*overflow: hidden;*/
	margin-left:20px;
	margin-right:20px;
	background:#fff;
    padding: 20px 20px;
}
.lb ul{
	/*margin-top:40px;*/
	border-bottom:1px solid #159AEF;
	overflow: hidden;
}
.lb li{
	float:left;
	width:110px;
	height:38px;
	line-height:38px;
	text-align: center;
	border:1px solid #e1e1e1;
	border-bottom:none;
	color:#333333;
	font-size:14px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	cursor: pointer;
}
.lb a{
	color:#333333;
	display: inline-block;
	width: 100%;
}
.lb li.active{
	background: #159AEF;
	color:#FFFFFF;
	border:none;
}
.lb ul li:not(:first-child){
	border-left:none;
}
/**表格样式设置**/
table{
	width:100%;
	margin:20px auto 20px auto;
	border-collapse:collapse;
}
table thead{
	background:#DFEEFE;
	height:30px;
	color:#666666;
	font-size:12px;
	
	
}
table thead th:first-child{
	border-left:1px solid #DFEEFE;
}
table thead th:last-child{
	border-right:1px solid #DFEEFE;
}
tbody tr:first-child td{
	border-top: none;
}
table thead th{
	text-align: left;
	padding:9px 10px;
}
table tbody td{
	text-align: left;
	padding:10px 10px;
	border: 1px solid #E6E6E6;
}
/**字体设置**/
.hs{
	font-size:12px;
	color:#333333;
	border: 1px solid #e6e6e6;
}
.ls{
	font-size:12px;
	color:#5970a5;
}
.rs{
	font-size:12px;
	color:#ef2121;
}
.wid{
	width:200px;
}
.wid1{
	width:100px;
}
.wid2{
	width:50px;
}
.wid3{
	width:10px;
}
.addFen{
	float:right;
	height: 32px;
    line-height: 32px;
    margin-left: 10px;
    margin-bottom: 20px;
    padding: 0 11px;
    border: none;
    border-radius: 3px;
    font-size: 14px;
    color: #fff;
    vertical-align: middle;
    background: #56B4F8;
    cursor: pointer;
}
/*#page a{
	display:none;
}*/

/**省市县街道地址样式**/
._citys { width: 450px; display: inline-block; border: 2px solid #eee; padding: 5px; position: relative;background: #fff; }
._citys span { color: #56b4f8; height: 15px; width: 15px; line-height: 15px; text-align: center; border-radius: 3px; position: absolute; right: 10px; top: 10px; border: 1px solid #56b4f8; cursor: pointer; }
._citys0 { width: 100%; height: 34px; display: inline-block; border-bottom: 2px solid #56b4f8; padding: 0; margin: 0; }
._citys0 li { display: inline-block; line-height: 34px; font-size: 15px; color: #888; width: 80px; text-align: center; cursor: pointer; }
.citySel { background-color: #56b4f8; color: #fff !important; }
._citys1 { width: 100%; display: inline-block; padding: 10px 0; }
._citys1 a { width: 83px; height: 35px; display: inline-block; background-color: #f5f5f5; color: #666; margin-left: 6px; margin-top: 3px; line-height: 35px; text-align: center; cursor: pointer; font-size: 13px; overflow: hidden; }
._citys1 a:hover { color: #fff; background-color: #56b4f8; }
.AreaS { background-color: #56b4f8 !important; color: #fff !important; }
#daochu{
	margin-left:0;
	margin-right: 10px;
}