.foodName {
	width: 280px;
	height: 32px;
	line-height: 32px;
	padding:0 5px;
	border: 1px solid #CCCCCC;
	border-left: none;
	display: inline-block;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	font-size: 14px;
}
.sbtn {
	display: inline-block;
	height:32px;
	line-height: 32px;
	margin-left: 10px;
	padding:0 11px;
	border: none;
	border-radius: 3px;
	font-size: 14px;
	color: #fff;
	vertical-align: middle;
	background: #56b4f8;
	cursor: pointer;
}
.sbtn:hover{
	-webkit-box-shadow: 0 0 1px #007fff;
	-moz-box-shadow: 0 0 1px #007fff;
	-ms-box-shadow: 0 0 1px #007fff;
	box-shadow: 0 0 1px #007fff;
}
form {
	/*width:414px;
	*/
	margin-top: 10px;
	padding: 15px 15px 5px 15px;
	border: 1px solid #ccc;
	font-size: 0;
	text-align: left;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}

#search span.span_cx {
	display: inline-block;
	font-size: 12px;
	color: #333333;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

#bbDate input {
	width: 93px;
	height: 26px;
	font-size: 14px;
	color: #333333;
	margin-right: 10px;
	padding: 5px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	border: 1px solid #e6e6e6;
}
/*#bbDate span:first-child{
	color:#159AEF;
	font-size:14px;
}*/
#jyDate input {
	width: 93px;
	height: 26px;
	font-size: 14px;
	color: #333333;
	margin-right: 10px;
	padding: 5px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	border: 1px solid #e6e6e6;
}
/*#jyDate span:first-child{
	color:#159AEF;
	font-size:14px;
}*/
#jyNum input {
	width: 93px;
	height: 26px;
	font-size: 14px;
	color: #333333;
	margin-right: 10px;
	padding: 5px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	border: 1px solid #e6e6e6;
}
/*#jyNum span:first-child{
	color:#159AEF;
	font-size:14px;
}
#jylx span:first-child{
	color:#159AEF;
	font-size:14px;
}*/
#form div{
	line-height: 0;
    font-size: 12px;
    margin-bottom: 10px;
}
#form .span_cx {
    font-size: 14px;
    display: inline-block;
    width: 85px;
    margin: 10px 10px 0 0;
    color: #56b4f8;
}
.inputWraper {
	font-size: 0;
	position: relative;
	display: inline-block;
    vertical-align: middle;
}

#searchName {
	position: absolute;
	right: 5px;
	top: 4px;
	display: none;
}
#jylx label .ckspan {
	/*vertical-align: middle;*/
	display: inline-block;
	font-size: 14px;
	color: #333333;
}
#jyNum input.num{
	margin-left:5px;
}
#jylx {
	margin-top: 5px;
}

#zt {
	margin-top: 15px;
}

/*#jylx input {
	position: relative;
    top: 1px;
	display: inline-block;
	width: 12px;
	height: 12px;
	border-radius: 3px;
	border: 1px solid #CCCCCC;
	margin-left: 22px;
	line-height: 12px;
}*/

#zt input {
	display: inline-block;
	vertical-align: middle;
	width: 12px;
	height: 12px;
	border-radius: 3px;
	border: 1px solid #CCCCCC;
	margin-left: 14px;
	line-height: 12px;
}

#zt #first {
	margin-left: 49px;
}

#form .dateEnd {
	margin-left: 10px;
}

#form .btn1,#form .btn2{
	font-size: 12px;
	line-height: 28px;
	display: inline-block;
	width: 65px;
	height: 28px;
	margin: 5px 0 0 0;
	border-radius: 3px;
	text-align: center;
	color: #56b4f8;
	border: 1px solid #56b4f8;
	background: #fff;
}
#form .btn1:hover,#form .btn2:hover{
	-webkit-box-shadow: 0 0 1px #007fff;
	-moz-box-shadow: 0 0 1px #007fff;
	-ms-box-shadow: 0 0 1px #007fff;
	box-shadow: 0 0 1px #007fff;
}
#form .btn2{
	margin-left: 7px;
	color: #fff;
	border: 1px solid #56b4f8;
	background: #56b4f8;
}

#sc {
	text-align: center;
}

/*table {
	width: 100%;
	margin: 20px auto;
	border-collapse: collapse;
}

table thead {
	background:#E4EDFD;
	height:30px;
	color:#666666;
	font-size:12px;
	border:1px solid #E6E6E6;
}

table thead th {
	padding: 5px;
	border: 1px solid #E6E6E6;
}

table tbody td {
	text-align: center;
	border: 1px solid #E6E6E6;
	height: 35px;
}*/

#search {
	/* overflow: hidden; */
	font-size: 0;
	margin-top:20px;
}

#mySelect {
	padding:5px 0;
	float: right;
	border: 1px solid #CCCCCC;
}

.sel {
	/*width: 98px;*/
	height: 34px;
	line-height: 34px;
	display: inline-block;
	border: 1px solid #cccccc;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	vertical-align:bottom;
}
#jyNum input.endNum{
	margin-left: 10px;
}
.sel option {
	height: 34px;
	line-height: 34px;
}

.sel1 {
	margin-left: 10px;
	margin-right: 10px;
}
.label11
{
	font-size: 14px;
	/*width: 50px;*/
	margin-right: 20px;
	color: #333;
}
.label11::before{
	content: "";
    display: inline-block;
    width: 15px;
    height: 13px;
    background: url(../../image/check.png) no-repeat;
    margin:-3px 6px 0 0;
    vertical-align: middle;
    -webkit-box-sizing:border-box;
}
.div-init input[type="checkbox"]:checked+label::before{
    width: 15px;
    height: 13px;
    background: url(../../image/checked.png) no-repeat;
}
.div-init input[type="checkbox"]{
	display: none;
}

/**日历兼容ie8**/
#search img.ui-datepicker-trigger {
	display: none;
}
#search span.totalNum{
	color:#159AEF;
	font-size:12px;
	border: none;
    position: relative;
    line-height: 32px;
    vertical-align: middle;
}
.selectedB {
  font-size: 14px;
  cursor: pointer;
  line-height: 32px;
  display: inline-block;
  vertical-align: middle;
  position: relative; }
  .selectedB .label {
    width: 68px;
    height: 32px;
    text-align: center;
    border-right: 1px solid #ccc; }
  .selectedB .selected-item {
    padding: 0 20px 0 10px;
    width: 100px;
    height: 32px;
    border: 1px solid #ccc;
    background: url('../../image/select.png') no-repeat right  7px center;
     background-size: 12px 8px;
     -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
    box-sizing: border-box; }
    #ssmodeS .selected-item{
    width: 100px;
    }

.sel-wrap {
  font-size: 0;
  vertical-align: top;
  /* border: 1px solid #ccc; */
  box-sizing: border-box;
  height: 32px; }

.label, .selected-item {
  font-size: 14px;
  display: inline-block; }

.selectedB .optionB {
 display: none;
  position: absolute;
  background: #fff;
  z-index: 99999;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-top: none;
  top: 32px;
  left: 0;
  right: 0; }
.selectedB .op-item {
  text-align: left;
  padding: 6px 10px;
  line-height: 1.3em;
  box-sizing: border-box;
  width: 100%; }
.selectedB .op-item:last-child {
  border: none; }
  .op-item:hover {
    background-color: #56b4f8;
    color: #fff;
  }

