.selectArea{ width: 100%; height: 100%; }
.selectVal{ width: 100%; height: 30px; line-height: 30px; }
.dataList{ width: 100%; margin-top: 5px; position: absolute; right: 0; left: 0; z-index: 999999; background: #fff; }
.checkTab{ width: 100%; font-size: 0; }
.checkTab>a{ display: inline-block; width: 25%; padding: 9px 0; cursor: pointer; text-align: center; border-right: 1px solid #e5e5e5; border-top: 1px solid #e5e5e5; font-size: 14px; }
.checkTab>a.active{ background: #108cee; color: #fff; margin-bottom: -1px; }
.checkTab>a:first-child{ border-left: none; }.dataList .list{ width: 100%; position: relative; }.arealist{ padding: 9px; border: 1px solid #70baf5; }.arealist li{ display: inline-block; padding: 5px 10px; cursor: pointer; margin-right: 5px; margin-bottom: 5px; font-size: 12px; border-radius: 2px; border:1px solid  #46A4FF; }
.arealist li:hover,
.arealist li:focus { background-color: #f1f8ff; border-radius: 2px; color: #46A4FF; }
.arealist li.active{ background-color: #f1f8ff; border-radius: 2px; color: #46A4FF; }
.btn-group a{ padding: 5px 10px; border: 1px solid #ccc; display: inline-block; font-size: 12px; background: #46A4FF; float: right; color: #fff; }
