.date{
	cursor: pointer;
}
.jydate{
	cursor: pointer;
}
.ewm span{
	display:inline-block;
	font-size:14px;
}
.ewm>img{
	float:right;
	cursor: pointer;
}
.ewm{
	background:#fff;
	padding:20px;
	position:absolute;
	display: none;
}
.ewm p img{
	width:300px;
}
/**弹框样式**/
.textBook{
  width:700px;
  position: absolute;
  top: 20px;
  bottom: 20px;
  left: 0;
  right: 0;
  margin: auto;
  background: #fff;
  -webkit-box-shadow: 2px 4px 8px #c8d7f1;
      -ms-box-shadow: 2px 4px 8px #c8d7f1;
      -o-box-shadow: 2px 4px 8px #c8d7f1;
      box-shadow: 2px 4px 8px #c8d7f1;
}
.content{
  padding: 15px 40px 30px 40px;

}
.typeDetail{
			border:1px solid #CFE8FC;
			padding:20px;
			margin-top:30px;
			height:282px;
		}
		.typeDetail span{
			display: inline-block;
			font-size:14px;
			color:#3e3e3e;
		}
		.typeDetail p{
			font-size: 14px;
            height: 20px;
            line-height: 20px;
            margin-top:20px;
        }
		}
		.comp{
			margin-bottom:20px;
		}
.li-title{
  font-size: 16px;
  padding-bottom: 10px;
  margin-left: -10px;
}
.list li:not(:last-of-type){
 margin-bottom: 10px;
}
.infoNess{
  color: #ef4747;
}
.inputstyle{
  margin-left: 120px;
}
.footerbtn{
  margin-top: 50px;
}
.shortInput .input-init{
  margin-left: 112px;
}
.shortInput .inputstyle{
  margin-left: 4px;
  padding-left: 4px;
}
.rightIcon .inputstyle{
  margin-right: 20px;
}
.rightIcon .iconIfnfo{
  position  : absolute  ;
  right: 0;
  height: 15px;
  width: 15px;
  bottom: 2px;
  cursor:  pointer;
  background: url('../image/input-prompt-btn-defaul.png') no-repeat center center;
}
.iconIfnfo {
    position: absolute;
    right: 47px;
    top: 90px;
    height: 15px;
    width: 15px;
    bottom: 2px;
    cursor: pointer;
    background: url(../image/input-prompt-btn-defaul.png) no-repeat center center;
}
.fillTip1{
  display : none;
  padding: 10px;
  height:80px;
  line-height:20px;
  color: #fff;
  background: #108cee;
  position  : absolute  ;
  right: 30px;
  top: 80px;
  width: 400px;
  bottom: 0;
  z-index: 100;
  font-size:14px;
}
.fillTip1 a{
  font-size:14px;
  color: #fff !important;
}
.fillTip1 p{
	margin-left:5px;
}
.fillTip1 .closeBtn{
  position: relative;
  right: -309px;
}
.fillTip1 .sm{
  position: relative;
  top: 2px;
  left: 5px;
  margin-right: 10px;
}
.selectArea input{
  background: url("../image/select.png") no-repeat right bottom 4px ;
  cursor: pointer;
}
/**错误提示信息**/
.errorInfo{
	background:rgba(239,71,71,0.15);
	padding:10px;
	display:none;
}
.errorInfo p{
	color:#ef4747;
	font-size:14px;
	margin-bottom:15px;
}
.errorInfo span{
	font-size:12px;
	color:#ef4747;
}
.errorInfo a{
	display: block;
	margin-top:10px;
}
.errorInfo img{
	vertical-align: middle;
    margin-top: -2px;
    margin-right:5px;
}
.errorRed{
	color:#ef4747;
	border-bottom:1px solid #ef4747;
}
.fontRed{
	color:#ef4747;
}
/**弹框样式**/
.layui-layer-btn{
	text-align: center !important;
}
.layui-layer-title{
	background:#fff !important;
	border-bottom:none !important;
	margin-left: 10px;
    margin-top: 15px !important;
    font-weight: bold;
}
.layui-layer-ico {
    background: url('../image/popup-delete-btn.png') !important;
}
.layui-layer-setwin a {
    margin-top: 14px;
}
.layui-layer-page .layui-layer-btn {
    padding-top: 0px !important;
}
