﻿html,
body
{
  font-family:'Microsoft YaHei','微软雅黑','PingFang SC','Helvetica Neue','Hiragino Sans GB','Segoe UI',sans-serif;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-size: 14px;
  background: #E8EDF1;
  line-height: 1;
  color: #3e3e3e;
}
body,
input,
textarea
{
  -webkit-font-smoothing: antialiased;
}
*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
div,
p,
h1,
h2,
h3,
h4,
ul,
li,
span,
a,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
em,
i,
input,
select
{
  font-weight: normal;
  font-style: normal;
  margin: 0;
  padding: 0;
  border: 0;
}
::-webkit-input-placeholder {
  /* WebKit browsers */
    color:    #b4b4b4;
}
:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
   color:    #b4b4b4;
  opacity:  1;
}
::-moz-placeholder {
  /* Mozilla Firefox 19+ */
   color:    #b4b4b4;
  opacity:  1;
}
:-ms-input-placeholder {
  /* Internet Explorer 10+ */
   color:    #b4b4b4;
}
input,select{
  border: 1px solid #ccc;
}
table
{
  border-spacing: 0;
  border-collapse: separate;
}
input,
:focus
{
  outline: none;
}
.relative{
  position: relative;
}
button{
  border: none;
  border: 1px solid #ccc;
}
/*input error content*/
.errContent{
	display: none;
	margin-top: 10px;
	padding:10px;
	color:#ef4747;
	background: #fde4e4;
}
.errContent .errTip{
	margin-top:10px;
	font-size: 12px;
  background: url('../image/error.png') no-repeat left center;
  padding-left:16px;
}
.input-init.errMsg{
	border-color:#ef4747;
	color:#ef4747;
}
.input-init.errMsg .inputstyle input{
	color:#ef4747;
}
/*input error content*/
/* ***********************mainColor */
.mainColor:{
  color: #3e3e3e;
}
.blueColor2{
  color: #108cee;
}
.blueColor{
  color: #158cea;
}
.grayC1{
  color: #717171;
}
.grayC2{
  color: #b4b4b4;
}
a.blueColor{
  color: #158cea;
}
a.grayC1{
  color: #717171;
}
a.grayC2{
  color: #b4b4b4;
}
.color-red{
  color: #ef4747;
}
img
{
  border: 0;
}
ul,
li
{
  list-style: none;
}
a{
  color: #3e3e3e;
  text-decoration: none;
}
a.link{
  color: #108cee;
  text-decoration: none;
}
.fr{
  float: right;
}
.fl{
  float: left;
}

.clearfix:after
{
  display: block;
  visibility: hidden;
  clear: both;
  height: 0;
  content: '.';
}

.warp{
  width:100%;
  height:100%;
  position:relative;
}
.overflow{
  overflow: hidden;
       text-overflow: ellipsis;
       white-space: nowrap;
}
.s{
  position: relative;
}
.warp-main{
  margin:20px 30px 20px 20px;
}
#lowie-main img {
  width: 60%;
  display: block;
  margin: 0 auto;
}
.list li{
  margin-bottom: 10px;
}
.list li:last-child{
margin-bottom: 0;
}
.input-init label{
  position: absolute;
  left: 0;
  bottom: 2px;
  display: inline-block;
}
.input-init label .color-red{
padding-left: 2px;
}
.input-init{
  height: 31px;
  font-size: 14px;
  border-bottom:1px solid  #b7dcfa;
  position: relative;
}
.input-init.disabled{
  border-color:#e5e5e5;
}
.input-init.disabled label{
  color:#8c8c8c;
}
.input-init.disabled input{
  colro:#717171;
}
.inputstyle{
  margin-left:75px;
  height: 100%;
}
.inputstyle input{
  width: 10%;
  height:100%;
  font-size: 14px;
  border: none;
  padding-top: 11px;
  width: 100%;
}
/* 全局input输入框样式结束 */
/* *****************************upload样式 */
 .imgContent{
  font-size: 0;
  padding-top: 10px;
}
 .imgContent .tipT{
  font-size: 14px;
  padding-bottom: 10px;
}
 .imglistBox{
  display : inline-block;
  vertical-align: middle;
}
 .img-list{
  position: relative;
  display: inline-block;
  width:80px;
  height:80px;
  margin-right: 20px;
  border: 1px solid #b7dcfa;
}
 .img-list .img{
  width:100%;
  height:100%;
}
 .img-list .img-delete{
  position: absolute;
  right:0;
  top:0;
  width:15px;
  height:15px;
  display: none;
}
 .img-list:hover .img-delete{
  display: block;
}
 .fileInput{
  width:80px;
  height: 80px;
  vertical-align: middle;
  position: relative;
  overflow: hidden;
  background:url('../image/add-icon.png') no-repeat center center;
  background-size: 80px 80px;
  display: inline-block;
}
 .fileInput .img-add{
  position: absolute;
  right: 0;
  top: 0;
  left:0;
  width: 100%;
  bottom:0;
  opacity: 0;
  height: 100%;
  filter: alpha(opacity=0);
}
 /*************************** upload样式结束 */

 /* *************************btn style */
 .btnGroup{
  text-align: center;
  font-size : 0;
}
 .btnGroup .btn{
  font-size:  14px;
  color: #108cee;
  border: 1px solid #108cee;
  width: 100px;
  height: 30px;
  line-height: 30px;
  display: inline-block;
  border-radius: 2px;
  margin-right:30px;
}
 .btnGroup .btn:last-child{
  margin-right: 0;
}
 .btnGroup .btn.important{
  background: #108cee;
  color: #fff;
}
 .btnGroup .btn.red{
  background: #ef4747;
  color: #fff;
  border: 1px solid #ef4747;
}
  /* btn style over */
  /* *********************头部导航 */
  h2.content-title{
    background: #fff;
    padding: 9px 15px;
    font-size: 16px;
    line-height: 16px;
   height: 35px;
   margin: 20px 30px 0 20px;
   border-radius: 2px;
     -webkit-box-shadow: 1px 2px 4px #c8d7f1;
      -moz-box-shadow: 1px 2px 4px #c8d7f1;
      -ms-box-shadow: 1px 2px 4px #c8d7f1;
      -o-box-shadow: 1px 2px 4px #c8d7f1;
      box-shadow: 1px 2px 4px #c8d7f1;
  }
  h2.content-title a{
    color: #3e3e3e;
  }
  .bread-nav{
    margin: 6px 20px 0 20px;
    color: #b4b4b4;
  }
  .bread-nav a{
    display: inline-block;
    color: #b4b4b4;
    font-size: 12px;
  }
  /* ******************************shadow */
  .shadow{
      -webkit-box-shadow: 1px 2px 4px #c8d7f1;
      -moz-box-shadow: 1px 2px 4px #c8d7f1;
      -ms-box-shadow: 1px 2px 4px #c8d7f1;
      -o-box-shadow: 1px 2px 4px #c8d7f1;
      box-shadow: 1px 2px 4px #c8d7f1;
  }
 /* *******************************ie8样式 */
 .ie8 .login-wrap{
  display: none;
}
 .ie8 .Iemain {
  display: none;
}
 .ie8 .warp {
  display: none;
}
 #lowie-main {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: #352525;
  padding: 200px 0 100px;
}
/******************************分页样式**/
.pagination{
position: relative;
margin-top: 10px;
}
.pagination .page{
  margin-right:100px;
  text-align:right;
}
.pagination .selectB{
  position:absolute;right:0;top:0;width:90px
}
.pagination .sel-wrap{
  padding-right:30px;
}
.pagination .selectedB .selected-item{
  padding:2px;line-height:30px;text-align:center;background:none;border-right:1px solid #e5e5e5;
}
.pagination .selectIcon{
 width:30px;height:30px;display:inline-block; background:url('../image/pageselect.png') no-repeat center center;position:absolute;right:0;top:0
}
/******************************分页样式结束**/

/**日历样式调整**/
 .ui-datepicker-trigger{
  display:none;
}
/**弹框样式**/
/*.layui-layer-btn{
	text-align: center !important;
}
.layui-layer-title{
	background:#fff !important;
	border-bottom:none !important;
	margin-left: 10px;
    margin-top: 15px !important;
    font-weight: bold;
}
.layui-layer-ico {
    background: url('../image/popup-delete-btn.png') !important;
}
.layui-layer-setwin a {
    margin-top: 14px;
}
.layui-layer-page .layui-layer-btn {
    padding-top: 0px !important;
}*/
@media only screen and (max-width:1366px){
}
  /*   .header-nav{
  width: 1366px;
}/
/* .viewer-fullscreen-exit:before {
  content: "Exit Full Screen";
  background-position: -261px 0 !important;
}
.viewer-button:before {
  position: absolute;
  bottom: 9px;
  left: -7px;
}
.viewer-button{
  background: #000 !important;
} */
