/*
* @Author: anchen
* @Date:   2017-10-18 13:43:04
* @Last Modified by:   anchen
* @Last Modified time: 2017-10-20 16:21:03
*/
/*.inputstyle{
  margin-right:130px;
}*/
.contentWrap {
  width: 700px;
  margin: 0 auto;
}

.whitePlain {
  background: #fff;
}

.hideForClone {
  display: none;
}

.blockM {
  margin-bottom: 10px;
}

.b-btn {
  display: inline-block;
  height: 26px;
  margin-right: 10px;
  padding: 4px 7px;
  border-radius: 2px;
  font-size: 14px;
  color: #70baf5;
  background: #fff;
  line-height: 16px;
  border: 1px solid #70baf5;
  cursor: pointer;
  vertical-align: middle;
}

.b-btn:last-child {
  margin-right: 0;
}

.b-btn span {
  margin-right: 10px;
  display: inline-block;
  vertical-align: middle;
}

.activeBtn {
  position: absolute;
  right: 0;
  top: -25px;
  z-index: 9999;
}

.textBook {
  width: 700px;
  position: absolute;
  top: 20px;
  bottom: 20px;
  left: 0;
  right: 0;
  margin: auto;
  background: #fff;
  -webkit-box-shadow: 2px 4px 8px #c8d7f1;
  -ms-box-shadow: 2px 4px 8px #c8d7f1;
  -o-box-shadow: 2px 4px 8px #c8d7f1;
  box-shadow: 2px 4px 8px #c8d7f1;
}

.content {
  padding: 30px 75px 30px 104px;
  background: #fff;
}

.content .T-title {
  margin-bottom: 30px;
  font-size: 16px;
}

.content .marginB {
  margin-top: 30px;
}

.textareaBox textarea {
  width: 100%;
  height: 80px;
  border: 1px solid #b7dcfa;
  padding: 5px;
  margin-top: 9px;
}

.input-normal {
  padding-top: 15px;
}

.li-title {
  font-size: 16px;
}

.list li:not(:last-of-type) {
  margin-bottom: 10px;
}

.infoNess {
  color: #ef4747;
}

.inputstyle {
  margin-left: 120px;
}

.footerbtn {
  margin-top: 50px;
}

.shortInput .input-init {
  margin-left: 112px;
}

.shortInput .inputstyle {
  margin-left: 4px;
  padding-left: 4px;
}

.rightIcon .inputstyle {
  margin-right: 20px;
}

.rightIcon .iconIfnfo {
  position: absolute;
  right: 0;
  height: 15px;
  width: 15px;
  bottom: 2px;
  cursor: pointer;
  background: url('../image/input-prompt-btn-defaul.png') no-repeat center center;
}

.fillTip {
  display: none;
  padding: 10px;
  line-height: 20px;
  color: #fff;
  background: #70BAF5;
  position: absolute;
  right: 0;
  width: 400px;
  bottom: 0;
  z-index: 100;
}

.fillTip .closeBtn {
  position: absolute;
  bottom: 5px;
  right: 5px;
  cursor: pointer;
}

.selectArea{
  background: url("../image/select.png") no-repeat right bottom 4px;
}
.b-btn{
    display: inline-block;
    height:26px;
    margin-right: 10px;
    padding:4px 7px;
    border-radius: 2px;
    font-size: 14px;
    color:#70baf5;
    background: #fff;
    line-height: 16px;
    border: 1px solid #70baf5;
    cursor: pointer;
    vertical-align: middle;
}
.b-btn:last-child{
  margin-right: 0;
}
.b-btn span{
  margin-right: 10px;
  display: inline-block;
 vertical-align: middle;
}
.activeBtn{
  position: absolute;
  right: 0;
  top: -25px;
  z-index: 9999;
}
