/*食品管理*/
a:link
{
    text-decoration: none;
    color: #4589bd;
}
a:visited
{
    text-decoration: none;
    color: #4589bd;
}
a:hover
{
    text-decoration: none;
    color: #4589bd;
}
a:active
{
    text-decoration: none;
    color: #4589bd;
}
.search{
	font-size: 0;
}
.search .add-line{
	margin-right: 20px;
}
.foodName{
	border:1px solid #ccc;
	font-size: 14px;
}
#mySelect{
	float: right;
}
/*#foot{
	float:none;
}
#foot #page{
	float:right;
}

#foot .mySelect{
	float:right;
}*/
#foot #page li{
	font-size: 16px;
}
.total-num{
	font-size: 14px;
	color:#28b2a4;
}
/*新增食品弹窗*/
.tipwarp{
	/*padding:30px 10px 10px 0;*/
}
.tipContent{
	margin-top:30px;
	padding:20px 20px 38px 20px;
	border:1px solid #ccc;
}
.h4-title{
	font-size: 14px;
	color: #333;
}
.mt20{
	margin-top:20px;
}
.mb20{
	margin-bottom:20px;
}
.mr30{
	margin-right: 30px;
}
.mr34{
	margin-right: 34px;
}
.pb5{
	padding-bottom:5px;
}
.color-red{
	color:#ff1b1b;
}
.tip-init{
	font-size: 0;
	margin-bottom:15px;
	/*margin-top:0;*/
}
.tip-init .label-r{
	display: inline-block;
	margin-right:35px;
	font-size: 12px;
	vertical-align: middle;
}
.tip-init input[type="radio"]{
	margin-right:4px;
	vertical-align: middle;
}
.tip-init .tip-fl{
	/*float:left;
	width:320px;*/
	height:30px;
}
.tip-init .divselect{
	width:476px;
	font-size: 13px;
}
.tip-init .divselect span{
	height:30px;
	line-height: 30px;
	border:1px solid #e6e6e6;
	-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
#country{
	z-index: 3;
}
.img-list{
	position: relative;
	display: inline-block;
	width:80px;
	height:80px;
	margin-right: 10px;
}
.tip-init.img-cont .tip-fl{
	height:80px;
}
.tip-init .label-text{
	display: inline-block;
	width:58px;
	font-size: 12px;
	color:#333;
	vertical-align: middle;
}
.tip-init.img-cont .label-text{
	vertical-align: top;
}
.img-list .img{
	width:80px;
	height:80px;
}

.img-list .img-delete{
	position: absolute;
	right:0;
	top:0;
	width:26px;
	height:26px;
	display: none;
}
.img-list:hover .img-delete{
	display: block;
}
.tip-init .input-box{
	height:30px;
	width:480px;
	padding:0 8px;
	line-height: 30px;
	border:1px solid #e6e6e6;
	font-size: 12px;
	color:#333;
	vertical-align: middle;
	-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
/*弹框按钮*/


/*食品采购台账*/
#foot{
	float:none;
}
.h3-title{
	line-height: 34px;
	font-size: 14px;
	color: #333;
	font-weight: bold;
}
.jy-info{
	margin:0 0 10px 0;
	padding:20px;
	border:1px solid #e6e6e6;
}
.jy-info li{
	position: relative;
	height:30px;
	margin-bottom:20px;
	font-size: 0;
}
.mt10{
	margin-top:10px;
}
.jy-info .label-tit{
	display: inline-block;
	font-size: 12px;
	width:52px;
	vertical-align: middle;
}
.jy-info .jy-input{
	height:30px;
	width:268px;
	padding:0 8px;
	line-height: 30px;
	margin-right: 35px;
	border:1px solid #e6e6e6;
	font-size: 12px;
	vertical-align: middle;
	-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

}
.jy-info li.add-pic{
	height:80px;
}
.jy-info li.add-pic .label-tit{
	vertical-align: top;
}
.fileInput{
	width:80px;
    height: 80px;
    margin-right: 8px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    background:url(../image/add.png) no-repeat;
    display: inline-block;
    text-decoration: none;
	-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.fileInput .img-add{
	position: absolute;
    right: 0;
    top: 0;
    left:0;
    bottom:0;
    opacity: 0;
    filter: alpha(opacity=0);
    cursor: pointer
}
.tip{
	font-size: 12px;
	color:#999;
}
.btn-green{
	height:30px;
	line-height: 28px;
	border-radius: 3px;
	font-size: 12px;
	color: #fff;
	text-align: center;
	background: #28b2a4;
	border:none;
	vertical-align: middle;
	cursor:pointer;
	-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.jy-info .btn-green{
	width:85px;
}
#foot .btn-green{
	width:68px;
}
.footer{
	margin-top:35px;
	font-size: 0;
	text-align: center;
}
.footer .btn-green{
	width:160px;
	margin-right: 20px;
	font-size: 18px;
	height:36px;
	line-height: 34px;
}
.btn-green.cancel{
	border:1px solid #28b2a4;
	background: #fff;
	color:#28b2a4;
}
button:focus{
	outline: none;
}
button:hover{
	cursor: pointer;
}
.next-step{
	text-align: center;
}
.next-step .btn-green{
	font-size:14px;
}
.add-foodInfo{
	display: none;
}
/*食品信息查看*/
.food-info-warp{
	border:1px solid #ccc;
	
}
.food-info{
	width:960px;
	margin:0 auto;
	padding:20px;
}
.food-info li{
	float:left;
	font-size:0;
	height:30px;
	margin-bottom: 15px;
}
.food-info li.li-img{
	height:80px;
	width:100%;
}
.food-info .input-init{
	width:390px;
	height:30px;
	padding:0 5px;
	line-height: 30px;
	border:1px solid #ccc;
	font-size: 14px;
	color:#333;
	vertical-align: middle;
	-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.food-info .divselect{
	width:386px;
	color:#333;
}
#foot .divselect{
	width:auto;	
}
.food-info .divselect span{
	height:30px;
}
.food-info .label-text{
	display: inline-block;
	width:55px;
	margin-right:5px;
	font-size: 12px;
	color:#333;
	text-align: right;
	vertical-align: middle;
}
.li-img .label-text{
	vertical-align: top;
}
.food-info-warp .footer{
	margin-top:0;
	margin-bottom:35px;
}
.btn-pc{
	text-align: right;
}
.add-pcWarp{
	margin-top:44px;
}
.add-pcWarp .btn-green{
	width:70px;
	font-size: 14px;
}
.add-pcTip .label-text{
	width:110px;
	margin-right: 5px
	text-align: right;
}
.add-pcTip .input-box{
	width:423px;
}
#imgBox,#imgBoxInfo{
	display: inline-block;
	height:80px;
}
#jyobject{
	margin-right:37px;
}
#jyList{
	max-height: 300px;
	overflow-y:scroll; 
}
#jyobject span{
	width:264px;
	height:30px;
	line-height: 30px;
	border:1px solid #e6e6e6;
	-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
/*食品采购*/
.form{
	display: none;
}
.div-init{
	font-size: 0;
	margin-bottom:15px;
}
.div-init .last-span{
	display: inline-block;
	margin:0 5px;
	font-size: 14px;
	color: #333;
}
.div-init .date{
	border:1px solid #e6e6e6;
	width:78px;
	height:22px;
	padding:0 10px;
	font-size: 14px;
	color:#333;
}
.div-init .span-tit{
	display: inline-block;
	margin-right: 20px;
	font-size: 14px;
	color:#333;
}
.btn1,.btn2{
	display: inline-block;
	background: #28b2a4;
	width:64px;
	height:26px;
	line-height: 25px;
	margin-right: 10px;
	border:1px solid #28b2a4;
	font-size: 14px;
	color:#fff;
	text-align: center;
	cursor: pointer;
	-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.btn1{
	margin-left: 76px;
}
.btn2{
	background: #fff;
	color:#28b2a4;
}
/*台账详情*/
/*.tz-header ul{
	margin-top:20px;
}*/
.tz-header li{
	float: left;
	margin-right: 20px;
	font-size: 12px;
	color:#333;
}