/*食品管理*/
.colorWrite{
	background-color: #fff;
}
.inner{
	width:540px;
	margin:0 auto;
}
.ph30{
	padding:30px 0;
}
.mr30{
	margin-right: 30px;
}
.mt10{
	margin-top: 10px !important;
}
.w255{
	width:255px;
}
.inputstyle{
	margin-left:120px;
}
.batching{
	height:115px;
	border:0;
}
.batching label{
	top:15px;
}
.batching .inputstyle{
	height:80px;
	margin-left:0;
}
.batching .textarea{
	height:80px;
	width:100%;
	margin-top:35px;
	padding:15px 10px;
	border:1px solid  #b7dcfa;
	font-size: 14px;
	resize:none;
	-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}
.areaDetail{
	margin-left:112px;
}
.areaDetail .inputstyle{
	margin-left: 0;
	padding-left: 8px;
}
.bot-btn{
	margin-top: 50px;
}
/*查看食品 tab*/
.food-pcInfo{
	display: none;
}
.food-pcInfo #addPc{
	position: absolute;
    right: 20px;
    top: -55px;
}
.food-pcInfo .total-num{
	position: absolute;
	left:290px;
	top:-44px;
	font-size: 12px;
	color:#717171;
}
.btn-tab{
	margin:15px 0 10px 20px;
	font-size: 0;
}
.btn-tab li{
	float: left;


}
.btn-tab li a{
	display: inline-block;
	width: 125px;
	height:35px;
	line-height: 35px;
	text-align: center;
	background-color: #fff;
	opacity: .6;
	font-size: 16px;
	color:#414141;
}

.btn-tab li.current a{
	opacity: 1;
	color:#108cee;
	-webkit-box-shadow: 1px 2px 4px #a8c7ff;
    -moz-box-shadow: 1px 2px 4px #a8c7ff;
    -ms-box-shadow: 1px 2px 4px #a8c7ff;
    -o-box-shadow: 1px 2px 4px #a8c7ff;
	box-shadow: 1px 2px 4px #a8c7ff;
}
/*台账详情*/
.tz-baseInfo,.tz-zj{
	padding:20px;
	border-radius: 2px;
}
.tz-baseInfo ul{
	width:50%;
	font-size: 0;
}
.tz-baseInfo li{
	margin-top:25px;
	font-size: 14px;
	color: #717171;
}
.tz-baseInfo li span,.tz-zj span{
	display: inline-block;
	width:100px;
	color:#8c8c8c;
}
.tz-baseInfo .li-img span{
	vertical-align: top;
}
.li-img .imgContent{
	display: inline-block;
	padding:0;
}
.li-img .img-list{
	width: 50px;
	height: 50px;
	margin-right: 10px;
}
.li-img .fileInput{
	width: 50px;
	height: 50px;
	background-size: 50px 50px;
}
.tz-zj{
	margin:4px 0 15px 0;
}
.btnZj{
	text-align: right;

}
.btnZj .s-btn{
	width:100px;
	height:26px;
	line-height: 26px;
	margin: 0 0 10px 0;
}
.isImport{
	display: none;
}
.add-pcTip .inputstyle{
	margin-left: 145px;
}
.curr .hs{
	background: #cfe8fc;
}

.add-pcTip .errContent .errTip{
	padding-top:0;
}
.errContent .errTip img{
	margin-right: 5px;
}
.errContent h4{
	font-size: 14px;
}
.tipContent .h3-title{
	font-size: 16px;
	color:#108cee;
}
.tipContent .input-init{
	margin-bottom: 25px;
}
