/*导入样式*/
.warp-main{
	padding:30px 40px;
	background: #fff;
	-webkit-box-shadow: 1px 2px 4px #c8d7f1;
    -moz-box-shadow: 1px 2px 4px #c8d7f1;
    -ms-box-shadow: 1px 2px 4px #c8d7f1;
    -o-box-shadow: 1px 2px 4px #c8d7f1;
    box-shadow: 1px 2px 4px #c8d7f1;
}
.inner{
	width:430px;
	margin:0 auto;
}
/*.import{
	margin:50px 0;
}*/
.h2-title{
	padding:40px 0;
	font-size: 18px;
}
.file-name{
	height:30px;
	line-height: 30px;
	width:334px;
	padding-left: 35px;
	border-bottom:1px solid #cfe8fc;
	font-size: 14px;
	color:#108cee;
	background: url(../image/excel-icon.png) left 15px center no-repeat;
	background-size: 15px 19px;
	overflow: hidden;
	text-overflow:ellipsis;
	white-space: nowrap;
}
.file-btn{
	position: absolute;
	display: inline-block;
	right:0;
	top:0;
	width:86px;
	height:30px;
	line-height: 28px;
	border-radius: 2px;
	border:1px solid #108cee;
	font-size: 14px;
	text-align: center;
	overflow: hidden;

}

.file-btn input{
	position: absolute;
	left:0;
	top:0;
	width:86px;
	height:30px;
	filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0); 
	opacity: 0;
}
.file-btn input:hover{
	cursor: pointer;
}
.import .tip{
	margin: 10px 0 30px 0;
	font-size: 14px;
	color:#717171;
}
.import .btnGroup .btn{
	width:200px;
	height:35px;
	line-height: 33px;
}
.import .btn img{
	margin-right: 10px;
	vertical-align: middle;
}
.tip-success{
	display: block;
	margin-top: 30px;
	background-color: #fff;
}
.tip-success .errTip,.tip.fileErr{
	margin:0 100px 0 0;
	background: url('../image/error.png') no-repeat left 10px center;
    padding-left: 26px;
	height:25px;
	line-height: 25px;
	background-color: #fde4e4;
	font-size: 12px;
	color: #ef4747;
}
.tip-success .b-btn{
	position: absolute;
	right:0;
	top:-3px;
	width:80px;
	height:30px;
	margin-right: 0;
	line-height: 30px;
}
.tip-success .btn-icon{
	margin-right: 5px;
	vertical-align: middle;
}
.import-table{
	border:1px solid #96ccf8;
}
.centPage,.pagination .sel-wrap{
	border:1px solid #e5e5e5;
}
.centPage li{
	height:28px !important;
}
.centPage span,.centPage a{
	padding:7px !important;
}
.centPage .left a, .centPage .left span,.centPage .right a, .centPage .right span{
	height:28px !important;
}
.pagination .selectedB .selected-item{
	line-height: 25px !important;
}
.tip.fileErr{
	margin: 5px 0 30px 0;
	font-size: 12px
}
.import-warn{
	width: 430px;
	margin:90px auto;
	font-size: 0;
}
.import-warn li{
	line-height: 24px;
	font-size: 12px;
	color:#3e3e3e;
}