.index-ul{
	font-size: 0;
}
.index-ul>li{
	margin-bottom:14px;
}
.index-wrap{
	width:50%;
}
.index-content{
	height:100%;
	padding:20px 20px 0 30px;
	border-radius: 2px;
}
.ml15{
	margin-left: 15px !important;
}
.mr15{
	margin-right: 15px !important;
}
.ml7{
	margin-left: 7px !important;
}
.mr7{
	margin-right: 7px !important;
}
.h200{
	height:200px;
}
.h140{
	height:140px;
}
.colorWrite{
	background-color: #fff !important;
}
.h2-title{
	margin-bottom: 30px;
	font-size: 18px;
}
.index-text>li{
	margin-bottom:20px;
	vertical-align: middle;
}
.index-text>li>span{
	display: inline-block;
	margin-right:14px;
	font-size: 14px;
	color:#3e3e3e;
	vertical-align: middle;
}
.index-text>li a{
	font-size: 24px;
	color:#5ea7f1;
	vertical-align: middle;
}
.index-text>li .btn{
	display: inline-block;
	/*width:69px;*/
	height: 26px;
	line-height: 26px;
	padding: 0 10px;
	border:1px solid #70baf5;
	font-size: 14px;
	color:#70baf5;
	-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;

}
.index-text>li .btn-icon{
	display: inline-block;
	margin-right:6px;
	margin-top: 3px;
	vertical-align: middle;
}
.tipT{
	font-size: 14px;
	color:#b4b4b4;
	line-height: 24px;
}
.index-text>li .tipT a{
	display: inline-block;
	margin-left: 14px;
	font-size: 14px;
	color:#b4b4b4;
}
.msg{
	height:35px;
	padding:0 15px 0 5px;
	line-height: 35px;
	border-bottom:1px solid #cfe8fc;
}
.msg:hover{
	cursor: pointer;
}
.index-text>li.msg{
	margin-bottom: 0;
}
.index-text>li.msg:last-child{
	/*margin-bottom:30px;*/
}
li.msg:first-child{
	border-bottom:1px solid #fcdada;
}
.index-text>li .msg-type{
	color:#717171;
}
.msg-type i{
	display: inline-block;
	width:3px;
	height:8px;
	margin-right: 5px;
	background-color: #108cee;
}

.index-text>li:first-child .msg-type i{
	background-color: #f59191;
}
.msg-text{
	width:320px;
	color:#3e3e3e;
	overflow: hidden;
	text-overflow:ellipsis;
	white-space: nowrap;
}
.msg .msg-date{
	font-size: 12px;
	color:#717171;
}
.index-bill .h2-title{
	margin-bottom: 20px
}
.index-bill .index-text>li{
	margin-bottom: 15px;
}
.pnum{
	padding-top: 10px;
}
.pnum a{
	font-size: 24px;
	color:#5ea7f1;
	
}
.tzbg{
	background:url(../image/tzbg.png) right 100px bottom no-repeat;
}
.pjbg{
	background:url(../image/pjbg.png) right 60px bottom -41px no-repeat;
}
.jybg{
	background:url(../image/jybg.png) center bottom no-repeat;
}
.spbg{
	background:url(../image/spbg.png) center bottom -45px no-repeat;
}