.layui-layer-title{
  background: #fff;
}
.layui-layer-title{
              padding:35px 80px 35px 20px;
              line-height: 0;
              border-bottom: 0;
              font-size: 16px;
              color:#3e3e3e;
              background: #fff;
          }
          .layui-layer-setwin{
              top:24px;
              right:30px;
          }
          .layui-layer-setwin .layui-layer-close1{
              background: url(../image/popup-delete-btn.png) no-repeat;
              width:16px;
              height:16px;
          }
          .layui-layer-btn{
            text-align: center;
          }
          .layui-layer-btn a{
              font-size: 14px;
              color: #fff;
              background: #108cee;
              border: 1px solid #108cee;
              width: 100px;
              height: 30px;
              line-height: 30px;
              display: inline-block;
              border-radius: 2px;
          }
.layui-layer-btn .layui-layer-btn1{
background: #ef4747;
border-color:#ef4747;
}
