.clearfix:after
{
    display: block;
    visibility: hidden;
    clear: both;
    height: 0;
    content: '.';
}
.left-nav .keyId{
    display: none;
}
.warp{
    width:100%;
    height:100%;
    position:relative;
}
.header-nav{
    width:100%;
    height:60px;
    position: relative;
    line-height: 60px;
    background:#fff;
    text-align: left;
    color:#ddd;
    box-shadow: 5px 5px 10px rgba(36, 105, 226, 0.3);
}
.logo{
    display:inline-block;
    width:200px;
    height:60px;
    line-height:60px;
    font-size: 16px;
    text-align: center;
}
.logo img{
    vertical-align: middle;
}
.loginMessage {
	height:80px;
    padding: 5px 0;
    font-size: 13px;
    position: absolute;
    z-index: 999999;
    top: 62px;
    right: -23px;
    display: none;
    width: 110px;
    text-align: center;
    background: #fff;
    box-shadow: -6px 5px 10px 0px #aaa;
}
.right-num{
    position: absolute;
    height:100px;
    right:60px;
    top:0;
    width:auto;
    text-align: center;
}
.right-num img{
	vertical-align: middle;
    margin-top: -3px;
    margin-right: 5px;
}
.loginMessage li{
	width:100%;
	color:#3e3e3e;
	font-size:13px;
	height:35px;
	line-height: 35px;
	text-align: left;
	padding-left:15px;
}
.loginMessage li:hover{
	background:#DBEEFC;
	cursor: pointer;
}
.header-nav .user-name{
    font-size: 14px;
    color:#3e3e3e;
}
.user-name:hover{
	cursor: pointer;
}
.left-nav{
    position:absolute;
    left:0;
    top:80px;
    width:200px;
    height:100%;
    background:#E8EDF1;
    color:#fff;
    text-align: left;
}
.left-nav a,.left-nav a:link,.left-nav a:visited,.left-nav a:visited,.left-nav

a:hover,.left-nav a:active{
    display: inline-block;
    padding-left: 40px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width:100%;
    height:40px;
    line-height: 40px;
    text-decoration: none;
    color:#717171;
    font-size: 16px;
}
.list-cont li a,.list-cont li a:link{
	color:#3e3e3e;
}
.left-nav li{
    height:40px;
    line-height: 40px;
}
.left-nav li.list-title{
    height:auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    line-height:auto;
    margin-left: 15px;
    margin-right: 15px;
}
.left-nav .list-cont{
	margin-top:3px;
    background-color: rgba(255, 255, 255, 0.4);
}
.left-nav i{
    display: inline-block;
}
.nav-title{
	padding-left:15px !important;
}
.nav-title .up-down{
    display: inline-block;
    width: 8px;
    height: 12px;
    background-image: url(../image/down.png);
    line-height: 40px;
    position: relative;
    right: -40px;
    top: 1px;
}

.nav-title.down-active .up-down,.com-name .up-down{
    width: 12px;
    height: 8px;
    background-image: url(../image/up1.png);
    position: relative;
    top: -2px;
}

/**展开时箭头显示蓝色**/
.updown1{
	width: 12px;
    height: 8px;
	background-image: url(../image/up.png);
	position: relative;
    top: -2px;
    margin-left: 42px;
}
.up-down1{
    display: inline-block;
    width: 7px;
    height: 12px;
    line-height: 40px;
    position: relative;
    right: -40px;
    top: 1px;
	background-image: url(../image/down1.png);
}

.active{
	background-color: rgba(255, 255, 255, 0.7);
}
.active-ys{
	color:#108cee !important;
}
.active-yy{
	box-shadow: 5px 5px 10px rgba(36, 105, 226, 0.3);
}
.list-title>a>span{
	width: 20px;
    height: 20px;
    display:inline-block;
    margin-right:10px;
    vertical-align:middle;
    margin-top:-4px;
}
.sy{
	background-image: url(../image/sy1.png);
}
.dp{
	background-image: url(../image/dp1.png);
}
.sp{
	background-image: url(../image/sp1.png);
}
.jy{
	 background-image: url(../image/jy1.png);
}
.tz{
	 width: 16px !important;
	 background-image: url(../image/tz1.png);
}
.pj{
	 background-image: url(../image/pj1.png);
}
.jyba{
	 width: 17px !important;
	 background-image: url(../image/jyba1.png);
}
.xx{
	 height: 16px !important;
	 background-image: url(../image/xx1.png);
}
.com-name .up-down{
    display: inline-block;
    margin-left:5px;
    line-height: 55px;
}

.list-cont{
    display: none;
}

.bread-nav span{
	color: #BBBCBD;
	margin:0 0 0 3px;
}

a.com-name{
    text-decoration: none;
    color:#ddd !important;
    font-family: "SourceHanSansCN-Light";
    font-size: 16px;
}
.warp-content{
    margin-left:200px;
}
.warp-main{
    margin:10px;
}
.s{
    position: relative;
}
.warp-main{
    margin-top:10px;
    margin-bottom:10px;
    margin-left:20px;
    margin-right:20px;
}
.switchCompany{
    background: #fff;
    position: absolute;
    left: 200px;
    color: #333;
    display: none;
    top: 40px;
    margin-top: 20px;
    font-size: 12px;
    width: 300px;
    border: 2px solid #28b2a4;
}
    .s_name{
        margin-right: 50px;
        font-size: 14px;

    }
    .singleC{
        position: relative;
        padding: 0 15px;
        height: 25px;
        line-height: 25px;
        border-bottom: 1px solid #28b2a4;
    }
    .singleC:last-child{
        border: none;
    }
    .switch{
        position: absolute;
        top: 0;
        right: 0;
        width: 40px;
        cursor: pointer;
        height: 25px;
    }
    #triangle-up {
        width: 0;
        height: 0;
        position: absolute;
        top: -12px;
        left: 25px;
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-bottom: 10px solid #28b2a4;
    }
