/* =========logomain ==============*/
body{
	background:url(../image/login_bg.png) center center / cover no-repeat fixed;
    width:100%;
    height:100%;
    position: relative;
    /* background-size:cover; */
    filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../image/login_bg.png',sizingMethod='scale');
}
/* body:before {
  content: ' ';
  position: fixed;
  z-index: -1;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: url(../image/login_bg.png) center 0 no-repeat;
  background-size: cover;
} */
/* body:before{
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0;
  top: 0;
  background: rgba(0,0,0,.3);
} */
.login,.register,.modifyPassword{
  width: 100%;
  height: 100%;
  position: relative;
}
.content-wrapper{
  position: absolute;
  width: 350px;
  height: 387px;
  background: #fff;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  padding: 25px;
}
.title{
  text-align: center;
  margin: 45px 0 55px 0;
  position: relative;
  color: #717171;
  font-size: 26px;
  text-align: center;
}
.title a{
  color: #717171;
}
.title span{
  position: absolute;
  right: 8px;
  top: 0;
  font-size: 12px;
}
/* .input-init{
  height: 30px ;
  font-size: 14px;
  border-bottom:1px solid  #b7dcfa;
  overflow: hidden;
  position: relative;

} */
.list li:not(:last-of-type){
  margin-bottom: 22px;
}
.footerLink a{
  color: #b4b4b4;
}
.footerLink a.link{
  color: #158cea;
}
.sendRandom .input-init{
  margin-right: 115px;
}
.sendBtn{
  display: inline-block;
  position: absolute;
  padding: 10px 0;
  right: 0;
  bottom: 0;
  width: 100px;
  background: #108cee;
  color: #fff;
  text-align: center;
  border-radius: 2px;
}
.list li{
  position: relative;

}
.list .error .tip{
  position: absolute;
  top: -8px;
  font-size: 12px;
  color: #ef4747;
}
.error .input-init{
  color: #f8b8b8;
  border-color: #ef4747;
}
.error input{
  color:#f8b8b8 ;
}
/* .list li:not(:last-of-type){
  margin-bottom: 22px;
}
.input-init label{
  position: absolute;
  left: 0;
  bottom: 2px;
  display: inline-block;
}
.inputstyle{
  margin-left:50px ;
  height: 30px;
}
.inputstyle input{
  width: 10%;
  height:100%;
  font-size: 14px;
  border: none;
  padding: 11px 2px 0 20px;
  width: 100%;

} */
.smallLink{
  padding: 10px 0 6px 0;
}
.eventBtn{
  display: block;
  text-align: center;
  padding: 15px;
  width: 100%;
  font-size: 16px;
  background: #108cee;
  color: #fff;
  margin: 20px 0;
}
.footerLink{
  color: #b4b4b4;
  text-align: center;
}
/* =========logomain ==============*/

/* =========register ==============*/
.register .title{
  margin: 20px 0 38px 0;
  font-size: 20px;
}
.register .content-wrapper{
  height: 430px;
  padding-bottom: 20px;
}
.register .eventBtn{
  margin-bottom: 10px;
}

/* =========register ==============*/
.modify .content-wrapper{
  height: 413px;
}

/* //切换企业 */
.changeBox{
  width: 620px;
  padding: 40px;
  height: 200px;
  background: #fff;
  padding-top: 30px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.changeBox p.title{
  font-size: 20px;
  color: #717171;
  text-align: center;
}
footer{
  position: absolute;
  color: #717171;
  bottom: 0;
  text-align: center;
  font-size: 12px;
  width: 100%;
}
footer p{
  line-height: 18px;
}


@media screen and (max-width: 1366px){
  body{
  width: 1366px;

}
}
