body,html{
    background: #e8edf1;
}
.warp-main{
    margin:20px 30px 20px 20px;
}
.search{
    margin-top:20px;
    font-size: 0;
}
.b-btn{
    display: inline-block;
    height:35px;
    line-height: 35px;
    margin-right: 10px;
    padding:0 15px;
    border-radius: 2px;
    font-size: 14px;
    color:#fff;
    background: #108cee;
    cursor: pointer;
    vertical-align: middle;
}
.b-btn:active{
    background: #0f85e2;
}
.b-btn.w-btn{
    background:#fff;
    color:#108cee;
    -webkit-box-shadow: 2px 2px 4px #c8d7f1;
    -moz-box-shadow: 2px 2px 4px #c8d7f1;
    -ms-box-shadow: 2px 2px 4px #c8d7f1;
    -o-box-shadow: 2px 2px 4px #c8d7f1;
    box-shadow: 2px 2px 4px #c8d7f1;
}
.total-num{
 font-size: 14px;
 color: #108cee;
 padding:8px 0;
 vertical-align: middle;
}
.b-btn .btn-icon{
    margin-right:15px;
    vertical-align: middle;
}
.search-input input.foodName{
    width:286px;
    height: 35px;
    padding:0 40px 0 10px;
    line-height: 35px;
    border:0;
    font-size: 14px;
    vertical-align: middle;
    color: #b4b4b4;
    /*background: url(../image/seacrh-btn.png) right 15px center no-repeat;*/
    background-color:#fff;
    -webkit-box-shadow: 2px 2px 4px #c8d7f1;
    -moz-box-shadow: 2px 2px 4px #c8d7f1;
    -ms-box-shadow: 2px 2px 4px #c8d7f1;
    -o-box-shadow: 2px 2px 4px #c8d7f1;
    box-shadow: 2px 2px 4px #c8d7f1;
}
.search-input #searchBtn{
    position: absolute;
    right: 15px;
    top: 7px;
    width:20px;
    height:20px;
}
.search-input #searchBtn:hover{
    cursor: pointer;
}
.table{
    width:100%;
    margin-top:15px;
    border-radius: 2px;
}
.shadow{
    -webkit-box-shadow: 1px 2px 4px #c8d7f1;
    -moz-box-shadow: 1px 2px 4px #c8d7f1;
    -ms-box-shadow: 1px 2px 4px #c8d7f1;
    -o-box-shadow: 1px 2px 4px #c8d7f1;
    box-shadow: 1px 2px 4px #c8d7f1;
}
.table th{
    height:35px;
    padding:0 10px;
    background: #fff;
    border:0;
    border-bottom:1px solid #108cee;
    font-size: 14px;
    color:#108cee;
    text-align: left;
}
.table th:first-child{
    padding-left: 20px;
}
.table .hs{
    height:35px;
    padding:0 10px;
    border:0;
    border-bottom:1px solid #cfe8fc;
    border-right:1px solid #cfe8fc;
    background: #fff;
    font-size:12px;
    color:#3e3e3e;
}
.table td.hs:first-child{
    padding-left: 20px;
}
.color-red{
    color:#ef4747;
}
.flag{
    display: inline-block;
    margin:0 10px;
    color:#84c1f1;
}
/*高级搜索*/
.search-advan{
    margin:10px 0 5px;
    padding:15px;
    background-color: #fff;
    -webkit-box-shadow: 1px 2px 4px #c8d7f1;
    -moz-box-shadow: 1px 2px 4px #c8d7f1;
    -ms-box-shadow: 1px 2px 4px #c8d7f1;
    -o-box-shadow: 1px 2px 4px #c8d7f1;
    box-shadow: 1px 2px 4px #c8d7f1;
    display: none;
}
.search-advan .div-init{
    margin-bottom:15px;
}
.search-advan .label{
    display: inline-block;
    width:100px;
    font-size: 13px;
    color:#3e3e3e;
    text-align: left;

}
.search-advan input{
    width:120px;
    height:26px;
    padding-left:15px;
    line-height: 26px;
    border-radius: 2px;
    border:1px solid #cfe8fc;
    font-size: 13px;
    color:#717171;

    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}
.date{
   background: url(../image/calendar-cion.png) right 10px center no-repeat;
}
.search-advan .jg{
    display: inline-block;
    width: 30px;
    font-size: 13px;
    color:#717171;
    text-align: center;
}
.text-center{
    text-align: center !important;
}
.text-left{
    text-align: left !important;
}
.s-btn{
    display: inline-block;
    width:68px;
    height:26px;
    margin-right: 30px;
    line-height: 26px;
    text-align: center;
    border:1px solid #108cee;
    background-color: #fff;
    border-radius: 2px;
    font-size: 13px;
    color:#108cee;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}
.s-btn.s-btn-confirm{
    background: #108cee;
    color: #fff;
}
.s-btn.s-btn-confirm:active{
    background: #0f85e2;
}
/*复选框*/
.label1{
    font-size: 13px;
    margin-right: 20px;
    color: #717171;
}
.label1::before{
    content: "";
    display: inline-block;
    width: 12px;
    height: 12px;
    background: url(../image/check-default.png) no-repeat;
    margin:-3px 6px 0 0;
    vertical-align: middle;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    -ms-box-sizing:border-box;
    box-sizing:border-box;
}
input[type="checkbox"]:checked+label::before{
    width: 12px;
    height: 12px;
    background: url(../image/checked.png) no-repeat;

}
input[type="checkbox"]:checked+label{
    color:#108cee;
}

input[type="checkbox"]{
    display: none;
}
