/*messageList*/

.mainList {
  background: #fff;
  margin-top: 10px;
  padding: 30px 0;
  font-size: 14px;
  line-height: 16px;
}

.mainList .news {
  border-bottom: 1px solid #cfe8fc;
  padding: 8px 0;
  padding-left: 30px;
  background: url('../image/newsIcon.png') no-repeat 20px center;
}

.news .summary {
  margin-right: 250px;
}

.news .time {
  position: absolute;
  right: 20px;
  top: 8px;
  color: #717171;
}

.news .status {
  position: absolute;
  right: 130px;
  top: 8px;
}

/*messageDetail*/

.messageDetail {
  background: #fff;
}

.messageDetail .title {
  font-size: 18px;
  text-align: center;
  width: 100%;
  line-height: 25px;
  padding: 30px 20px 20px 20px;
  border-bottom: 1px solid #108cee;
}

.messageDetail .content {
  padding: 20px;
  line-height: 25px;
}

.title .line {
  display: inline-block;
  width: 6px;
  height: 15px;
  background: #108cee;
  margin-right: 15px;
}

/*suozhengDeatil*/

.topDetail {
  background: #fff;
  padding: 0 20px;
  padding-bottom: 15px;
}

.topDetail li {
  width: 50%;
  float: left;
  padding: 12px 0;
  padding-left: 80px;
  color: #8c8c8c;
}

.topDetail .companyN {
  padding: 15px 0;
  font-size: 16px;
  color: #108cee;
}

.topDetail span {
  position: absolute;
  left: 0;
  top: 12px;
}

.footerbtn {
  margin-top: 30px;
}

.footerbtn p {
  font-size: 14px;
  text-align: center;
  padding: 0 20px 20px 20px;
}
