/*修改个人信息*/
.warp-main{
  position:absolute;
  top:135px;
  bottom:20px;
  left:200px;
  right:0;
  background: #fff;
  margin-right: 30px;
  margin-bottom: 0;
}
.infoBox{
  position: absolute;
  width: 350px;
  height: 387px;
  background: #fff;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  padding: 25px;
}
.title{
  text-align: center;
  margin: 45px 0 40px 0;
  position: relative;
  color: #108cee;
  font-size: 18px;
}
.btnGroup{
  margin-top: 50px;
}
.btnGroup .btn{
  width:135px;
}
