/* .sel-wrap { height:30px; }
.selectedB { font-size: 14px; cursor: pointer; width: 100%; display: inline-block; position: relative; }

.selectedB .selected-item { padding: 13px 20px 3px 0; width: 100%; height: 100%; line-height: 1; display: inline-block; overflow: hidden; text-overflow:ellipsis; white-space: nowrap; background: url('../image/select.png') no-repeat right  bottom 7px; }

.selectedB .optionB { padding: 7px 0; display: none; position: absolute; z-index: 99999; background: #fff; color: #717171; border: 1px solid #70baf5; top: 35px; max-height: 150px; overflow: auto; left: 0; right: 0; }
.selectedB .op-item { text-align: left; padding: 6px 16px; line-height: 1; width: 100%; }
.list .selectedB .op-item{ margin-bottom: 0; }
  .op-item:hover { background-color: #dbeefc; color: #3e3e3e; }
  .op-itemSelect{ background-color: #dbeefc; color: #3e3e3e; } */

  .sel-wrap { height:30px; }
.selectedB { font-size: 14px; cursor: pointer; width: 100%; display: inline-block; position: relative; background:#fff;border-radius:2px}

.selectedB .selected-item { padding: 13px 20px 3px 0; width: 100%; height: 100%; line-height: 1; display: inline-block; overflow: hidden; text-overflow:ellipsis; white-space: nowrap; background: url('../image/select.png') no-repeat right  bottom 7px; }

.selectedB .optionB { padding: 7px 0; display: none; position: absolute; z-index: 98; background: #fff; color: #717171; border: 1px solid #70baf5; top: 35px; max-height: 168px; overflow: auto; left: 0; right: 0; }
.selectedB .op-item { text-align: left; padding: 6px 16px; line-height: 1; width: 100%; }
.list .selectedB .op-item{ margin-bottom: 0; }
  .op-item:hover { background-color: #dbeefc; color: #3e3e3e; }
  .op-itemSelect{ background-color: #dbeefc; color: #3e3e3e; }