<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
       <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
        <script src="js/resizeRem.js"></script>
        <link rel="stylesheet" href="css/resetClass1.css" />
        <link rel="stylesheet" href="css/common.css" />
        <title>二维码</title>
    </head>
    <style>
        body,html{
            height: 100%;
        }
        .wrap{
            height: 100%;
            background: #000;

        }
        .header1{
            background: url('images/logo1.png') no-repeat left center;
            background-size: 0.6rem;
            line-height: 0.6rem;
            height: 0.6rem;
            text-align: left;
            padding-left: 0.8rem;
            font-size: 18px;
        }
        .box{
             border-radius: 6px;
            height: 7.5rem;
            width: 6rem;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            background: #fff;
            padding: 0.4rem;
            box-sizing: border-box;
            text-align: center;
        }
        .erweima{
            width: 100%;
            border-radius: 10px;
        }
        .footer{
            height: 0.6rem;
            line-height: 0.6rem;
            color: #666;
            font-size: 14px;
            width: 100%;
            overflow: hidden;
        }
    </style>
    <body>
    <div class="wrap">
            <div class="box">
            <p class="header1">e路成长</p>
            <img src="images/erweima2.jpg" class="erweima" />
            <p class="header  footer">长按或扫描上面的二维码关注我们</p>
            </div>
    </div>
    </body>
</html>