<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="keywords" content="杭州米阳食品企业端" />
        <meta name="description" content="杭州米阳食品企业端" />
        <meta name="copyright" content="Copyright 杭州米阳食品企业端 版权所有" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
        <title>系统消息</title>
        <link rel="stylesheet" type="text/css" href="../style/css/common.css" />
        <link rel="stylesheet" type="text/css" href="../style/css/leftNav.css" />
        <link rel="stylesheet" type="text/css" href="../style/css/main.css" />
        <link rel="stylesheet" type="text/css" href="../style/css/select3.css" />
        <link rel="stylesheet" type="text/css" href="../style/css/message.css" />
        <script type="text/javascript" src="../style/js/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="../style/js/jquery.cookie.js"></script>
    </head>
    <body>
        <div class="warp">
            <script type="text/javascript" src="../style/js/leftNav.js"></script>
            <div class="warp-content clearfix">
                <h2 class="content-title">
                  <a href="javascript:void(0);">食药监通知</a>
                </h2>
                <p class="bread-nav">
                    <a href="javascript:void(0);">食药监通知</a>
                </p>

                <div class="warp-main clearfix">
                    <div class="search clearfix">

                        <span class="total-num">共1123条</span>
                        <div class="search-input s fr">
                          <input type="text" value="" class="foodName" placeholder="请输入关键字进行查询"/>
                          <img src="../style/image/seacrh.png" id="searchBtn" />

                        </div>

                    </div>
                    <div class="mainList shadow">
                        <ul>
                            <li class="news s">
                                <a href="messageDetail.html">
                                <p class="summary overflow">
                                毕井泉会见捷克卫生部部长米洛斯拉夫•路德维克
                                </p>
                                </a>
                                <span class="time">(2016-10-12)</span>
                            </li>
                            <li class="news s">
                                <a href="javascript:;">
                                <p class="summary overflow">
                                毕井泉会见捷克卫生部部长米洛斯拉夫•路德维克
                                </p>
                                </a>
                                <span class="time">(2016-10-12)</span>
                            </li>
                        </ul>
                    </div>
                    <div class="pagination">
                      <div id="page" class="page">
                      </div>
                      <div class="selectB">
                        <div class="selectedB" id="pageCentS">
                          <div class="sel-wrap">
                          <span class="selected-item">10</span>
                          <span class="selectIcon"></span>
                          </div>
                          <ul class="optionB">
                              <li class="op-item" data-value="10">10条/页</li>
                              <li class="op-item" data-value="20">20条/页</li>
                              <li class="op-item" data-value="100">100条/页</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                </div>

            </div>
        </div>
          <script type="text/javascript" src="../style/js/json_parse.js"></script>
        <script type="text/javascript" src="../style/js/wxapp.js"></script>
        <script type="text/javascript" src="../style/js/layer/layer.js"></script>
        <script type="text/javascript" src="../style/js/wxjson.js"></script>
        <script type="text/javascript" src="../style/js/centpage.js"></script>
        <script type="text/javascript" src="../style/js/jquery-position.js"></script>
        <script src="../style/js/select3.js"></script>
<script>
  var a1="a17",a2="a1702";
getActiveN("a17", "a1702");//当前页标志
    // 分页相关
    var pindex=1, pcount=1000, psize=$("#pageCentS select").val()?$("#pageCentS select").val():"10";
    var pcent = new CentPage();
    var pTemplate = "";
    var activeNum=pcent.PageNum;
    var obj=$("#page");
    //分页active页码
      function getActive(obj,activeNum){
       $.each(obj.find('li'), function(index, val) {
        var nowNum=$(val).text()
          if(nowNum==activeNum){
            $(this).addClass("active")
          }else{
            $(this).removeClass("active")
          }
        });
        }
       //分页点击页码触发
    function CentPageOper(num){
      pindex=num;
      pTemplate = pcent.GetCentPage(pindex, pcount, psize);
      $("#page").html(pTemplate);
       getActive(obj,num);

    }
    // 分页select change事件
    function pageChange(objselect){
      objselect.change(function(){
        console.log($(this).val())
        psize=$(this).val();
        pTemplate = pcent.GetCentPage(1, 1000, psize);
        $("#page").html(pTemplate);
        getActive(obj,1)
      });
    }
     $(function(){

    //初始化分页select3
        $("#pageCentS").select3({
        'animate':'slide',
          'value':"10",
          callback:function(obj){
            console.log(obj)
             // var obj=$("#ssselS select");
            pageChange(obj)
          }
      });
        // 初始化分页select3之后才能初始化分页模板
        pTemplate=pcent.GetCentPage(pindex, pcount, psize);
         $("#page").html(pTemplate);
        getActive(obj,activeNum);

    })
</script>
    </body>
</html>
