<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="keywords" content="杭州米阳食品企业端" />
	    <meta name="description" content="杭州米阳食品企业端" />
	    <meta name="copyright" content="Copyright 杭州米阳食品企业端 版权所有" />
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
		<title>票据报备</title>
        <link rel="stylesheet" type="text/css" href="../style/css/common.css" />
        <link rel="stylesheet" type="text/css" href="../style/css/leftNav.css" />
        <link rel="stylesheet" type="text/css" href="../style/css/select3.css">
        <link rel="stylesheet" type="text/css" href="../style/css/bill-baobei.css" />
        <link rel="stylesheet" type="text/css" href="../style/css/main.css" />
	    <link rel="stylesheet" href="../style/jquery-ui-1.12.1/jquery-ui.min.css" />
		<script type="text/javascript" src="../style/js/jquery-1.11.1.min.js"></script>		
	    <script type="text/javascript" src="../style/jquery-ui-1.12.1/jquery-ui.js"></script> 
	    <script type="text/javascript" src="../style/js/jquery.cookie.js"></script>
	    <script type="text/javascript" src="../style/js/json_parse.js"></script>
	    <script type="text/javascript" src="../style/js/wxapp.js"></script>
        <script type="text/javascript" src="../style/js/layer/layer.js"></script>
	    <script type="text/javascript" src="../style/js/wxjson.js"></script>
	    <script type="text/javascript" src="../style/js/centpage.js"></script>
        <script type="text/javascript" src="../style/js/jquery-position.js"></script>
        <script type="text/javascript" src="../style/js/upyun.js"></script>
        <script type="text/javascript" src="../style/js/md5.js"></script>
        <script type="text/javascript" src="../style/js/select3.js"></script>
        
        <script type="text/javascript" src="../style/js/viewer.js"></script>
	</head>
	<body>
        <div class="warp">
            <script type="text/javascript" src="../style/js/leftNav.js"></script>
            <div class="warp-content clearfix">
                <h2 class="content-title">
                  <a href="javascript:void(0);">票据报备</a>
                </h2>
                <p class="bread-nav">
                	<a href="javascript:void(0);">首页</a><span>/</span>
                    <a href="javascript:void(0);">票据报备</a>
                </p>
                
                <div class="warp-main clearfix">   	
                    <div class="search clearfix">
                        <a href="javascript:void(0);" class="b-btn" id="addNew"><span class="btn-icon"><img src="../style/image/add.png" /></span>添加</a>  
                        <!--添加票据扫描二维码-->
                        <div class="ewm">
                        	<span>票据报备添加引导</span>
                        	<img src="../style/image/popup-delete-btn.png"/>
                        	<p><img src="../style/image/ewm.png" alt="" /></p>
                        </div>
                        <span class="total-num">共100条</span>
                        <div class="search-input fr" style="position: relative;">
                            <span class="b-btn w-btn" id="gjSearch">高级查询</span>
                            <input type="text" value="" class="foodName" placeholder="企业名称/营业执照"/>
                            <img src="../style/image/seacrh.png" id="searchBtn" />
                            <!-- <a href="javascript:void(0);" class="sbtn" id="inquiry">搜索</a> -->
                        </div>
                        <div class="search-advan clearfix" id="gjBox">
                            <div class="div-init">
                                <label class="label">报备日期</label>
                                <input type="text" class="date" value="2017-12-14" />
                                <span class="jg">至</span>
                                <input type="text" class="date" />
                            </div>
                            <div class="div-init">
                                <label class="label">交易日期</label>
                                <input type="text" class="date" />
                                <span class="jg">至</span>
                                <input type="text" class="date" />
                            </div>
                            <div class="div-init jy-type">
                                <label class="label">交易类型</label>
                                <input name="" type="checkbox" value="" id="jycheck0" /><label class="label1" for="jycheck0">食品采购报备</label>
                                <input name="" type="checkbox" value="" id="jycheck1" /><label class="label1" for="jycheck1">食品销售报备</label>
                            </div>
                            <div class="text-center clearfix">
                                <a href="javascript:void(0);" class="s-btn" id="reset">重置</a>
                                <a href="javascript:void(0);" class="s-btn s-btn-confirm" id="inquiry">查询</a>
                            </div>
                        </div>
                    </div>
                    <table class="table shadow">
                        <thead>
                            <tr>
                                <th>报备日期</th>
                                <th>交易类型</th>
                                <th>交易对象</th>
                                <th>交易日期</th>
                                <th>状态</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody id="foodManageList">
                			<tr>
                				<td class="hs">2017-01-16</td>
                				<td class="hs">采购报备</td>
                				<td class="hs">杭州米阳信息技术有限公司</td>
                				<td class="hs">2017-03-15</td>
                				<td class="hs"><span>已报备</span></td>                          
                				<td class="hs">
                                    <a href="javascript:void(0);" class="blueColor" onclick="ckImg(this)">查看</a>                              
                                </td>
                			</tr>
                            <tr>
                                <td class="hs">2017-01-16</td>
                                <td class="hs">食品采购报备</td>
                                <td class="hs">杭州米阳信息技术有限公司</td>
                                <td class="hs">2017-03-15</td>
                                <td class="hs"><span class="color-red">退回</span></td>      
                                <td class="hs">
                                    <a href="javascript:void(0);" class="blueColor">查看</a>                   
                                </td>
                            </tr>
                            	
                		</tbody>
                	</table>
        	<!--分页设置-->
        			<div class="pagination">
                      <div id="page" class="page">
                      </div>
                      <div class="selectB">
                        <div class="selectedB" id="pageCentS">
                          <div class="sel-wrap">
                          <span class="selected-item">10</span>
                          <span class="selectIcon"></span>
                          </div>
                          <ul class="optionB">
                              <li class="op-item" data-value="10">10条/页</li>
                              <li class="op-item" data-value="20">20条/页</li>
                              <li class="op-item" data-value="100">100条/页</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                </div>
                <!-- 弹出 -->
                <!-- <div class="tipwarp">
                    <div class="tipContent">
                        <div class="tip-init clearfix">
                            <label class="label-text">原产国</label>
                            <input type="radio" name="ycountry" value="中国" id="china" />
                            <label for="china" class="label-r">中国</label>
                            
                            <input type="radio" name="ycountry" value="中国" id="other" />
                            <label for="other" class="label-r">其他</label>
                        </div>
                        <h4 class="h4-title mt20 mb20">食品属性</h4>
                        <div class="tip-init clearfix">
                            <div class="tip-fl">
                                <label class="label-text">条形码</label>
                                <input type="text" value="" placeholder="请输入食品条形码" class="input-box">
                            </div>
                            <div class="tip-fl">
                                <label class="label-text">规格</label>
                                <input type="text" value="" placeholder="请输入食品规格" class="input-box">
                            </div>
                        </div>
                        <div class="tip-init clearfix">
                            <div class="tip-fl">
                                <label class="label-text">食品名称</label>
                                <input type="text" value="" placeholder="请输入食品名称" class="input-box">
                            </div>
                            <div class="tip-fl">
                                <label class="label-text">保质期</label>
                                <input type="text" value="" placeholder="请输入食品保质期" class="input-box">
                            </div>
                        </div>
                    </div>
                </div> -->
                <!-- 弹出 -->  	
            </div>
        </div>
        <script type="text/javascript" src="../style/js/date.js"></script>
        <script type="text/javascript" src="../style/js/baobei/bill-baobei.js"></script>
        <!--<script type="text/javascript" src="../style/js/common.js"></script>
        <script type="text/javascript" src="../style/js/baobei/bill-baobei.js"></script>-->
    </body>
</html>
