<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="keywords" content="杭州米阳食品企业端" />
  <meta name="description" content="杭州米阳食品企业端" />
  <meta name="copyright" content="Copyright 杭州米阳食品企业端 版权所有" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
  <title>绑定手机号</title>
  <link rel="stylesheet" type="text/css" href="../style/css/common.css" />
  <link rel="stylesheet" type="text/css" href="../style/css/leftNav.css" />
  <link rel="stylesheet" type="text/css" href="../style/css/modifyInfo.css" />
  <link rel="stylesheet" type="text/css" href="../style/css/select3.css" />
  <!-- <link rel="stylesheet" type="text/css" href="../style/css/companyInfo.css" /> -->
  <script type="text/javascript" src="../style/js/jquery-1.11.1.min.js"></script>
</head>
<body>
  <div class="warp">
    <script type="text/javascript" src="../style/js/leftNav.js"></script>
    <div class="warp-content clearfix">
      <h2 class="content-title">
                  <a href="modifyInfo.html">账号信息</a>
                </h2>
      <p class="bread-nav">
        <a href="bindPhone.html">绑定手机号</a>
      </p>
      <div class="warp-main clearfix">
        <div class="infoBox">
          <form class="formData">
            <p class="title">修改绑定手机</p>
            <ul class="list">
              <li>
                <div class="input-init">
                  <label for="">密码</label>
                  <div class="inputstyle">
                    <input type="password" placeholder="请输入密码"  maxlength="30" />
                  </div>
                </div>
              </li>
              <li>
                <div class="input-init">
                  <label for="">手机号</label>
                  <div class="inputstyle">
                    <input type="text" placeholder="请输入手机号"  maxlength="11" />
                  </div>
                </div>
              </li>
              <li>
                <div class="input-init">
                  <label for="">验证码</label>
                  <div class="inputstyle">
                    <input type="text" placeholder="请输入验证码"  maxlength="6" />
                  </div>
                </div>
              </li>

            </ul>
            <div class="btnGroup">
              <a href="modifyInfo.html" class="btn">取消</a>
              <a href="javascript:;" class="btn important">修改</a>
            </div>
        </form>
        </div>
      </div>

    </div>
  </div>
  <script type="text/javascript" src="../style/js/jquery.cookie.js"></script>
  <script type="text/javascript" src="../style/js/json_parse.js"></script>
  <script type="text/javascript" src="../style/js/wxapp.js"></script>
  <script type="text/javascript" src="../style/js/layer/layer.js"></script>
  <script type="text/javascript" src="../style/js/wxjson.js"></script>
  <script type="text/javascript" src="../style/js/centpage.js"></script>
  <script type="text/javascript" src="../style/js/upyun.js"></script>
  <script src="../style/js/select3.js"></script>

</body>

</html>
