<!DOCTYPE html>
<!-- onkeydown="on_return(event);" -->
<html class="bg">
<head>
  <meta charset="utf-8"/>
  <meta name="keywords" content="杭州米阳食品企业端" />
  <meta name="description" content="杭州米阳食品企业端" />
  <meta name="copyright" content="Copyright 杭州米阳食品企业端 版权所有" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
  <title>选择单位</title>
  <link rel="stylesheet" type="text/css" href="../style/css/common.css">
  <link rel="stylesheet" type="text/css" href="../style/css/login.css">
  <script type="text/javascript" src="../style/js/jquery-1.11.1.min.js"></script>
  <script type="text/javascript" src="../style/js/jquery.cookie.js"></script>
  <style>
    .textBook{
      width: 620px;
      position: absolute;
      top: 50%;
      left: 50%;
      /* top: 53px;
      bottom: 70px;
      left: 0;
      right: 0; */
      margin: auto;
      transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
      background: #fff;
    }
    .content{
      padding: 40px;
      padding-top: 0;
      line-height: 1;
      line-height: 20px;
      font-size: 14px;
    }
    .ctitle{
      font-size: 20px;
      margin: 30px  0 10px 0;
      text-align: center;
    }
    .comBox{
      padding: 28px 8px 1px 8px;
      height: 50px;
      border-bottom: 1px solid #e5e5e5;
    }
    .manage{
      position: absolute;
    }
    .companyList li{
    position: relative;
    }
    .companyList li .manage{
    position: absolute;
    right: 8px;
    bottom: 2px;
    }
    .comBox .name{
      display: inline-block;
      width:266px ;
      /* padding-right: 40px; */
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;

    }
    .comBox .time{
      /* width: 127px; */
      float: right;
      margin-right: 78px;

    }
    .content .inputBox {
    border: 1px solid #e5e5e5;
    height: 26px;
    margin-top: 20px;

    }
    .inputBox input{
      font-size: 14px;
      padding: 3px;
      float: left;
      height: 24px;
      border: none;
      vertical-align: top;
      width: 500px;
    }
    .inputBox .searchBtn{
      display: inline-block;
      height: 24px;
      float: left;
      width: 38px;
      vertical-align: top;
      background: url('../style/image/seacrh.png') no-repeat center center;
    }
    .lessContent .inputBox{
      display: none;
    }
    .lessContent .comBox{
      margin-right:120px;
      padding-right: 0;
      padding-left:0;
    }
    .lessContent .manage{
      width: 100px;
      height: 30px;
      line-height: 30px;
      background: #108cee;
      color: #fff;
      text-align: center;
      border-radius: 2px;
    }
    .lessContent .name{
      padding-right: 0;
    }
    .lessContent .time{
     float: right;
     width: auto;
     margin-right: auto;
    }
  </style>
  <!--[if lt IE 9]>
                <script src="../style/js/html5shiv.min.js"></script>
                <script src="../style/js/respond.min.js"></script>
                <![endif]-->
              </head>
              <!--[if lte IE 8]><body class="ie8"><div id="lowie-main"><img src="../style/image/forie.png" alt="ie tip"></div></body><![endif]-->
              <!--[if (gt IE 8)|!(IE)]><body class="bg"></body><![endif]-->
            <div class="textBook" id="textBook">
               <div id="slimtest2">

                <div class="content lessContent">
                  <div class="ctitle grayC1" >
                    选择要管理的企业
                  </div>
                  <div class="inputBox">
                    <input type="text" />
                    <span class="searchBtn"></span>
                  </div>
                  <div class="companyList">
                    <ul>
                      <li>
                        <div class="comBox">
                          <span class="name">哇哈哈哈食品股份有哈食品限公司哇哈哈浙江公司</span>
                          <span class="time grayC2">上次管理：2017-08-06</span>
                        </div>
                        <a href="home.html" class="blueColor2 manage">管理</a>
                      </li>
                       <li>
                        <div class="comBox">
                          <span class="name">哇哈哈哈食品股份哈食品有限公司哇哈哈浙江公司</span>
                          <span class="time grayC2">上次管理：2017-08-06</span>
                        </div>
                        <a href="javascript:;" class="blueColor2 manage">管理</a>
                      </li>
                       <li>
                        <div class="comBox">
                          <span class="name">哇哈哈哈食品股份有限公司哇哈哈浙江公司</span>
                          <span class="time grayC2">上次管理：2017-08-06</span>
                        </div>
                        <a href="javascript:;" class="blueColor2 manage">管理</a>
                      </li>
                       <li>
                        <div class="comBox">
                          <span class="name">哇哈哈哈食品股份有限公司哇哈哈浙江公司</span>
                          <span class="time grayC2">上次管理：2017-08-06</span>
                        </div>
                        <a href="javascript:;" class="blueColor2 manage">管理</a>
                      </li>
                       <li>
                        <div class="comBox">
                          <span class="name">哇哈哈哈食品股份有限公司哇哈哈浙江公司</span>
                          <span class="time grayC2">上次管理：2017-08-06</span>
                        </div>
                        <a href="javascript:;" class="blueColor2 manage">管理</a>
                      </li>
                       <li>
                        <div class="comBox">
                          <span class="name">哇哈哈哈食品股份有限公司哇哈哈浙江公司</span>
                          <span class="time grayC2">上次管理：2017-08-06</span>
                        </div>
                        <a href="javascript:;" class="blueColor2 manage">管理</a>
                      </li>
                       <li>
                        <div class="comBox">
                          <span class="name">哇哈哈哈食品股份有限公司哇哈哈浙江公司</span>
                          <span class="time grayC2">上次管理：2017-08-06</span>
                        </div>
                        <a href="javascript:;" class="blueColor2 manage">管理</a>
                      </li>
                       <li>
                        <div class="comBox">
                          <span class="name">哇哈哈哈食品股份有限公司哇哈哈浙江公司</span>
                          <span class="time grayC2">上次管理：2017-08-06</span>
                        </div>
                        <a href="javascript:;" class="blueColor2 manage">管理</a>
                      </li>
                      <li>
                        <div class="comBox">
                          <span class="name">哇哈哈哈食品股份有限公司哇哈哈浙江公司</span>
                          <span class="time grayC2">上次管理：2017-08-06</span>
                        </div>
                        <a href="javascript:;" class="blueColor2 manage">管理</a>
                      </li>
                       <li>
                        <div class="comBox">
                          <span class="name">哇哈哈哈食品股份有限公司哇哈哈浙江公司</span>
                          <span class="time grayC2">上次管理：2017-08-06</span>
                        </div>
                        <a href="javascript:;" class="blueColor2 manage">管理</a>
                      </li>
                      <li>
                        <div class="comBox">
                          <span class="name">哇哈哈哈食品股份有限公司哇哈哈浙江公司</span>
                          <span class="time grayC2">上次管理：2017-08-06</span>
                        </div>
                        <a href="javascript:;" class="blueColor2 manage">管理</a>
                      </li>
                       <li>
                        <div class="comBox">
                          <span class="name">哇哈哈哈食品股份有限公司哇哈哈浙江公司</span>
                          <span class="time grayC2">上次管理：2017-08-06</span>
                        </div>
                        <a href="javascript:;" class="blueColor2 manage">管理</a>
                      </li>
                       <li>
                        <div class="comBox">
                          <span class="name">哇哈哈哈食品股份有限公司哇哈哈浙江公司</span>
                          <span class="time grayC2">上次管理：2017-08-06</span>
                        </div>
                        <a href="javascript:;" class="blueColor2 manage">管理</a>
                      </li>
                       <li>
                        <div class="comBox">
                          <span class="name">哇哈哈哈食品股份有限公司哇哈哈浙江公司</span>
                          <span class="time grayC2">上次管理：2017-08-06</span>
                        </div>
                        <a href="javascript:;" class="blueColor2 manage">管理</a>
                      </li>
                       <li>
                        <div class="comBox">
                          <span class="name">哇哈哈哈食品股份有限公司哇哈哈浙江公司</span>
                          <span class="time grayC2">上次管理：2017-08-06</span>
                        </div>
                        <a href="javascript:;" class="blueColor2 manage">管理</a>
                      </li>
                       <li>
                        <div class="comBox">
                          <span class="name">哇哈哈哈食品股份有限公司哇哈哈浙江公司</span>
                          <span class="time grayC2">上次管理：2017-08-06</span>
                        </div>
                        <a href="javascript:;" class="blueColor2 manage">管理</a>
                      </li>

                    </ul>
                  </div>

                </div>
                </div>

            </div>
            <footer>
              <p>Copyright ©2017 米阳信息. 浙ICP备11029185号</p>
              <p>浙公网安备 33010502001696号</p>
            </footer>
            <script type="text/javascript" src="../style/js/json_parse.js"></script>
            <script type="text/javascript" src="../style/js/wxapp.js"></script>
            <script type="text/javascript" src="../style/js/wxjson.js"></script>
            <script type="text/javascript" src="../style/js/layer/layer.js"></script>
            <script type="text/javascript" src="../style/js/jquery.slimscroll.js"></script>
            <script type="text/javascript" src="../style/js/company/changeCompany.js"></script>
</body>
</html>
