<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="../style/css/common.css" />
  <link rel="stylesheet" href="../style/css/select3.css" />
  <link rel="stylesheet" href="../style/css/areaSelection.css" />
  <script src="../style/js/jquery-1.11.1.min.js"></script>
  <script src="../style/js/md5.js"></script>
  <script type="text/javascript" src="../style/js/jquery.cookie.js"></script>
  <script type="text/javascript" src="../style/js/json_parse.js"></script>
  <script type="text/javascript" src="../style/js/wxapp.js"></script>
  <script type="text/javascript" src="../style/js/wxjson.js"></script>
  <script src="../style/js/select3.js"></script>
  <script src="../style/js/areaSelection.js"></script>
  <script type="text/javascript" src="../style/js/layer/layer.js"></script>
  <script type="text/javascript" src="../style/js/centpage.js"></script>
</head>
<style>
  .box{
    width: 800px;
    margin: 0 auto;
    background: #fff;
  }
</style>
<body>
<div class="box">
      <br />
    <br />
    <p>input基本样式</p>
    <br />
    <br />

    <ul class="list">
      <li>
        <div class="input-init">
          <label for="">账号</label>
          <div class="inputstyle">
            <input type="text" placeholder="请输入账号/手机号" onblur="validate(this,0)" maxlength="20"/>
          </div>
        </div>
        <!-- <p class="tip">信息想错误</p> -->
      </li>
      <li>

        <div class="input-init">
          <label for="">密码</label>
          <div class="inputstyle">
            <input type="password" placeholder="请输入密码"  onblur="validate(this,1)" maxlength="20" />
          </div>
        </div>

      </li>
      <li>
        <div class="input-init">
          <label for="">密码</label>
          <div class="inputstyle">
            <div class="selectedB" id="ssselS" >
      <div class="sel-wrap">
      <span class="selected-item">所有类型</span>
      </div>
      <ul class="optionB">
          <li class="op-item" data-value="0">所有类型</li>
          <li class="op-item" data-value="1">执法证号不是小孩是不喜欢数学不是</li>
          <li class="op-item" data-value="2">姓名</li>
          <li class="op-item" data-value="3">手机号</li>
          <li class="op-item" data-value="4">办公室电话</li>
          <li class="op-item" data-value="4">办公室电话</li>
          <li class="op-item" data-value="4">办公室电话</li>
      </ul>
    </div>
          </div>
        </div>

      </li>
      <li>
        <div class="input-init">
          <label for="">注册地址<em class="infoNess">*</em></label>
          <div class="inputstyle">
            <div class="selectArea">
              <input type="text" placeholder="请选择注册地址" readonly/>
            </div>
          </div>
        </div>
      </li>

    </ul>
   <br />
    <br />
    <p>模拟select</p>
    <br />
    <br />

    <div class="selectedB" id="ssselSM" >
      <div class="sel-wrap" style="border: 1px solid #ccc;">
      <span class="selected-item">所有类型</span>
      </div>
        <ul class="optionB">
            <li class="op-item" data-value="0">所有类型</li>
            <li class="op-item" data-value="1">执法证号不是小孩是不喜欢数学不是</li>
            <li class="op-item" data-value="2">姓名</li>
            <li class="op-item" data-value="3">手机号</li>
            <li class="op-item" data-value="4">办公室电话</li>
            <li class="op-item" data-value="4">办公室电话</li>
            <li class="op-item" data-value="4">办公室电话</li>
            <li class="op-item" data-value="4">办公室电话</li>
            <li class="op-item" data-value="4">办公室电话</li>
            <li class="op-item" data-value="4">办公室电话</li>
            <li class="op-item" data-value="4">办公室电话</li>
        </ul>
    </div>

   <br />
    <br />
    <br />
   <p> upun上传图片</p>

    <br />
    <br />
  <form>
      <fieldset>
        <legend>Demo </legend>
        <input name="file" type="file" onchange="previewImage(this)">
        <a id="submit" class="submit">submit</a>
      </fieldset>
      <div id="preview" style="display:none;"></div>
      <!-- //存放图片 -->
      <div id="imgBox">

      </div>
    </form>

  <br />
    <br />
    <br />
   <p> 上传图片</p>

    <br />
    <br />

    <div class="imgContent">
      <p class="tipT">主题照片（请确保内容清晰、完整、最多3张）</p>
      <div class="imglistBox">
        <a href="javascript:void(0)" class="img-list" title="营业执照">
          <img src="http://meyoungpc.b0.upaiyun.com/shianyun_qy/2017/10/17/201710171507041568018376phone.png" class="img" alt="营业执照">
          <img src="../style/image/delete-btn.png" class="img-delete">
        </a>
        <a href="javascript:void(0)" class="img-list" title="营业执照">
          <img src="http://meyoungpc.b0.upaiyun.com/shianyun_qy/2017/10/17/201710171507041568018376phone.png" class="img" alt="营业执照">
          <img src="../style/image/delete-btn.png" class="img-delete">
        </a>
      </div>
      <a href="javascript:void(0);" class="fileInput">
       <input name="file" class="img-add" type="file" onchange="upLoad(this.files[0],0)">
     </a>
    </div>

    <br />
      <br />
      <br />
     <p> btngroup</p>
      <br />
      <br />
    <div class="btnGroup">
      <a href="javascript:;" class="btn">取消</a>
      <a href="javascript:;" class="btn red">取消</a>
      <a href="javascript:;" class="btn important">确认</a>
    </div>
      <br />
      <br />
     <p>分页</p>
      <br />
      <br />
<div style="height:100px;padding:30px;background:#e8edf1">
  <!-- 分页模板 -->
    <div class="pagination">
      <div id="page" class="page">
      </div>
      <div class="selectB">
        <div class="selectedB" id="pageCentS">
          <div class="sel-wrap">
          <span class="selected-item">10</span>
          <span class="selectIcon"></span>
          </div>
          <ul class="optionB">
              <li class="op-item" data-value="10">10条/页</li>
              <li class="op-item" data-value="20">20条/页</li>
              <li class="op-item" data-value="100">100条/页</li>
          </ul>
        </div>
      </div>
    </div>
    </div>

</div>
</body>
</html>
<script src="../style/js/jquery.nicescroll.js"></script>
<script>
  $("#ssselSM .optionB").click(function(event) {
    /* Act on the event */

  });
$(function(){
  $("#ssselSM .optionB").niceScroll(
    {
      cursorcolor:"rgba(153,153,153,0.6)",
    cursorwidth:"8px",
    cursorborderradius:'4px',
    autohidemode: 'cursor',
    hidecursordelay:'0'

    }
    )
})
</script>
<script>
  // 分页相关
  var pindex=1, pcount=1000, psize=$("#pageCentS select").val()?$("#pageCentS select").val():"10";
  var pcent = new CentPage();
  var pTemplate = "";
  var activeNum=pcent.PageNum;
  var obj=$("#page");
  //分页active页码
    function getActive(obj,activeNum){
     $.each(obj.find('li'), function(index, val) {
      var nowNum=$(val).text()
        if(nowNum==activeNum){
          $(this).addClass("active")
        }else{
          $(this).removeClass("active")
        }
      });
      }
     //分页点击页码触发
  function CentPageOper(num){
    pindex=num;
    pTemplate = pcent.GetCentPage(pindex, pcount, psize);
    $("#page").html(pTemplate);
     getActive(obj,num);
  }
  // 分页select change事件
  function pageChange(objselect){
    objselect.change(function(){
      console.log($(this).val())
      psize=$(this).val();
      pTemplate = pcent.GetCentPage(1, 1000, psize);
      $("#page").html(pTemplate);
      getActive(obj,1)
    });
  }
 $(function(){

//初始化分页select3
    $("#pageCentS").select3({
    'animate':'slide',
      'value':"10",
      callback:function(obj){
        console.log(obj)
         // var obj=$("#ssselS select");
        pageChange(obj)
      }
  });
    // 初始化分页select3之后才能初始化分页模板
    pTemplate=pcent.GetCentPage(pindex, pcount, psize);
     $("#page").html(pTemplate);
    getActive(obj,activeNum);

   $("#ssselS").select3({
    'animate':'slide',
      'value':"5",
      callback:function(obj){
        console.log(obj)
         // var obj=$("#ssselS select");
         //触发change事件
        change(obj);
      }
  });

   //页面select
    $("#ssselSM").select3({
    'animate':'slide',
      'value':"5",
      callback:function(obj){
        console.log(obj)
         // var obj=$("#ssselS select");
         //触发change事件
        change(obj);
      }
  });
    function change(obj){

      obj.change(function(){
        // $("#ssselSM .optionB").getNiceScroll().hide();
        // $("#ssselSM .optionB").getNiceScroll().show();
        // $("#ssselSM .optionB").getNiceScroll().resize();
        console.log($(this).val())
      });
    }
    //城市选择器
    $('.selectArea').areaSelection({
      animateFunction: "toggle",
      //动画效果
      callback: "",
      //回调函数
      province_code: "",
      //默认城市的code
      city_code: "",
      //默认城市的code
      area_code: "",
      //默认城市的code
      street_code: "",
      //默认城市的code
      callback: function() {
        console.log("callback")
      }
    });
 })

//上传图片
var imgPath=[];
var upyun = new Upyun({});
function upLoad(file){
 upyun.upload({
   localPath: file,
   localName:file.name,
   success: function (res) {
    var picJson=JSON.parse(res);
    console.log(picJson);
    var imgurl=GetImageUrl(picJson.url);
    console.log(imgurl)
    imgPath.push(imgurl)
  },
  fail: function (errMsg) {
    console.log('err')
  },
  complete: function () {
   console.log('complete')
 }
})
}
// 删除图片
// var filesArray=[];
$(".imglistBox").on('click', '.img-delete', function(event) {
  var self=this;
  var deleteImg=$(".imglistBox .img-delete");
  $.each(deleteImg, function(index, val) {
    if(val==self){
     $(self).closest('.img-list').remove();
     imgPath.del(index);
     console.log(imgPath);
     return false;
   }
 });

});


</script>