<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="keywords" content="杭州米阳食品企业端" />
        <meta name="description" content="杭州米阳食品企业端" />
        <meta name="copyright" content="Copyright 杭州米阳食品企业端 版权所有" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
        <title>企业/店铺管理</title>
        <link rel="stylesheet" type="text/css" href="../style/css/common.css" />
        <link rel="stylesheet" type="text/css" href="../style/css/leftNav.css" />
        <link rel="stylesheet" type="text/css" href="../style/css/main.css" />
        <link rel="stylesheet" type="text/css" href="../style/css/select3.css" />
        <script type="text/javascript" src="../style/js/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="../style/js/jquery.cookie.js"></script>

    </head>
    <body>
      <style>
      .hs .tip{
        padding-left: 10px;
      }
      </style>
        <div class="warp">
            <script type="text/javascript" src="../style/js/leftNav.js"></script>
            <style>

            </style>
            <div class="warp-content clearfix">
                <h2 class="content-title">
                  <a href="javascript:void(0);">企业/店铺管理</a>
                </h2>
                <p class="bread-nav">
                    <a href="javascript:void(0);">首页</a>/
                    <a href="javascript:void(0);">企业</a>/
                    <a href="javascript:void(0);">店铺管理</a>/
                </p>

                <div class="warp-main clearfix">
                    <div class="search clearfix">
                        <a href="companyAdd.html" class="b-btn" id="addNew"><span class="btn-icon"><img src="../style/image/add.png" /></span>添加管理企业/店铺</a>
                    </div>
                      <table class="table shadow">
                          <thead>
                              <tr>
                                  <th>企业/店铺名称</th>
                                  <th>经营状态</th>
                                  <th>上次报备时间</th>
                                  <th>操作</th>
                              </tr>
                          </thead>
                          <tbody id="foodManageList">
                        <tr>
                          <td class="hs">杭州米阳信息技术有限公司<span class="color-red tip">未完善</span></td>
                          <td class="hs">正常经营</td>
                          <td class="hs">2017-03-15</td>
                          <td class="hs">
                                      <a href="companyEdit.html" class="blueColor">编辑</a>
                                      <span class="flag">|</span>
                                      <a href="javascript:void(0);" class="blueColor">切换企业</a>
                                  </td>
                        </tr>
                        <tr>
                          <td class="hs">杭州米阳信息技术有限公司</td>
                          <td class="hs">正常经营</td>
                          <td class="hs">2017-03-15</td>
                          <td class="hs">
                                      <a href="javascript:void(0);" class="blueColor">编辑</a>
                                      <span class="flag">|</span>
                                    <a href="javascript:void(0);" class="blueColor">切换企业</a>
                              </td>
                        </tr>
                      </tbody>
                    </table>
                    <div class="pagination">
                      <div id="page" class="page">
                      </div>
                      <div class="selectB">
                        <div class="selectedB" id="pageCentS">
                          <div class="sel-wrap">
                          <span class="selected-item">10</span>
                          <span class="selectIcon"></span>
                          </div>
                          <ul class="optionB">
                              <li class="op-item" data-value="10">10条/页</li>
                              <li class="op-item" data-value="20">20条/页</li>
                              <li class="op-item" data-value="100">100条/页</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                </div>

            </div>
        </div>
        <script type="text/javascript" src="../style/js/json_parse.js"></script>
        <script type="text/javascript" src="../style/js/wxapp.js"></script>
        <script type="text/javascript" src="../style/js/layer/layer.js"></script>
        <script type="text/javascript" src="../style/js/wxjson.js"></script>
        <script type="text/javascript" src="../style/js/centpage.js"></script>
        <script type="text/javascript" src="../style/js/jquery-position.js"></script>
        <script src="../style/js/select3.js"></script>
        <script src="../style/js/company/companyManage.js"></script>

    </body>
</html>
