<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="keywords" content="杭州米阳食品企业端" />
  <meta name="description" content="杭州米阳食品企业端" />
  <meta name="copyright" content="Copyright 杭州米阳食品企业端 版权所有" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
  <title>企业/店铺管理</title>
  <link rel="stylesheet" type="text/css" href="../style/css/common.css" />
  <link rel="stylesheet" type="text/css" href="../style/css/leftNav.css" />
  <link rel="stylesheet" type="text/css" href="../style/css/areaSelection.css" />
  <link rel="stylesheet" type="text/css" href="../style/css/select3.css" />
  <link rel="stylesheet" type="text/css" href="../style/css/companyInfo.css" />
  <script type="text/javascript" src="../style/js/jquery-1.11.1.min.js"></script>
</head>
<body>
  <div class="warp">
    <script type="text/javascript" src="../style/js/leftNav.js"></script>
    <div class="warp-content clearfix">
      <h2 class="content-title">
                  <a href="javascript:void(0);">食品管理</a>
                </h2>
      <p class="bread-nav">
        <a href="javascript:void(0);">食品管理</a>
      </p>

      <div class="warp-main clearfix">
        <div class="whitePlain shadow">
          <div class="contentWrap">
            <div class="content">
              <p class="li-title blueColor2">基础信息</p>
              <div class="errContent">
                <h4>请检查以下问题</h4>
              </div>
              <form class="formData">
                <ul class="list">
                  <li>
                    <div class="input-init">
                      <label for="">企业名称<em class="color-red">*</em></label>
                      <div class="inputstyle">
                        <input type="text" placeholder="请输入企业名称"  maxlength="30" />
                      </div>
                    </div>
                  </li>
                  <li class="rightIcon">
                    <div class="input-init">
                      <label for="">营业执照<em class="color-red">*</em></label>
                      <div class="inputstyle">
                        <input type="text" placeholder="请输入营业执照上的注册号或统一社会信用代码"  maxlength="20" />
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="input-init">
                      <label for="">法定代表人<em class="color-red">*</em></label>
                      <div class="inputstyle">
                        <input type="text" placeholder="请输入法定代表人或者负责人"  maxlength="20" />
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="input-init">
                      <label for="">注册地址<em class="color-red">*</em></label>
                      <div class="inputstyle">
                        <div class="selectArea">
                          <input type="text" placeholder="请选择注册地址" readonly/>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="shortInput">
                    <div class="input-init">
                      <label for=""></label>
                      <div class="inputstyle">
                        <input type="text" placeholder="请输入详细地址"  maxlength="50" />
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="input-init">
                      <label for="">企业类型<em class="color-red">*</em></label>
                      <div class="inputstyle">
                        <div class="selectedB" id="ctype">
                          <div class="sel-wrap">
                            <span class="selected-item">食品生产企业</span>
                          </div>
                          <ul class="optionB">
                            <li class="op-item" data-value="0">食品生产企业</li>
                            <li class="op-item" data-value="1">食品销售经营者</li>
                            <li class="op-item" data-value="2"> 餐饮服务经营者</li>
                            <li class="op-item" data-value="3">单位食堂</li>
                          </ul>
                        </div>

                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="input-init">
                      <label for="">联系人<em class="color-red">*</em></label>
                      <div class="inputstyle">
                        <input type="text" placeholder="请输入联系人" maxlength="20" />
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="input-init">
                      <label for="">联系电话<em class="color-red">*</em></label>
                      <div class="inputstyle">
                        <input type="text" placeholder="请输入联系电话" maxlength="11" />
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="input-init">
                      <label for="">生产/经营地址<em class="color-red">*</em></label>
                      <div class="inputstyle">
                        <input type="text" placeholder="请选择注册地址" readonly/>
                      </div>
                    </div>
                  </li>
                  <li class="shortInput">
                    <div class="input-init">
                      <label for=""></label>
                      <div class="inputstyle">
                        <input type="text" placeholder="请输入详细地址"  maxlength="50" />
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="input-init">
                      <label for="">监管单位<em class="color-red">*</em></label>
                      <div class="inputstyle">
                        <div class="selectedB" id="fatherCom">
                          <div class="sel-wrap">
                            <span class="selected-item">食品生产企业</span>
                          </div>
                          <ul class="optionB">
                            <li class="op-item" data-value="0">食品生产企业</li>
                            <li class="op-item" data-value="1">食品销售经营者</li>
                            <li class="op-item" data-value="2"> 餐饮服务经营者</li>
                            <li class="op-item" data-value="3">单位食堂</li>
                          </ul>
                        </div>

                      </div>
                    </div>
                  </li>
                  <li>

                    <div class="imgContent">
                      <p class="tipT">主体照片（请确保内容清晰、完整、最多3张）</p>
                      <div class="imglistBox" id="imgBox">
                        <a href="javascript:void(0)" class="img-list" title="营业执照">
                              <img src="http://meyoungpc.b0.upaiyun.com/shianyun_qy/2017/10/17/201710171507041568018376phone.png" class="img" alt="营业执照">
                              <img src="../style/image/delete-btn.png" class="img-delete">
                            </a>
                        <a href="javascript:void(0)" class="img-list" title="营业执照">
                              <img src="http://meyoungpc.b0.upaiyun.com/shianyun_qy/2017/10/17/201710171507041568018376phone.png" class="img" alt="营业执照">
                              <img src="../style/image/delete-btn.png" class="img-delete">
                            </a>
                      </div>
                      <a href="javascript:void(0);" class="fileInput" id="addIcon">
                           <input name="file" class="img-add" type="file" onchange="upLoad(this.files[0])">
                         </a>
                    </div>
                  </li>

                </ul>
                <div class="btnGroup footerbtn">
                  <a href="javascript:;" class="btn"  onclick="window.history.go(-1)">取消</a>
                  <a href="javascript:;" class="btn important" onclick="confirm()">下一步</a>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
  <script type="text/javascript" src="../style/js/jquery.cookie.js"></script>
  <script type="text/javascript" src="../style/js/json_parse.js"></script>
  <script type="text/javascript" src="../style/js/wxapp.js"></script>
  <script type="text/javascript" src="../style/js/layer/layer.js"></script>
  <script type="text/javascript" src="../style/js/wxjson.js"></script>
  <script type="text/javascript" src="../style/js/centpage.js"></script>
  <script type="text/javascript" src="../style/js/upyun.js"></script>
  <script src="../style/js/select3.js"></script>
  <script src="../style/js/areaSelection.js"></script>
  <script src="../style/js/company/companyAdd.js"></script>


</body>

</html>
