<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="keywords" content="杭州米阳食品企业端" />
        <meta name="description" content="杭州米阳食品企业端" />
        <meta name="copyright" content="Copyright 杭州米阳食品企业端 版权所有" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
        <title>企业/店铺管理</title>
        <link rel="stylesheet" type="text/css" href="../style/css/common.css" />
        <link rel="stylesheet" type="text/css" href="../style/css/leftNav.css" />
        <link rel="stylesheet" type="text/css" href="../style/css/areaSelection.css" />
        <link rel="stylesheet" type="text/css" href="../style/css/select3.css" />
        <link rel="stylesheet" type="text/css" href="../style/css/companyInfo.css" />
        <link rel="stylesheet" href="../style/js/jedate/skin/jedate.css" />
        <script type="text/javascript" src="../style/js/jquery-1.11.1.min.js"></script>

    </head>
    <style>

    </style>
    <body>
        <div class="warp">
            <script type="text/javascript" src="../style/js/leftNav.js"></script>
            <div class="warp-content clearfix">
                <h2 class="content-title">
                  <a href="javascript:void(0);">食品管理</a>
                </h2>
                <p class="bread-nav">
                    <a href="javascript:void(0);">食品管理</a>
                </p>

                <div class="warp-main clearfix">
                  <div class="whitePlain shadow">
                  <div class="contentWrap">
              <div class="content">
              <p class="T-title">完善资质证件</p>
              <p class="li-title blueColor2">营业执照</p>
                <form class="formData">
                  <ul class="list">
                    <li>
                      <div class="input-init disabled">
                        <label for="">企业名称<em class="color-red">*</em></label>
                        <div class="inputstyle">
                          <input type="text" placeholder="请输入企业名称"  maxlength="30"/>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="input-init disabled">
                        <label for="">营业执照<em class="color-red">*</em></label>
                        <div class="inputstyle">
                          <input type="text" placeholder="请输入营业执照上的注册号或统一社会信用代码"  maxlength="50" readonly/>
                        </div>
                        </div>
                    </li>
                    <li>
                      <div class="input-init disabled">
                        <label for="">法定代表人<em class="color-red">*</em></label>
                        <div class="inputstyle">
                          <input type="text" placeholder="请输入法定代表人或者负责人"   maxlength="20" readonly/>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="input-init disabled">
                        <label for="">注册地址<em class="color-red">*</em></label>
                        <div class="inputstyle">
                            <input type="text" placeholder="请选择注册地址"  readonly/>
                        </div>
                      </div>
                    </li>
                    <li class="shortInput ">
                      <div class="input-init disabled">
                        <label for=""></label>
                        <div class="inputstyle">
                          <input type="text" placeholder="请输入详细地址" maxlength="20" />
                        </div>
                      </div>
                    </li>

                    <li>

                        <div class="imgContent">
                          <p class="tipT">证件照片（请确保内容清晰、完整、最多3张）</p>
                          <div class="imglistBox" id="imgBox">
                            <a href="javascript:void(0)" class="img-list" title="营业执照">
                              <img src="http://meyoungpc.b0.upaiyun.com/shianyun_qy/2017/10/17/201710171507041568018376phone.png" class="img" alt="营业执照">
                              <img src="../style/image/delete-btn.png" class="img-delete">
                            </a>
                            <a href="javascript:void(0)" class="img-list" title="营业执照">
                              <img src="http://meyoungpc.b0.upaiyun.com/shianyun_qy/2017/10/17/201710171507041568018376phone.png" class="img" alt="营业执照">
                              <img src="../style/image/delete-btn.png" class="img-delete">
                            </a>
                          </div>
                          <a href="javascript:void(0);" class="fileInput" id="addIcon">
                           <input name="file" class="img-add" type="file" onchange="upLoad(this.files[0])">
                         </a>
                      </div>
                    </li>

                  </ul>
              </form>

              <div class="hideForClone">
                <p class="li-title blueColor2 marginB">许可证</p>
                  <form class="formData s">
                    <div class="activeBtn">
                      <a href="javascript:void(0);" class="b-btn deleteOne"><span class="btn-icon"><img src="../style/image/delete.png"></span>移除</a>
                        <a href="javascript:void(0);" class="b-btn addNewOne"><span class="btn-icon"><img src="../style/image/addicon.png"></span>添加</a>
                    </div>
                    <ul class="list">
                      <li>
                        <div class="input-init">
                          <label for="">许可证类型<em class="color-red">*</em></label>
                          <div class="inputstyle">
                            <div class="selectedB permitType">
                              <div class="sel-wrap">
                              <span class="selected-item">生产许可证</span>
                              </div>
                              <ul class="optionB">
                                  <li class="op-item" data-value="0">生产许可证</li>
                                  <li class="op-item" data-value="1">经营许可证</li>
                                  <li class="op-item" data-value="2"> 流通许可证</li>
                                  <li class="op-item" data-value="3">餐饮服务许可证</li>
                              </ul>
                        </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="input-init">
                          <label for="">许可证编号<em class="color-red">*</em></label>
                          <div class="inputstyle">
                            <input type="text" placeholder="请输入许可证编号"  maxlength="20" />
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="input-init">
                          <label for="">有效期至<em class="color-red">*</em></label>
                          <div class="inputstyle">
                            <input type="text" placeholder="请选择有效期"  maxlength="20" />
                          </div>
                        </div>
                      </li>

                      <li>
                          <div class="imgContent">
                            <p class="tipT">证件照片（请确保内容清晰、完整、最多3张）</p>
                            <div class="imglistBox" id="imgBox">
                              <a href="javascript:void(0)" class="img-list" title="营业执照">
                                <img src="http://meyoungpc.b0.upaiyun.com/shianyun_qy/2017/10/17/201710171507041568018376phone.png" class="img" alt="营业执照">
                                <img src="../style/image/delete-btn.png" class="img-delete">
                              </a>
                              <a href="javascript:void(0)" class="img-list" title="营业执照">
                                <img src="http://meyoungpc.b0.upaiyun.com/shianyun_qy/2017/10/17/201710171507041568018376phone.png" class="img" alt="营业执照">
                                <img src="../style/image/delete-btn.png" class="img-delete">
                              </a>
                            </div>
                            <a href="javascript:void(0);" class="fileInput" id="addIcon">
                             <input name="file" class="img-add" type="file" onchange="upLoad(this.files[0])">
                           </a>
                        </div>
                      </li>
                      <li class="permitItem">
                        <div class="input-normal">
                          <label >生产许可证品种<em class="color-red">*</em></label>
                          <div class="textareaBox">
                            <textarea name="" width="100%" height="80px"></textarea>
                          </div>
                        </div>
                      </li>
                    </ul>
                </form>
              </div>

                <p class="li-title blueColor2 marginB">许可证</p>
                  <form class="formData s">
                    <div class="activeBtn">
                        <a href="javascript:void(0);" class="b-btn addNewOne"><span class="btn-icon"><img src="../style/image/addicon.png"></span>添加</a>
                    </div>
                    <ul class="list">
                      <li>
                        <div class="input-init">
                          <label for="">许可证类型<em class="color-red">*</em></label>
                            <div class="inputstyle">
                              <div class="selectedB permitType">
                                <div class="sel-wrap">
                                <span class="selected-item">生产许可证</span>
                                </div>
                                <ul class="optionB">
                                    <li class="op-item" data-value="0">生产许可证</li>
                                    <li class="op-item" data-value="1">经营许可证</li>
                                    <li class="op-item" data-value="2"> 流通许可证</li>
                                    <li class="op-item" data-value="3">餐饮服务许可证</li>
                                </ul>
                          </div>
                        </div>
                      </li>
                      <li >
                        <div class="input-init">
                          <label for="">许可证编号<em class="color-red">*</em></label>
                          <div class="inputstyle">
                            <input type="text" placeholder="请输入许可证编号" maxlength="20" />
                          </div>

                      </li>
                      <li>
                        <div class="input-init">
                          <label for="">有效期至<em class="color-red">*</em></label>
                          <div class="inputstyle inputDate">
                            <input type="text" placeholder="请选择有效期"   maxlength="20" />
                          </div>
                        </div>
                      </li>

                      <li>
                          <div class="imgContent">
                            <p class="tipT">证件照片（请确保内容清晰、完整、最多3张）</p>
                            <div class="imglistBox" id="imgBox">
                              <a href="javascript:void(0)" class="img-list" title="营业执照">
                                <img src="http://meyoungpc.b0.upaiyun.com/shianyun_qy/2017/10/17/201710171507041568018376phone.png" class="img" alt="营业执照">
                                <img src="../style/image/delete-btn.png" class="img-delete">
                              </a>
                              <a href="javascript:void(0)" class="img-list" title="营业执照">
                                <img src="http://meyoungpc.b0.upaiyun.com/shianyun_qy/2017/10/17/201710171507041568018376phone.png" class="img" alt="营业执照">
                                <img src="../style/image/delete-btn.png" class="img-delete">
                              </a>
                            </div>
                            <a href="javascript:void(0);" class="fileInput" id="addIcon">
                             <input name="file" class="img-add" type="file" onchange="upLoad(this.files[0])">
                           </a>
                        </div>
                      </li>
                      <li class="permitItem">
                        <div class="input-normal">
                          <label >生产许可证品种<em class="color-red">*</em></label>
                          <div class="textareaBox">
                            <textarea name="" width="100%" height="80px"></textarea>
                          </div>
                        </div>
                      </li>
                    </ul>

                </form>
                <script>
                  // 添加
                  $(".content").on('click', '.addNewOne', function(event) {
                   var html=$(".hideForClone").children().clone();
                   console.log(html)
                   $(this).closest('.formData').append(html)
                            defaultSelect();
                  });
                  // 删除
                  $(".content").on('click', '.deleteOne', function(event) {
                   $(this).closest('.formData').prev('.li-title').remove();
                   $(this).closest('.formData').remove();
                  });
                </script>
              </div>
              <div class="btnGroup footerbtn">
                <a href="companyAdd.html" class="btn">上一步</a>
                <a href="companyManage.html" class="btn">以后完善</a>
                <a href="companyManage.html" class="btn important">完成</a>
              </div>
              </div>
              </div>
                </div>

            </div>
        </div>
        <script type="text/javascript" src="../style/js/jquery.cookie.js"></script>
        <script type="text/javascript" src="../style/js/json_parse.js"></script>
        <script type="text/javascript" src="../style/js/wxapp.js"></script>
        <script type="text/javascript" src="../style/js/layer/layer.js"></script>
        <script type="text/javascript" src="../style/js/wxjson.js"></script>
        <script type="text/javascript" src="../style/js/centpage.js"></script>
        <script type="text/javascript" src="../style/js/upyun.js"></script>
        <script src="../style/js/select3.js"></script>
        <script type="text/javascript" src="../style/js/jedate/jquery.jedate.min.js"></script>
        <script src="../style/js/areaSelection.js"></script>
        <script src="../style/js/company/companyAddMore.js"></script>

    </body>
</html>
