<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="keywords" content="杭州米阳食品企业端" />
	    <meta name="description" content="杭州米阳食品企业端" />
	    <meta name="copyright" content="Copyright 杭州米阳食品企业端 版权所有" />
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
		<title>食品销售台账</title>
        <link rel="stylesheet" type="text/css" href="../style/css/common.css" />
        <link rel="stylesheet" type="text/css" href="../style/css/select3.css" />
        <link rel="stylesheet" type="text/css" href="../style/css/leftNav.css" />
        <link rel="stylesheet" type="text/css" href="../style/css/main.css" />
	    <link rel="stylesheet" href="../style/jquery-ui-1.12.1/jquery-ui.min.css" />
        <!--<link rel="stylesheet" type="text/css" href="../style/css/food-manage.css" />-->
        
		<script type="text/javascript" src="../style/js/jquery-1.11.1.min.js"></script>		
	    <script type="text/javascript" src="../style/jquery-ui-1.12.1/jquery-ui.js"></script> 
	    <script type="text/javascript" src="../style/js/jquery.cookie.js"></script>
	    <script type="text/javascript" src="../style/js/json_parse.js"></script>
	    <script type="text/javascript" src="../style/js/wxapp.js"></script>
        <script type="text/javascript" src="../style/js/layer/layer.js"></script>
	    <script type="text/javascript" src="../style/js/wxjson.js"></script>
	    <script type="text/javascript" src="../style/js/centpage.js"></script>
        <script type="text/javascript" src="../style/js/select3.js"></script>
        <script type="text/javascript" src="../style/js/jquery-position.js"></script>
        <script type="text/javascript" src="../style/js/upyun.js"></script>
        <script type="text/javascript" src="../style/js/md5.js"></script>
	</head>
	<body>
        <div class="warp">
            <script type="text/javascript" src="../style/js/leftNav.js"></script>
            <div class="warp-content clearfix">
                <h2 class="content-title">
                  <a href="javascript:void(0);">食品销售台账</a>
                </h2>
                <p class="bread-nav">
                    <a href="javascript:void(0);">首页</a>/
                    <a href="javascript:void(0);">交易报备</a>/
                    <a href="javascript:void(0);">食品销售台账</a>
                </p>
                
                <div class="warp-main clearfix">   	
                    <div class="search clearfix">
                        <a href="javascript:void(0);" class="b-btn"><span class="btn-icon"><img src="../style/image/import.png" /></span>导入</a>
                        <span class="total-num">共向5家采购商进行了13次销售</span>
                        <div class="search-input s fr">
                            <span class="b-btn w-btn" id="gjSearch">高级查询</span>
                            <input type="text" value="" class="foodName" placeholder="企业名称/营业执照"/>
                            <img src="../style/image/seacrh.png" id="searchBtn" />
                        </div>
                        <div class="search-advan clearfix" id="gjBox">
                            <div class="div-init">
                                <label class="label">报备日期</label>
                                <input type="text" class="date" value="2017-12-14" />
                                <span class="jg">至</span>
                                <input type="text" class="date" />
                            </div>
                            <div class="div-init">
                                <label class="label">销售日期</label>
                                <input type="text" class="date" />
                                <span class="jg">至</span>
                                <input type="text" class="date" />
                            </div>
                            <div class="text-center clearfix">
                                <a href="javascript:void(0);" class="s-btn" id="reset">重置</a>
                                <a href="javascript:void(0);" class="s-btn s-btn-confirm" id="inquiry">查询</a>
                            </div>
                        </div>
                    </div>
                    <table class="table shadow">
                        <thead>
                            <tr>
                                <th>报备日期</th>
                                <th>单据号</th>
                                <th>采购商</th>
                                <th>销售日期</th>
                                <th>商品名称</th>
                                <th>生产日期/批次</th>
                                <th>数量</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody id="foodManageList">
                			<tr>
                				<td class="hs">2017-01-16</td>
                				<td class="hs">1235232012302</td>
                				<td class="hs">杭州米阳信息技术有限公司</td>
                				<td class="hs">2017-03-15</td>
                                <td class="hs">喜之郎果冻</td>
                                <td class="hs">2017-03-15</td>
                                <td class="hs">201</td>
                				<td class="hs">
                                    <a href="foodSalesInfo.html" class="blueColor">查看</a>
                                </td>
                			</tr> 
                            <tr>
                                <td class="hs">2017-01-16</td>
                                <td class="hs">1235232012302</td>
                                <td class="hs">杭州米阳信息技术有限公司</td>
                                <td class="hs">2017-03-15</td>
                                <td class="hs">喜之郎果冻</td>
                                <td class="hs">2017-03-15</td>
                                <td class="hs">201</td>
                                <td class="hs">
                                    <a href="foodSalesInfo.html" class="blueColor">查看</a>
                                </td>
                            </tr> 				
                		</tbody>
                	</table>
                    <!-- 分页模板 -->
                    <div class="pagination">
                      <div id="page" class="page">
                      </div>
                      <div class="selectB">
                        <div class="selectedB" id="pageCentS">
                          <div class="sel-wrap">
                          <span class="selected-item">10</span>
                          <span class="selectIcon"></span>
                          </div>
                          <ul class="optionB">
                              <li class="op-item" data-value="10">10条/页</li>
                              <li class="op-item" data-value="20">20条/页</li>
                              <li class="op-item" data-value="100">100条/页</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                </div>	
            </div>
        </div>
        <script type="text/javascript" src="../style/js/date.js"></script>
        <!--<script type="text/javascript" src="../style/js/common.js"></script>
        <script type="text/javascript" src="../style/js/food/food-manageList.js"></script>-->
        <script>
            var a1="a14",a2="a1402";
            getActiveN("a14", "a1402");//当前页标志
            // 分页相关
            var pindex=1, pcount=0, psize=$("#pageCentS select").val()?$("#pageCentS select").val():"10";
            var pcent = new CentPage();
            var pTemplate = "";
            var activeNum=pcent.pindex;
            var obj=$("#page");
            //分页active页码
            function getActive(obj,activeNum){
                $.each(obj.find('li'), function(index, val) {
                    var nowNum=$(val).text()
                    if(nowNum==activeNum){
                        $(this).addClass("active")
                    }else{
                        $(this).removeClass("active")
                    }
                });
            }
            //分页点击页码触发
            function CentPageOper(num){
                pindex=num;
                pTemplate = pcent.GetCentPage(pindex, pcount, psize);
                $("#page").html(pTemplate);
                getActive(obj,num);
                foodManageList(sskey,pindex,psize)
            }
            // 分页select change事件
            function pageChange(objselect){
                objselect.change(function(){
                    console.log($(this).val())
                    psize=$(this).val();
                    pTemplate = pcent.GetCentPage(1, pcount, psize);
                    $("#page").html(pTemplate);
                    getActive(obj,1)
                    foodManageList(sskey,pindex,psize)
                });
            }
            //初始化分页select3
            $("#pageCentS").select3({
                'animate':'slide',
                'value':"10",
                callback:function(obj){
                    console.log(obj)
                 // var obj=$("#ssselS select");
                    pageChange(obj)
                }
            });
            // 初始化分页select3之后才能初始化分页模板
            pTemplate=pcent.GetCentPage(pindex, pcount, psize);
            $("#page").html(pTemplate);
            getActive(obj,activeNum);
        </script>
    </body>
</html>
