<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="keywords" content="杭州米阳食品企业端" />
	    <meta name="description" content="杭州米阳食品企业端" />
	    <meta name="copyright" content="Copyright 杭州米阳食品企业端 版权所有" />
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
		<title>食品销售台账详情</title>
        <link rel="stylesheet" type="text/css" href="../style/css/common.css" />
        <link rel="stylesheet" type="text/css" href="../style/css/leftNav.css" />
        <link rel="stylesheet" type="text/css" href="../style/css/main.css" />
        <link rel="stylesheet" type="text/css" href="../style/css/foodManage.css" />
	    <link rel="stylesheet" href="../style/jquery-ui-1.12.1/jquery-ui.min.css" />
        <!--<link rel="stylesheet" type="text/css" href="../style/css/food-manage.css" />-->
        
		<script type="text/javascript" src="../style/js/jquery-1.11.1.min.js"></script>		
	    <script type="text/javascript" src="../style/jquery-ui-1.12.1/jquery-ui.js"></script> 
	    <script type="text/javascript" src="../style/js/jquery.cookie.js"></script>
	    <script type="text/javascript" src="../style/js/json_parse.js"></script>
	    <script type="text/javascript" src="../style/js/wxapp.js"></script>
        <script type="text/javascript" src="../style/js/layer/layer.js"></script>
	    <script type="text/javascript" src="../style/js/wxjson.js"></script>
	    <script type="text/javascript" src="../style/js/centpage.js"></script>
        <!--<script type="text/javascript" src="../style/js/select.js"></script>-->
        <script type="text/javascript" src="../style/js/jquery-position.js"></script>
        <script type="text/javascript" src="../style/js/upyun.js"></script>
        <script type="text/javascript" src="../style/js/md5.js"></script>
	</head>
	<body>
        <div class="warp">
            <script type="text/javascript" src="../style/js/leftNav.js"></script>
            <div class="warp-content clearfix">
                <h2 class="content-title">
                  <a href="javascript:void(0);">食品销售台账详情</a>
                </h2>
                <p class="bread-nav">
                    <a href="javascript:void(0);">首页</a>/
                    <a href="javascript:void(0);">交易报备</a>/
                    <a href="foodSales.html">食品销售台账</a>/
                    <a href="javascript:void(0);">食品销售台账详情</a>
                </p>
                
                <div class="warp-main clearfix">   	
                    <div class="tz-baseInfo colorWrite shadow clearfix">
                        <h3 class="h3-title blueColor2">基础信息</h3>
                        <ul class="fl">
                            <li><span>单据号</span>1111113535415</li>
                            <li><span>报备日期</span>2017-06-19</li>
                            <li class="li-img">
                                <span>相关票据</span>
                                <div class="imgContent">
                                    <div class="imglistBox">
                                        <a href="javascript:void(0)" class="img-list" title="相关票据">
                                            <img src="http://meyoungpc.b0.upaiyun.com/shianyun_qy/2017/10/17/201710171507041568018376phone.png" class="img" alt="相关票据">
                                            <!-- <img src="../style/image/delete-btn.png" class="img-delete"> -->
                                        </a>
                                        <a href="javascript:void(0)" class="img-list" title="相关票据">
                                            <img src="http://meyoungpc.b0.upaiyun.com/shianyun_qy/2017/10/17/201710171507041568018376phone.png" class="img" alt="相关票据">
                                            <!-- <img src="../style/image/delete-btn.png" class="img-delete"> -->
                                        </a>
                                    </div>
                                    <!-- <a href="javascript:void(0);" class="fileInput">
                                        <input name="file" class="img-add" type="file" onchange="upLoad(this.files[0],0)">
                                    </a> -->
                                </div>
                            </li>
                        </ul>
                        <ul class="fr">
                            <li><span>供货商</span>xxxx科技有限公司</li>
                            <li><span>销售日期</span>2017-02-12</li>
                        </ul>
                    </div>
                    <table class="table shadow">
                        <thead>
                            <tr>
                                <th>商品条码</th>
                                <th>商品名称</th>
                                <th>生产日期/批次</th>
                                <th>数量</th>
                                <th>规格</th>
                                <th>保质期(天)</th>
                                <th>检验合格证</th>
                            </tr>
                        </thead>
                        <tbody id="foodManageList">
                			<tr>
                				<td class="hs">1235232012302</td>
                				<td class="hs">喜之郎果冻</td>
                				<td class="hs">2017-03-15</td>
                				<td class="hs">200</td>
                                <td class="hs">瓶</td>
                                <td class="hs">30</td>
                				<td class="hs">
                                    <a href="javascript:void(0);" class="blueColor">已上传</a>
                                </td>
                			</tr>
                            <tr>
                                <td class="hs">1235232012302</td>
                                <td class="hs">喜之郎果冻</td>
                                <td class="hs">2017-03-15</td>
                                <td class="hs">200</td>
                                <td class="hs">瓶</td>
                                <td class="hs">30</td>
                                <td class="hs">
                                    <a href="javascript:void(0);" class="color-red">未填写批次</a>
                                </td>
                            </tr>   				
                		</tbody>
                	</table>
                </div>	
            </div>
        </div>
        <script type="text/javascript" src="../style/js/date.js"></script>
        <!--<script type="text/javascript" src="../style/js/common.js"></script>
        <script type="text/javascript" src="../style/js/food/food-manageList.js"></script>-->
        <script>
            var a1="a14",a2="a1402";
            getActiveN("a14", "a1402");//当前页标志
        </script>
    </body>
</html>
