<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="keywords" content="杭州米阳食品企业端" />
	    <meta name="description" content="杭州米阳食品企业端" />
	    <meta name="copyright" content="Copyright 杭州米阳食品企业端 版权所有" />
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
		<title>添加食品</title>
        <link rel="stylesheet" type="text/css" href="../style/css/common.css" />
        <link rel="stylesheet" type="text/css" href="../style/css/leftNav.css" />
        <link rel="stylesheet" type="text/css" href="../style/css/main.css" />
        <link rel="stylesheet" href="../style/css/areaSelection.css" />
        <link rel="stylesheet" type="text/css" href="../style/css/foodManage.css" />
        <link rel="stylesheet" href="../style/css/select3.css" />
	    <link rel="stylesheet" href="../style/jquery-ui-1.12.1/jquery-ui.min.css" />
		<script type="text/javascript" src="../style/js/jquery-1.11.1.min.js"></script>		
	    <script type="text/javascript" src="../style/jquery-ui-1.12.1/jquery-ui.js"></script> 
	    <script type="text/javascript" src="../style/js/jquery.cookie.js"></script>
	    <script type="text/javascript" src="../style/js/json_parse.js"></script>
	    <script type="text/javascript" src="../style/js/wxapp.js"></script>
        <script type="text/javascript" src="../style/js/layer/layer.js"></script>
	    <script type="text/javascript" src="../style/js/wxjson.js"></script>
        <script type="text/javascript" src="../style/js/jquery-position.js"></script>
        <script type="text/javascript" src="../style/js/md5.js"></script>
	</head>
	<body>
        <div class="warp">
            <script type="text/javascript" src="../style/js/leftNav.js"></script>
            <div class="warp-content clearfix">
                <h2 class="content-title">
                  <a href="javascript:void(0);">添加食品</a>
                </h2>
                <p class="bread-nav">
                    <a href="javascript:void(0);">首页</a>/
                    <a href="food-manageList.html">食品管理</a>/
                    <a href="javascript:void(0);">添加食品</a>
                </p>
                
                <div class="warp-main colorWrite shadow clearfix"> 
                    <div class="inner ph30">
                        <h3 class="h3-title blueColor2">基础信息</h3>
                        <div class="errContent">
                            <h4>请检查以下问题</h4>
                        </div>
                        <ul class="list">
                            <li class="clearfix">
                                <div class="input-init fl w255">
                                    <label for="">包装方式<span class="color-red"> *</span></label>
                                    <div class="inputstyle">
                                        <div class="selectedB" id="ssselS" >
                                            <div class="sel-wrap">
                                                <span class="selected-item">预包装</span>
                                            </div>
                                            <ul class="optionB">
                                                <li class="op-item" data-value="0">预包装</li>
                                                <li class="op-item" data-value="1">散装</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="input-init fr w255">
                                    <label for="">原产国<span class="color-red"> *</span></label>
                                    <div class="inputstyle">
                                        <div class="selectedB" id="ssselS2" >
                                            <div class="sel-wrap">
                                                <span class="selected-item">中国</span>
                                            </div>
                                            <ul class="optionB">
                                                <li class="op-item" data-value="0">中国</li>
                                                <li class="op-item" data-value="1">其他</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                            </li>
                            <li class="isBarcode">
                                <div class="input-init">
                                    <label for="">商品条码<span class="color-red"> *</span></label>
                                    <div class="inputstyle">
                                        <input type="text" class="food-num f-barcode" placeholder="请输入商品条码"  maxlength="13" />
                                    </div>
                                    <!-- <span class="errTip"><img src="../style/image/error.png" alt="商品条码不能为空">商品条码不能为空</span> -->
                                </div>
                            </li>
                            <li>
                                <div class="input-init">
                                    <label for="">商品名称<span class="color-red"> *</span></label>
                                    <div class="inputstyle">
                                        <input type="text" class="f-pname" placeholder="请输入商品名称" maxlength="100" />
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="input-init">
                                    <label for="">贮存条件<span class="color-red"> *</span></label>
                                    <div class="inputstyle">
                                        <div class="selectedB" id="ssselS3" >
                                            <div class="sel-wrap">
                                                <span class="selected-item">常温存储</span>
                                            </div>
                                            <ul class="optionB">
                                                <li class="op-item" data-value="0">常温存储</li>
                                                <li class="op-item" data-value="1">冷藏存储(0~10℃)</li>
                                                <li class="op-item" data-value="2">冷冻存储(0~10℃)</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                            </li>
                            <li>
                                <div class="input-init">
                                    <label for="">食品类别</label>
                                    <div class="inputstyle">
                                        <input type="text" placeholder="请选择食品类别" readonly />
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="input-init">
                                    <label for="">商标/品牌</label>
                                    <div class="inputstyle">
                                        <input type="text" placeholder="请输入商标/品牌"  maxlength="30" />
                                    </div>
                                </div>
                            </li>
                            <li class="clearfix">
                                <div class="input-init fl w255">
                                    <label for="">保质期</label>
                                    <div class="inputstyle">
                                        <input type="text" placeholder="请输入保质期"  maxlength="10" />
                                    </div>
                                </div>
                                <div class="input-init fr w255">
                                    <label for="">规格</label>
                                    <div class="inputstyle">
                                        <input type="text" placeholder="请输入规格"  maxlength="30" />
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="input-init batching">
                                    <label for="">成分配料</label>
                                    <div class="inputstyle">
                                        <textarea class="textarea" placeholder="请输入成分配料"></textarea>
                                        
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="input-init batching">
                                    <div class="imgContent">
                                        <p class="tipT">主题照片（请确保内容清晰、完整、最多3张）</p>
                                        <div class="imglistBox">
                                            <!-- <a href="javascript:void(0)" class="img-list" title="营业执照">
                                                <img src="http://meyoungpc.b0.upaiyun.com/shianyun_qy/2017/10/17/201710171507041568018376phone.png" class="img" alt="营业执照">
                                                <img src="../style/image/delete-btn.png" class="img-delete">
                                            </a>
                                            <a href="javascript:void(0)" class="img-list" title="营业执照">
                                                <img src="http://meyoungpc.b0.upaiyun.com/shianyun_qy/2017/10/17/201710171507041568018376phone.png" class="img" alt="营业执照">
                                                <img src="../style/image/delete-btn.png" class="img-delete">
                                            </a> -->
                                        </div>
                                        <a href="javascript:void(0);" class="fileInput">
                                            <input name="file" class="img-add" type="file" onchange="upLoad(this.files[0])">
                                        </a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="input-init">
                                    <label for="">生产厂家</label>
                                    <div class="inputstyle">
                                        <input type="text" placeholder="请输入交易对象的企业/店铺/工厂名称" maxlength="50" />
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="input-init">
                                    <label for="">生产地址</label>
                                    <div class="inputstyle">
                                        <div class="selectArea proArea">
                                            <input type="text" placeholder="请输入省/市/区/街道" readonly/>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="input-init areaDetail">
                                    <label for=""></label>
                                    <div class="inputstyle">
                                        <input type="text" placeholder="请输入详细地址"  maxlength="50" />
                                    </div>
                                </div>
                            </li>
                            <li class="isImport">
                                <div class="input-init">
                                    <label for="">进口经销商</label>
                                    <div class="inputstyle">
                                        <input type="text" placeholder="请输入法定代表人姓名" maxlength="50" />
                                    </div>
                                </div>
                            </li>
                            <li class="isImport">
                                <div class="input-init">
                                    <label for="">经销商联系方式</label>
                                    <div class="inputstyle">
                                        <input type="text" class="tel f-tel" placeholder="请输入联系电话"  maxlength="14" />
                                    </div>
                                </div>
                            </li>
                            <li class="isImport">
                                <div class="input-init">
                                    <label for="">经销商经营地址</label>
                                    <div class="inputstyle">
                                        <div class="selectArea importArea">
                                            <input type="text" placeholder="请输入省/市/区/街道" readonly/>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="isImport">
                                <div class="input-init areaDetail">
                                    <label for=""></label>
                                    <div class="inputstyle">
                                        <input type="text" placeholder="请输入详细地址"  maxlength="50" />
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <div class="btnGroup bot-btn clearfix">
                          <a href="food-manageList.html" class="btn">取消</a>
                          <a href="javascript:;" class="btn important" id="foodSave">确认</a>
                        </div>
                    </div>  	
 
                </div> 	
            </div>
        </div>
        <script type="text/javascript" src="../style/js/date.js"></script>
        <script src="../style/js/select3.js"></script>
        <script src="../style/js/areaSelection.js"></script>
        <script type="text/javascript" src="../style/js/upyun.js"></script>
        <script type="text/javascript" src="../style/js/food/food-manageAdd.js"></script>
        
    </body>
</html>
