<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="keywords" content="杭州米阳食品企业端" />
	    <meta name="description" content="杭州米阳食品企业端" />
	    <meta name="copyright" content="Copyright 杭州米阳食品企业端 版权所有" />
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
		<title>首页</title>
        <link rel="stylesheet" type="text/css" href="../style/css/common.css" />
        <link rel="stylesheet" type="text/css" href="../style/css/leftNav.css" />
        <link rel="stylesheet" type="text/css" href="../style/css/main.css" />
	    <link rel="stylesheet" href="../style/css/index.css" />
        
		<script type="text/javascript" src="../style/js/jquery-1.11.1.min.js"></script>		
	    <script type="text/javascript" src="../style/js/jquery.cookie.js"></script>
	    <script type="text/javascript" src="../style/js/json_parse.js"></script>
	    <script type="text/javascript" src="../style/js/wxapp.js"></script>
        <script type="text/javascript" src="../style/js/layer/layer.js"></script>
	    <script type="text/javascript" src="../style/js/wxjson.js"></script>

	</head>
	<body>
        <div class="warp">
            <script type="text/javascript" src="../style/js/leftNav.js"></script>
            <div class="warp-content clearfix">
                <h2 class="content-title">
                  <a href="javascript:void(0);">xxx信息技术有限公司</a>
                </h2>
                <p class="bread-nav">
                    <a href="javascript:void(0);">首页</a>
                </p>
                
                <div class="warp-main clearfix">   	
                    <ul class="index-ul">
                    	<li class="h200 clearfix">
                    		<div class="index-wrap fl">
                    			<div class="index-content tzbg h200 colorWrite shadow mr7">
                    				<h2 class="h2-title blueColor2">台账报备</h2>
                    				<ul class="index-text">
                    					<li>
                    						<span>当月销售台账</span><a href="javascript:void(0);">0</a>
                    						<a href="javascript:void(0);" class="btn fr"><span class="btn-icon"><img src="../style/image/import-icon.png" /></span>导入</a>
                    					</li>
                    					<li>
                    						<span>当月采购台账</span><a href="javascript:void(0);">0</a>
                    						<a href="javascript:void(0);" class="btn fr"><span class="btn-icon"><img src="../style/image/import-icon.png" /></span>导入</a>
                    					</li>
                    					<li>
                    						<span>待索证</span><a href="javascript:void(0);">0</a>
                    						<p class="tipT fr">最近报备时间<a href="javascript:void(0);">2017-10-02</a></p>
                    					</li>
                    				</ul>
                    			</div>
                    		</div>
                    		<div class="index-wrap fl">
                    			<div class="index-content h200 colorWrite ml7">
                    				<h2 class="h2-title blueColor2">消息通知</h2>
                    				<ul class="index-text">
                    					<li class="msg">
                    						<span class="msg-type"><i></i>食药监通知</span><span class="msg-text">浙江省杭州市江干区西湖区拱墅区滨江区余杭区半山街道莫干山路66号</span>
                    						<em class="msg-date fr">08-23</em>
                    					</li>
                    					<li class="msg">
                    						<span class="msg-type"><i></i>食药监通知</span><span class="msg-text">浙江省杭州市江干区半山街道莫干山路66号</span>
                    						<em class="msg-date fr">08-23</em>
                    					</li>
                    					<li class="msg">
                    						<span class="msg-type"><i></i>食药监通知</span><span class="msg-text">浙江省杭州市江干区半山街道莫干山路66号</span>
                    						<em class="msg-date fr">08-23</em>
                    					</li>
                    				</ul>
                    			</div>
                    		</div>
                    	</li>
                    	<li class="h140 index-bill clearfix">
                    		<div class="index-wrap fl">
                    			<div class="index-content pjbg h140 shadow colorWrite mr7">
                    				<h2 class="h2-title blueColor2">票据报备</h2>
                    				<ul class="index-text">
                    					<li>
                    						<span>当月销售票据</span><a href="javascript:void(0);">0</a>
                    						
                    					</li>
                    					<li>
                    						<span>当月采购票据</span><a href="javascript:void(0);">0</a>
                    						<p class="tipT fr">最近报备时间<a href="javascript:void(0);">2017-10-02</a></p>
                    					</li>
                    				</ul>
                    			</div>
                    		</div>
                    		<div class="index-wrap fl">
                    			<div class=" ml7">
                    				<div class="index-wrap fl">
                    					<div class="index-content jybg h140 colorWrite mr7">
                    						<h2 class="h2-title blueColor2 text-center">交易对象 ></h2>
		                    				<p class="text-center pnum"><a href="javascript:void(0);">23</a></p>
                    					</div>
                    				</div>
                    				<div class="index-wrap fl">
                    					<div class="index-content spbg h140 colorWrite ml7">
                    						<h2 class="h2-title blueColor2 text-center">经营食品 ></h2>
                    						<p class="text-center pnum"><a href="javascript:void(0);">2300</a></p>
		                    				
                    					</div>
                    				</div>
                    			</div>
                    		</div>
                    	</li>
                    </ul>

                </div>	
            </div>
        </div>
    </body>
    <script>
        var a1="a10",a2="a1000";
        getActiveN("a10", "a1000");//当前页标志
    </script>
</html>
