<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="keywords" content="杭州米阳食品企业端" />
	    <meta name="description" content="杭州米阳食品企业端" />
	    <meta name="copyright" content="Copyright 杭州米阳食品企业端 版权所有" />
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
		<title>台账导入</title>
        <link rel="stylesheet" type="text/css" href="../style/css/common.css" />
        <link rel="stylesheet" href="../style/css/select3.css" />
        <link rel="stylesheet" type="text/css" href="../style/css/leftNav.css" />
        <link rel="stylesheet" type="text/css" href="../style/css/main.css" />
        <link rel="stylesheet" type="text/css" href="../style/css/import.css" />
		<script type="text/javascript" src="../style/js/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="../style/jquery-ui-1.12.1/jquery-ui.js"></script>
        <script type="text/javascript" src="../style/js/select3.js"></script>
        <script type="text/javascript" src="../style/js/layer/layer.js"></script>
	    <script type="text/javascript" src="../style/js/jquery.cookie.js"></script>
	    <script type="text/javascript" src="../style/js/json_parse.js"></script>
	    <script type="text/javascript" src="../style/js/wxapp.js"></script>
	    <script type="text/javascript" src="../style/js/wxjson.js"></script>
	    <script type="text/javascript" src="../style/js/centpage.js"></script>
        <style>

        </style>
	</head>
	<body>
        <div class="warp">
            <script type="text/javascript" src="../style/js/leftNav.js"></script>
            <div class="warp-content clearfix">
                <h2 class="content-title">
                  <a href="javascript:void(0);">台账报备</a>
                </h2>
                <p class="bread-nav">
                    <a href="javascript:void(0);">台账报备</a>/
                    <a href="javascript:void(0);">台账导入</a>
                </p>
                <div class="warp-main clearfix">
                    <div class="inner import s">
                        <h2 class="h2-title blueColor text-center">下载标准模版，将数据填入标准模版</h2>
                        <div class="up-file s">
                            <p class="file-name"></p>
                            <a href="#" class="file-btn blueColor"><input type="file" value="选择文件" id="fileup" accept="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel" />选择文件</a>
                        </div>
                        <p class="tip">选择excel文件前，请确保导入的数据项与标准模板的数据项要求一致</p>
                        <!-- <p class="">请选择文件再导入。</p> -->
                        <div class="btnGroup">
                            <a href="javascript:void(0);" class="btn"><img src="../style/image/download-icon.png" />标准模板下载</a>
                            <a href="javascript:void(0);" class="btn important" id="importFile"><img src="../style/image/import.png" />导入</a>
                        </div>
                    </div> 
                    <ul class="import-warn">
                        <li>注意:</li>
                        <li>1、推荐使用<a href="http://www.chromeliulanqi.com/" class="blueColor" target="_blank">Chrome浏览器</a>;点击此处<a href="http://www.chromeliulanqi.com/" class="blueColor" target="_blank">下载</a></li>
                        <li>2、IE8浏览器暂不支持导入;</li>
                        <li>3、只能导入与模板匹配的数据项,包括数据项排序;</li>
                        <li>4、格式错误数据将不能导入。</li>
                    </ul>
                    <div class="import-content">
                        <div class="tip-success s">
                            <p class="errTip">成功导入900条数据,一下10条数据由于格式错误无法导入，可导出编辑后重新导入。</p>
                            <a href="javascript:void(0);" class="b-btn"><img src="../style/image/import.png" class="btn-icon" />导入</a>

                        </div>
                        <table class="table shadow import-table">
                            <thead>
                                <tr>
                                    <th>企业名称</th>
                                    <th>营业执照</th>
                                    <th>法定代表人</th>
                                    <th>联系电话</th>
                                    <th>经营地址</th>
                                </tr>
                            </thead>
                            <tbody id="importDataList">
                    			<tr>
                    				<td class="hs">农夫山泉</td>
                    				<td class="hs">2012302112302</td>
                    				<td class="hs">张三</td>
                    				<td class="hs">15696325420</td>
                    				<td class="hs">浙江省杭州市江干区半山街道莫干山路66号</td>
                    			</tr>
                                <tr>
                                    <td class="hs">康师傅矿泉水</td>
                                    <td class="hs">2012302112302</td>
                                    <td class="hs">张四</td>
                                    <td class="hs">15696325420</td>
                                    <td class="hs">浙江省杭州市江干区半山街道莫干山路66号</td>
                                </tr>  
                                <tr>
                                    <td class="hs">老坛酸菜牛肉面</td>
                                    <td class="hs">2012302112302</td>
                                    <td class="hs">张无</td>
                                    <td class="hs">15696325420</td>
                                    <td class="hs">浙江省杭州市江干区半山街道莫干山路66号</td>
                                </tr>  				
                    		</tbody>
                    	</table>
            			<!-- 分页模板 -->
                        <div class="pagination">
                          <div id="page" class="page">
                          </div>
                          <div class="selectB">
                            <div class="selectedB" id="pageCentS">
                              <div class="sel-wrap">
                              <span class="selected-item">10</span>
                              <span class="selectIcon"></span>
                              </div>
                              <ul class="optionB">
                                  <li class="op-item" data-value="10">10条/页</li>
                                  <li class="op-item" data-value="20">20条/页</li>
                                  <li class="op-item" data-value="100">100条/页</li>
                              </ul>
                            </div>
                          </div>
                        </div>
                    </div> 
                </div>
                 	
            </div>
        </div>
        <script type="text/javascript" src="../style/js/date.js"></script>
        <script src="../style/js/jquery.nicescroll.js"></script>
        <!--<script type="text/javascript" src="../style/js/common.js"></script>-->
        <script type="text/javascript" src="../style/js/food/importData.js"></script>

    </body>
</html>
