<!DOCTYPE html>
<!-- onkeydown="on_return(event);" -->
<html class="bg"  onkeydown="on_return(event);" >
<head>
  <meta charset="utf-8" onkeydown="on_return(event);"/>
  <meta name="keywords" content="杭州米阳食品企业端" />
  <meta name="description" content="杭州米阳食品企业端" />
  <meta name="copyright" content="Copyright 杭州米阳食品企业端 版权所有" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
  <title>登录</title>
  <link rel="stylesheet" type="text/css" href="../style/css/common.css">
  <link rel="stylesheet" type="text/css" href="../style/css/login.css">
  <script type="text/javascript" src="../style/js/jquery-1.11.1.min.js"></script>
  <script type="text/javascript" src="../style/js/jquery.cookie.js"></script>

  <!--[if lt IE 9]>
                <script src="../style/js/html5shiv.min.js"></script>
                <script src="../style/js/respond.min.js"></script>
                <![endif]-->
              </head>
              <!--[if lte IE 8]><body class="ie8"><div id="lowie-main"><img src="../style/image/forie.png" alt="ie tip"></div></body><![endif]-->
              <!--[if (gt IE 8)|!(IE)]><body class="bg"></body><![endif]-->
          <div class="login">
            <div class="content-wrapper">
             <p class="title"> <a href="javascript:;">米阳食品智慧监管</a><span class="grayC1">企业端</span></p>
              <form class="formData">
                <ul class="list">
                  <li>
                    <div class="input-init">
                      <label for="">账号</label>
                      <div class="inputstyle">
                        <input type="text" placeholder="请输入账号/手机号" id="account"  maxlength="30" onblur="validate(this,0)"/>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="input-init">
                      <label for="">密码</label>
                      <div class="inputstyle">
                        <input type="password" placeholder="请输入密码" id="password" maxlength="20" onblur="validate(this,1)"/>
                      </div>
                    </div>
                    <p class="clearfix"><a href="modifyPassword.html" class="fr smallLink grayC1">找回密码</a></p>
                  </li>

                </ul>
                <a href="javascript:;" class="eventBtn" onclick="confirm()">登录</a>
                <p class="footerLink"><a href="javascript:;">没有账号？点击这里</a><a href="register.html" class="link">注册</a></p>
            </form>
            </div>
            <footer>
              <p>Copyright ©2017 米阳信息. 浙ICP备11029185号</p>
              <p>浙公网安备 33010502001696号</p>
            </footer>
          </div>
          <script type="text/javascript" src="../style/js/json_parse.js"></script>
          <script type="text/javascript" src="../style/js/wxapp.js"></script>
          <script type="text/javascript" src="../style/js/wxjson.js"></script>
          <script type="text/javascript" src="../style/js/layer/layer.js"></script>
          <script type="text/javascript" src="../style/js/account/login.js"></script>
          <script>
         //获取总数
        //  totalDefault();
function totalDefault(){
    var wxjson = new webjson("29");
    WebRequestAsync(wxjson, Overall_statistics);
function  Overall_statistics(res){
    var data = GetOjson(json_parse(res));
    if(data.status==0){
       if(data.param.length>0){
        $("#tjrq").text(data.param[0].tjrq);
        $("#qyzs").text(+data.param[0].tzzs+300000);
        $("#spzs").text(data.param[0].pjzs);
        $("#tzzs").text(data.param[0].bazs);
    }
    } else if(data.status == 9) {
        window.location.href="login.html?loginOut=true";
    } else {
       layer.closeAll();
       layer.msg(data.info);
    }
}
}
          </script>
</body>
</html>
