<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="keywords" content="杭州米阳食品企业端" />
	    <meta name="description" content="杭州米阳食品企业端" />
	    <meta name="copyright" content="Copyright 杭州米阳食品企业端 版权所有" />
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
		<title>经营备案</title>
        <link rel="stylesheet" type="text/css" href="../style/css/common.css" />
        <link rel="stylesheet" type="text/css" href="../style/css/leftNav.css" />
        <link rel="stylesheet" type="text/css" href="../style/css/main.css" /> 
        <link rel="stylesheet" href="../style/js/jedate/skin/jedate.css" />
	    <link rel="stylesheet" href="../style/jquery-ui-1.12.1/jquery-ui.min.css" />
        <!--<link rel="stylesheet" type="text/css" href="../style/css/food-manage.css" />-->
        <link rel="stylesheet" type="text/css" href="../style/css/bill-baobei.css">
        <link rel="stylesheet" type="text/css" href="../style/css/select3.css">
		<script type="text/javascript" src="../style/js/jquery-1.11.1.min.js"></script>		
	    <script type="text/javascript" src="../style/jquery-ui-1.12.1/jquery-ui.js"></script> 
	    <script type="text/javascript" src="../style/js/jquery.cookie.js"></script>
	    <script type="text/javascript" src="../style/js/json_parse.js"></script>
	    <script type="text/javascript" src="../style/js/wxapp.js"></script>
        <script type="text/javascript" src="../style/js/layer/layer.js"></script>
	    <script type="text/javascript" src="../style/js/wxjson.js"></script>
	    <script type="text/javascript" src="../style/js/centpage.js"></script>
	    <script type="text/javascript" src="../style/js/jedate/jquery.jedate.min.js"></script>
        <script type="text/javascript" src="../style/js/select3.js"></script>
	<style>
		.inputstyle input{
			background:#fff;
		}
		.errorInfo{
			margin-top: -15px;
            margin-left: 0px;
            margin-bottom: 10px;
		}
		.reasion{
			position: relative;
            top: 2px;
		}
		 /**日期样式**/
        #jedatebox{
    	    z-index:9999999999 !important;
        }
        .zuofei{
        	resize:none;
        	margin:10px 40px 0 40px;
        	padding:15px;
        	border:1px solid #B5DAF8;
        	height:250px;
        	width:320px;
        	font-size: 14px;
        	color:#b4b4b4;
        }
        .layui-layer-content{
        	height:283px;
        }        
        .layui-layer-btn0{ 
        	font-size: 14px;
        	width: 100px;
            height: 30px;
            line-height: 30px;
            display: inline-block;
            border-radius: 2px;
            margin-right: 30px;  
            background:#fff !important;   	
            color: #108cee !important;
            border: 1px solid #108cee !important;           
        }
        .layui-layer-btn1{
        	font-size: 14px;
        	width: 100px;
            height: 30px;
            line-height: 30px;
            display: inline-block;
            border-radius: 2px;
            margin-right: 30px;
        	background: #108cee !important;
            color: #fff !important;
            border:none !important;
        }
        .layui-layer-page .layui-layer-btn {
            position: relative;
            top: -28px;
        }
	</style>
	</head>
	<body>
        <div class="warp">
            <script type="text/javascript" src="../style/js/leftNav.js"></script>
            <div class="warp-content clearfix">
                <h2 class="content-title">
                  <a href="javascript:void(0);">经营备案</a>                
                </h2>
                <p class="bread-nav">
                	<a href="javascript:void(0);">首页</a><span>/</span>
                    <a href="javascript:void(0);">交易报备</a><span>/</span>
                    <a href="javascript:void(0);">经营备案</a>
                </p>
                
                <div class="warp-main clearfix">   	
                    <div class="search clearfix">
                        <a href="management-recordAdd.html" class="b-btn" id="addNew" style="cursor:pointer;"><span class="btn-icon"><img src="../style/image/add.png" /></span>添加</a>
                        <span class="total-num">共100条</span>
                        <div class="search-input s fr">                         
                            <input type="text" value="" class="foodName" placeholder="企业名称/营业执照"/>
                            <img src="../style/image/seacrh.png" id="searchBtn" />                    
                        </div>                    
                    </div>
                    <table class="table shadow">
                        <thead>
                            <tr>
                                <th>报备日期</th>
                                <th>备案类型</th>
                                <th>备案信息</th>
                                <th>状态</th>                                                   
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody id="foodManageList">
                			<tr>
                				<td class="hs">2017-08-08</td>
                				<td class="hs">无销售行为备案</td>
                				<td class="hs">监管单位名称：（当前管理企业名称）于（报备月份）无任何食品采购行为，此说明保证真实有效，特此向贵局备案。2016-08-08</td>
                				<td class="hs">备案中</td>			
                				<td class="hs">
                                    <a href="javascript:void(0);" class="blueColor" onclick="ck(this)">查看</a>                                    
                                </td>
                			</tr>
                			<tr>
                				<td class="hs">2017-08-08</td>
                				<td class="hs">无进货行为备案</td>
                				<td class="hs">监管单位名称：（当前管理企业名称）于（报备月份）无任何食品采购行为，此说明保证真实有效，特此向贵局备案。2016-08-08</td>
                				<td class="hs">备案中</td>			
                				<td class="hs">
                                    <a href="javascript:void(0);" class="blueColor" onclick="ck(this)">查看</a>                                    
                                </td>
                			</tr>      
                			<tr>
                				<td class="hs">2017-08-08</td>
                				<td class="hs">停产/停业备案</td>
                				<td class="hs">监管单位名称：（当前管理企业名称）于（报备月份）无任何食品采购行为，此说明保证真实有效，特此向贵局备案。2016-08-08</td>
                				<td class="hs">备案中</td>			
                				<td class="hs">
                                    <a href="javascript:void(0);" class="blueColor" onclick="ck(this)">查看</a>                                    
                                </td>
                			</tr>      
                			<tr>
                				<td class="hs">2017-08-08</td>
                				<td class="hs">企业转让备案</td>
                				<td class="hs">监管单位名称：（当前管理企业名称）于（报备月份）无任何食品采购行为，此说明保证真实有效，特此向贵局备案。2016-08-08</td>
                				<td class="hs">备案中</td>			
                				<td class="hs">
                                    <a href="javascript:void(0);" class="blueColor" onclick="ck(this)">查看</a>                                    
                                </td>
                			</tr>      
                		</tbody>
                	</table>
        	<!--分页设置-->
        			<div class="pagination">
                      <div id="page" class="page">
                      </div>
                      <div class="selectB">
                        <div class="selectedB" id="pageCentS">
                          <div class="sel-wrap">
                          <span class="selected-item">10</span>
                          <span class="selectIcon"></span>
                          </div>
                          <ul class="optionB">
                              <li class="op-item" data-value="10">10条/页</li>
                              <li class="op-item" data-value="20">20条/页</li>
                              <li class="op-item" data-value="100">100条/页</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                </div>
                
            </div>
        </div>
       <!-- <script type="text/javascript" src="../style/js/date.js"></script>-->
        <script type="text/javascript" src="../style/js/managementRecord/management-record.js"></script>
    </body>
</html>
