<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="keywords" content="杭州米阳食品企业端" />
	    <meta name="description" content="杭州米阳食品企业端" />
	    <meta name="copyright" content="Copyright 杭州米阳食品企业端 版权所有" />
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
		<title>添加经营备案</title>
        <link rel="stylesheet" type="text/css" href="../style/css/common.css" />
        <link rel="stylesheet" type="text/css" href="../style/css/leftNav.css" />
        <link rel="stylesheet" type="text/css" href="../style/css/main.css" />
        <link rel="stylesheet" href="../style/js/jedate/skin/jedate.css" />
        <link rel="stylesheet" type="text/css" href="../style/css/bill-baobei.css" />
        <link rel="stylesheet" href="../style/css/select3.css" />
	    <link rel="stylesheet" href="../style/jquery-ui-1.12.1/jquery-ui.min.css" />
		<script type="text/javascript" src="../style/js/jquery-1.11.1.min.js"></script>		
	    <script type="text/javascript" src="../style/jquery-ui-1.12.1/jquery-ui.js"></script> 
	    <script type="text/javascript" src="../style/js/jquery.cookie.js"></script>
	    <script type="text/javascript" src="../style/js/json_parse.js"></script>
	    <script type="text/javascript" src="../style/js/wxapp.js"></script>
        <script type="text/javascript" src="../style/js/layer/layer.js"></script>
	    <script type="text/javascript" src="../style/js/wxjson.js"></script>
	    <script type="text/javascript" src="../style/js/jedate/jquery.jedate.min.js"></script>
        <script type="text/javascript" src="../style/js/jquery-position.js"></script>
	<style>
		.warp-main{
			/*padding: 30px 500px 30px 400px;*/
			padding: 30px 0 30px 0;
			background:#fff;
		}
		.sel-wrap img{
			position: absolute;
            top: 17px;
            right: 0;
		}
		
		.tc,.wxx,.wjh,.zr{
			display:none;
		}
		.inner{
			width:500px;
			margin: 0 auto;
		}
		.errorInfo{
			margin-top:10px;
			margin-bottom:5px;
		}
	</style>
	</head>
	<body>
        <div class="warp">
            <script type="text/javascript" src="../style/js/leftNav.js"></script>
            <div class="warp-content clearfix">
                <h2 class="content-title">
                  <a href="javascript:void(0);">添加经营备案</a>
                </h2>
                <p class="bread-nav">
                    <a href="javascript:void(0);">首页</a>/
                    <a href="food-manageList.html">经营备案</a>/
                    <a href="javascript:void(0);">添加经营备案</a>
                </p>
                
                <div class="warp-main colorWrite shadow clearfix"> 
                    <div class="inner ph30">
                        <h3 class="h3-title blueColor2">添加经营备案</h3>
                        <!--错误信息提示-->
                        <div class="errorInfo">
                	      <p>请检查以下问题：</p>          	
                        </div>
                        <ul class="list">    
                            <li>
                                <div class="input-init" style="position:relative;">
                                    <label for="">备案类型</label>
                                    <div class="inputstyle">
                                        <div class="selectedB" id="ssselS1" >
                                            <div class="sel-wrap">
                                                <span class="selected-item selected-item1">请选择备案类型</span>
                                                <!--<img src="../style/image/select.png"/>-->
                                            </div>
                                            <ul class="optionB">
                                                <li class="op-item" data-value="0">无销售行为备案</li>
                                                <li class="op-item" data-value="1">无进货行为备案</li>
                                                <li class="op-item" data-value="2">停产/停业备案</li>
                                                <li class="op-item" data-value="3">企业转让备案</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>  
                            <!--停产-->
                            <li class="tc">
                            <h3 class="h3-title blueColor2">备案说明</h3>
                              <ul class="list">    
                               <li>
                                <div class="input-init" style="position:relative;">
                                    <label for="">停产/停业日期<em class="color-red">*</em></label>
                                    <div class="inputstyle">
                                        <div class="selectedB" id="ssselS2" >
                                            <div class="sel-wrap">
                                            	<input type="text" class="selected-item selected-item1 jydate" value="" name="date" id="tc" placeholder="请选择停产日期" readonly>                           
                                                <!--<img src="../style/image/dropdowns-btn.png"/>  -->                
                                            </div>                                       
                                        </div>
                                    </div>
                                </div>
                                <div class="typeDetail">
                                	<span class="comp">监管单位名称：</span><p>(当前<span>监管单位名称</span>)于（<span id="tc1">停产日期</span>）起，停止生产经营食品，恢复生产经营前三日另行备案说明，此说明保证真实有效，特此向贵局备案。</br><span style="text-align:left;display:block;margin-top:20px;" class="tcTime"></span></p>
                                </div>
                                </li>
                                </ul>
                            </li> 
                            <!--无销售行为备案-->
                            <li class="wxx">
                            <h3 class="h3-title blueColor2">备案说明</h3>
                              <ul class="list">    
                               <li>
                                <div class="input-init" style="position:relative;">
                                    <label for="">报备月份<em class="color-red">*</em></label>
                                    <div class="inputstyle">
                                        <div class="selectedB" id="ssselS2" >
                                            <div class="sel-wrap">
                                            	<input type="text" class="selected-item selected-item1 jydate" value="" name="date" id="wxx" placeholder="请选择报备日期" readonly>                           
                                               <!-- <img src="../style/image/dropdowns-btn.png"/> -->                 
                                            </div>                                       
                                        </div>
                                    </div>
                                </div>
                                <div class="typeDetail">
                                	<span class="comp">监管单位名称：</span><p>(当前<span>监管单位名称</span>)于（<span id="wxx1">报备月份</span>）无任何食品销售行为，此说明保证真实有效，特此向贵局备案。</br><span style="text-align:left;display:block;margin-top:20px;" class="wxxTime"></span></p>
                                </div>
                                </li>
                                </ul>
                            </li>   
                            <!--无进货行为备案-->
                            <li class="wjh">
                            <h3 class="h3-title blueColor2">备案说明</h3>
                              <ul class="list">    
                               <li>
                                <div class="input-init" style="position:relative;">
                                    <label for="">报备月份<em class="color-red">*</em></label>
                                    <div class="inputstyle">
                                        <div class="selectedB" id="ssselS2" >
                                            <div class="sel-wrap">
                                            	<input type="text" class="selected-item selected-item1 jydate" value="" name="date" id="wjh" placeholder="请选择报备日期" readonly>                           
                                               <!-- <img src="../style/image/dropdowns-btn.png"/>  -->                
                                            </div>                                       
                                        </div>
                                    </div>
                                </div>
                                <div class="typeDetail">
                                	<span class="comp">监管单位名称：</span><p>(当前<span>监管单位名称</span>)于（<span id="wjh1">报备月份</span>）无任何食品采购行为，此说明保证真实有效，特此向贵局备案。</br><span style="text-align:left;display:block;margin-top:20px;" class="wjhTime"></span></p>
                                </div>
                                </li>
                                </ul>
                            </li>
                            <!--企业转让备案-->
                            <li class="zr">
                            <h3 class="h3-title blueColor2">备案说明</h3>
                              <ul class="list">    
                               <li>
                                <div class="input-init" style="position:relative;">
                                    <label for="">转让日期<em class="color-red">*</em></label>
                                    <div class="inputstyle">
                                        <div class="selectedB" id="ssselS2" >
                                            <div class="sel-wrap">
                                            	<input type="text" class="selected-item selected-item1" value="" name="date" id="zr" readonly>                           
                                                <!--<img src="../style/image/dropdowns-btn.png"/>  -->                
                                            </div>                                       
                                        </div>
                                    </div>
                                </div>
                                <div class="input-init">
                                 <label for="">受让人<em class="color-red">*</em></label>
                                 <div class="inputstyle">
                                  <input type="text" placeholder="请输入受让人姓名" class="srr" maxlength="20" />
                                 </div>
                                </div>
                                <div class="input-init">
                                 <label for="">手机号<em class="color-red">*</em></label>
                                 <div class="inputstyle">
                                  <input type="text" placeholder="请输入受让人手机号" class="phone" maxlength="11" />
                                 </div>
                                </div>
                                <div class="input-init">
                                 <label for="">身份证<em class="color-red">*</em></label>
                                 <div class="inputstyle">
                                  <input type="text" placeholder="请输入受让人身份证号" class="idCard" maxlength="18" />
                                 </div>
                                </div>
                                <div class="typeDetail">
                                	<span class="comp">监管单位名称：</span><p>(当前<span>监管单位名称</span>)于（<span class="zr1">转让时间</span>）起，转让给（<span id="srr1">受让人姓名</span>，手机号：<span id="phone1"></span>  身份证号：<span id="idCard1"></span> ），此说明保证真实有效，特此向贵局备案。</br><span style="text-align:left;display:block;margin-top:20px;" class="zrTime"></span></p>
                                </div>
                                </li>
                                </ul>
                            </li>        
                        </ul>
                        <div class="btnGroup bot-btn clearfix otherqur" style="margin-top: 35px;display:none;">
                          <a href="javascript:void(0);" class="btn">取消</a>
                          <a href="javascript:void(0);" class="btn important" id="foodSave">保存</a>
                        </div>
                    </div>  	
 
                </div> 	
            </div>
        </div>
        <script type="text/javascript" src="../style/js/date.js"></script>
        <script src="../style/js/select3.js"></script>
        <script type="text/javascript" src="../style/js/managementRecord/management-recordAdd.js"></script>       
    </body>
</html>
