<!DOCTYPE html>
<!-- onkeydown="on_return(event);" -->
<html class="bg"  onkeydown="on_return(event);">
<head>
  <meta charset="utf-8" onkeydown="on_return(event);/>
  <meta name="keywords" content="杭州米阳食品企业端" />
  <meta name="description" content="杭州米阳食品企业端" />
  <meta name="copyright" content="Copyright 杭州米阳食品企业端 版权所有" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
  <title>完善企业信息</title>
  <link rel="stylesheet" type="text/css" href="../style/css/common.css">
  <link rel="stylesheet" type="text/css" href="../style/css/login.css">
  <script type="text/javascript" src="../style/js/jquery-1.11.1.min.js"></script>
  <script type="text/javascript" src="../style/js/jquery.cookie.js"></script>
  <script type="text/javascript" src="../style/js/json_parse.js"></script>
  <script type="text/javascript" src="../style/js/wxapp.js"></script>
  <script type="text/javascript" src="../style/js/wxjson.js"></script>
  <script type="text/javascript" src="../style/js/layer/layer.js"></script>
  <style>
    .textBook{
      width:700px;
      position: absolute;
      top: 20px;
      bottom: 20px;
      left: 0;
      right: 0;
      margin: auto;
      background: #fff;
      -webkit-box-shadow: 2px 4px 8px #c8d7f1;
          -moz-box-shadow: 2px 4px 8px #c8d7f1;
          -ms-box-shadow: 2px 4px 8px #c8d7f1;
          -o-box-shadow: 2px 4px 8px #c8d7f1;
          box-shadow: 2px 4px 8px #c8d7f1;
    }
    .content{
      padding: 30px 75px 30px 104px;

    }
    .li-title{
      font-size: 16px;
      padding-bottom: 10px;
    }
    .list li:not(:last-of-type){
     margin-bottom: 10px;
    }
    .infoNess{
      color: #ef4747;
    }
    .inputstyle{
      margin-left: 120px;
    }
    .footerbtn{
      margin-top: 50px;
    }
    .shortInput .input-init{
      margin-left: 112px;
    }
    .shortInput .inputstyle{
      margin-left: 4px;
      padding-left: 4px;
    }
    .rightIcon .inputstyle{
      margin-right: 20px;
    }
    .rightIcon .iconIfnfo{
      position  : absolute  ;
      right: 0;
      height: 15px;
      width: 15px;
      bottom: 2px;
      cursor:  pointer;
      background: url('../style/image/input-prompt-btn-defaul.png') no-repeat center center;
    }
    .fillTip{
      display : none;
      padding: 10px;
      line-height:20px;
      color: #fff;
      background: #70BAF5;
      position  : absolute  ;
      right: 0;
      width: 400px;
      bottom: 0;
      z-index: 100;

    }
    .fillTip .closeBtn{
      position: absolute;
      bottom: 5px;
      right: 5px;
      cursor: pointer;
    }
  </style>
  <!--[if lt IE 9]>
                <script src="../style/js/html5shiv.min.js"></script>
                <script src="../style/js/respond.min.js"></script>
                <![endif]-->
              </head>
              <!--[if lte IE 8]><body class="ie8"><div id="lowie-main"><img src="../style/image/forie.png" alt="ie tip"></div></body><![endif]-->
              <!--[if (gt IE 8)|!(IE)]><body class="bg"></body><![endif]-->
            <div class="textBook" id="textBook">
               <div id="slimtest2">

                <div class="content">
                <p class="li-title blueColor2">基础信息</p>
                  <form class="formData">
                    <ul class="list">
                      <li>
                        <div class="input-init">
                          <label for="">企业名称<em class="infoNess">*</em></label>
                          <div class="inputstyle">
                            <input type="text" placeholder="请输入企业名称" onblur="validate(this,0)" maxlength="30"/>
                          </div>
                        </div>
                      </li>
                      <li class="rightIcon">
                        <div class="input-init">
                          <label for="">营业执照<em class="infoNess">*</em></label>
                          <div class="inputstyle">
                            <input type="text" placeholder="请输入营业执照上的注册号或统一社会信用代码" onblur="validate(this,1)" maxlength="20" />
                          </div>
                          <em class="iconIfnfo"></em>
                          <div class="fillTip">无营业执照的企业/个人可填写其他主体资质证件，如办学许可证编号、医疗机构登记号等。<img src="../style/image/input-prompt-btn-selected.png" alt="关闭" class="closeBtn"/></div>
                        </div>
                      </li>
                      <li>
                        <div class="input-init">
                          <label for="">法定代表人<em class="infoNess">*</em></label>
                          <div class="inputstyle">
                            <input type="text" placeholder="请输入法定代表人或者负责人"  onblur="validate(this,1)" maxlength="20" />
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="input-init">
                          <label for="">注册地址<em class="infoNess">*</em></label>
                          <div class="inputstyle">
                            <input type="text" placeholder="请选择注册地址" onblur="validate(this,1)" maxlength="20" />
                          </div>
                        </div>
                      </li>
                      <li class="shortInput">
                        <div class="input-init">
                          <label for=""></label>
                          <div class="inputstyle">
                            <input type="text" placeholder="请输入详细地址" onblur="validate(this,1)" maxlength="20" />
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="input-init">
                          <label for="">企业类型<em class="infoNess">*</em></label>
                          <div class="inputstyle">
                            <input type="text" placeholder="请选择企业类型" onblur="validate(this,1)" maxlength="20" />
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="input-init">
                          <label for="">联系人<em class="infoNess">*</em></label>
                          <div class="inputstyle">
                            <input type="text" placeholder="请输入联系人" onblur="validate(this,1)" maxlength="20" />
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="input-init">
                          <label for="">联系电话<em class="infoNess">*</em></label>
                          <div class="inputstyle">
                            <input type="text" placeholder="请输入联系电话"  onblur="validate(this,1)" maxlength="20" />
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="input-init">
                          <label for="">生产/经营地址<em class="infoNess">*</em></label>
                          <div class="inputstyle">
                            <input type="text" placeholder="请选择注册地址" onblur="validate(this,1)" maxlength="20" />
                          </div>
                        </div>
                      </li>
                      <li class="shortInput">
                        <div  class="input-init">
                          <label for=""></label>
                          <div class="inputstyle">
                            <input type="text" placeholder="请输入详细地址" onblur="validate(this,1)" maxlength="20" />
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="input-init">
                          <label for="">监管单位<em class="infoNess">*</em></label>
                          <div class="inputstyle">
                            <input type="text" placeholder="请选择监管单位" onblur="validate(this,1)" maxlength="20" />
                          </div>
                        </div>
                      </li>
                      <li>

                          <div class="imgContent">
                            <p class="tipT">主题照片（请确保内容清晰、完整、最多3张）</p>
                            <div class="imglistBox">
                              <a href="javascript:void(0)" class="img-list" title="营业执照">
                                <img src="http://meyoungpc.b0.upaiyun.com/shianyun_qy/2017/10/17/201710171507041568018376phone.png" class="img" alt="营业执照">
                                <img src="../style/image/delete-btn.png" class="img-delete">
                              </a>
                              <a href="javascript:void(0)" class="img-list" title="营业执照">
                                <img src="http://meyoungpc.b0.upaiyun.com/shianyun_qy/2017/10/17/201710171507041568018376phone.png" class="img" alt="营业执照">
                                <img src="../style/image/delete-btn.png" class="img-delete">
                              </a>
                            </div>
                            <a href="javascript:void(0);" class="fileInput">
                             <input name="file" class="img-add" type="file" onchange="upLoad(this.files[0],0)">
                           </a>
                        </div>
                      </li>

                    </ul>
                    <div class="btnGroup footerbtn">
                      <a href="javascript:;" class="btn">取消</a>
                      <a href="javascript:;" class="btn important">确认</a>
                    </div>
                </form>
                </div>
                </div>
            </div>
            <style type="text/css">

            </style>

<script type="text/javascript" src="../style/js/jquery.slimscroll.js"></script>
<script type="text/javascript">
  $(document).ready(function () {
    var textBookObj= document.getElementById("textBook");
      var height=textBookObj.offsetHeight;
      $('#slimtest2').slimScroll({ size: '5px', height: height,color:'#999'});
  $(".iconIfnfo").click(function(){
    $(".fillTip").show();
  });
  $(".fillTip .closeBtn").click(function(){
    $(".fillTip").hide();
  });
  });

</script>
</body>
</html>
