<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="keywords" content="杭州米阳食品企业端" />
		<meta name="description" content="杭州米阳食品企业端" />
		<meta name="copyright" content="Copyright 杭州米阳食品企业端 版权所有" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
		<title>票据报备</title>
		<link rel="stylesheet" type="text/css" href="../style/css/common.css">
		<link rel="stylesheet" type="text/css" href="../style/css/leftNav.css">
		<script type="text/javascript" src="../style/js/jquery-1.11.1.min.js"></script>	
		<script type="text/javascript" src="../style/js/jquery.cookie.js"></script>
		<script type="text/javascript" src="../style/js/json_parse.js"></script>
		<script type="text/javascript" src="../style/js/wxapp.js"></script>
		<script type="text/javascript" src="../style/js/wxjson.js"></script>
		<script type="text/javascript" src="../style/js/centpage.js"></script>

	</head>

	<body>
		<div class="warp">
			<script type="text/javascript" src="../style/js/leftNav.js"></script>
			<div class="warp-content clearfix">
				<p class="bread-nav">
					<a href="#">交易报备</a>/
					<a href="#">票据报备</a>
				</p>
				<h2 class="content-title">
          <a href="javascript:void(0);">票据报备</a>
        </h2>
				<div class="warp-main">
					
					
					
				</div>
			</div>
		</div>
		</div>
	
	</body>
</html>