<!DOCTYPE html>
<html class="bg" onkeydown="on_return(event);">
<head>
  <meta charset="utf-8" />
  <meta name="keywords" content="杭州米阳食品企业端" />
  <meta name="description" content="杭州米阳食品企业端" />
  <meta name="copyright" content="Copyright 杭州米阳食品企业端 版权所有" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
  <title>注册</title>
  <link rel="stylesheet" type="text/css" href="../style/css/common.css">
  <link rel="stylesheet" type="text/css" href="../style/css/login.css">
  <script type="text/javascript" src="../style/js/jquery-1.11.1.min.js"></script>
  <script type="text/javascript" src="../style/js/jquery.cookie.js"></script>
  <!--[if lt IE 9]>
                <script src="../style/js/html5shiv.min.js"></script>
                <script src="../style/js/respond.min.js"></script>
                <![endif]-->
              </head>
              <!--[if lte IE 8]><body class="ie8"><div id="lowie-main"><img src="../style/image/forie.png" alt="ie tip"></div></body><![endif]-->
              <!--[if (gt IE 8)|!(IE)]><body class="bg"></body><![endif]-->
          <div class="register">
            <div class="content-wrapper">
             <p class="title"> <a href="javascript:;">账号注册</a></p>
              <form autocomplete="off" class="formData" >
                <ul class="list">
                  <li>
                    <div class="input-init">
                      <label for="">手机号</label>
                      <div class="inputstyle">
                        <input type="text" placeholder="请输入手机号" maxlength="11" id="phone" onblur="validate(this,0)"/>
                      </div>
                    </div>
                  </li>
                  <li>
                     <li class="sendRandom">
                    <div class="input-init">
                      <label for="">验证码</label>
                      <div class="inputstyle">
                        <input type="text" placeholder="请输入验证码" maxlength="6" id="verCode" onblur="validate(this,1)"/>
                      </div>
                    </div>
                    <a href="javascript:;" class="sendBtn" onclick="sendCode(this)">发送验证码</a>
                  </li>
                  <li>
                     <li>
                    <div class="input-init">
                      <label for="">密码</label>
                      <div class="inputstyle">
                        <input type="password" placeholder="请输入设置密码" maxlength="12" id="password" onblur="validate(this,2)"/>
                      </div>
                    </div>
                  </li>
                  <li class="">
                    <div class="input-init">
                      <label for="">确认密码</label>
                      <div class="inputstyle">
                        <input type="password" placeholder="请输入设置密码" maxlength="12" id="comPassword" onblur="validate(this,3)"/>
                      </div>
                    </div>
                    <!-- <p class="tip">密码错误了</p> -->
                    <p class="clearfix"><a href="login.html" class="smallLink link fr ">登录</a><a href="javascript:;" class="smallLink fr grayC1">已有账号？点击</a></p>
                  </li>

                </ul>
                <a href="javascript:;" class="eventBtn" onclick="confirm()">注册</a>
                <p class="footerLink"><a href="javascript:;" style="color:#3e3e3e">点击注册按钮即表示你同意</a><a href="userAgreement.html" target="_blank" class="link">《米阳-用户协议》</a></p>
            </form>
            </div>
            <footer>
              <p>Copyright ©2017 米阳信息. 浙ICP备11029185号</p>
              <p>浙公网安备 33010502001696号</p>
            </footer>
          </div>

          <script type="text/javascript" src="../style/js/json_parse.js"></script>
          <script type="text/javascript" src="../style/js/wxapp.js"></script>
          <script type="text/javascript" src="../style/js/wxjson.js"></script>
          <script type="text/javascript" src="../style/js/layer/layer.js"></script>
          <script type="text/javascript" src="../style/js/account/register.js"></script>
</body>
</html>
