<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="keywords" content="杭州米阳食品企业端" />
  <meta name="description" content="杭州米阳食品企业端" />
  <meta name="copyright" content="Copyright 杭州米阳食品企业端 版权所有" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
  <title>系统消息</title>
  <link rel="stylesheet" type="text/css" href="../style/css/common.css" />
  <link rel="stylesheet" type="text/css" href="../style/css/leftNav.css" />
  <link rel="stylesheet" type="text/css" href="../style/css/main.css" />
  <link rel="stylesheet" type="text/css" href="../style/css/select3.css" />
  <link rel="stylesheet" type="text/css" href="../style/css/message.css" />
  <script type="text/javascript" src="../style/js/jquery-1.11.1.min.js"></script>
  <script type="text/javascript" src="../style/js/jquery.cookie.js"></script>

</head>

<body>
  <div class="warp">
    <script type="text/javascript" src="../style/js/leftNav.js"></script>
    <div class="warp-content clearfix">
      <h2 class="content-title">
                  <a href="javascript:void(0);">索证消息</a>
                </h2>
      <p class="bread-nav">
        <a href="javascript:void(0);">索证消息</a><span>/</span>
        <a href="javascript:void(0);">消息详细</a>
      </p>

      <div class="warp-main clearfix">
        <div class="topDetail shadow">
          <p class="companyN">柳州XXX食品公司食品采购索证请求</p>
          <ul class="clearfix">
            <li class="overflow s">
              <span>请求方</span>
              <p>柳州XXX食品公司食品采购索证请求</p>
            </li>
            <li class="overflow s">
              <span>交易日期</span>
              <p>2014-02-25</p>

            </li>
            <li class="overflow s">
              <span>联系电话</span>
              <p>18755110240</p>
            </li>
            <li class="overflow s">
              <span>经营地址</span>
              <p>柳州XXX食品公司食品采购索证请求</p>

            </li>

          </ul>
        </div>
        <table class="table shadow">
          <thead>
            <tr>
              <th>商品条码</th>
              <th>商品名称</th>
              <th>生产日期/批次</th>
              <th>数量</th>
              <th>规格>
                <th>保质期(天)</th>
                <th>检验合格证</th>
            </tr>
          </thead>
          <tbody id="foodManageList">
            <tr>
              <td class="hs">2017061565222246</td>
              <td class="hs">娃哈哈</td>
              <td class="hs">2017-03-15</td>
              <td class="hs">24</td>
              <td class="hs">瓶</td>
              <td class="hs">30</td>
              <td class="hs "><span class="color-red">未填写批次</span></td>
            </tr>
            <tr>
              <td class="hs">2017061565222246</td>
              <td class="hs">娃哈哈</td>
              <td class="hs">2017-03-15</td>
              <td class="hs">24</td>
              <td class="hs">瓶</td>
              <td class="hs">30</td>
              <td class="hs"><span class="blueColor2">上传合格证</span></td>
            </tr>
            <tr>
              <td class="hs">2017061565222246</td>
              <td class="hs">娃哈哈</td>
              <td class="hs">2017-03-15</td>
              <td class="hs">24</td>
              <td class="hs">瓶</td>
              <td class="hs">30</td>
              <td class="hs"><span>已上传</span></td>
            </tr>

          </tbody>
        </table>
        <div class="btnGroup footerbtn">
          <p>如确认交易真实请点击[确认交易]，如对当前交易真伪存在疑问点击[举报]上报食药监</p>
          <a href="javascript:;" class="btn red" onclick="cancle()">举报</a>
          <a href="javascript:;" class="btn important" onclick="confirm()">确认交易</a>
        </div>
      </div>

    </div>
  </div>
  <script type="text/javascript" src="../style/js/json_parse.js"></script>
  <script type="text/javascript" src="../style/js/wxapp.js"></script>
  <script type="text/javascript" src="../style/js/layer/layer.js"></script>
    <link rel="stylesheet" type="text/css" href="../style/css/layerReset.css" />
  <script type="text/javascript" src="../style/js/wxjson.js"></script>
  <script type="text/javascript" src="../style/js/centpage.js"></script>
  <script type="text/javascript" src="../style/js/jquery-position.js"></script>
  <script src="../style/js/select3.js"></script>
  <script>
  var a1="a17",a2="a1703";
  getActiveN("a17", "a1703");//当前页标志
    // 分页相关
    var pindex = 1,
      pcount = 1000,
      psize = $("#pageCentS select").val() ? $("#pageCentS select").val() : "10";
    var pcent = new CentPage();
    var pTemplate = "";
    var activeNum = pcent.PageNum;
    var obj = $("#page");
    //分页active页码
    function getActive(obj, activeNum) {
      $.each(obj.find('li'), function(index, val) {
        var nowNum = $(val).text()
        if (nowNum == activeNum) {
          $(this).addClass("active")
        } else {
          $(this).removeClass("active")
        }
      });
    }

    //分页点击页码触发
    function CentPageOper(num) {
      pindex = num;
      pTemplate = pcent.GetCentPage(pindex, pcount, psize);
      $("#page").html(pTemplate);
      getActive(obj, num);
    }
    // 分页select change事件
    function pageChange(objselect) {
      objselect.change(function() {
        console.log($(this).val())
        psize = $(this).val();
        pTemplate = pcent.GetCentPage(1, 1000, psize);
        $("#page").html(pTemplate);
        getActive(obj, 1)
      });
    }
    // 确认
    function confirm(){
      var html=""
      layer.open({
    			type: 1,
    			title: '确认交易提示',
    			shadeClose: true,
    			shade: 0.5,
    			area: ['350px', 'auto'],
    			content: '<div style="padding:20px;line-height:25px;">确定上传所有交易食品对应批次的检验合格证后，此条索证请求将自动处理</div>',
    			btn: ['确认'],
    			yes: function(index, layero){
    				layer.closeAll();
    			}
    			,cancel: function(){
    				//右上角关闭回调
    				//return false 开启该代码可禁止点击该按钮关闭
    			}
    	});
    }
    // 确认
    function cancle(){
      var html=""
      layer.open({
          type: 1,
          title: '确认交易提示',
          shadeClose: true,
          shade: 0.5,
          area: ['400px', 'auto'],
          content: '<div style="padding:20px;line-height:25px;"><textarea style="width:100%;height:120px;padding:5px;line-height:25px;border-color:#e5e5e5;" placeholder="如对当前交易真伪存在疑问，您可填写说明，点击【举报】上报食药监"></textarea></div>',
          btn: ['确认','举报'],
          yes: function(index, layero){
          }
          ,cancel: function(){
            //右上角关闭回调


          }
      });
    }


    $(function() {

      //初始化分页select3
      $("#pageCentS").select3({
        'animate': 'slide',
        'value': "10",
        callback: function(obj) {
          console.log(obj)
          // var obj=$("#ssselS select");
          pageChange(obj)
        }
      });
      // 初始化分页select3之后才能初始化分页模板
      pTemplate = pcent.GetCentPage(pindex, pcount, psize);
      $("#page").html(pTemplate);
      getActive(obj, activeNum);
    })
  </script>
</body>

</html>
