<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="keywords" content="杭州米阳食品企业端" />
	    <meta name="description" content="杭州米阳食品企业端" />
	    <meta name="copyright" content="Copyright 杭州米阳食品企业端 版权所有" />
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
		<title>交易对象管理</title>
        <link rel="stylesheet" type="text/css" href="../style/css/common.css" />
        <link rel="stylesheet" type="text/css" href="../style/css/leftNav.css" />
        <link rel="stylesheet" type="text/css" href="../style/css/main.css" />
        <link rel="stylesheet" type="text/css" href="../style/css/areaSelection.css">
        <link rel="stylesheet" type="text/css" href="../style/css/select3.css">
	    <link rel="stylesheet" href="../style/jquery-ui-1.12.1/jquery-ui.min.css" />
        <!--<link rel="stylesheet" type="text/css" href="../style/css/food-manage.css" />-->
        <link rel="stylesheet" type="text/css" href="../style/css/bill-baobei.css">
        <link rel="stylesheet" type="text/css" href="../style/css/areaSelection.css">
        <link rel="stylesheet" type="text/css" href="../style/css/select3.css">
		<script type="text/javascript" src="../style/js/jquery-1.11.1.min.js"></script>		
	    <script type="text/javascript" src="../style/jquery-ui-1.12.1/jquery-ui.js"></script> 
	    <script type="text/javascript" src="../style/js/jquery.cookie.js"></script>
	    <script type="text/javascript" src="../style/js/json_parse.js"></script>
	    <script type="text/javascript" src="../style/js/wxapp.js"></script>
        <script type="text/javascript" src="../style/js/layer/layer.js"></script>
	    <script type="text/javascript" src="../style/js/wxjson.js"></script>
	    <script type="text/javascript" src="../style/js/centpage.js"></script>
        <!--<script type="text/javascript" src="../style/js/select.js"></script>-->
        <script type="text/javascript" src="../style/js/jquery-position.js"></script>
        <script type="text/javascript" src="../style/js/upyun.js"></script>
        <script type="text/javascript" src="../style/js/md5.js"></script>
        <script type="text/javascript" src="../style/js/areaSelection.js"></script>
        <script type="text/javascript" src="../style/js/select3.js"></script>
        <script type="text/javascript" src="../style/js/viewer.js"></script>
	</head>
	<style type="text/css">
		.content{
			/*padding: 30px 400px 30px 400px;*/
			padding: 30px 0 30px 0;
			width:500px;
			margin: 0 auto;
		}
		.li-title {
            margin-left: 0;
        }
	</style>
	<body>
        <div class="warp">
            <script type="text/javascript" src="../style/js/leftNav.js"></script>
            <div class="warp-content clearfix">
                <h2 class="content-title">
                  <a href="javascript:void(0);">添加交易对象</a>                 
                </h2>
                <p class="bread-nav">
                	<a href="javascript:void(0);">首页</a><span>/</span>
                    <a href="javascript:void(0);">交易对象管理</a><span>/</span>
                    <a href="javascript:void(0);">添加交易对象</a>
                </p>
                
                <div class="warp-main clearfix" style="background:#fff;">   	
                    <div class="content">
                <p class="li-title blueColor2">基础信息</p>
                <!--错误信息提示-->
                <div class="errorInfo">
                	<p>请检查以下问题：</p>          	
                </div>
                  <form class="formData">
                    <ul class="list">
                      <li>
                        <div class="input-init">
                          <label for="">企业名称<em class="color-red">*</em></label>
                          <div class="inputstyle">
                            <input type="text" placeholder="请输入交易对象的企业/店铺/工厂名称" maxlength="50" class="compName"/>
                          </div>
                        </div>
                      </li>
                      <li class="rightIcon">
                        <div class="input-init">
                          <label for="">营业执照</label>
                          <div class="inputstyle">
                            <input type="text" placeholder="请输入营业执照上的注册号或统一社会信用代码" maxlength="30" class="licence"/>
                          </div>                         
                        </div>
                      </li>
                      <li>
                        <div class="input-init">
                          <label for="">法定代表人</label>
                          <div class="inputstyle">
                            <input type="text" placeholder="请输入法定代表人"  maxlength="20" />
                          </div>
                        </div>
                      </li>                                     
                     <li>
                        <div class="input-init">
                          <label for="">联系电话</label>
                          <div class="inputstyle">
                            <input type="text" placeholder="请输入联系电话"  maxlength="14" class="phone"/>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="input-init">
                          <label for="">生产/经营地址</label>
                          <div class="inputstyle">
                         <div class="selectArea">
                            <input type="text" placeholder="请选择注册地址" maxlength="20" readonly class="checkAddress"/>
                          </div>
                          </div>
                        </div>
                      </li>
                      <li class="shortInput">
                       <div class="input-init">
                          <label for=""></label>
                          <div class="inputstyle">
                            <input type="text" placeholder="请输入详细地址" maxlength="20" class="detailAddress"/>
                          </div>
                        </div>
                      </li>                   
                      <li>
                          <div class="imgContent">
                          <p class="li-title blueColor2">资质证件</p>
                            <p class="tipT">资质证件请确保内容清晰、完整（最多3张)</p>
                           <div class="imglistBox" id="imgBox">                           
                            </div>
                            <a href="javascript:void(0);" class="fileInput" id="addIcon">
                             <input name="file" class="img-add" type="file" onchange="upLoad(this.files[0])">
                           </a>
                       </div>
                     </li>
                    </ul>
                   <div class="btnGroup footerbtn">
                  <a href="javascript:;" class="btn">取消</a>
                  <a href="javascript:;" class="btn important">保存</a>
                   </div>
                </form>
                </div>        			
                </div>               
            </div>
        </div>
        <!--<script type="text/javascript" src="../style/js/date.js"></script>-->
        <!--<script type="text/javascript" src="../style/js/common.js"></script>-->
        <script type="text/javascript" src="../style/js/transactionObject/transaction-objectAdd.js"></script>
    </body>
</html>
