<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="keywords" content="杭州米阳食品企业端" />
	    <meta name="description" content="杭州米阳食品企业端" />
	    <meta name="copyright" content="Copyright 杭州米阳食品企业端 版权所有" />
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
		<title>交易对象管理</title>
        <link rel="stylesheet" type="text/css" href="../style/css/common.css" />
        <link rel="stylesheet" type="text/css" href="../style/css/leftNav.css" />
        <link rel="stylesheet" type="text/css" href="../style/css/main.css" />
        <link rel="stylesheet" type="text/css" href="../style/css/areaSelection.css">
        <link rel="stylesheet" type="text/css" href="../style/css/select3.css">
	    <link rel="stylesheet" href="../style/jquery-ui-1.12.1/jquery-ui.min.css" />
        <!--<link rel="stylesheet" type="text/css" href="../style/css/food-manage.css" />-->
        <link rel="stylesheet" type="text/css" href="../style/css/bill-baobei.css">
        <link rel="stylesheet" type="text/css" href="../style/css/areaSelection.css">
        <link rel="stylesheet" type="text/css" href="../style/css/select3.css">
		<script type="text/javascript" src="../style/js/jquery-1.11.1.min.js"></script>		
	    <script type="text/javascript" src="../style/jquery-ui-1.12.1/jquery-ui.js"></script> 
	    <script type="text/javascript" src="../style/js/jquery.cookie.js"></script>
	    <script type="text/javascript" src="../style/js/json_parse.js"></script>
	    <script type="text/javascript" src="../style/js/wxapp.js"></script>
        <script type="text/javascript" src="../style/js/layer/layer.js"></script>
	    <script type="text/javascript" src="../style/js/wxjson.js"></script>
	    <script type="text/javascript" src="../style/js/centpage.js"></script>
        <!--<script type="text/javascript" src="../style/js/select.js"></script>-->
        <script type="text/javascript" src="../style/js/jquery-position.js"></script>
        <script type="text/javascript" src="../style/js/upyun.js"></script>
        <script type="text/javascript" src="../style/js/md5.js"></script>
        <script type="text/javascript" src="../style/js/areaSelection.js"></script>
        <script type="text/javascript" src="../style/js/select3.js"></script>
        <script type="text/javascript" src="../style/js/viewer.js"></script>
	</head>
	<body>
        <div class="warp">
            <script type="text/javascript" src="../style/js/leftNav.js"></script>
            <div class="warp-content clearfix">
                <h2 class="content-title">
                  <a href="javascript:void(0);">交易对象管理</a>
                  <em class="iconIfnfo"></em>
                  <div class="fillTip1"><a href="javascript:void(0);"><img src="../style/image/prompt-icon.png" class="sm"/>说明<img src="../style/image/input-prompt-btn-selected.png" alt="关闭" class="closeBtn"/></a><p>您的供应商与采购商这些与您有交易往来的企业/店铺都是您的交易对象。</p></div>
                </h2>
                <p class="bread-nav">
                	<a href="javascript:void(0);">首页</a><span>/</span>
                    <a href="javascript:void(0);">交易对象管理</a>
                </p>
                
                <div class="warp-main clearfix">   	
                    <div class="search clearfix">
                        <a href="transaction-objectAdd.html" class="b-btn" id="addNew" style="cursor:pointer;"><span class="btn-icon"><img src="../style/image/add.png" /></span>新增</a>
                        <a href="javascript:void(0);" class="b-btn"><span class="btn-icon"><img src="../style/image/import.png" /></span>导入</a>
                        <span class="total-num">共100条</span>
                        <div class="search-input s fr">                         
                            <input type="text" value="" class="foodName" placeholder="企业名称/营业执照"/>
                            <img src="../style/image/seacrh.png" id="searchBtn" />
                            
                            <!-- <a href="javascript:void(0);" class="sbtn" id="inquiry">搜索</a> -->
                        </div>                    
                    </div>
                    <table class="table shadow">
                        <thead>
                            <tr>
                                <th>企业名称</th>
                                <th>营业执照</th>
                                <th>法定代表人</th>
                                <th>联系电话</th>
                                <th>经营地址</th>                               
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody id="foodManageList">
                			<tr>
                				<td class="hs">杭州米阳信息技术有限公司</td>
                				<td class="hs">4328987876767654</td>
                				<td class="hs">张三</td>
                				<td class="hs">13688888888</td>
                				<td class="hs">浙江省杭州市江干区半山街道莫干山路666号</td>                              
                				<td class="hs">
                                    <a href="javascript:void(0);" class="blueColor" onclick="ck(this)">查看</a>                                    
                                </td>
                			</tr>                                                                                    			
                		</tbody>
                	</table>
        	<!--分页设置-->
        			<div class="pagination">
                      <div id="page" class="page">
                      </div>
                      <div class="selectB">
                        <div class="selectedB" id="pageCentS">
                          <div class="sel-wrap">
                          <span class="selected-item">10</span>
                          <span class="selectIcon"></span>
                          </div>
                          <ul class="optionB">
                              <li class="op-item" data-value="10">10条/页</li>
                              <li class="op-item" data-value="20">20条/页</li>
                              <li class="op-item" data-value="100">100条/页</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                </div>
                
            </div>
        </div>
        <!--<script type="text/javascript" src="../style/js/date.js"></script>-->
        <!--<script type="text/javascript" src="../style/js/common.js"></script>-->
        <script type="text/javascript" src="../style/js/transactionObject/transaction-object.js"></script>
    </body>
</html>
