<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="common.css" />
  <link rel="stylesheet" href="select3.css" />
  <link rel="stylesheet" href="areaSelection.css" />
  <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="select3.js"></script>
  <script type="text/javascript" src="centpage.js"></script>
  <script type="text/javascript" src="areaSelection.js"></script>
</head>
<style>
  .box{
    width: 800px;
    margin: 0 auto;
    background: #fff;
  }
  .list li{
    margin-bottom: 10px;
  }
  .list li:last-child{
  margin-bottom: 0;
  }
  .input-init label{
    position: absolute;
    left: 0;
    bottom: 2px;
    display: inline-block;
  }
  .input-init label .color-red{
  padding-left: 2px;
  }
  .input-init{
    height: 31px;
    font-size: 14px;
    border-bottom:1px solid  #b7dcfa;
    position: relative;
  }
  .inputstyle{
    margin-left:75px;
    height: 100%;
  }
  .inputstyle input{
    width: 10%;
    height:100%;
    font-size: 14px;
    border: none;
    padding-top: 11px;
    width: 100%;
  }
  input,select { -webkit-appearance:none; appearance: none; }
  /*#testS{*/
    select::-ms-expand { display:none; }
  /*}*/
  input[type=radio]::-ms-check,
input[type=checkbox]::-ms-check { display:none; }
input[type=text]::-ms-clear,
input[type=tel]::-ms-clear,
input[type=number]::-ms-clear { display:none; }
</style>
<body>
  <div>
  <strong>  通常标签 </strong>
   <b>替换加粗标签 </b>
   <em> 替换  </em>
   <i>标签使用。</i>
   <base href="http://www.runoob.com/images/" target="_blank">
   <a href="">通过base设置页面 的默认链接</a>
    <select name="" id="testS">
      <option value="">xdxd</option>
      <option value="">xdxd</option>
      <option value="">xdxd</option>
      <option value="">xdxd</option>
    </select>
    <style>
    .clear{
      overflow:auto;
    }
    .clear .li{
      float:left;
    }
    </style>
    <div class="clear">
      <div class="li">aaaaaa</div>
      <div class="li">sssssssssss</div>
      <div class="li">ddddddddd</div>
      <div class="li">gggggggg</div>
    </div>
    <input type="radio">
    <input type="checkbox">
  </div>
<div class="box">

  <ul class="list">
    <li>
      <div class="input-init">
        <label for="">账号</label>
        <div class="inputstyle">
          <input type="text" placeholder="请输入账号/手机号" onblur="validate(this,0)" maxlength="20"/>
        </div>
      </div>
      <!-- <p class="tip">信息想错误</p> -->
    </li>
    <li>

      <div class="input-init">
        <label for="">密码</label>
        <div class="inputstyle">
          <input type="password" placeholder="请输入密码"  onblur="validate(this,1)" maxlength="20" />
        </div>
      </div>

    </li>
    <li>

      <div class="input-init">
        <label for="">城市选择</label>
        <div class="inputstyle">
          <div class="selectArea">
            <input type="text" placeholder="请选择注册地址" readonly/>
          </div>
        </div>
      </div>

    </li>
  </ul>

<div style="height:100px;padding:30px;background:#e8edf1">
  <!-- 分页模板 -->
    <div class="pagination">
      <div id="page" class="page">
      </div>
      <div class="selectB">
        <div class="selectedB" id="pageCentS">
          <div class="sel-wrap">
          <span class="selected-item">10</span>
          <span class="selectIcon"></span>
          </div>
          <ul class="optionB">
              <li class="op-item" data-value="10">10条/页</li>
              <li class="op-item" data-value="20">20条/页</li>
              <li class="op-item" data-value="100">100条/页</li>
          </ul>
        </div>
      </div>
      <div id="page2" class="page" style="margin-top:30px">
      </div>

    </div>


    </div>

</div>

</body>
</html>

<script>
// 第一个
  // 分页相关
  var pcent = new CentPage();//初始化分页
  var pindex=1, pcount=1000, psize=$("#pageCentS select").val()?$("#pageCentS select").val():"10";
  var pTemplate = "";//分页模板html
  var activeNum=pcent.PageNum;//当前页码
  var obj=$("#page");//存放分页的dom

  //分页active页码
    function getActive(obj,activeNum){
     $.each(obj.find('li'), function(index, val) {
      var nowNum=$(val).text()
        if(nowNum==activeNum){
          $(this).addClass("active")
        }else{
          $(this).removeClass("active")
        }
      });
      }

     //分页点击页码触发
  function CentPageOper(num){
    pindex=num;
    pTemplate = pcent.GetCentPage(pindex, pcount, psize);
    $("#page").html(pTemplate);
     getActive(obj,num);
  }

  // 分页select change事件
  function pageChange(objselect){
    objselect.change(function(){
      console.log($(this).val())
      psize=$(this).val();
      pTemplate = pcent.GetCentPage(1, 1000, psize);
      $("#page").html(pTemplate);
      getActive(obj,1)
    });
  }

//初始化分页select3
    $("#pageCentS").select3({
    'animate':'slide',
      'value':"10",
      callback:function(obj){
        console.log(obj)
         // var obj=$("#ssselS select");
        pageChange(obj)
      }
  });
    // 初始化分页select3之后才能初始化分页模板
    pTemplate=pcent.GetCentPage(pindex, pcount, psize);
     $("#page").html(pTemplate);
    getActive(obj,activeNum);


</script>
<script>
// 第二个
  // 分页相关
  var pcent2 = new CentPage();//初始化分页
  pcent2.EventName="CentPageOper2";
  var pindex2=1, pcount2=1000, psize2=20;
  var pTemplate2 = "";//分页模板html
  var activeNum2=pcent2.PageNum;//当前页码
  var obj2=$("#page2");//存放分页的dom



     //分页点击页码触发
  function CentPageOper2(num){
    pindex2=num;
    pTemplate2 = pcent2.GetCentPage(pindex2, pcount2, psize2);
    $("#page2").html(pTemplate2);
     getActive(obj2,num);
  }

    // 初始化分页select3之后才能初始化分页模板
    pTemplate2=pcent2.GetCentPage(pindex2, pcount2, psize2);
     $("#page2").html(pTemplate2);
    getActive(obj2,activeNum2);
</script>
<script>
//城市选择器
$('.selectArea').areaSelection({
  animateFunction: "toggle",
  //动画效果
  callback: "",
  //回调函数
  province_code: "",
  //默认城市的code
  city_code: "",
  //默认城市的code
  area_code: "",
  //默认城市的code
  street_code: "",
  //默认城市的code
  callback: function() {
    console.log("callback")
  }
});
</script>
