<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
       <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
        <script src="js/resizeRem.js"></script>
        <script src="js/jquery-3.1.1.js"></script>
        <link rel="stylesheet" href="css/resetClass.css" />
        <link rel="stylesheet" href="css/common.css" />
        <title>积分兑换规则</title>
        <style>
        .content{
            background: #fff;
            margin: 0.2rem 0 0 0;
            padding: 0 0.32rem 0.2rem 0.32rem;
        }
            .header{
                font-size: 16px;
            }
            .content h3{
                font-size: 16px;
                font-weight: 500;
                height: 0.7rem;
                line-height: 0.7rem;
            }
            .text-right{
                text-align: right;
                height: 0.6rem;
                line-height: 0.6rem;
            }
        </style>
    </head>
    <body>
    <div class="wrap">
        <header class="mainBg height1 header">远洲江南加油站积分兑换活动规则</header>
        <div class="content">
        <h3>一、积分乘数</h3>
        <p>每消费汽油1元钱，兑换10积分；每消费柴油1元钱，兑换8积分</p>
         <h3>二、兑换方式</h3>
        <p>微信公众号预约兑换，预约时间为2017年1月9日-2017年2月28日；
预约兑换后，根据预约兑换信息，到江南加油站实地兑换，兑换时间为2017年3月1日-2017年4月30日
</p>
<h3>三、兑换要求</h3>
        <p>持卡人凭本人身份证来油站兑换，或持卡人将身份证委托他们来油站兑换</p>
        <h3>四、兑换期限</h3>
        <p>2016年积分在2017年4月30日前兑换有效，过期作废</p>
        <h3>五、兑换原则</h3>
        <p>1、积分一次性兑换，但不能使用未来的积分</p>
        <p>2、积分不找零。</p>
        <p>3、过兑换期清零。</p>
        <h3>七、解释权</h3>
        <p>最终解释权归远洲江南加油站所有，所有实物不以图片为准。</p>
        <p class="text-right">远洲江南加油站有限公司</p>
        <p class="text-right">2016-12-27</p>
        </div>
    </div>
    </body>
</html>