<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
       <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
        <script src="js/resizeRem.js"></script>
        <link rel="stylesheet" href="css/resetClass.css" />
        <link rel="stylesheet" href="css/common.css" />
        <title>E课堂</title>
        <style>
        html,body{
            height: 100%;
            background-color: #fff;
        }
             .header{
                position: relative;
             }
             .backimg{
                position: absolute;
                left: 0.32rem;
                top: 50%;
                height: 0.33rem;
                width: 0.18rem;
                 -webkit-transform: translateY(50%);
                transform: translateY(-50%);
             }
             .content{
                padding: 0 0.32rem;
                   position: relative;
             }
             .grap{
                color: #a0a0a0;
                font-size: 12px;
             }
             .content .title{
              /*   text-align:justify; */
                text-align: center;
              display: inline-block;
              width: 100%;
                line-height: 0.6rem;
                margin-top: 0.3rem;
                position: relative;
                font-size: 600;
                font-size: 18px;
             }
.date{
    text-align: right;
    font-size: 12px;
    line-height: 0.5rem;
}
 .dateil{
    text-align:justify;
    font-size: 14px;
    line-height: 20px;
}
        </style>
    </head>
    <body>
    <div class="wrap">
        <header class="mainBg height1 header">E课堂<img src="images/sss1.png" class="backimg"/></header>
        <div class="content">
                <p class="title">全面深改三年：渐入佳境 </p>
                <p class="date">2016-12-14 12:06</p>
                <p class="dateil">中国共产党第十八届中央委员会第三次全体会议，于2013年11月9日至12日在北京举行。全会由中央政治局主持，中央委员会总书记习近平作重要讲话。全会听取和讨论了习近平受中央政治局委托作的工作报告，审议通过了《中共中央关于全面深化改革若干重大问题的决定》。新华社记者兰红光摄</p>
                <p>
                    2013年12月30日，中共中央政治局召开会议，决定成立中央全面深化改革领导小组。三年来，以习近平同志为核心的党中央，以破局开路者的姿态，闯关夺隘，步步为营、久久为功，改革的画卷在中华大地全面铺开。
                </p>
                <p>从夯基垒台到立柱架梁，从理清改革脉络到搭建主体框架，中央深改组三年30次会议，审议198份改革文件，“四梁八柱”拔地而起、势如</p>
        </div>
    </div>
    </body>
</html>