.warp-main
{
    margin: 0 20px;
    padding: 20px;
    background: #fff;
}
.foodName
{
    font-size: 14px;
    /* line-height: 34px; */
    display: inline-block;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 280px;
    height: 32px;
    padding: 5px;
    line-height: 1;
    border: 1px solid #ccc;
    border-left: none;
    vertical-align: middle;
}
.hs{
    padding: 3px 6px;
}
.max-width{
    min-width: 150px;
    max-width: 150px;
    overflow: hidden;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.sbtn
{
    font-size: 14px;
    line-height: 32px;
    width: 50px;
    height: 32px;
    cursor: pointer;
    border: none;
    border-radius: 3px;
    background: #54aff8;
    color: #fff;
    vertical-align: middle;
}
.sbtn:hover
{
    background: #54aff0;
        -webkit-box-shadow: 0 0 1px #54aff0;
        box-shadow: 0 0 1px #54aff0;
}
#searchName
{
    position: absolute;
    top: 4px;
    right: 5px;
}
.inputWraper
{
    font-size: 0;
    position: relative;
    vertical-align: middle;
    display: inline-block;
}
#search
{
    font-size: 0;
    /* vertical-align: top; */
    float: right;
}
#gl #new_zh
{
    height: 32px;
    line-height: 32px;
    border: none;
    font-size: 14px;
    border-radius: 3px;
    background: #54aff8;
    color: #fff;
}
#gl #new_zh:hover
{
   background: #56b4f0;
        /* -webkit-box-shadow: 0 0 1px #d9e5fa; */
        box-shadow: 0 0 1px #56b4f0;
}
.form
{
    border: 1px solid #ccc;
}
/* form span{
    display: inline-block;
    padding-left:5px;
    font-size: 14px;
    color:#333333;
} */

.gb_xg:hover
{
    border-color: #28b2a4;
    background: #009f95;
    -webkit-box-shadow: 0 0 1px #007fff;
    box-shadow: 0 0 1px #007fff;
}
.gb_del:hover
{
    border-color: #28b2a4;
    background: #009f95;
    -webkit-box-shadow: 0 0 1px #007fff;
    box-shadow: 0 0 1px #007fff;
}
form .ckspan
{
    font-size: 12px;
    margin-right: 10px;
    margin-left: -7px;
    color: #333;
}
#bblx
{
    margin-top: 5px;
}
#zt
{
    margin-top: 15px;
}
#bblx input
{
    line-height: 12px;
    width: 12px;
    height: 12px;
    margin-left: 22px;
    border: 1px solid #ccc;
    border-radius: 3px;
}
#zt input
{
    line-height: 12px;
    width: 12px;
    height: 12px;
    margin-left: 14px;
    border: 1px solid #ccc;
    border-radius: 3px;
}
#zt #first
{
    margin-left: 49px;
}
#form .dateEnd
{
    margin-left: 5px;
}
#form .btn1
{
    font-size: 14px;
    line-height: 26px;
    display: inline-block;
    width: 64px;
    margin-top: 12px;
    text-align: center;
    color: #fff;
    border: 1px solid #28b2a4;
    background: #28b2a4;
}
#form .btn1:hover
{
    border-color: #28b2a4;
    background: #009f95;
    -webkit-box-shadow: 0 0 1px #007fff;
    box-shadow: 0 0 1px #007fff;
}
#form .btn2
{
    font-size: 14px;
    line-height: 26px;
    display: inline-block;
    width: 64px;
    margin-top: 12px;
    margin-left: 10px;
    text-align: center;
    color: #28b2a4;
    border: 1px solid #28b2a4;
    background: #fff;
}
#userList .userid
{
    display: none;
}
#userList .hs:first-child td{
    border-top: none;
}
#form .btn2:hover
{
    -webkit-box-shadow: 0 0 1px #007fff;
    box-shadow: 0 0 1px #007fff;
}
#sc
{
    text-align: center;
}
table
{
    width: 100%;
    margin: 54px 0 20px 0;
    padding: 0 10px;
    border-collapse: collapse;
}
table thead
{
    font-size: 12px;
    height: 30px;
    color: #666;
   text-align: left;
    background: #dfeefe;
}
table thead th
{
    padding: 9px 10px;
}
table thead th:first-child{
    border-left:1px solid #E4EDFD;
}
table thead th:last-child{
    border-right:1px solid #E4EDFD;
}
table tbody td
{
    text-align: left;
    padding: 10px;
    border: 1px solid #e6e6e6;
}
#mySelect
{
    float: right;
    height: 28px;
    padding: 5px 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.sel
{
    line-height: 34px;
    display: inline-block;
    height: 34px;
    border: 1px solid #ddd;
    vertical-align: bottom;
}
.sel1
{
    margin-right: 10px;
}
.sel option
{
    line-height: 34px;
    height: 34px;
}

/**字体设置**/
.hs
{
    font-size: 12px;
    color: #333;
}
.hs .modify
{
    padding-right: 5px;
    cursor: pointer;
    color: #4589bd;
}
.hs .modify.stop
{
    padding-left: 5px;
}
.hs .userdel
{
    cursor: pointer;
    color: #4589bd;
}
.ls
{
    font-size: 12px;
    color: #4589bd;
}
#gl span
{
    display: inline-block;
    text-align: center;
    width: 76px;
    cursor: pointer;
    box-sizing: border-box;
    color: #28b2a4;
    border: 1px solid #ccc;
    background: #fff;
}
#gl
{
    /* margin-top: 22px;
    */
    float: left;
}
.form
{
    display: none;
}
.zu
{
    line-height: 30px;
    width: 150px;
    height: 30px;
    margin: 5px 10px;
    cursor: pointer;
    text-align: center;
    color: #28b2a4;
    border: 1px solid #ccc;
}
.zu:hover
{
    border-color: #28b2a4;
    -webkit-box-shadow: 0 0 1px #007fff;
    box-shadow: 0 0 1px #007fff;
}
#gl  .gb_xg
{
    color: #fff;
    border: none;
    background-color: #28b2a4;
}
#gl  .gb_del
{
    color: #fff;
    border: none;
    background-color: #28b2a4;
}
.span_xg
{
    font-size: 14px;
    display: inline-block;
    width: 110px;
    margin-right: 5px;
    text-align: center;
    color: #333;
}
.b_xg
{
    color: red;
}
.input_xg
{
    width: 200px;
    height: 28px;
    margin-top: 5px;
    padding-left: 5px;
    color: #999;
    border: 1px solid #ddd;
}
/* //input */
.layui-form-item
{
    clear: both;
    margin-bottom: 15px;
}
.layui-form-item:after
{
    display: block;
    clear: both;
    height: 0;
    content: '\20';
}
.layui-form-label
{
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
    position: relative;
    display: block;
    float: left;
    overflow: hidden;
    width: 55px;
    padding: 9px;
    text-align: right;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.alertMessage,
.alertMessage0
{
    padding: 20px 30px 20px 20px;
}

#mySelect
{
    display: none;
    border: 1px solid #ddd;
}
.alertMessage .nessary,
.alertMessage0 .nessary
{
    color: red;
}
#ts,
#ts0
{
    font-size: 14px;
    text-align: center;
    color: red;
}
.layui-input-block
{
    min-height: 36px;
    margin-left: 73px;
}
.layui-input
{
    line-height: 38px;
    line-height: 36px\9;
    display: block;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    height: 38px;
    padding-left: 10px;
    border: 1px solid #e6e6e6;
    border-radius: 2px;
    outline: 0;
    background-color: #fff;
}
.organSelect
{
    line-height: 30px;
    line-height: 30px\9;
    display: block;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    height: 90px;
    padding-left: 10px;
    border: 1px solid #e6e6e6;
    border-radius: 2px;
    outline: 0;
    background-color: #fff;
}
.layersel
{
    line-height: 38px;
    width: 100%;
    height: 38px;
    margin-left: 0;
}
.sel
{
    padding-left: 4px;
    text-align: center;
}
.sel1
{
    margin-left: 10px;
}
.searchsel
{
    width: 150px;
    padding-left: 10px;
}
/*用户组*/
.btn-style
{
    font-size: 16px;
    /*height: 17px;
    */

    height: 17px;
    margin-right: 10px;
    padding: 3px 8px;
    cursor: pointer;
    color: #28b2a4;
    border: 1px solid #ccc;
    background: #fff;
}
.userGroupList td
{
    font-size: 12px;
    /*width:12.5%;
    */

    padding: 0 5px;
    color: #333;
}
.userGroupList td.rs
{
    /*width:10%;
    */;
}
.userGroupList td.ms
{
    max-width: 15%;
}
form.group-box
{
    margin-top: 0;
}
.group-box .input-init
{
    font-size: 16px;
    height: 60px;
    margin: 20px 20px 0 20px;
}
.input-init.gdesc,
.input-init.gtime
{
    margin-top: 0;
}
.input-init label
{
    display: inline-block;
    width: 90px;
    text-align: left;
    vertical-align: middle;
}
.input-init label span
{
    display: inline-block;
    width: 5px;
}
.input-init input
{
    font-size: 16px;
    width: 250px;
    height: 30px;
    padding: 0 5px;
    vertical-align: middle;
    color: #333;
    border: 1px solid #ccc;
    background-color: transparent;
}
.color-red
{
    color: #f00;
}
.input-init .tipToast
{
    font-size: 14px;
    line-height: 26px;
    display: none;
    margin-left: 93px;
    color: #f00;
}
.con-li-title
{
    border-bottom: 1px solid #e1e1e1;
}
.con-li-title a
{
    font-size: 16px;
    line-height: 16px;
    position: relative;
    bottom: 1px;
    color: #28b2a4;
    border-bottom: 3px solid  #28b2a4;
}

/*  .inputWrapper  .layui-form-label{
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    float: left;
    display: block;
    padding: 8px 15px;
    width: 110px;
    border: 1px solid #ddd;
    box-sizing: border-box;
    font-weight: 400;
    text-align: right;
    line-height: 20px;
    border-right: none;
    position: relative;
    background: #eee;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}
.alertMessage1 .layui-input-block{
    margin-left: 65px;
}
 .inputWrapper  .layui-input:focus{
    border: none;
    border: 1px solid #28b2a4;
    box-shadow:  0 0 3px #28b2a4;
}
    .alertMessage1  .layui-form-label{
    padding: 8px 5px;
    width: 65px;
    box-sizing: border-box;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}
.alertMessage1 .double2{
    padding-left: 0;
}
 .alertMessage1 .organSelect:focus{
    border: none;
    border: 1px solid #28b2a4;
    box-shadow:  0 0 3px #28b2a4;
} */
.layui-input:focus
{
    border: none;
    border: 1px solid #28b2a4;
    -webkit-box-shadow: 0 0 3px #28b2a4;
    box-shadow: 0 0 3px #28b2a4;
}
.inputWrapper
{
    width: 60%;
    padding: 20px 20px 10px 20px;
}
.double
{
    float: left;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 50%;
}
.double1
{
    padding-right: 10px;
}
.double2
{
    padding-left: 10px;
}
.edit
{
    margin-bottom: 20px;
}
.edit .editSpan
{
    line-height: 30px;
    display: inline-block;
    height: 30px;
    padding: 0 20px;
    cursor: pointer;
    color: #fff;
    border-radius: 2px;
    background: #28b2a4;
}
.edit .editSpan:hover
{
    border-color: #28b2a4;
    background: #009f95;
    -webkit-box-shadow: 0 0 1px #007fff;
    box-shadow: 0 0 1px #007fff;
}
.edit1
{
    margin: 0;
    margin-top: 20px;
}
/* 账号列表页 */
.line
{
    padding-top: 10px;
}
/*#foot
{
    margin-top: 20px;
}*/
.selectedB {
  font-size: 14px;
  cursor: pointer;
  line-height: 32px;
  display: inline-block;
  vertical-align: middle;
  position: relative;

   }
  .selectedB .label {
    width: 72px;
    height: 32px;
    text-align: center;
    border-right: 1px solid #e6e6e6;
     }
  .selectedB .selected-item {
    padding: 0 20px 0 10px;
    width: 105px;
    height: 32px;
    border: 1px solid #ccc;
    background: url('../image/select.png') no-repeat right  7px center;
     background-size: 12px 8px;
     -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
    box-sizing: border-box; }
    #ssmodeS .selected-item{
     width: 105px;
    }

.sel-wrap {
  font-size: 0;
  vertical-align: middle;
  box-sizing: border-box;
  height: 32px; }

.label, .selected-item {
  font-size: 14px;
  display: inline-block; }

.selectedB .optionB {
 display: none;
  position: absolute;
  background: #fff;
  z-index: 99999;
  border: 1px solid #e6e6e6;
  box-sizing: border-box;
  border-top: none;
  top: 32px;
  left: 0;
  right: 0; }
.selectedB .op-item {
  text-align: left;
  padding: 6px 10px;
  line-height: 1.3em;
  box-sizing: border-box;
  width: 100%; }
.selectedB .op-item:last-child {
  border: none; }
  .op-item:hover {
    background-color: #56b4f8;
    color: #fff;
  }
  #AssmodeS,#AssselS{
    width: 100%;
  }
  #AssselS .selected-item,#AssmodeS .selected-item{
   width: 100%;
  }
  .AssmodeS .optionB{
    height: 60px;
    overflow-y: scroll;
  }
  #AssselS .optionB{
    max-height: 220px;
    overflow-y: scroll;
  }