html,
body
{
    font-family:'Microsoft YaHei','微软雅黑','PingFang SC','Helvetica Neue','Hiragino Sans GB','Segoe UI',sans-serif;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background: #EBF1F3;
        line-height: 1;
}
body,
input,
textarea
{
        -webkit-font-smoothing: antialiased;
}
div,
p,
h1,
h2,
h3,
h4,
ul,
li,
span,
a,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
em,
i,
input,
select
{
        font-weight: normal;
        font-style: normal;
        margin: 0;
        padding: 0;
        border: 0;
}
table
{
        border-spacing: 0;
        border-collapse: separate;
}
input,
:focus
{
        outline: none;
}
img
{
        border: 0;
}
ul,
li
{
        list-style: none;
}
a:link
{
        text-decoration: none;
        color: #4589bd;
}
a:visited
{
        text-decoration: none;
        color: #4589bd;
}
a:hover
{
        text-decoration: none;
        color: #4589bd;
}
a:active
{
        text-decoration: none;
        color: #4589bd;
}
.clearfix:after
{
        display: block;
        visibility: hidden;
        clear: both;
        height: 0;
        content: '.';
}
.warp
{
        position: relative;
        width: 100%;
        height: 100%;
}
.header-nav
{
        line-height: 50px;
        position: relative;
        /*width: 100%;*/
        height: 50px;
        text-align: left;
        color: #ddd;
        /*background: #23262e;*/
        background: #ffffff;
        margin-left:180px;
        /*display:inline-block;*/
        padding-left:20px;
        box-sizing:border-box;
}

#modefiy2
{
        cursor: pointer;
}
.logo
{
        background:#0f162c;
        line-height: 50px;
        display: inline-block;
        width: 180px;
        height: 50px;

}
.logo span{
        margin-left:25px;
}
.logo img
{
        width: 40px;
        height: 42px;
        margin:5px 2px;
        vertical-align: middle;
}
.right-num
{
        position: absolute;
        top: 0;
        right: 30px;
        width: 110px;
        text-align: center;
}
.loginMessage
{
        padding:5px;
        font-size: 13px;
        position: absolute;
        z-index: 999999;
        top: 50px;
        right: -30px;
        display: none;
        width: 150px;
        text-align: center;
        background: #fff;
        box-shadow:-6px 5px 10px 0px #aaa;

}
.loginMessage a
{
        text-decoration: none !important;
        text-align: left;
        line-height: 35px;
        /*display: block;*/
        width: 100%;
        height: 35px;
        color: #000;
        margin-left:15px;
}

.right-num:hover a.login-out
{
        /*display: block;*/
        cursor: pointer;
}
/* .right-num a.login-out{
        position: absolute;
        left:0;
        top:35px;
        width:100%;
        height:30px;
        line-height: 30px;
        color:#fff;
        font-size: 14px;
        text-decoration: none;
        display: none;
} */
.right-num a.login-out:hover
{
        text-decoration: underline;
}
.header-nav .user-name
{
        font-size: 14px;
        display: inline-block;
        overflow: hidden;
        width: 110px;
        white-space: nowrap;
        text-overflow: ellipsis;
        color: #56b4f8;
}
.left-nav
{
        position: absolute;
        z-index:999999;
        /*top: 60px;*/
        left: 0;
        width: 180px;
        height: 100%;
        text-align: left;
        color: #fff;
        background: #16213C;
}
/* .left-nav a{
        width: 100%;
        box-sizing: border-box;
        padding-left: 10px;
} */
.left-nav ul a,
.left-nav ul a:link,
.left-nav ul a:visited,
.left-nav ul a:visited,
.left-nav ul a:hover,
.left-nav ul a:active
{
        font-size: 13px;
        line-height: 40px;
        /*display: inline-block;*/
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        width: 180px;
        height: 40px;
        /*margin-top: 5px;*/
        /*padding-left: 10px;*/
        text-decoration: none;
        color: #fff;
       border-left: 6px solid transparent;
        /*margin-left: -12px;*/
}
.left-nav span{
        /*position:absolute;*/
        /*left:45px;*/
        width: 134px;
        overflow: hidden;
}
.left-nav li
{   position:relative;
    line-height: 40px;
    box-sizing: border-box;
    height: 40px;
}
.left-nav>ul>li:first-child{
        border-bottom:1px solid #404D6E;
        width:160px;
        height:40px;
        margin-left:10px;
        padding-left:0;
}
.left-nav>ul>li:first-child span{
        position:absolute;
        margin-left:11px;
}
.left-nav li.list-title
{
        line-height: auto;
        height: auto;
        /*height: 40px;
        line-height: 40px;*/
}
.left-nav .list-cont
{
        background: #2e3850;
}
.left-nav i
{
        display: inline-block;
        margin-left: 89px;
}
.nav-title .up-down
{
        width:9px;
        height:12px;
        position:relative;
        left:20px;
        top:-38px;
        background: url(../image/right.png);
}
.nav-title .up-down:hover{

        background: url(../image/xy.png);
}
.nav-title.down-active .up-down,
.com-name .up-down
{
        width:12px;
        height:9px;
        position:relative;
        left:17px;
        top:-40px;
        background: url(../image/bottom.png);
}
.nav-title.down-active .up-down,
.com-name .up-down:hover{

        background: url(../image/xx.png);
}
.com-name .up-down
{
        line-height: 55px;
        display: inline-block;
        margin-right: 10px;
}

.list-title img{
        margin-right:10px;
        margin-left: 10px;
        margin-top: 9px;
}
.list-cont
{
        display: none;
}
.qh{
        position:absolute;
        bottom:10px;
        right:10px;
        cursor:pointer;
        transform:rotate(-180deg);
}
.bread-nav
{
        font-size: 12px;
        line-height: 40px;
        height: 40px;
        padding-left: 20px;
        color: #666;
       /* background: #a5abb8;*/
}
/**设置菜单栏滑动的效果**/
.nav-close{
   width:50px;
   overflow: hidden;
   transition: all .1s linear;
}

.bread-nav a,
.bread-nav a:link,
.bread-nav a:visited,
.bread-nav a:visited,
.bread-nav a:hover,
.bread-nav a:active
{
        font-family: 'SourceHanSansCN-Regular';
        font-size: 12px;
        line-height: 30px;
        display: inline-block;
        height: 30px;
        margin: 0;
        text-decoration: none;
        color: #666;
}
.list-cont a
{
        -webkit-box-sizing: border-box !important;
        -moz-box-sizing: border-box !important;
        box-sizing: border-box !important;
        padding-left: 41px !important;
}
h2.content-title
{
        height:50px;
        line-height:50px;
        background:#fff;
        margin: 0 20px 0 20px;
        padding-left:15px;
        border-bottom: 1px solid #e1e1e1;
}
h2.content-title a
{
        font-family: 'SourceHanSansCN-Regular';
        font-size: 18px;
        line-height: 50px;
        display: inline-block;
        height: 50px;
        text-decoration: none;
        color: #333;
}
a.com-name
{
        font-size: 18px;
        text-decoration: none;
        color: #333333;
}
.warp-content
{
        margin-left: 180px;
}
.warp-main
{
        margin: 0 10px;
}
/**分页样式**/
#foot #page
{
        float: right;
        margin-right: 15px;
}
#foot #page ul
{
        float: left;
}
#foot #page li
{
        line-height: 17px;
        float: left;
        /*width:17px;
        */

    height: 17px;
        margin: 0 5px;
        padding: 5px 8px;
        text-align: center;
        border: 1px solid #ccc;
}
#foot #page li a
{
        font-size: 16px;
        display: inline-block;
        color: #158cea;
}
#foot #page li span
{
        display: inline-block;
        text-align: center;
        color: #ddd;
}
.left-nav .keyId
{
        display: none;
}
.s
{
        position: relative;
}
/*图片查看控件*/
.imgDiv
{
        width: 360px;
        height: 360px;
        border: 1px solid #ddd;
}
.images img
{
        display: none;
}
.ui-datepicker-month
{
        line-height: 25px;
        float: left;
        height: 25px;
        padding: 2px 0;
}
.ui-datepicker-year
{
        line-height: 25px;
        float: right;
        height: 25px;
        margin: 2px 0;
}
.btnhover:hover
{
        border-color: #158CEA !important;
        background: #009f95 !important;
        -webkit-box-shadow: 0 0 1px #007fff !important;
        box-shadow: 0 0 1px #007fff !important;
}
option
{
        font-weight: normal;
        display: block;
        min-height: 1.2em;
        padding: 0 2px 1px;
        white-space: pre;
}

.wz_x
{
        font-size: 14px;
        color: #158CEA;
}
#foot
{
        overflow: visible;
}
.txtScroll-left{
  background-color: #fff;
  cursor: pointer;
  width:100%;
  position:absolute;
  top: 10px;
  border:1px solid #ccc;
  box-sizing: border-box;
}
.txtScroll-left .bd{
  padding:10px;
  text-align: center;
  color: red;
  width:100%;
  overflow:hidden;
  box-sizing: border-box;
}
.txtScroll-left .bd ul{
  overflow:hidden;
  zoom:1;
}
.ie8 .Iemain {
    display: none;
}
.ie8 .warp {
    display: none;
}
#lowie-main {
    width: 100%;
    height: 100%;
    overflow: hidden;
    box-sizing: border-box;
    background: #352525;
    padding: 200px 0 100px;
}
#lowie-main img {
    width: 60%;
    display: block;
    margin: 0 auto;
}
@media only screen and (max-width:1366px){
        .header-nav{
                /*width: 1366px;*/
                width:1186px;
        }
        .warp-content{
                width: 1186px;
        }
        .warp{
           width:1366px;
        }
        .bot-btn .btn1, .bot-btn .btn2{
            height:26px !important;
            line-height: 26px !important;
        }
}

.father-a{
        width:90px !important;
        position:absolute;
        margin-left: 5px !important;
}
.child-a{
       /* width:100% !important;*/
        height:40px !important;
        /*margin-left: 17px !important;*/
    position: absolute;

}
.list-cont li a.child-a{
         width:180px;
         color:#b8cfe5;
}
/**切换按钮**/
.qhsq{
        transform:rotate(0deg);
      /*  transition: all .5s linear;*/
}

/**子菜单**/
.leftRad{
        display: inline-block;
        border:2px solid #b8cfe5;
        border-radius: 50%;
        position: relative;
        left: -29px;
        top:-3px;
}
.list-cont li:hover .leftRad{
        border:2px solid #ffffff;
}
.list-cont li:hover .child-a{
        color:#ffffff;
}
.list-cont li:hover{
        background:#5c6477;
}

.active1{
        background-color:#5c6477;
}
.list-cont li a.active2{
        color:#ffffff;
}
.active3{
        border:2px solid #ffffff;
}
.user{
    display: inline-block;
    width: 15px;
    height: 17px;
    background: url(../image/user.png) no-repeat;
    margin: -5px 3px 0 -3px;
    vertical-align: middle;
}
.user1{
    display: inline-block;
    width: 15px;
    height: 17px;
    background: url(../image/user1.png) no-repeat;
    margin: -5px 3px 0 -3px;
    vertical-align: middle;
}
.out{
    display: inline-block;
    width: 16px;
    height: 16px;
    background: url(../image/tc.png) no-repeat;
    margin: -5px 3px 0 0;
    vertical-align: middle;
}
.out1{
    display: inline-block;
    width: 16px;
    height: 16px;
    background: url(../image/tc1.png) no-repeat;
    margin: -5px 3px 0 0;
    vertical-align: middle;
}
#mySelectS{
    float: right;
    height:30px;
    line-height: 30px;
}
#mySelectS .selected-item,#mySelectS .sel-wrap{
    height: 30px;
    width:90px;
}
/**图片查看器样式调整**/
.layui-layer-setwin {
    z-index: 99999999 !important;
}
.layui-layer-setwin .layui-layer-close1 {
    display: inline-block;
    height:30px;
    line-height: 30px;
    text-align: center;
    background-position: 1px -40px;
    cursor: pointer;
    position: relative;
    top: -7px;
    left: 8px;
}
.viewer-fullscreen-exit:before {
    content: "Exit Full Screen";
    background-position: -261px 0 !important;
}
.viewer-button:before {
    position: absolute;
    bottom: 9px;
    left: -7px;
}
pre{
	margin:0;
	display:inline-block;
	padding: 0;
	font-family:'Microsoft YaHei','微软雅黑','PingFang SC','Helvetica Neue','Hiragino Sans GB','Segoe UI',sans-serif;       
    line-height: 1;
    margin-top:-15px;
    white-space: pre-wrap; /*css-3*/ 
    white-space: -moz-pre-wrap; /*Mozilla,since1999*/ 
    white-space: -pre-wrap; /*Opera4-6*/ 
    white-space: -o-pre-wrap; /*Opera7*/ 
    word-wrap: break-word; /*InternetExplorer5.5+*/ 
}
