/*企业档案模块css*/
/*企业档案模块各级列表*/
.warp-main{
	padding:20px;
	background: #fff;
	margin: 0 20px;
}
#search{
	position: relative;
	font-size: 0;
	text-align: right;
}
.foodName{
	line-height: 1;
	display: inline-block;
	width: 280px;
	height: 32px;
	padding: 5px;
	border: 1px solid #ccc;
	/*border-left: none;*/
	margin-left:-1px;
	font-size: 14px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}
.sbtn{
	display: inline-block;
	height:32px;
	line-height: 32px;
	margin-left: 10px;
	padding:0 11px;
	border: none;
	border-radius: 3px;
	font-size: 14px;
	color: #fff;
	vertical-align: middle;
	background: #56b4f8;
	cursor: pointer;
}
.sbtn:hover{
	-webkit-box-shadow: 0 0 1px #007fff;
	-moz-box-shadow: 0 0 1px #007fff;
	-ms-box-shadow: 0 0 1px #007fff;
	box-shadow: 0 0 1px #007fff;
}
#daochu{
	float: left;
	margin-left:0;
	margin-right: 10px;
	color:#fff;
}
.total-num{
	float: left;
	padding: 9px 0;
	font-size: 12px;
	color: #158cea;
}

.inputWraper{
	font-size: 0;
	position: relative;
	display: inline-block;
	margin: 0 10px 0 0;
	vertical-align: middle;
}
.form{
	display: none;
	margin-top: 10px;
	padding: 15px 15px 5px 15px;
	border: 1px solid #ccc;
	text-align: left;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}
.form .span_cx{
	font-size: 14px;
	display: inline-block;
	width: 85px;
	margin: 10px 10px 0 0;
	color: #56b4f8;
}
.form .btn1,.form .btn2{
	font-size: 12px;
	line-height: 28px;
	display: inline-block;
	width: 65px;
	height: 28px;
	margin: 5px 0 0 0;
	border-radius: 3px;
	text-align: center;
	color: #56b4f8;
	border: 1px solid #56b4f8;
	background: #fff;
}
.form .btn1:hover,.form .btn2:hover{
	-webkit-box-shadow: 0 0 1px #007fff;
	-moz-box-shadow: 0 0 1px #007fff;
	-ms-box-shadow: 0 0 1px #007fff;
	box-shadow: 0 0 1px #007fff;
}
.form .btn2{
	margin-left: 7px;
	color: #fff;
	border: 1px solid #56b4f8;
	background: #56b4f8;
}
.sc{
	text-align: center;
}
.div-init{
	line-height: 0;
	font-size: 12px;
	margin-bottom: 10px;
}
.table{
	width: 100%;
	margin: 20px auto;
	border-collapse: collapse;
}
.table thead tr{
	font-size: 12px;
	height: 30px;
	color: #666;
	background: #dfeefe;


}

.table thead th{
	text-align: left;
	padding:9px 10px;
}
.table thead th:first-child{
	border-left:1px solid #e4edfd;
}
.table thead th:last-child{
	border-right:1px solid #e4edfd;
}
.table tbody .hs{
	border: 1px solid #e6e6e6;
	font-size: 12px;
	padding: 10px;
	text-align: left;
	color: #333;
}
.table tbody tr:first-child .hs{
	border-top:0;
}
.table tbody .text-left{
	text-align: left;
}
.table .ls{
	min-width: 30px;
	cursor: pointer;
	color: #4589bd;
}
#mySelect{
	float: right;
}
.label1{
	font-size: 12px;
	margin-right: 20px;
	color: #333;
}
.label1::before{
	content: "";
    display: inline-block;
    width: 15px;
    height: 13px;
    background: url(../image/check.png) no-repeat;
    margin:-3px 6px 0 0;
    vertical-align: middle;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    -ms-box-sizing:border-box;
    box-sizing:border-box;
}
input[type="checkbox"]:checked+label::before{
    width: 15px;
    height: 13px;
    background: url(../image/checked.png) no-repeat;
}
/*.addto-content input[type="checkbox"]:checked+label::before{
	background: url(../image/checked2.png) no-repeat;
}*/
input[type="checkbox"]{
	display: none;
}

.form input{
	position: relative;
	top: 2px;
	margin-right: 8px;
}
.form .date,.form .jynum{
	font-size: 14px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	width: 93px;
	height: 26px;
	padding: 5px;
	color: #333;
	border: 1px solid #e6e6e6;
}
.form .date.dateEnd,.form .jynumEnd{
	margin-left: 10px;
}
.address{
	width: 230px;
}
.enterprise-list .hs:first-child{
	min-width: 110px;
	max-width: 120px;
	padding:10px 5px;
}
.enterprise-list .hs:nth-child(2){
	min-width: 120px;
	padding:10px 5px;
}
.enterprise-list .hs:nth-child(3){
	max-width: 200px;
	min-width: 150px;
	padding:10px 5px;
}
.enterprise-list .hs:nth-child(4){
	min-width: 40px;
	padding:10px 5px;
}
.enterprise-list .hs:nth-child(5){
	min-width: 80px;
	padding:10px 5px;
}
.enterprise-list .hs:nth-child(6){
	min-width: 70px;
	padding:10px 5px;
}
.enterprise-list .hs:nth-child(7){
	min-width: 44px;
	padding:10px 5px;
}
.enterprise-list .hs:nth-child(8){
	min-width: 70px;
	padding:10px 5px;
}
.enterprise-list .hs:nth-child(9){
	min-width: 50px;
	padding:10px 5px;
}
.enterprise-list .hs:nth-child(10){
	min-width: 68px;
	padding:10px 5px;
}
.enterprise-list .hs:last-child{
	width: 95px;
	padding:10px 5px;
}
/*企业档案基础信息*/
.content-title a{
	font-size: 18px;
}
.content-title a .companyStatus,.content-title a .companyDate,.content-title a .food-code{
	font-size: 16px;
}
.tab-nav{
	line-height: 40px;
	overflow: hidden;
	height: 40px;
	border-bottom: 1px solid #158cea;
}
.tab-nav li{
	float: left;
	width: 95px;
	text-align: center;
	border: 1px solid #e6e6e6;
	border-bottom: 0;
	border-left: 0;
}
.tab-nav li.li-first{
	border-left: 1px solid #e6e6e6;
}
.tab-nav li.active{
	color: #fff;
	border: 1px solid #158cea;
	border-bottom: 0;
	background: #158cea;
}
.tab-nav a{
	font-size: 14px;
	display: inline-block;
	width: 100%;
	color: #333;
}
.tab-nav li.active a{
	color: #fff;
}
.ml20{
	margin-left: 20px;
}
.mt10{
	margin-top: 10px;
}
.mt30{
	margin-top: 30px;
}
.mb10{
	margin-bottom: 10px;
}
.mb20{
	margin-bottom: 20px;
}
.mb30{
	margin-bottom: 30px;
}
.text-red{
	color:#fd3939 !important;
}
.h3-title{
	font-size: 14px;
	line-height: 35px;
	color: #333;
}
.ul-warp{
	font-size: 0;
	padding: 8px 0;
	border: 1px solid #e6e6e6;
}
.base-info li{
	font-size: 14px;
	float: left;
	/*height:30px;*/
	line-height: 30px;
	width: 50%;
	margin: 8px 0;
	color: #333;
	vertical-align: top;
	/*overflow: hidden;*/
}
.base-info .li-img{
	width: 100%;
	height:auto;
}
.li-img img{
	width: 100px;
	height: 100px;
	margin: 0 10px 0 -3px;
	cursor: pointer;
	vertical-align: top;
}
.base-info label{
	line-height: 30px;
	display: inline-block;
	width: 120px;
	height: 30px;
	margin-right: 20px;
	text-align: right;
	color: #333;
	vertical-align: top;
}
.base-info .input-init{
	display: inline-block;
	line-height: 30px;
	width: 350px;
	min-height: 30px;
	/*height: 30px;*/
	border: 0 none;
	background: #fff;
	font-size: 14px;
	color:#333;
}
.base-info span.input-init{
	line-height: 18px;
	color:#333;
}
.zj-list li{
	float: left;
	width: 30%;
	height: 78px;
	margin: 10px 0 10px 10px;
	padding: 10px;
	cursor: pointer;
	color: #333;
	border: 1px solid #e6e6e6;
}
.zj-list .img-zj{
	float: left;
	width: 80px;
	height: 80px;
	vertical-align: middle;
}
.zj-list .detal-info{
	font-size: 14px;
	float: left;
	padding-left: 10px;
	color: #333;
}
.zj-list .detal-info p{
	line-height: 20px;
}
/*企业档案--食品信息*/
.food-type,.food-label,.food-ingredient{
	padding: 20px 10px;
	font-size: 14px;
}
.food-type li,.food-label li{
	font-size: 14px;
	float: left;
	margin-right: 20px;
}
.foodInfoTip{
	padding:0 15px;
}
.foodInfoTip .input-init{
	width:325px;
}
.img-warp{
	/*padding: 15px;*/
}
.img-tip .imgDiv{
	height:450px;
}
/*查看台账*/
.left-photo{
	float: left;
	width: 35%;
}
.imgDiv{
	width: 100%;
	height: 450px;
}
.bb-header{
	float: left;
	width: 50%;
}
.bb-header li{
	font-size: 14px;
	padding-bottom: 25px;
	color: #333;
}
.bb-header li:last-child{
	padding-bottom: 0;
}
.tz-photo{
	float: left;
	width: 50%;
}
.tz-photo li{
	margin-bottom: 20px;
	font-size: 14px;
	color: #333;
}
.tz-photo li img{
	width:80px;
	height:80px;
	margin-right: 10px;
	vertical-align: top;
	cursor: pointer;
}
.tz-tip{
	position: relative;
	margin-top: 15px;
	padding:10px 20px;
	border:1px solid #ccc;
	display: none;
}
.tz-tip p{
	position: absolute;
	left:90px;
	top:10px;
	right:10px;
	line-height: 24px;
	color: #333;
	font-size: 12px;
}
/*经营备案*/
.lookDetail{
	cursor: pointer;
	color: #4589bd;
}
.toast-warp{
	/*width: 500px;
	border: 1px solid #e6e6e6;*/
}
.record-form{
	/*padding: 10px;*/
	font-size: 14px;
}
.record-form li{
	margin: 0 0 20px 0;
	line-height: 1;
}
.record-form li:first-child{
	margin-top:0;
}
.record-form .h3-title{
	width:480px;
	font-weight: bold;
	line-height: 26px;
	border-bottom: 1px solid #e6e6e6;
	margin-top:-10px;
}
.record-form .h3-title span{
	display: inline-block;
	line-height: 28px;
	border-bottom:2px solid #56b4f8;
	margin-bottom: -1px;
}
.record-form label{
	font-size: 14px;
	line-height: 28px;
	display: inline-block;
	width: 98px;
	height: 28px;
	border:1px solid #e6e6e6;
	text-align: center;
	color: #333;
	vertical-align: middle;
}
.record-form .type-list li{
	margin:0 0 5px 0;
}
.record-form .type-list label{
	line-height: 1;
	text-align: left;
}
.record-form .input-init{
	line-height: 28px;
	width: 359px;
	height: 28px;
	border: 1px solid #e6e6e6;
	border-left:0;
	padding-left:20px;
	color: #333;
	background: #fff;
	vertical-align: middle;
}
.record-form textarea{
	width: 458px;
	margin: 0;
	resize: none;
	text-align: left;
	border: 1px solid #e6e6e6;
	padding:10px;
	line-height: 20px;
	color: #333;
	background: #fff;
}
.record-form .circle{
	 vertical-align: middle;
	 margin-top:-2px;
}
.record-form .downtext{
	margin-top: 15px;
    margin-left: 2px;
}

#zfyy{
	margin-top:15px;
}
#zfyy textarea{
	margin-top:20px;
}
.local,.import{
	margin-bottom: 10px;
}
.pc-search .foodName{
	margin-left: 5px;
	border: 1px solid #e6e6e6;
}
.recordInfo{
	width: 600px;
}
#search img.ui-datepicker-trigger{
	display: none;
}
/*企业档案信息 图片查看*/
.zjzj-layer{
    height: 460px;
}
.zjzj-leftImg{
	float: left;
	width: 50%;
	height: 450px;
}
.zjzj-rightInfo{
	float: left;
	width: 50%;
}
.zjzj-leftImg .imgDiv{
	height: 100%;
}
.zjzj-rightInfo .info-init{
	margin: 0 0 10px 10px;
}
.info-init label{
	display: inline-block;
	width: 80px;
	margin-right: 8px;
	text-align: right;
}
.info-init .input-init{
	line-height: 35px;
	width: 236px;
	height: 35px;
	border: 1px solid #e6e6e6;
}
.zjzj-bot .table{
	margin: 0;
}
.zjzj-bot .hs p{
	line-height: 14px;
}
.zjzj-bot .txarea{
	width: 100%;
	height: 60px;
	resize: none;
	border: 1px solid #e6e6e6;
}
/*loading css*/
.loading td{
	border: 1px solid #e6e6e6;
	border-top: 0;
}
div.loading{
	margin: 20px 0;
	padding: 20px 0;
	text-align: center;
	border: 1px solid #e6e6e6;
}
#foot{
	overflow: visible;
}
/*预警*/
.qy-news.divselect{
	min-width: 100px;
}
.qy-news.divselect span{
	min-width: 100px;
}
.qy-news.divselect ul{
	min-width: 98px;
}
/*地区选择*/
.area-choose{
  display: inline-block;
  width:420px;
  position:relative;
  font-size: 14px;
  vertical-align: middle;
  z-index:0;
}
.area-choose span{
  width:420px;
  height:30px;
  line-height:30px;
  display:block;
  color:#807a62;
  cursor:pointer;
  font-style:normal;
  padding-left:8px;
  padding-right:30px;
  border:1px solid #ccc;
  background:url(../image/sel.png) no-repeat right center;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  text-align: left;
  z-index: 0;
}
.area-choose .area-content{
	position: absolute;
	left:0;
	top:33px;
	width:418px;
	border:1px solid #56b4f8;
	background: #fff;
	display: none;
}
.area-list{
	margin: 10px 10px 0 0;
	display: none;
}
.area-list.province{
	display: block;
}
.area-list .li-dq{
	display: inline-block;
	height:30px;
	line-height: 30px;
	margin: 0 0 10px 10px;
	padding:0 20px;
	font-size: 14px;
	color:#333;
	background: #efefef;
	cursor: pointer;
}
.li-dq.currentli{
	background:#56b4f8;
	color: #fff;
}
.area-nav{
	position: relative;
	height:30px;
	border-bottom:1px solid #56b4f8;
}
.area-nav a{
	display: inline-block;
	height:30px;
	line-height: 30px;
	margin-right:-5px;
	padding:0 15px;
	font-size: 14px;
	color:#666;
}
.area-nav a.current{
	background: #56b4f8;
	color:#fff;
}
.area-nav .area-close{
	position: absolute;
	right:10px;
	top:7px;
	cursor: pointer;
}
.bot-btn{
	text-align: right;
}
.bot-btn .btn1,.bot-btn .btn2{
	width:50px;
	margin:0 10px 10px 0;
}
/*企业信用*/
.tab-navStand li{
	float: left;
	width:82px;
	margin-right: 20px;
	padding:10px 0;
	font-size: 14px;
	color: #333;
	text-align: center;
	background: #efefef;
	cursor: pointer;
}
.tab-navStand li.tactive{
	color: #fff;
	background: #56b4f8;
}
.tab-content .tab-list{
	display: none;
	margin-top: 20px;
}
.tab-content .tab-list:first-child{
	display: block;
}
.tab-list .zw{
	min-height: 550px;
}
.zw img{
	margin-top: 120px;
}
.zw p{
	margin-top: 30px;
	font-family: "幼圆";
	font-size: 30px;
	color: #999;
	text-align: center;
}
/*.ui-datepicker{
	z-index: 999;
}*/
.warn .foodName{
	width:326px;
}
.warn .content-title{
	font-size: 0;
}
.circle{
	display: inline-block;
	width:15px;
	height:15px;
	cursor:pointer;
	line-height: 28px;
	margin-left: 10px;
	background: #b5cbf1;
	border-radius: 50%;
	text-align: center;
	/*vertical-align: middle;*/
}
.circle img{
	vertical-align: top;
	margin-top:3px;
}
.publicInfo{
	width:655px;
}
.publicInfo a{
	width:650px;
	display: inline-block;
	white-space:nowrap;
  	overflow:hidden;
  	text-overflow:ellipsis;
}
/*监控预警弹出*/
.warn-toast{
	width: 500px;
	margin:0 auto;
	min-height: 261px;
}
.warn-toast .warn-tip{
	/*padding:0 10px;*/
	/*width:500px;*/
	height:50px;
	line-height: 50px;
	background: #f2595c;
}
.warn-tip a{
	display: inline-block;
	/*width: 100%;*/
	padding:0 10px;
	font-size: 16px;
	color: #fff;
}
.warn-tip img{
	vertical-align: middle;
	margin-top: -5px;
}
.warn-tip span{
	color: #fff;
	margin-left:10px;
}
.warn-content{
	/*width:470px;*/
	margin: 15px 15px 0 15px;
	border-top:1px solid #e6e6e6;
}
.warn-content li{
	/*width:470px;
	margin:0 15px;*/
	border:1px solid #e6e6e6;
	border-top:0;
}
.warn-content li .a-init,.warn-content li label{
	height:28px;
	line-height: 28px;
}
.warn-content li label{
	display: inline-block;
	width:100px;
	text-align: center;
	font-size: 12px;
	color: #333;
}
.warn-content li .a-init{
	display: inline-block;
	width: 360px;
	font-size: 12px;
	color: #666;
}
.warn-content li.li-h{
	height:56px;
	line-height: 56px;
}
.warn-content li.li-h .a-init,.warn-content li.li-h label{
	/*height:56px;
	line-height: 20px;*/
}
.warn-content li.li-h label{
	/*line-height: 56px;*/
}
.warn-content li .a-link{
	display: inline-block;
	width: 100%;
	cursor: pointer;
}
.warn-content li .no-link{
	cursor: default;
}
.warn-toast .warn-title{
	margin:5px 15px 3px 15px;
	font-size: 14px;
	color: #f2595c;
}
.warn-toast .textarea{
	margin:0 15px 0 15px;
	padding:10px;
	line-height: 20px;
	border:1px solid #e6e6e6;
	font-size: 12px;
	color: #333;
	text-align: left;
	width:448px;
	resize:none;
}
.zjzj-layer.warn-larer{
	height: 490px;
	margin:0 15px;
}
.zjzj-layer.warn-larer .zjzj-top{
	padding-top:20px;
}
/*.zjzj-layer.warn-larer .images{
	width: 100%;
	height:100%;
}*/
.downcon{
	position: relative;
}
.downtext{
	/* position: absolute; */
	left: 10px;
	font-size: 0;
	top: 2px;
	/* display: inline-block; */
	width: 200px;
	text-align: left;
    /* height: 30px; */
    line-height: 14px;
    /* padding:5px 10px; */
    border: 1px solid #ccc;
    position: absolute;
    top: 12px;
    left: 0;
    background: #fff;
    border-radius: 5px;
    display: none;
}
.downtext span{
	font-size: 12px;
	padding: 5px;
	display: inline-block;
	height: 100%;
	/* padding: 5px; */
}
.downcon p.downtext:before{
   content:'';
   display:block;
   width:0;
   height:0;
   position:absolute;
   top:-11px;
   left:10px;
   border-left:9px solid #ccc;
   border-top:7px solid transparent;
   border-bottom:7px solid transparent;
   transform:rotate(-90deg);
   -ms-transform:rotate(-90deg);
   -moz-transform:rotate(-90deg);
   -webkit-transform:rotate(-90deg);
   -o-transform:rotate(-90deg);
   z-index: 10;
 }
 .record-form .downtext span{
	border:0;
	line-height: 16px;
 }

 .layui-layer-dialog .layui-layer-content{
	padding:10px !important;
}
.fg-line{
	padding:0 5px;
}
.w50{
	width:50px;
}
.w100{
	width: 100px;
}
.w130{
	width: 130px;
}
.record-form .w140{
	width: 140px;
}
.search-leftBtn{
	float: left;
	margin-left:0;
	margin-right:10px;
}
.statistic.inputWraper{
	margin-right: 0;
}
#addTo i{
	display: inline-block;
	width: 12px;
	height:8px;
	margin-left: 8px;
	background: url(../image/selectAdd.png) no-repeat;
}
.addto-content{
	position: absolute;
	width:400px;
	height: 300px;
    overflow-y: scroll;
	left:0;
	top:32px;
	border:1px solid #56b4f8;
	/*border-bottom:0;*/
	text-align: left;
	background: #fff;
	display: none;
}
.addto-content li{
	height:30px;
	line-height: 30px;
	padding:0 20px;
	border-bottom:1px solid #56b4f8;

}
.addto-content li:last-child{
	border-bottom: 0;
}
.addto-content li .label1{
	color: #666;
	font-size: 14px;
}
.addto-content li .div-init{
	line-height: 30px;
	margin:0;
}
.addto-content li:last-child{
	text-align: right;
}
.addto-content li:last-child a{
	display: inline-block;
	margin-left:15px;
	font-size: 14px;
	color:#54aff0;
}
.addto-content li:last-child a:hover{
	color:#007fff;
}
.h3-title2{
	line-height: 1;
	font-size: 14px;
	font-weight: normal;
	color:#333;
}
.add-type{
	display: none;
}
.gz-add{
	margin-left: 0;
}
.add-type .foodName{
	vertical-align: middle;
	width:370px;
	font-size: 14px;
	color:#333;
}
.add-type .sbtn{
	width:50px;
	padding:0;
	text-align: center;
	vertical-align: middle;
}
.add-type #cancel{
	background:#fff;
	color:#56b4f8;
	border:1px solid #56b4f8;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}

.type-list{
	height: 135px;
	max-height: 135px;
	overflow-y: scroll;
	border:1px solid #ccc;
	padding:10px 20px;
}
.type-list li{
	margin-top: 0;
	float:left;
}
.type-list .label1{
	width: auto;
	border:0;
}
.remove-list .table{
	margin-top:0;
}
.removeTip p{
	padding:0 10px;
	line-height: 28px;
	font-size:14px;
	color:#333;
}
.t-list{
	width:480px;
	height:100px;
	overflow-x:hidden;
	overflow-y:scroll; 
	margin-top:-1px;
	border:1px solid #e6e6e6;
}
.ty-content{
	padding:10px;
}
.delType p{
	padding:0 20px;
	font-size:14px;
	color: #333;
}
.record-form .select2-search--inline{
	margin-top:10px;
}

.key-list{
	display: inline-block;
	font-size:0;
}
.key-list a,.key-list a:visited,.key-list a:hover,.key-list a:active{
	display: inline-block;
	margin:0 10px 5px 0;
	padding:5px;
	font-size: 12px;
	color: #333;
	background: #e6e6e6;
}
.key-list .delT{
	vertical-align: middle;
	margin-left:5px;
}
.ty-content .input-write{
	display: inline-block;
	width:120px;
	font-size: 12px;
	/*border-bottom:1px solid #f00;*/
}
.content-title .concern{
	float:right;
	margin-right:20px;
	color:#4589bd;
	font-size: 16px;
	cursor: pointer;
}
/*企业规范*/
.ul-warpGf{
	font-size: 0;
    padding: 8px 0;
    border: 1px solid #ccc;
}
.ul-warpGf .li-warp{
	float: left;
    width: 30%;
    height: 100px;
    margin: 10px 0 10px 10px;
    padding: 10px;
    cursor: pointer;
    color: #333;
    border: 1px solid #e6e6e6;
}
.li-warp .img-warp{
	padding:0;
	font-size: 0;
}
.li-warp .img-warp li{
	display: inline;
	margin-left:10px; 
}
.li-warp .img-warp li:first-child{
	margin-left:0;
}
.li-warp a{
	display: inline-block;
	width:50px;
	height:50px;
}
.li-warp img{
	width:100%;
	height:100%;
}
.h4-title{
	position: relative;
	margin-bottom: 10px;;
	font-size: 14px;
	color:#666;
}
.update-date{
	font-size: 12px;
	color:#666;
	line-height: 26px;
}
.li-warp .circle{
	vertical-align: middle;
	margin-top: -3px;
}
.li-warp .downtext{
	top:25px;
}
.li-warp .circle img{
	width:5px;
	height:9px;
	vertical-align: top;
	margin-top:3px;
}
#recordGf .imgDiv,.systemGf .imgDiv{
	display: inline-block;
	width:50px;
	height:50px;
	margin-right:8px;
}
#recordGf .imgDiv .img,.systemGf .imgDiv .img{
	width: 100%;
	height:100%;
}
.record-gf .h3-title {
    font-size: 15px;
}
.record-gf .desc {
    font-size: 14px;
    color: #666;
}
.systemGf #imgBox{
	display: inline;
}
.systemGf .label{
	vertical-align: top;
}
