.warp-main
{
    /*min-width: 1400px;
    */
    margin: 20px 10px;
}
.foodName
{
    font-size: 14px;
    line-height: 34px;
    display: inline-block;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 280px;
    height: 34px;
    padding: 0 5px;
    border: 1px solid #ccc;
    border-left: none;
}

.sbtn
{
    display: inline-block;
    height:32px;
    line-height: 32px;
    margin-left: 10px;
    padding:0 11px;
    border: none;
    border-radius: 3px;
    font-size: 14px;
    color: #158cea;
    vertical-align: middle;
    background: #e4edfd;
    cursor: pointer;
}
.sbtn:hover
{
    background: #d9e5fa;
    -webkit-box-shadow: 0 0 1px #b6ccf4;
    -moz-box-shadow: 0 0 1px #b6ccf4;
    -ms-box-shadow: 0 0 1px #b6ccf4;
    box-shadow: 0 0 1px #b6ccf4;
}
#searchName
{
    position: absolute;
    top: 4px;
    right: 5px;
}
.inputWraper
{
    font-size: 0;
    position: relative;
    display: inline-block;
}
#search
{
    font-size: 0;
}
#gl #new_zh
{
    color: #fff;
    border: none;
    background-color: #28b2a4;
}
#gl #new_zh:hover
{
    border-color: #28b2a4;
    background: #009f95;
    -webkit-box-shadow: 0 0 1px #007fff;
    box-shadow: 0 0 1px #007fff;
}

.form
{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin-top: 10px;
    padding: 14px 5px;
    padding-left: 15px;
    border: 1px solid #ccc;
}
.form input
{
    position: relative;
    top: 2px;
    margin-right: 8px;
}
/*.form span
{
    font-size: 14px;
    display: inline-block;
    margin: 0 auto;
    margin-top: 10px;
    padding-left: 5px;
    color: #28b2a4;
}*/

.gb_xg:hover
{
    border-color: #28b2a4;
    background: #009f95;
    -webkit-box-shadow: 0 0 1px #007fff;
    box-shadow: 0 0 1px #007fff;
}
.gb_del:hover
{
    border-color: #28b2a4;
    background: #009f95;
    -webkit-box-shadow: 0 0 1px #007fff;
    box-shadow: 0 0 1px #007fff;
}
#bblx
{
    margin-top: 5px;
}
#zt
{
    margin-top: 15px;
}
#bblx input
{
    line-height: 12px;
    width: 12px;
    height: 12px;
    margin-left: 22px;
    border: 1px solid #ccc;
    border-radius: 3px;
}
#zt input
{
    line-height: 12px;
    width: 12px;
    height: 12px;
    margin-left: 14px;
    border: 1px solid #ccc;
    border-radius: 3px;
}
#zt #first
{
    margin-left: 49px;
}
#form .dateEnd
{
    margin-left: 5px;
}
#form .btn1
{
    font-size: 14px;
    line-height: 26px;
    display: inline-block;
    width: 64px;
    margin-top: 12px;
    text-align: center;
    color: #fff;
    border: 1px solid #28b2a4;
    background: #28b2a4;
}
#form .btn1:hover
{
    border-color: #28b2a4;
    background: #009f95;
    -webkit-box-shadow: 0 0 1px #007fff;
    box-shadow: 0 0 1px #007fff;
}
#form .btn2
{
    font-size: 14px;
    line-height: 26px;
    display: inline-block;
    width: 64px;
    margin-top: 12px;
    margin-left: 10px;
    text-align: center;
    color: #28b2a4;
    border: 1px solid #28b2a4;
    background: #fff;
}
#userList .userid
{
    display: none;
}
#form .btn2:hover
{
    -webkit-box-shadow: 0 0 1px #007fff;
    box-shadow: 0 0 1px #007fff;
}
#sc
{
    text-align: center;
}
table
{
    width: 100%;
    margin: 20px auto;
    border-collapse: collapse;
}
table thead
{
    font-size: 14px;
    height: 30px;
    color: #fffefe;
    border: 1px solid #e6e6e6;
    background: #a5abb8;
}
table thead th
{
    padding: 5px;
    border: 1px solid #e6e6e6;
}
table tbody td
{
    height: 35px;
    text-align: center;
    border: 1px solid #e6e6e6;
}
#mySelect
{
    float: right;
    height: 28px;
}
.sel
{
    line-height: 34px;
    display: inline-block;
    height: 34px;
    margin-left: 10px;
    border: 1px solid #ddd;
}
.sel1
{
    margin-right: 10px;
}
.sel option
{
    line-height: 34px;
    height: 34px;
}

/**字体设置**/
.hs
{
    font-size: 12px;
    color: #333;
    border: 1px solid #e6e6e6;
}
.ls
{
    font-size: 12px;
    color: #4589bd;
}
#gl span
{
    font-size: 16px;
    height: 17px;
    margin-left: 10px;
    padding: 3px;
    cursor: pointer;
    color: #28b2a4;
    border: 1px solid #ccc;
    background: #fff;
}
#gl
{
    margin-top: 22px;
}
.form
{
    display: none;
}
.zu
{
    line-height: 30px;
    width: 150px;
    height: 30px;
    margin: 5px 10px;
    cursor: pointer;
    text-align: center;
    color: #28b2a4;
    border: 1px solid #ccc;
}
.zu:hover
{
    border-color: #28b2a4;
    -webkit-box-shadow: 0 0 1px #007fff;
    box-shadow: 0 0 1px #007fff;
}
#gl  .gb_xg
{
    color: #fff;
    border: none;
    background-color: #28b2a4;
}
#gl  .gb_del
{
    color: #fff;
    border: none;
    background-color: #28b2a4;
}
.span_xg
{
    font-size: 14px;
    display: inline-block;
    width: 110px;
    margin-right: 5px;
    text-align: center;
    color: #333;
}
.b_xg
{
    color: red;
}
.input_xg
{
    width: 200px;
    height: 28px;
    margin-top: 5px;
    padding-left: 5px;
    color: #999;
    border: 1px solid #ddd;
}
.layui-form-item
{
    clear: both;
    margin-bottom: 15px;
}
.layui-form-item:after
{
    display: block;
    clear: both;
    height: 0;
    content: '\20';
}
.layui-form-label
{
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
    position: relative;
    display: block;
    float: left;
    overflow: hidden;
    width: 80px;
    padding: 9px 15px;
    text-align: right;
    white-space: nowrap;
    text-overflow: ellipsis;
}
#alertMessage,
#alertMessage0
{
    padding-right: 60px;
}
#mySelect
{
    border: 1px solid #ddd;
}
#alertMessage .nessary,
#alertMessage0 .nessary
{
    color: red;
}
#ts,
#ts0
{
    font-size: 14px;
    text-align: center;
    color: red;
}
.layui-input-block
{
    min-height: 36px;
    margin-left: 110px;
}
.layui-input
{
    line-height: 38px;
    line-height: 36px\9;
    display: block;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    height: 38px;
    padding-left: 10px;
    border: 1px solid #e6e6e6;
    border-radius: 2px;
    outline: 0;
    background-color: #fff;
}
.layersel
{
    line-height: 38px;
    width: 100%;
    height: 38px;
    margin-left: 0;
}
.select_cx
{
    font-size: 12px;
    width: 100px;
    height: 20px;
    margin-left: 10px;
    border: 1px solid #e6e6e6;
}
.span_cx
{
    font-size: 18px;
    display: inline-block;
    width: 80px;
    margin: 0 auto;
    margin-top: 10px;
    color: #28b2a4;
}
label.label1{
	font-size: 12px;
	/*width: 50px;*/
	margin-right: 20px;
	color: #333;
}
label.label1::before{
	content: "";
    display: inline-block;
    width: 15px;
    height: 13px;
    background: url(../image/check.png) no-repeat;
    margin:-3px 6px 0 0;
    vertical-align: middle;
    -webkit-box-sizing:border-box;
}
.div-init input[type="checkbox"]:checked+label::before{
    width: 15px;
    height: 13px;
    background: url(../image/checked.png) no-repeat;
}
.div-init input[type="checkbox"]{
	display: none;
}

.form input
{
	position: relative;
	top: 2px;
	margin-right: 8px;
}
#form div
{
    margin-bottom: 10px;
}

