/*
* @Author: anchen
* @Date:   2017-07-27 10:47:31
* @Last Modified by:   anchen
* @Last Modified time: 2017-09-19 10:09:54
*/
body,
html
{
    line-height: 1;
    background-color: #ebf1f3;
}
.mainContent
{
    padding: 0 20px 20px 20px;
    color: #333;
}
.organName
{
    font-size: 18px;
    line-height: 18px;
    height: 18px;
    padding: 15px 0;
}
.organName .tips
{
    font-size: 12px;
    position: relative;
    bottom: 0;
}
.organName .left
{
    float: left;
}
.organName .right
{
    font-size: 12px;
    float: right;
}
.organName .right i
{
    color: #158cea;
}
.topContent
{
    font-size: 0;
}
.topContent .topLeft
{
    display: inline-block;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 28%;
    padding-right: 10px;
    vertical-align: top;
}
.topContent .topCenterLeft
{
    display: inline-block;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 24%;
    padding: 0 10px;
    vertical-align: top;
}
.topContent .topCenterRight
{
    display: inline-block;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 24%;
    padding: 0 10px;
    vertical-align: top;
}
.topContent .topRight
{
    display: inline-block;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 24%;
    padding-left: 10px;
    vertical-align: top;
}
.background
{
    font-size: 14px;
    background-color: #fff;
}
.showType
{
    font-size: 16px;
    padding: 20px;
}
.centerS{
    padding-bottom: 10px;
}
.total
{
    position: relative;
    padding-left: 20px;
}
.total .data
{
    position: absolute;
    top: 0;
    right: 20px;
}
.total .data p
{
    line-height: 20px;
    height: 20px;
}
.padd-le
{
    font-size: 32px;
    margin-top: 10px;
    width: 120px;
    cursor: pointer;
    height: 32px;
    padding-left: 20px;
    color: #158cea;
}
.topRight .showType
{
    font-size: 0;
    text-align: center;
}
.topRight .showType .btnImg
{
    font-size: 14px;
    display: inline-block;
    overflow: hidden;
    vertical-align: top;
}
.topRight .showType .before
{
    font-size: 14px;
    width: 18px;
    height: 18px;
    cursor: pointer;
    background: url('../image/leftBtn.png') no-repeat center center;
    background-size: 18px 18px;
}
.topRight .showType .centerText
{
    font-size: 18px;
    font-weight: 500;
    padding: 0 10px;
    cursor: pointer;
    color: #202020;
}
.topRight .showType .next
{
    font-size: 14px;
    line-height: 18px;
    width: 18px;
    display: none;
    cursor: pointer;
    height: 18px;
    background: url('../image/rightBtn.png') no-repeat center center;
    background-size: 18px 18px;
}
.liSize{
    cursor: pointer;
}
.topRight .showType .nextgray
{
    font-size: 14px;
    line-height: 18px;
    width: 18px;
    cursor: pointer;
    height: 18px;
    background: url('../image/grayBtn.png') no-repeat center center;
    background-size: 18px 18px;
}
.title
{
    font-weight: 600;
}
.CLbottom
{
    margin-top: 20px;
}
.icon
{
    float: left;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 41%;
    padding: 10px 20px 10px 20px;
}
.icon img
{
    width: 63px;
    height: 63px;
}
.iconContent
{
    float: left;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 59%;
    padding: 0 20px 15px 0;
}
.iconContent p
{
    line-height: 20px;
    height: 20px;
    cursor: pointer;
    display: inline-block;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    vertical-align: middle;
}
.iconContent p.nocur{
    cursor: default;
}
.wrapperCenter
{
    position: relative;
    padding: 20px;
}
.wrapperCenter .leftIcon
{
    left: 0;
    margin-top: -21px;
    padding-left: 20px;
}
.wrapperCenter .rightIcon
{
    right: 0;
    margin-top: -21px;
    padding-right: 20px;
}
.wrapperCenter .leftIcon,
.wrapperCenter .rightIcon
{
    position: absolute;
    top: 50%;
    width: 24px;
    height: 42px;
    cursor: pointer;
}
.wrapperCenter .leftIcon img,
.wrapperCenter .rightIcon img
{
    width: 24px;
    height: 42px;
}
.blueC
{
    color: #158cea;
}
.yellowC
{
    color: #ff944d;
}
.textL
{
    padding-left: 8px;


}
.sliderCenter
{
    font-size: 16px;
    /* overflow: hidden;
    */
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    padding: 0 34px;
    text-align: center;
}
.yIcon0
{
    background: url('../image/rw0.png') no-repeat center center;
    background-size: 100% 100%;
}
.yIcon5
{
    background: url('../image/y5.png') no-repeat center center;
    background-size: 100% 100%;
}
.yIcon10
{
    background: url('../image/y10.png') no-repeat center center;
    background-size: 100% 100%;
}
.yIcon15
{
    background: url('../image/y15.png') no-repeat center center;
    background-size: 100% 100%;
}
.yIcon20
{
    background: url('../image/y20.png') no-repeat center center;
    background-size: 100% 100%;
}
.yIcon25
{
    background: url('../image/y25.png') no-repeat center center;
    background-size: 100% 100%;
}
.yIcon30
{
    background: url('../image/y30.png') no-repeat center center;
    background-size: 100% 100%;
}
.yIcon35
{
    background: url('../image/y35.png') no-repeat center center;
    background-size: 100% 100%;
}
.yIcon40
{
    background: url('../image/y40.png') no-repeat center center;
    background-size: 100% 100%;
}
.yIcon45
{
    background: url('../image/y45.png') no-repeat center center;
    background-size: 100% 100%;
}
.yIcon50
{
    background: url('../image/y50.png') no-repeat center center;
    background-size: 100% 100%;
}
.yIcon55
{
    background: url('../image/y55.png') no-repeat center center;
    background-size: 100% 100%;
}
.yIcon60
{
    background: url('../image/y60.png') no-repeat center center;
    background-size: 100% 100%;
}
.yIcon65
{
    background: url('../image/y65.png') no-repeat center center;
    background-size: 100% 100%;
}
.yIcon70
{
    background: url('../image/y70.png') no-repeat center center;
    background-size: 100% 100%;
}
.yIcon75
{
    background: url('../image/y75.png') no-repeat center center;
    background-size: 100% 100%;
}
.yIcon80
{
    background: url('../image/y80.png') no-repeat center center;
    background-size: 100% 100%;
}
.yIcon85
{
    background: url('../image/y85.png') no-repeat center center;
    background-size: 100% 100%;
}
.yIcon90
{
    background: url('../image/y90.png') no-repeat center center;
    background-size: 100% 100%;
}
.yIcon95
{
    background: url('../image/y95.png') no-repeat center center;
    background-size: 100% 100%;
}
.yIcon100
{
    background: url('../image/y100.png') no-repeat center center;
    background-size: 100% 100%;
}
.bIcon0
{
    background: url('../image/bb0.png') no-repeat center center;
    background-size: 100% 100%;
}
.bIcon5
{
    background: url('../image/b5.png') no-repeat center center;
    background-size: 100% 100%;
}
.bIcon10
{
    background: url('../image/b10.png') no-repeat center center;
    background-size: 100% 100%;
}
.bIcon15
{
    background: url('../image/b15.png') no-repeat center center;
    background-size: 100% 100%;
}
.bIcon20
{
    background: url('../image/b20.png') no-repeat center center;
    background-size: 100% 100%;
}
.bIcon25
{
    background: url('../image/b25.png') no-repeat center center;
    background-size: 100% 100%;
}
.bIcon30
{
    background: url('../image/b30.png') no-repeat center center;
    background-size: 100% 100%;
}
.bIcon35
{
    background: url('../image/b35.png') no-repeat center center;
    background-size: 100% 100%;
}
.bIcon40
{
    background: url('../image/b40.png') no-repeat center center;
    background-size: 100% 100%;
}
.bIcon45
{
    background: url('../image/b45.png') no-repeat center center;
    background-size: 100% 100%;
}
.bIcon50
{
    background: url('../image/b50.png') no-repeat center center;
    background-size: 100% 100%;
}
.bIcon55
{
    background: url('../image/b55.png') no-repeat center center;
    background-size: 100% 100%;
}
.bIcon60
{
    background: url('../image/b60.png') no-repeat center center;
    background-size: 100% 100%;
}
.bIcon65
{
    background: url('../image/b65.png') no-repeat center center;
    background-size: 100% 100%;
}
.bIcon70
{
    background: url('../image/b70.png') no-repeat center center;
    background-size: 100% 100%;
}
.bIcon75
{
    background: url('../image/b75.png') no-repeat center center;
    background-size: 100% 100%;
}
.bIcon80
{
    background: url('../image/b80.png') no-repeat center center;
    background-size: 100% 100%;
}
.bIcon85
{
    background: url('../image/b85.png') no-repeat center center;
    background-size: 100% 100%;
}
.bIcon90
{
    background: url('../image/b90.png') no-repeat center center;
    background-size: 100% 100%;
}
.bIcon95
{
    background: url('../image/b95.png') no-repeat center center;
    background-size: 100% 100%;
}
.bIcon100
{
    background: url('../image/b100.png') no-repeat center center;
    background-size: 100% 100%;
}
.liSize
{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    padding: 0 15px;
}
.liSize:last-child
{
    margin-right: 0;
}
.Big-icon
{
    position: relative;
    display: inline-block;
    width: 100%;
}
.Small-icon
{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: inline-block;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: auto;
}
.Small-icon i
{
    line-height: 20px;
    display: block;
    height: 20px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.sliderCenter{
    min-height: 115px;
}
.textTips i{
    line-height: 20px;
}
.bottomC .triIcon
{
    float: left;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 12.5%;
    padding: 20px;
    text-align: center;
    border-right: 1px solid #eee;
}
.bottomC .triIcon p
{
    font-size: 16px;
    line-height: 20px;
    height: 20px;
}
.ulWrappert
{
    border: 1px solid #eee;
    border-right: none;
    font-size: 12px;
}
.triIcon
{
    position: relative;
}
.triIcon i
{
    display: block;
}
.loginI
{
    padding-bottom:20px;
    position: relative;
}
.topHeader
{
    font-size: 16px;
    line-height: 16px;
    height: 16px;
    padding-top: 20px;
    padding-left: 20px;
    background: #fff;
}
.warning
{
    line-height: 13px;
    position: absolute;
    top: 5px;
    right: -9px;
    width: 29px;
    height: 13px;
    text-align: center;
    color: #fff;
    /* background-color: #ff944d; */
    background:url('../image/mess.png') no-repeat center center;
    background-size:29px 13px ;
}
.inputW{
    position: absolute;
    right: 140px;
    top: 0;
    height: 60px;
    width: 260px;
    padding: 10px;
    height: 30px;
    color: #999999;
    z-index: 99999;
}
.searchB{
    position: absolute;
    right: 25px;
    top: 15px;
    cursor: pointer;
}
.inputB{
    width: 100%;
    padding: 8px 0;
    padding-left: 15px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    height: 30px;
    line-height: 1;
    background: url('../image/input.png') no-repeat center center;
}
a.aHref{
    display: inline-block;
    color: #333;
    position: relative;
}
.total .data p{
cursor: pointer;
}
.total .data  p.nocur{
      cursor: default;
}
@media only screen and (max-width:1600px){
 .total{
    padding-left: 10px;
}
.padd-le{
    padding-left: 5px;
}
.total .data{
    right: 10px;
}
}

