      .layui-layer-content{
        padding: 20px !important;
        padding-top: 0 !important;
      }
      .layui-layer-title{
        height:40px;
        line-height: 40px;
        border:0;
        background: #fff;
      }
      .layui-layer-setwin{
        top:8px;
        right:8px;
      }
      .layui-layer-ico{
        background: url(../image/toastclose2.png) no-repeat;
      }
      .layui-layer-ico:hover{
        background: url(../image/toastclose.png) no-repeat;
      }
      .layui-layer-setwin .layui-layer-close1{
        background-position: 0 0;
        width:21px;
        height:21px;
        top: 0;
        left: 1px;
      }
      .layui-layer-btn{
        margin-top:-20px;
        padding-bottom:15px;
        text-align: center;
      }
      .layui-layer-btn .layui-layer-btn0,.layui-layer-btn .layui-layer-btn1{
        display: inline-block;
        /*width: 50px;*/
        height:26px;
        line-height: 24px;
        /*margin-left: 10px;*/
        padding:0 10px;
        border: none;
        border-radius: 3px;
        font-size: 14px;
        vertical-align: middle;
        background: #fff;
        color:#56b4f8;
        border:1px solid #56b4f8;
        cursor: pointer;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -ms-box-sizing: border-box;
        box-sizing: border-box;
      }
      .layui-layer-btn .layui-layer-btn0:hover,.layui-layer-btn .layui-layer-btn1:hover{
        -webkit-box-shadow: 0 0 1px #007fff;
        -moz-box-shadow: 0 0 1px #007fff;
        -ms-box-shadow: 0 0 1px #007fff;
        box-shadow: 0 0 1px #007fff;
      }
      .layui-layer-btn .layui-layer-btn1{
        background: #56b4f8;
        color: #fff;
      }
/*关注弹框*/
.record-form{
  /*padding: 10px;*/
  font-size: 14px;
}
.record-form li{
  margin: 20px 0 0 0;
}
.record-form li:first-child{
  margin-top:0;
}
.record-form .h3-title{
  width:480px;
  font-weight: bold;
  line-height: 26px;
  border-bottom: 1px solid #e6e6e6;
  margin-top:-10px;
}
.record-form .h3-title span{
  display: inline-block;
  line-height: 28px;
  border-bottom:2px solid #56b4f8;
  margin-bottom: -1px;
}
.record-form label{
  font-size: 14px;
  line-height: 28px;
  display: inline-block;
  width: 98px;
  height: 28px;
  border:1px solid #e6e6e6;
  text-align: center;
  color: #333;
  vertical-align: middle;
}
.record-form .input-init{
  line-height: 28px;
  width: 359px;
  height: 28px;
  border: 1px solid #e6e6e6;
  border-left:0;
  padding-left:20px;
  color: #333;
  background: #fff;
  vertical-align: middle;
}
.record-form textarea{
  width: 458px;
  margin: 0;
  resize: none;
  text-align: left;
  border: 1px solid #e6e6e6;
  padding:10px;
  line-height: 20px;
  color: #333;
  background: #fff;
}

.h3-title2{
  line-height: 1;
  font-size: 14px;
  font-weight: normal;
  color:#333;
}
.add-type{
  display: none;
}
.gz-add{
  margin-left: 0;
}
.add-type .foodName{
  vertical-align: middle;
  width:370px;
  font-size: 14px;
  color:#333;
}
.add-type .sbtn{
  width:50px;
  padding:0;
  text-align: center;
  vertical-align: middle;
}
.add-type #cancel{
  background:#fff;
  color:#56b4f8;
  border:1px solid #56b4f8;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

.type-list{
  height: 135px;
  max-height: 135px;
  overflow-y: scroll;
  border:1px solid #ccc;
  padding:10px 20px;
}
.type-list li{
  margin-top: 0;
  float:left;
}
.type-list .label1{
  width: auto;
  border:0;
}
.add-type .foodName{
  display: inline-block;
  width:370px;
  height: 32px;
  padding: 5px;
  border: 1px solid #ccc;
  /*border-left: none;*/
  margin-left:-1px;
  font-size: 14px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  vertical-align: middle;
  
  font-size: 14px;
  color:#333;
}
/*复选框*/
.label1{
  font-size: 12px;
  margin-right: 20px;
  color: #333;
}
.label1::before{
  content: "";
    display: inline-block;
    width: 15px;
    height: 13px;
    background: url(../image/check.png) no-repeat;
    margin:-3px 6px 0 0;
    vertical-align: middle;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    -ms-box-sizing:border-box;
    box-sizing:border-box;
}
input[type="checkbox"]:checked+label::before{
    width: 15px;
    height: 13px;
    background: url(../image/checked.png) no-repeat;
}
input[type="checkbox"]{
  display: none;
}