html,
body
{
  font-family: 'Microsoft YaHei','Arial','黑体','宋体',sans-serif;
  font-weight: normal;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}
div,
p,
h1,
h2,
h3,
h4,
ul,
li,
span,
a,
table
{
  margin: 0;
  padding: 0;
}
input
{
  outline: none;
}
body
{
  position: relative;
  width: 100%;
  height: 100%;
  background: url('/index/style/image/background.png') no-repeat;
  /* background: url('../image/background.png') no-repeat; */
  background-position: center center;
  -webkit-background-size: 100% 100%;
  -moz-background-size: 100% 100%;
  -o-background-size: 100% 100%;
  background-size: 100% 100%;
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/index/style/image/background.png',sizingMethod='scale');
}
.scro-y
{
  position: absolute;
  top: 0;
  left: 0;
  overflow-y: auto;
  width: 100%;
  height: 100%;
}
.login-form
{
  width: 520px;
  margin: 0 auto;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 3px;
}
.login-form
{
  position: absolute;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  height: 223px;
  margin-top: -111px;
  /* (height + padding)/2 */
    margin-left: -260px;
  /* (width + padding)/2 */
    padding: 35px 30px 25px 30px;
}

.checkBox
{
  padding-top: 1px;
}
.login-form .tipToast
{
  font-size: 16px;
  /* margin-left:55px;
  */
    line-height: 30px;
  color: #f00;
}

.login-form .logtip
{
  font-size: 16px;
  font-weight: bold;
  line-height: 30px;
  margin-left: 10px;
  color: #f00;
}
h2
{
  font-size: 48px;
  font-weight: normal;
  margin-bottom: 60px;
  text-align: center;
  color: #fff;
}
.login-btn
{
  font-size: 18px;
  line-height: 35px;
  width: 100px;
  height: 35px;
  margin-left: 51px;
  cursor: pointer;
  color: #fff;
  border: 0;
  border-radius: 3px;
  background: #ff9000;
}
.label
{
  vertical-align: middle;
}
.autoL
{
  line-height: 16px;
  width: 16px;
  height: 16px;
  margin-left: 20px;
  vertical-align: middle;
}
/* .btnhover1:hover{
  background: #976e38;
} */
.inputwrapper
{
  float: left;
  width: 410px;
  border: 1px solid #fff;
}
.layui-form-item
{
  clear: both;
  padding-bottom: 25px;
}
.layui-form-item:after
{
  display: block;
  clear: both;
  height: 0;
  content: '\20';
}
.layui-form-label
{
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  position: relative;
  display: block;
  float: left;
  overflow: hidden;
  width: 32px;
  padding: 9px;
  text-align: right;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.layui-input-block
{
  min-height: 36px;
  margin-left: 51px;
}
.layui-input
{
  font-size: 16px;
  line-height: 16px;
  line-height: 16px\9;
  display: block;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  height: 38px;
  padding: 5px;
  padding-left: 10px;
  color: #fff;
  border: 1px solid #e6e6e6;
  border-radius: 2px;
  outline: 0;
  background-color: transparent;
}
:-moz-placeholder
{
  opacity: 1;
  /* Mozilla Firefox 4 to 18 */
    color: #fff;
}

::-moz-placeholder
{
  opacity: 1;
  /* Mozilla Firefox 19+ */
    color: #fff;
}

input:-ms-input-placeholder
{
  opacity: 1;
  color: #fff;
}

input::-webkit-input-placeholder
{
  opacity: 1;
  color: #fff;
}
.header
{
  line-height: 80px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  height: 80px;
  padding-left: 14%;
  color: #fff;
  border-bottom: 1px solid #0362c2;
}

.header img,
.header i
{
  font-size: 18px;
  display: inline-block;
  vertical-align: middle;
}

.header i
{
  padding-left: 5px;
}

.header i:last-child
{
  font-size: 14px;
  position: relative;
  bottom: -2px;
}

.footer
{
  font-size: 14px;
  line-height: 25px;
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 25px 0;
  text-align: center;
  color: #919191;
  background: #f3f3f3;
}

@media screen and (max-width: 1366px) {
  .bg {
  white-space:nowrap;
  overflow-x: scroll;
  width: 1366px;

}
.footer{
line-height: 20px;
padding: 18px 0;
}
}
@media screen and (max-width: 1666px) {
.footer{
line-height: 25px;
padding: 20px 0;
}
}