/*
* @Author: anchen
* @Date:   2017-07-18 11:24:07
* @Last Modified by:   anchen
* @Last Modified time: 2017-07-22 16:27:58
*/
.warp-main {
	margin: 0 20px;
	padding: 20px 15px;
	background: #fff;
}
.double{
  float:left;
  width: 50%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.double1{
  padding-right: 10px;
}
.double2{
  padding-left: 10px;
}
 .line{
  padding-top: 15px;
}
.layui-form-item {
  margin-bottom: 13px;
  /*clear: both;*/
}
 .layui-form-item:after {
  content: '\20';
  clear: both;
  display: block;
  height: 0;
}
 .layui-form-label{
 	font-size: 14px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  float: left;
  display: block;
  padding: 9px 15px;
  width: 80px;
  font-weight: 400;
  text-align: right;
  line-height: 10px;
  position: relative;
}
 .layui-input-block {
  margin-left: 110px;
  min-height: 36px;
}
 .layui-input {
  /*display: block;*/
  width: 200px;
  margin-right:20px;
  padding-left: 10px;
  height: 30px;
  line-height: 30px;
  box-sizing: border-box;
 /* line-height: 36px;*/
  border: 1px solid #e6e6e6;
  background-color: #fff;
  border-radius: 2px;
  outline: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
 .confirm{
  background: #56b4f8;
  color:#ffffff;
  width: 88px;
  height: 30px;
  line-height: 30px;
  border-radius: 2px;
  border: 1px solid #56b4f8;
  font-size: 14px;
  text-align: center;
}
 .confirm:hover{
  background:#56b4f8;
  border-color:#56b4f8;
  -webkit-box-shadow: 0 0 1px #007FFF;
  box-shadow: 0 0 1px #007FFF;
}
 #newTips{
  width: 100%;
  height: 35px;
  line-height: 35px;
  text-align: left;
  margin-bottom: 10px;
  color: red;
}
 .bread-nav a{
  cursor: pointer;
}
.clearfix li{
	float:left;
	width:40%;
}
