/*
* @Author: anchen
* @Date:   2017-08-01 15:37:38
* @Last Modified by:   anchen
* @Last Modified time: 2017-09-12 15:01:50
*/
.warp-content{
  box-sizing: border-box;
}
.fRight {
  float: right;
}

.fLeft {
  float: left;
}

.op-item:hover {
  background-color: #56b4f8;
  color: #fff;
}

.selectedB {
  font-size: 12px;
  cursor: pointer;
  line-height: 30px;
  display: inline-block;
  margin-left: 20px;
  position: relative;
}
  .selectedB .label {
  width: 68px;
  display: inline-block;
  height: 30px;
  text-align: center;
  vertical-align: top;
  border-right: 1px solid #ccc;
}
.sel-wrap img{
  display: none;
}
  .selectedB .selected-item {
  padding: 0 30px 0 10px;
  width: 214px;
  height: 30px;

  background: url('../image/select.png') no-repeat right  7px center;
  background-size: 12px 8px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.selectedB.c_type .selected-item {
  width: 114px;
}

.selectedB.an_type .selected-item {
  width: 66px;
}

.selectedB.time_type .selected-item {
  width: 88px;
}

.sel-wrap {
  font-size: 0;
  vertical-align: top;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  border: 1px solid #ccc;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  height: 32px;
}

.label, .selected-item {
  font-size: 12px;
  display: inline-block;
}

.selectedB .optionB {
  z-index: 9999;
  display: none;
  background: #fff;
  /* width: 100%; */
  position: absolute;
  border: 1px solid #ccc;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border-top: none;
  top: 32px;
  left: 69px;
  right: 0;
}

.selectedB .op-item {
  padding: 6px 10px;
  line-height: 1.3em;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
}
.selectedB .op-item:last-child {
  border: none;
}

.warp-content {
  padding: 0 20px 20px 20px;
}

.topBar {
  height: 40px;
  line-height: 40px;
  font-size: 12px;
  color: #666;
}
  .topBar a {
  color: #666;
}
  .topBar a:hover {
  color: #158cea;
}

.mainContent {
  color: #333;
  background: #fff;
}
  .mainContent .mainTitle {
  font-size: 18px;
  padding-left: 20px;
  height: 55px;
  line-height: 55px;
  border-bottom: 1px solid #e1e1e1;
}

.topselect {
  padding: 20px;
  font-size: 12px;
}

.btnStyle {
  height: 32px;
  font-size: 12px;
  border-radius: 4px;
  line-height: 32px;
  width: 50px;
  display: inline-block;
  vertical-align: top;
  background: #54aff8;
  color: #fff;
  text-align: center;
}
  .btnStyle a {
  color: #fff;
  display: block;
}

.btnStyle:hover {
  background: #54aff0;
    -webkit-box-shadow: 0 0 1px #54aff0;
    box-shadow: 0 0 1px #54aff0;

}

.seBox {
  font-size: 0;
  vertical-align: top;
}
  .seBox .selectedB {
  display: inline-block;
}

.seBox .dateStyle {
  width: 88px;
  text-align: center;
  height: 30px;
  display: inline-block;
  line-height: 30px;
  vertical-align: top;
  z-index: 2;
}

.timeBox {
  display: inline-block;
  border: 1px solid #ccc;
  height: 30px;
  line-height: 30px;
}

.selectedB .label.time {
  border: none;
  width: 22px;
}

.time_type2 .sel-wrap {
  border: none;
}
  .time_type2 .sel-wrap .dateStyle {
  border: 1px solid #ccc;
}

.time_type2 {
  margin-left: 0;
}

.btnStyle2 {
  margin-left: 20px;
}

.Content {
  padding: 0 20px 20px 20px;
}
  .Content .line-title {
  font-size: 14px;
  font-weight: 600;
  padding-bottom: 20px;
}
.line-title span{
    font-weight: 600;
}
.chartMain {
  width: 100%;
  height: 200px;
}
.table-body {
  border: 1px solid #e6e6e6;
  border-top: none;
}
.table {
  /* border: 1px solid #e6e6e6;
  border-top: none; */
  width: 100%;
  position: relative;
  text-align: left;
  font-size: 12px;
  line-height: 30px;
}
  .table .table_header {
  background-color: #dfeefe;
  width: 100%;
  color: #666;
}
  .table .table_th {
  height: 30px;
  width: 20%;
  padding: 0 10px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  float: left;
}
  .table .table_th:first-child {
  padding: 0 25px;
}
  .table .table_tr {
  border-bottom: 1px solid #e6e6e6;
}
    .table .table_tr .table_td {
  border-right: 1px solid #e6e6e6;
}
    .table .table_tr .table_td:last-child {
  border: none;
}
  .table .table_td {
  /* height: 30px; */
  width: 20%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0 25px;
  float: left;
}

.table_tr:last-child {
  border: none;
}

.radioL {
  padding: 0 15px;
  display: inline-block;
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  vertical-align: top;
  padding-right: 5px;
}
  .radioL input {
  display: none;
}

.radioL.noCheck {
  background: url("../image/radio.png") no-repeat left center;
  background-size: 12px 12px;
}

.radioL.checked {
  background: url("../image/checkedRadio.png") no-repeat left center;
  background-size: 12px 12px;
}

.checkStyle {
  width: 20%;
  border: 1px solid #158cea;
  left: 20%;
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: 2;
  pointer-events: none;
}

.table_th.active {
  color: #158cea;
}

.table_td.activeA {
  cursor: pointer;
  color: #0066cc;
}
.js-example-data-array{
  width: 214px;
}
.selectedB .sel-wrap.noneItem{
  border: none;

}
.selectedB .sel-wrap.noneItem .selected-item{
  padding: 0;
  vertical-align: top;

}
.sel-wrap.noneItem .label{
  border: 1px solid #ccc;
  border-right: none;
}
.table_td.active {
  color: #158cea;
}
.seBox .dateStyle.hidenT{
  display: none;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 99999;
}
#foot{
  margin-top: 40px;
}
/* .ui-datepicker-calendar {
                    display: none;
                    }
.anri .ui-datepicker-calendar {
                    display: block;
                    }
  .anri thead th{
    width: 38px;
    box-sizing: border-box;
  } */
 /**日历颜色调整**/
.jedateblue .jedateym .triangle:hover{background-color:#56B4F8;}
 .jedateblue .jedatesetm .ymdropul li.action{
 	background: #56B4F8 !important;
 }
.jedateblue .jedatetop{
	background: #56B4F8 !important;
}
.jedateblue .jedatesety .ymdropul li.action, .jedateblue .jedatesetm .ymdropul li.action{
	background: #56B4F8 !important;
}
.jedateblue .jedatetopym p span.jedateymchok {
    background-color: #56B4F8 !important;
    color: #fff;
    float: right;
    font-size: 12px;
}
.jedateblue .jedatebot .jedatebtn span {
    width: 31%;
    float: right;
    margin: 0 1.1%;
    background-color: #56B4F8 !important;
    color: #fff;
    display: block;
    height: 28px;
    line-height: 28px;
    border-radius: 4px;
    text-align: center;
}
.jedateblue {
    border: 1px solid #56B4F8 !important;
    background-color: #fff;
}
.jedateblue .jedaul li.action, .jedateblue .jedaul li.action:hover, .jedateblue .jedaul li.action .lunar {
    background: #56B4F8 !important;
    color: #fff;
}