.warp-main{
	margin: 0 20px;
	padding: 20px;
	background: #fff;
}
.foodName {
	width: 280px;
	height: 32px;
	line-height: 1;
	padding: 5px;
	border: 1px solid #ccc;
	border-left: none;
	display: inline-block;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	font-size: 14px;
}
.hs{
    padding: 3px 6px;
}
.sbtn {
	width: 50px;
	height: 32px;
	line-height: 32px;
	border-radius: 3px;
	font-size: 14px;
	cursor: pointer;
	border: none;
	vertical-align: middle;
	background: #56b4f8;
    color: #fff;

}

.sbtn:hover
{
    background: #56b4f0;
        -webkit-box-shadow: 0 0 1px #56b4f0;
        box-shadow: 0 0 1px #56b4f0;
}
#Neworgan{
	overflow: hidden !important;
}
#Neworgan option{
	width: 100%;
	overflow: hidden !important;
}
#mySelect{
	height:28px;
	padding: 5px 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	float:right;
}
#searchName{
	position: absolute;
	right:5px;
	top: 4px;
}
.inputWraper {
	font-size: 0;
	position: relative;
	display: inline-block;
	vertical-align: middle;
}
#search{
	font-size:0;
	float: right;
}
#gl #new_zh{
	height: 32px;
	line-height: 32px;
	border: none;
	border-radius: 3px;
	background: #56b4f8;
	color: #fff;
	font-size: 14px;
}
#gl #new_zh:hover{
	background:#009F95;
	border-color:#28B2A4;
	-webkit-box-shadow: 0 0 1px #007FFF;
	box-shadow: 0 0 1px #007FFF;
}
form{
	/*width:414px;
	*/
	/*height:253px;
	*/
/* 	margin-top:10px;
	padding:14px 5px;
	box-sizing: border-box;
	*/;
}
.hs td:last-child{
	max-width: 100px;
	min-width: 100px;
	width: 400px;
	padding: 0 5px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.form{
	border: 1px solid #CCCCCC;
}
/* form span{
	display: inline-block;
	padding-left:5px;
	font-size: 14px;
	color:#333333;
} */
#organInfo{
	color: red;
	text-align: center;
	font-size: 14px;
}
.gb_xg:hover{
	background:#009F95;
	border-color:#28B2A4;
	-webkit-box-shadow: 0 0 1px #007FFF;
	box-shadow: 0 0 1px #007FFF;
}
.gb_del:hover{
	background:#009F95;
	border-color:#28B2A4;
	-webkit-box-shadow: 0 0 1px #007FFF;
	box-shadow: 0 0 1px #007FFF;
}
form .ckspan{
	font-size:12px;
	color:#333333;
	margin-right:10px;
	margin-left: -7px;
}
#bblx{
	margin-top:5px;
}
#zt{
	margin-top:15px;
}
#bblx input{
	width:12px;
	height:12px;
	border-radius: 3px;
	border:1px solid #CCCCCC;
	margin-left: 22px;
	line-height: 12px;
}
#zt input{
	width:12px;
	height:12px;
	border-radius: 3px;
	border:1px solid #CCCCCC;
	margin-left: 14px;
	line-height: 12px;
}
#zt #first{
	margin-left:49px;
}
#form .dateEnd{
	margin-left:5px;
}
#form .btn1{
	width:64px;
	line-height:26px;
	display: inline-block;
	background: #28b2a4;
	color:#ffffff;
	font-size: 14px;
	text-align: center;
	border: 1px solid #28b2a4;
	margin-top:12px;
}
#form .btn1:hover{
	background:#009F95;
	border-color:#28B2A4;
	-webkit-box-shadow: 0 0 1px #007FFF;
	box-shadow: 0 0 1px #007FFF;
}
#form .btn2{
	width:64px;
	line-height:26px;
	display: inline-block;
	border: 1px solid #28b2a4;
	color:#28b2a4;
	font-size: 14px;
	background: #ffffff;
	text-align: center;
	margin-top:12px;
	margin-left:10px;
}
#userList .userid{
	display: none;
}
#form .btn2:hover{
	-webkit-box-shadow: 0 0 1px #007FFF;
	box-shadow: 0 0 1px #007FFF;
}
#sc{
	text-align: center;
}
table{
	width:100%;
	margin:54px 0 20px 0;
	border-collapse:collapse;
}
table thead{
	height:30px;
	color:#fffefe;
	font-size:12px;
	color: #666;
	  text-align: left;
	    background: #dfeefe;
}
table thead th{
	padding:9px 10px;
	/* border:1px solid #E6E6E6; */
}
table thead th:first-child{
    border-left:1px solid #E4EDFD;
}
table thead th:last-child{
    border-right:1px solid #E4EDFD;
}
#userList .hs:first-child td{
    border-top: none;
}
table tbody td{
	text-align: left;
	border:1px solid #E6E6E6;
	padding: 10px;
}

.sel{
	border:1px solid #ddd;
	height:34px;
	line-height:34px;
	display:inline-block;
	vertical-align: bottom;
}
.sel1{
	margin-right:10px;
}
.sel option{
	height:34px;
	line-height:34px;
}

/**字体设置**/
.hs{
	font-size:12px;
	color:#333333;
}
.hs .modify{
	cursor:pointer;
	color:#4589bd;
	/* padding: 0 5px; */
}
.hs .userdel{
	cursor:pointer;
	color:#4589bd;
}
.ls{
	font-size:12px;
	color:#4589bd;
}
#gl span{
	display: inline-block;
    text-align: center;
    width: 76px;
    cursor: pointer;
    box-sizing: border-box;

}

#gl #new_zh:hover
{
   background: #56b4f0;
        -webkit-box-shadow: 0 0 1px #56b4f0;
        box-shadow: 0 0 1px #56b4f0;
}
#mySelect{
	display: none;
}
#gl{
	float: left;
}
.form{
	display: none;
}
#foot{
	margin-top: 20px;
}
.zu{
	width:150px;
	height: 30px;
	line-height: 30px;
	text-align:center;
	color: #28B2A4;
	margin:5px 10px;
	border: 1px solid #CCCCCC;
	cursor:pointer;
}
.zu:hover{
	border-color:#28B2A4;
	-webkit-box-shadow: 0 0 1px #007FFF;
	box-shadow: 0 0 1px #007FFF;
}
#gl  .gb_xg{
	background-color: #28B2A4;
	color: #FFFFFF;
	border: none;
}
#gl  .gb_del{
	background-color: #28B2A4;
	color: #FFFFFF;
	border: none;
}
.span_xg{
	color: #333333;
	font-size: 14px;
	width: 110px;
	margin-right: 5px;
	text-align: center;
	display: inline-block;
}
.b_xg{
	color: red;
}
.input_xg{
	color: #999999;
	width:200px;
	height:28px;
	padding-left: 5px;
	border:1px solid #DDDDDD;
	margin-top: 5px;
}
/* //input */
.layui-form-item {
	margin-bottom: 15px;
	clear: both;
}
.layui-form-item:after {
	content: '\20';
	clear: both;
	display: block;
	height: 0;
}
.layui-form-label{
	font-size: 12px;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	float: left;
	display: block;
	padding: 9px 15px;
	width: 80px;
	font-weight: 400;
	text-align: right;
	line-height: 20px;
	position: relative;
}
.alertMessage, .alertMessage0{
	padding: 0 20px;
}
.alertMessage1{
	padding-right: 30px;
	padding-left: 20px;
}
#mySelect{
	border: 1px solid #ddd;
}
.alertMessage .nessary,.alertMessage0 .nessary{
	color: red;
}
#ts,#ts0{
	color: red;
	text-align: center;
	font-size: 14px;
}
.layui-input-block {
	margin-left: 110px;
	min-height: 36px;
}
.layui-input {
	display: block;
	width: 100%;
	padding-left: 10px;
	height: 38px;
	line-height: 38px;
	line-height: 36px\9;
	border: 1px solid #e6e6e6;
	background-color: #fff;
	border-radius: 2px;
	outline: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.organSelect{
	display: block;
	width: 100%;
	padding-left: 10px;
	height: 90px;
	line-height: 30px;
	line-height: 30px\9;
	border: 1px solid #e6e6e6;
	background-color: #fff;
	border-radius: 2px;
	outline: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.layersel{
	margin-left: 0;
	width: 100%;
	height: 38px;
	line-height: 38px;
}
.sel{
	text-align: center;
	padding-left: 4px;
}
.sel1{
	margin-left: 10px;
}
.searchsel{
	width: 150px;
	padding-left: 10px;
}
/*用户组*/
.btn-style{
	/*height: 17px;
	*/
	height: 17px;
	border: 1px solid #CCCCCC;
	margin-right:10px;
	padding: 3px 8px;
	font-size: 16px;
	color: #28B2A4;
	background: #FFFFFF;
	cursor: pointer;
}
.userGroupList td{
	/*width:12.5%;
	*/
	padding:0 5px;
	font-size: 12px;
	color: #333333;
}
.userGroupList td.rs{
	/*width:10%;
	*/;
}
.userGroupList td.ms{
	max-width: 15%;
}
form.group-box{
	margin-top:0;
}
.group-box .input-init{
	font-size: 16px;
	margin: 20px 20px 0 20px;
	height: 60px;
}
.input-init.gdesc,.input-init.gtime{
	margin-top: 0;
}
.input-init label {
	display: inline-block;
	vertical-align: middle;
	width:90px;
	text-align: left;
}
.input-init label span{
	display: inline-block;
	width: 5px;
}
.input-init input{
	width: 250px;
	height: 30px;
	padding:0 5px;
	vertical-align: middle;
	border: 1px solid #ccc;
	background-color: transparent;
	color: #333;
	font-size: 16px;
}
.color-red{
	color:#f00;
}
.input-init .tipToast {
	margin-left: 93px;
	line-height: 26px;
	color: #f00;
	font-size: 14px;
	display: none;
}
    .con-li-title{
	border-bottom: 1px solid #e1e1e1;
}
    .con-li-title a{
	border-bottom: 3px solid  #28b2a4;
	font-size: 16px;
	color: #28B2A4;
	line-height: 16px;
	position: relative;
	bottom: 1px;
}

  .inputWrapper  .layui-form-label{
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	float: left;
	display: block;
	padding: 8px 15px;
	width: 110px;
	border: 1px solid #ddd;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	font-weight: 400;
	text-align: right;
	line-height: 20px;
	border-right: none;
	position: relative;
	background: #eee;
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
}
.alertMessage1 .layui-input-block{
	margin-left: 65px;
}
 .inputWrapper  .layui-input:focus{
	border: none;
	border: 1px solid #28b2a4;
	-webkit-box-shadow:  0 0 3px #28b2a4;
	box-shadow:  0 0 3px #28b2a4;
}
    .alertMessage1  .layui-form-label{
	padding: 8px 5px;
	width: 65px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
}
.alertMessage1 .double2{
	padding-left: 0;
}
 .alertMessage1 .organSelect:focus{
	border: none;
	border: 1px solid #28b2a4;
	-webkit-box-shadow:  0 0 3px #28b2a4;
	box-shadow:  0 0 3px #28b2a4;
}
.layui-input:focus{
	border: none;
	border: 1px solid #28b2a4;
	-webkit-box-shadow:  0 0 3px #28b2a4;
	box-shadow:  0 0 3px #28b2a4;
}
.inputWrapper{
	width: 60%;
	padding:20px 20px 10px 20px;
}
.double{
	float:left;
	width: 50%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.double1{
	padding-right: 10px;
}
.double2{
	padding-left: 10px;
}
.edit{
	margin-bottom: 20px;
}
.edit .editSpan{
	display: inline-block;
	height: 30px;
	line-height: 30px;
	padding:  0 20px;
	color: #fff;
	cursor: pointer;
	background: #28B2A4;
	border-radius: 2px;
}
.edit .editSpan:hover{
	background:#009F95;
	border-color:#28B2A4;
	-webkit-box-shadow: 0 0 1px #007FFF;
	box-shadow: 0 0 1px #007FFF;
}
.edit1{
	margin: 0;
	margin-top: 20px;
}
.searchBox{
	padding-right:100px;
	position: relative;
}
.searchBox .search{
	cursor: pointer;
	position: absolute;
	width: 60px;
	font-size: 14px;
	height: 35px;
	line-height: 35px;
	border-radius: 2px;
	right: 20px;
	background: #56b4f8;
    color: #fff;
	text-align: center;
	top: 2px;
}
.alertMessage1{
	margin-top: 30px;
}
.alertMessage1 .ztree{
	width: 333px;
	margin-left: 65px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 10px;
	height: 330px;
	margin-top: 10px;
	border: 1px solid #ddd;
	/* background: #f0f6e4;
	*/
	overflow-y: scroll;
	overflow-x: auto;
}
.selectedB {
  font-size: 14px;
  cursor: pointer;
  line-height: 32px;
  display: inline-block;
  vertical-align: middle;
  position: relative; }
  .selectedB .label {
    width: 68px;
    height: 32px;
    text-align: center;
    border-right: 1px solid #e6e6e6; }
  .selectedB .selected-item {
    padding: 0 20px 0 10px;
    width: 100px;
    height: 32px;
     border: 1px solid #ccc;
    background: url('../image/select.png') no-repeat right  7px center;
     background-size: 12px 8px;
     -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
    box-sizing: border-box; }
    #ssmodeS .selected-item{
     width: 100px;
    }

.sel-wrap {
  font-size: 0;
  vertical-align: middle;
  box-sizing: border-box;
  height: 32px; }

.label, .selected-item {
  font-size: 14px;
  display: inline-block; }

.selectedB .optionB {
 display: none;
  position: absolute;
  background: #fff;
  z-index: 99999;
  border: 1px solid #e6e6e6;
  box-sizing: border-box;
  border-top: none;
  top: 32px;
  left: 0;
  right: 0; }
.selectedB .op-item {
  text-align: left;
  padding: 6px 10px;
  line-height: 1.3em;
  box-sizing: border-box;
  width: 100%; }
.selectedB .op-item:last-child {
  border: none; }
  .op-item:hover {
    background-color: #56b4f8;
    color: #fff;
  }
  #AssselS{
    width: 100%;
  }
  #AssselS .selected-item{
   width: 100%;
  }
  #AssselS .optionB{
    max-height: 180px;
    overflow-y: scroll;
  }