/*搜索页样式*/
html,body{
	/*height:auto;*/
	/*min-height:100%;*/
	overflow: auto;
}
.warp-main{
	margin:0 20px;
	padding:0 20px 20px 20px;
	background-color: #FFFFFF;
}
.foodName
{
	font-size: 14px;
	line-height: 32px;
	display: inline-block;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	width: 280px;
	height: 32px;
	padding: 0 5px;
	border: 1px solid #ccc;
	vertical-align: middle;
	color: #999;
}

.sbtn
{
	margin-left: 10px;
	font-size: 12px;
	line-height: 32px;
	width: 50px;
	height: 32px;
	cursor: pointer;
	color: #fff;
	border: none;
	border-radius: 3px;
	vertical-align: middle;
	background: #56B4F8;
}
.sbtn:hover
{
	border-color: #56B4F8;
	background: #56B4F8;
	-webkit-box-shadow: 0 0 1px #007fff;
	box-shadow: 0 0 1px #007fff;
}
#searchName
{
	position: absolute;
	top: 7px;
	right: 10.5%;
}
.inputWraper
{
	font-size: 0;
	position: relative;
	width: 100%;
}
/*#search
{
	margin-left:5px;
	height:55px;
	font-size: 0;
	
}*/
#gl #new_zh
{
	color: #fff;
	border: none;
	background-color: #28b2a4;
}
/*.wzl
{
	margin: 10px 20px;
	margin-left: 0 !important;
}*/
.dz_wz
{
	font-size: 20px;
	position: relative;
	margin-left: 0 !important;
}
table
{
	width:100%;
	margin: 0;
	border-collapse: collapse;
}
table thead
{
	font-size: 12px;
	color: #666666;
	background: #E4EDFD;
}
table thead th
{
	padding: 9px 10px;
	text-align: left;
}
table thead th:first-child{
	border-left:1px solid #E4EDFD;
}
table thead th:last-child{
	border-right:1px solid #E4EDFD;
}
/*table tbody td
{
	height: 35px;
	text-align: left;
	border: 1px solid #e6e6e6;
	padding-left: 5px;
	font-size: 12px;
}*/
.hs
{
	padding:10px;
	font-size: 12px;
	text-align: left;
	color: #333;
	border: 1px solid #e6e6e6;
}
table tbody tr:first-child .hs{
	border-top:0;
}
.hs.ls{
	min-width: 30px;
}
.more
{
	font-size: 12px !important;
	color: #56B4F8 !important;
	cursor: pointer;
	text-align: right !important;
	float:right;

}
.a1 span:first-child{
	cursor: default;
	padding-left: 15px;
	border-left: 5px solid #56B4F8;
}
h2.content-title{
	height:55px;
	line-height: 55px;
}
.wzl .content-title{
	margin:0;
	padding:0;
	border-bottom: 0;
	position: relative;
}
.loadimage{
	padding:20px 0;
	text-align: center;
	border:1px solid #e6e6e6;
	border-top:0;
}
.content-title img{
	width:5px;
	height:9px;
	position: absolute;
    top: 3px;
    left: 5px;
}
.content-title .a3{
	position: relative;
    display: inline-block;
    background: #b5cbf1;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    top: 1px;
    left: 10px;
}
.content-title p{
	width:200px;
	height:30px;
	border:1px solid #ccc;
	position: absolute;
    top: 43px;
    left: 93px;
    background: #fff;
    border-radius: 5px;
    display: none;
}
.content-title p.p3{
	width:200px;
	height:30px;
	border:1px solid #ccc;
	position: absolute;
    top: 44px;
    left: 93px;
    background: #fff;
    border-radius: 5px;
    display: none;
}
.content-title p:before{
   content:''; 
   display:block; 
   width:0; 
   height:0; 
   position:relative; 
   top:-11px; 
   left:10px; 
   border-left:9px solid #ccc; 
   border-top:7px solid transparent; 
   border-bottom:7px solid transparent;
   transform:rotate(-90deg);
   -ms-transform:rotate(-90deg); 	
   -moz-transform:rotate(-90deg); 	
   -webkit-transform:rotate(-90deg); 
   -o-transform:rotate(-90deg);	
 }
.content-title p:after{
   content:''; 
   display:block; 
   width:0; 
   height:0; 
   position:relative; 
    top: -77px;
    left: 11px;
    border-left: 8px solid #fff;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
   -ms-transform:rotate(-90deg); 	
   -moz-transform:rotate(-90deg); 
   -webkit-transform:rotate(-90deg); 
   -o-transform:rotate(-90deg); 	
 }
 
.content-title p span{
	width:100%;
	height:30px;
	line-height: 30px;
	display: inline-block;
    color: #000;
    font-size: 12px;
    position: relative;
    left: 0px;
    top: -29px;
    text-align: center;
}
