/*select下拉框*/
.divselect{
  display: inline-block;
  /*width:100px;*/  
  position:relative; 
  z-index:1;
  font-size: 14px;
  vertical-align: middle;
}
.divselect span{
  /*width:150px;*/ 
  height:32px;
  line-height:30px; 
  display:block; 
  /*color:#807a62;*/ 
  cursor:pointer;
  font-style:normal;
  padding-left:8px; 
  padding-right:30px; 
  border:1px solid #ccc; 
  background:url(../image/sel.png) no-repeat right center;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  text-align: left;
  display:block;
  white-space:nowrap; 
  overflow:hidden; 
  text-overflow:ellipsis;
}
.divselect ul{
  /*width:184px;*/
  border:1px solid #ccc; 
  background-color:#ffffff; 
  position:absolute; 
  z-index:9999; 
  margin-top:-1px; 
  display:none;
}
.divselect ul li{
  height:28px; 
  line-height:28px;
}
.divselect ul li a{
  display:block; 
  height:28px; 
  text-decoration:none; 
  padding-left:5px; 
  padding-right:5px;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  color:#333333;
  text-align: left;
}
.divselect ul li a:hover{
  background-color:#56b4f8;
  color: #fff;
}