/*
* @Author: anchen
* @Date:   2017-09-08 16:35:57
* @Last Modified by:   anchen
* @Last Modified time: 2017-09-25 17:07:00
*/
/* 弹窗样式 */
 .layui-layer-ico{
      background: url('../image/btnClose.png') no-repeat;
  }
  .layui-layer-setwin .layui-layer-close1{
      background-position: 0 0;
  }

  .layui-layer-setwin{
    top: 10px;
    right: 10px;
  }
  .layui-layer-setwin .layui-layer-close1{
    top: 0;
    left: 0;
    width: 22px;
  }
  .layui-layer-title{
    height: 30px;
    line-height: 30px;
    background: #fff;
    border-bottom: none;
  }
  .layui-layer-btn .layui-layer-btn1{
    padding: 0 10px;
    border: none;
    color: #fff;
    background: #56b4f8;
  }
   .layui-layer-btn .layui-layer-btn1:hover{
    background: #56b4f0;
  }
.layui-layer-btn .layui-layer-btn0{
  border: 1px solid #56b4f8;
  background: #fff;
  color: #56b4f8;
}
.layui-layer-btn .layui-layer-btn0:hover{
  border: 1px solid #56b4f0;
}
  .layui-layer-btn a{
    font-size: 12px;
    text-align: center;
    margin-top: 0;
    height: 26px;
    line-height : 26px;
    background: #fff;
    color: #56b4f8;
    border: 1px solid #56b4f8;
  }
  .layui-layer-btn{
    text-align : center;
    padding-bottom: 20px;
  }
  .layui-layer-content{
    padding: 10px;
    padding-bottom: 20px !important;
  }
  /* 弹窗里内容样式 */
  .warnToast{
    padding: 0 10px;
    width: 480px;
    font-size : 12px;
    color: #333;
    box-sizing: border-box;
  }

    .tablew{
      background: #fff;
    }
    .layertable{
      width: 100%;
      border-spacing: 0;
      border-collapse: collapse;
    }
    .layertable td{
      border: 1px solid #ccc;
      box-sizing: border-box;
      height: 28px;
      line-height: 16px;
      padding: 6px 4px;
    }
    .layertable tr td:first-child{
      width: 120px;
      text-align : left;
      padding-left: 25px;
    }
    .layertable tr td:last-child{
      width: 330px;
      padding-left: 25px;
    }
    .headerTip td:first-child{
      background : #f45858;
      color: #fff;
      border-color: #f45858;
    }
    .headerTip td:last-child{

      border: none;
      border: 1px solid #f45858;
      background : url('../image/btnInfo.png') no-repeat 6px center;
    }
    .headerTip td:last-child a{
        color: #f45858;
    }
    .handle{
      margin-top: 20px;
    }
    .handle p{
        height: 23px;
        position: relative;
        box-sizing: border-box;
      border-bottom: 1px solid #e6e6e6;
    }
    .handle p span{
      border-bottom: 3px solid #56b4f8;
      height: 23px;
      /* padding-bottom: 2px; */
      position: absolute;
      bottom: -1px;
      /* box-sizing: border-box; */
    }
    .handle textarea{
        width: 100%;
        height: 80px;
        margin-top: 10px;
        border: none;
        padding: 5px;
        margin-bottom: 5px;
        box-sizing: border-box;
        border: 1px solid #ccc;
    }
    a.linkA{
      color:#56b4f8;
      cursor: pointer;
    }
    a.noneLink{
        color: #333;
    }