.warp-content .clearfix{
	background: #FFFFFF;
}
.warp-main{
	background: #FFFFFF;
	margin:0 20px;
	padding: 20px;
}
.foodName {
	width: 280px;
	height: 32px;
	line-height: 32px;
	padding: 0 5px;
	border: 1px solid #CCCCCC;
	border-left: none;
	display: inline-block;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	font-size: 14px;
}

.sbtn {
	display: inline-block;
	height:32px;
	line-height: 32px;
	margin-left: 10px;
	padding:0 11px;
	border: none;
	border-radius: 3px;
	font-size: 14px;
	 background: #56b4f8;
    vertical-align: middle;
    color: #fff;
	cursor: pointer;
}

.sbtn:hover{
    background: #56b4f0;
    -webkit-box-shadow: 0 0 1px #56b4f8;
    -moz-box-shadow: 0 0 1px #56b4f8;
    -ms-box-shadow: 0 0 1px #56b4f8;
    box-shadow: 0 0 1px #56b4f8;
}
#searchName{
	position: absolute;
	right:5px;
	top: 4px;
}
.inputWraper {
	font-size: 0;
	position: relative;
	display: inline-block;
    vertical-align: middle;
}
#search{
	/* overflow: hidden; */
	/*padding-top:20px;*/
	font-size:0;
}

.loading td{
	border: 1px solid #e6e6e6;
	border-top: 0;
}
#bbDate input {
	width: 93px;
	height: 26px;
	color: #333333;
	padding: 5px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	border: 1px solid #e6e6e6;
}

#jyDate input {
	width: 93px;
	height: 26px;
	margin-left: 20px;
	color: #333333;
	padding: 5px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	border: 1px solid #e6e6e6;
}

#zlDate input {
	width: 93px;
	height: 26px;
	margin-left: 20px;
	color: #333333;
	padding: 5px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	border: 1px solid #e6e6e6;
}


.sel {
	margin-left: 10px;
}

form .ckspan {
	vertical-align: middle;
	display: inline-block;
	font-size: 12px;
	color: #333333;
	/*margin-left:10px;
	*/
	/*margin-left: -7px;
	*/;
}

#bblx {
	margin-top: 5px;
}

#zt {
	margin-top: 15px;
}

#bblx input {
	display: inline-block;
	vertical-align: middle;
	width: 12px;
	height: 12px;
	border-radius: 3px;
	border: 1px solid #CCCCCC;
	margin-left: 22px;
	line-height: 12px;
}

#zt input {
	display: inline-block;
	vertical-align: middle;
	width: 12px;
	height: 12px;
	border-radius: 3px;
	border: 1px solid #CCCCCC;
	margin-left: 14px;
	line-height: 12px;
}

#zt #first {
	margin-left: 49px;
}

#form .dateEnd {
	margin-left: 5px;
}

.form .btn1,.form .btn2{
	font-size: 12px;
	line-height: 28px;
	display: inline-block;
	width: 65px;
	height: 28px;
	margin: 5px 0 0 0;
	border-radius: 3px;
	text-align: center;
	color: #56b4f8;
	border: 1px solid #56b4f8;
	background: #fff;
}
.form .btn1:hover,.form .btn2:hover{
	-webkit-box-shadow: 0 0 1px #007fff;
	-moz-box-shadow: 0 0 1px #007fff;
	-ms-box-shadow: 0 0 1px #007fff;
	box-shadow: 0 0 1px #007fff;
}
.form .btn2{
	margin-left: 7px;
	color: #fff;
	border: 1px solid #56b4f8;
	background: #56b4f8;
}

.table {
	width: 100%;
	margin: 20px auto;
	border-collapse: collapse;
}

.table thead tr {
    font-size: 12px;
    height: 30px;
    color: #666;
    background: #dfeefe;
}
.table thead th:first-child{
	border-left:1px solid #E4EDFD;
}
.table thead th:last-child{
	border-right:1px solid #E4EDFD;
}
.table thead th {
	text-align: left;
    padding: 9px 10px;
}
.table tbody tr:first-child .hs{
	border-top:0;
}
/*#search {
	font-size: 0;
}*/

#mySelect {
	height: 28px;
	float: right;
	border: 1px solid #CCCCCC;
}

.sel {
	width: 98px;
	height: 34px;
	line-height: 34px;
	display: inline-block;
	border: 1px solid #cccccc;
	padding-left: 10px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.sel option {
	height: 34px;
	line-height: 34px;
}

.sel1 {
	margin-left: 10px;
	margin-right: 10px;
}

.blabel{
	display:inline-block;
}
/*#page{
	width:100px;
	height:40px;
}*/
.hs {
	border: 1px solid #e6e6e6;
    font-size: 12px;
    padding: 10px;
    text-align: left;
    color: #333;
}

.ls {
	font-size: 12px;
	color: #4589bd;
}
/**日历兼容ie8**/
#search img.ui-datepicker-trigger {
	display: none;
}
.lookDetail{
	color: #4589bd;
	cursor: pointer;
}
.toast-warp{
	/*width: 500px;
	border: 1px solid #e6e6e6;*/
}
.record-form{
	/*padding: 10px;*/
	font-size: 12px;
}
.record-form li{
	margin: 20px 0 0 0;
}
.record-form li:first-child{
	margin-top:0;
}
.record-form .h3-title{
	width:480px;
	font-weight: bold;
	line-height: 26px;
	border-bottom: 1px solid #e6e6e6;
	margin-top:-10px;
}
.record-form .h3-title span{
	display: inline-block;
	line-height: 28px;
	border-bottom:2px solid #56b4f8;
	margin-bottom: -1px;
}
.record-form label{
	font-size: 12px;
	line-height: 28px;
	display: inline-block;
	width: 98px;
	height: 28px;
	border:1px solid #e6e6e6;
	text-align: center;
	color: #333;
	vertical-align: top;
}
.record-form .input-init{
	line-height: 28px;
	width: 359px;
	height: 28px;
	border: 1px solid #e6e6e6;
	border-left:0;
	padding-left:20px;
	color: #333;
	background: #fff;
}
.record-form textarea{
	width: 458px;
	margin: 0;
	resize: none;
	text-align: left;
	border: 1px solid #e6e6e6;
	padding:10px;
	line-height: 20px;
	color: #333;
	background: #fff;
}
#zfyy{
	margin-top:15px;
}
#zfyy textarea{
	margin-top:20px;
}
/*.local,.import{
	margin-bottom:10px;
}
.pc-search .foodName{
	margin-left: 5px;
	border:1px solid #e6e6e6;
}
.record-form .input-init {
	width: 250px;
	height: 30px;
	line-height: 30px;
	border: 1px solid #e6e6e6;
}
.lookDetail{
	color: #4589bd;
	cursor: pointer;
}
.toast-warp{
	width:500px;
	border:1px solid #e6e6e6;
}
.record-form{
	padding:20px;
}
.record-form li{
	margin:10px 0 0 0;
}
.record-form .h3-title{
	font-weight: bold;
	line-height: 26px;
	border-bottom:1px solid #aaa;
}
.record-form label{
	display: inline-block;
	width: 70px;
	height: 30px;
	line-height: 30px;
	margin-right: 20px;
	font-size: 14px;
	color: #333;
	text-align: right;
}
.record-form .input-init{
	width: 363px;
	height: 30px;
	line-height: 30px;
	border: 1px solid #e6e6e6;
}
.record-form textarea{
	width:100%;
	margin:10px 0 0 0;
	border:1px solid #e6e6e6;
	text-align: left;
	resize:none;
}
.local,.import{
	margin-bottom:10px;
}
.pc-search .foodName{
	margin-left: 5px;
	border:1px solid #e6e6e6;
}
.foodName {
	width: 280px;
	height: 34px;
	line-height: 34px;
	padding: 0 5px;
	border: 1px solid #e6e6e6;
	border-left: none;
	display: inline-block;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	font-size: 14px;
}*/

.form{
	display: none;
	margin-top:10px;
    padding: 15px 15px 5px 15px;
    border: 1px solid #ccc;
    text-align: left;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}
.form .span_cx{
	font-size: 14px;
    display: inline-block;
    width: 85px;
    margin: 10px 10px 0 0;
    color: #56b4f8;
}

.sc{
	text-align: center;
}
.div-init{
	line-height: 0;
    font-size: 12px;
    margin-bottom: 10px;
}

#mySelect{
	height:28px;
	border:1px solid #e6e6e6;
	float:right;
}
.sel{
	border:1px solid #e6e6e6;
	height:34px;
	line-height:34px;
	display:inline-block;
}
.sel option{
	height:34px;
	line-height:34px;
}
.select_cx{
	margin-right: 10px;
	width: 150px;
	font-size: 12px;
	border: 1px solid #e6e6e6;
	padding-top:6px;
	padding-bottom:6px;
}
.label1{
	font-size: 12px;
	color:#333;
	margin-right: 20px;
}
.label1::before{
	content: "";
    display: inline-block;
    width: 15px;
    height: 13px;
    background: url(../../image/check.png) no-repeat;
    margin:-3px 6px 0 0;
    vertical-align: middle;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    -ms-box-sizing:border-box;
    box-sizing:border-box;
}
.div-init input[type="checkbox"]:checked+label::before{
    width: 15px;
    height: 13px;
    background: url(../../image/checked.png) no-repeat;
}
.div-init input[type="checkbox"]{
	display: none;
}
.form input{
	position: relative;
	top: 2px;
	height: 14px;
	width: 14px;
	margin-right:5px;
}
.form .date,.form .jynum{
	width: 93px;
	height: 26px;
	font-size: 14px;
	color: #333333;
	padding: 5px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	border: 1px solid #e6e6e6;
}
.form .date.dateEnd,.form .jynumEnd{
	margin-left:10px;
}
.zhi{
	padding-bottom: 4px;
}
tbody tr td .short{
width:550px !important;
}
.selectedB {
  font-size: 14px;
  cursor: pointer;
  line-height: 32px;
  display: inline-block;
  vertical-align: middle;
  position: relative; }
  .selectedB .label {
    width: 68px;
    height: 32px;
    text-align: center;
    border-right: 1px solid #ccc; }
  .selectedB .selected-item {
    padding: 0 20px 0 10px;
    width: 100px;
    height: 32px;
    border: 1px solid #ccc;
    background: url('../../image/select.png') no-repeat right  7px center;
    background-size: 12px 8px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; }
    #ssmodeS .selected-item{
    width: 100px;
    }

.sel-wrap {
  font-size: 0;
  vertical-align: middle;
  box-sizing: border-box;
  height: 32px; }

.label, .selected-item {
  font-size: 14px;
  display: inline-block; }

.selectedB .optionB {
 display: none;
  position: absolute;
  background: #fff;
  z-index: 999;
  border: 1px solid #ccc;
  box-sizing: border-box;
  /*border-top: none;*/
  top: 31px;
  left: 0;
  right: 0;
   }
.selectedB .op-item {
  text-align: left;
  padding: 6px 10px;
  line-height: 1.3em;
  box-sizing: border-box;
  width: 100%; }
.selectedB .op-item:last-child {
  border: none; }
  .op-item:hover {
    background-color: #5897fb;
    color: #fff;
  }