.warp-main{
	/*min-width: 1400px;
	*/
	background: #fff;
	margin:0 20px;
	padding:20px;
}
.foodName {
	width: 280px;
	height: 32px;
	line-height: 32px;
	padding: 0 5px;
	border: 1px solid #CCCCCC;
	border-left: none;
	display: inline-block;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	font-size: 14px;
	vertical-align: middle;
}
.sbtn{
	display: inline-block;
	height:32px;
	line-height: 32px;
	margin-left: 10px;
	padding:0 11px;
	border: none;
	border-radius: 3px;
	font-size: 14px;
     background: #56b4f8;
	vertical-align: middle;
    color: #fff;
	cursor: pointer;
}
.sbtn:hover{
	background: #56b4f0;
	-webkit-box-shadow: 0 0 1px #56b4f8;
	-moz-box-shadow: 0 0 1px #56b4f8;
	-ms-box-shadow: 0 0 1px #56b4f8;
	box-shadow: 0 0 1px #56b4f8;
}
#searchName{
	position: absolute;
	right:5px;
	top: 4px;
}
.inputWraper {
	font-size: 0;
	position: relative;
	display: inline-block;
}
#search{
	font-size:0;
}
#gl #new_zh{
	background-color: #158CEA;
	color: #FFFFFF;
	border: none;
}
#gl #new_zh:hover{
	background:#009F95;
	border-color:#158CEA;
	-webkit-box-shadow: 0 0 1px #007FFF;
	box-shadow: 0 0 1px #007FFF;
}
.form{
	display: none;
	margin-top: 10px;
	padding: 15px 15px 5px 15px;
	border: 1px solid #ccc;
	text-align: left;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}
.form input{
	position: relative;
	top: 2px;
	margin-right:8px;
}
.form .span_cx{
	font-size: 14px;
	display: inline-block;
	width: 85px;
	margin: 10px 10px 0 0;
	color: #56b4f8;
}
.form .btn1,.form .btn2{
	font-size: 12px;
	line-height: 28px;
	display: inline-block;
	width: 65px;
	height: 28px;
	margin: 5px 0 0 0;
	border-radius: 3px;
	text-align: center;
	color: #56b4f8;
	border: 1px solid #56b4f8;
	background: #fff;
}
.form .btn1:hover,.form .btn2:hover{
	-webkit-box-shadow: 0 0 1px #007fff;
	-moz-box-shadow: 0 0 1px #007fff;
	-ms-box-shadow: 0 0 1px #007fff;
	box-shadow: 0 0 1px #007fff;
}
.form .btn2{
	margin-left: 7px;
	color: #fff;
	border: 1px solid #56b4f8;
	background: #56b4f8;
}
.div-init{
	line-height: 0;
	font-size: 12px;
	margin-bottom: 10px;
}
.label1
{
	font-size: 12px;
	/*width: 50px;*/
	margin-right: 20px;
	color: #333;
}
.label1::before{
	content: "";
    display: inline-block;
    width: 15px;
    height: 13px;
    background: url(../../image/check.png) no-repeat;
    margin:-3px 6px 0 0;
    vertical-align: middle;
    -webkit-box-sizing:border-box;
}
.div-init input[type="checkbox"]:checked+label::before{
    width: 15px;
    height: 13px;
    background: url(../../image/checked.png) no-repeat;
}
.div-init input[type="checkbox"]{
	display: none;
}

.gb_xg:hover{
	background:#009F95;
	border-color:#158CEA;
	-webkit-box-shadow: 0 0 1px #007FFF;
	box-shadow: 0 0 1px #007FFF;
}
.gb_del:hover{
	background:#009F95;
	border-color:#158CEA;
	-webkit-box-shadow: 0 0 1px #007FFF;
	box-shadow: 0 0 1px #007FFF;
}
#bblx{
	margin-top:5px;
}
#zt{
	margin-top:15px;
}
#bblx input{
	width:12px;
	height:12px;
	border-radius: 3px;
	border:1px solid #CCCCCC;
	margin-left: 22px;
	line-height: 12px;
}
#zt input{
	width:12px;
	height:12px;
	border-radius: 3px;
	border:1px solid #CCCCCC;
	margin-left: 14px;
	line-height: 12px;
}
#zt #first{
	margin-left:49px;
}
#form .dateEnd{
	margin-left:10px;
}
#userList .userid{
	display: none;
}
#sc{
	text-align: center;
}
#mySelect{
	padding:5px 0;
	float:right;
	border: 1px solid #ddd;
}
.sel{
	/*margin-left:10px;*/
	border:1px solid #ddd;
	height:34px;
	line-height:34px;
	display:inline-block;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	vertical-align:bottom;
}
.sel1{
	margin-left:15px;
	margin-right:10px;
}
.sel option{
	height:34px;
	line-height:34px;
}
#gl span{
	height: 17px;
	border: 1px solid #CCCCCC;
	padding:3px;
	font-size: 16px;
	color: #158CEA;
	background: #FFFFFF;
	cursor: pointer;
	margin-left: 10px;
}
#gl{
	margin-top: 22px;
}
.form{
	display: none;
}
.zu{
	width:150px;
	height: 30px;
	line-height: 30px;
	text-align:center;
	color: #158CEA;
	margin:5px 10px;
	border: 1px solid #CCCCCC;
	cursor:pointer;
}
.zu:hover{
	border-color:#158CEA;
	-webkit-box-shadow: 0 0 1px #007FFF;
	box-shadow: 0 0 1px #007FFF;
}
#gl  .gb_xg{
	background-color: #158CEA;
	color: #FFFFFF;
	border: none;
}
#gl  .gb_del{
	background-color: #158CEA;
	color: #FFFFFF;
	border: none;
}
.span_xg{
	color: #333333;
	font-size: 14px;
	width: 110px;
	margin-right: 5px;
	text-align: center;
	display: inline-block;
}
.b_xg{
	color: red;
}
.input_xg{
	color: #999999;
	width:200px;
	height:28px;
	padding-left: 5px;
	border:1px solid #DDDDDD;
	margin-top: 5px;
}

 #alertMessage,#alertMessage0{
	padding-right: 60px;
}
 #alertMessage .nessary,#alertMessage0 .nessary{
	color: red;
}
 #ts,#ts0{
	color: red;
	text-align: center;
	font-size: 14px;
}
 .layersel{
	margin-left: 0;
	width: 100%;
	height: 38px;
	line-height: 38px;
}
.select_cx{
	margin-left: 10px;
	width: 100px;
	font-size: 12px;
	border: 1px solid #e6e6e6;
	height: 20px;
}
.label1{
	font-size: 12px;
	margin-right: 20px;
}

/**分页设置**/
/*#foot #page ul{
	margin-top:20px;
}
#page>a{
	margin-top:20px;
}*/
.totalNum1{
	display: inline-block;
	width:100px;
	height:32px;
	line-height: 32px;
	color:#159AEF !important;
	font-size:12px;
	margin-left:10px;
	margin-top:2px;
}

.selectedB {
  font-size: 14px;
  cursor: pointer;
  line-height: 32px;
  display: inline-block;
  vertical-align: middle;
  position: relative; }
  .selectedB .label {
    width: 68px;
    height: 32px;
    text-align: center;
    border-right: 1px solid #ccc; }
  .selectedB .selected-item {
    padding: 0 20px 0 10px;
    width: 95px;
    height: 32px;
    border: 1px solid #ccc;
    background: url('../../image/select.png') no-repeat right  7px center;
     background-size: 12px 8px;
     -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
    box-sizing: border-box; }
    #ssmodeS .selected-item{
     width: 95px;
    }

.sel-wrap {
  font-size: 0;
  vertical-align: middle;

  box-sizing: border-box;
  height: 32px; }

.label, .selected-item {
  font-size: 14px;
  display: inline-block; }

.selectedB .optionB {
 display: none;
  position: absolute;
  background: #fff;
  z-index: 99999;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-top: none;
  top: 32px;
  left: 0;
  right: 0; }
.selectedB .op-item {
  text-align: left;
  padding: 6px 10px;
  line-height: 1.3em;
  box-sizing: border-box;
  width: 100%; }
.selectedB .op-item:last-child {
  border: none; }
  .op-item:hover {
    background-color: #56b4f8;
    color: #fff;
  }

.table{
	width: 100%;
    margin: 20px auto;
    border-collapse: collapse;

}


.table thead {
    background: #dfeefe;
    color: #666666;
    font-size: 12px;
}
.table thead th {
    text-align: left;
    padding: 9px 10px;
}
.table thead th:first-child{
	border-left:1px solid #E4EDFD;
}
.table thead th:last-child{
	border-right:1px solid #E4EDFD;
}
.tabel tbody tr:first-child td {
    border-top: none;
}

.table tbody td {
    text-align: left;
    padding: 10px;
    border: 1px solid #E6E6E6;
    font-size: 12px;
    color: #333333;
}
#bbDate input {
	width: 93px;
	height: 26px;
	font-size: 14px;
	color: #333333;
	padding: 5px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	border: 1px solid #e6e6e6;
}
#bbDate span:first-child{
	color:#56b4f8;
	font-size:14px;
}
#jyDate input {
	width: 93px;
	height: 26px;
	font-size: 14px;
	color: #333333;
	padding: 5px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	border: 1px solid #e6e6e6;
}
#jyDate span:first-child{
	color:#56b4f8;
	font-size:14px;
}
#jyNum input {
	width: 93px;
	height: 26px;
	font-size: 12px;
	color: #666666;
	padding: 5px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	border: 1px solid #e6e6e6;
}
.endNum{
	margin-left: 10px;
}
/*#jyNum span:first-child{
	color:#56b4f8;
	font-size:14px;
}
#jylx span:first-child{
	color:#56b4f8;
	font-size:14px;
}*/
#foot{
	overflow: visible;
}
.total-num{
	float: left;
    margin-left: 10px;
    padding: 9px 0;
    font-size: 12px;
    color: #158cea;
}
.form img.ui-datepicker-trigger{
	display: none;
}