
.warp-main{
	padding:20px;
	background: #fff;
	margin: 0 20px;
}
.table{
	width: 100%;
	margin: 20px auto;
	border-collapse: collapse;
}
.table thead tr{
	font-size: 12px;
	height: 30px;
	color: #666;
	background: #e4edfd;
}
.table thead th{
	text-align: left;
	padding:9px 10px;
}
.lightRed td.hs{
	background:#f3f9ff;
}
.table thead th:first-child{
	border-left:1px solid #E4EDFD;
}
.table thead th:last-child{
	border-right:1px solid #E4EDFD;
}

.table tbody .hs{
	border: 1px solid #e6e6e6;
	font-size: 12px;
	padding: 10px;
	text-align: left;
	color: #333;
}
.table tbody tr:first-child .hs{
	border-top:0;
}
.table tbody .text-left{
	text-align: left;
}
.table .ls{
	min-width: 30px;
	cursor: pointer;
	color: #4589bd;
}
.imgDiv{
	width: 100%;
	height: 450px;
}
.bb-header{
	float: left;
	width: 50%;
}
.bb-header li{
	font-size: 14px;
	padding-bottom: 25px;
	color: #333;
}
.bb-header li:last-child{
	padding-bottom: 0;
}
.tz-photo{
	float: left;
	width: 50%;
}
.tz-photo li{
	margin-bottom: 20px;
	font-size: 14px;
	color: #333;
}
.tz-photo li img{
	width:80px;
	height:80px;
	margin-right: 10px;
	vertical-align: top;
	cursor: pointer;
}
.tz-tip{
	position: relative;
	margin-top: 15px;
	padding:10px 20px;
	border:1px solid #ccc;
	display: none;
}
.tz-tip p{
	position: absolute;
	left:90px;
	top:10px;
	right:10px;
	line-height: 24px;
	color: #333;
	font-size: 12px;
}

.layui-layer-dialog .layui-layer-content{
	padding:10px !important;
}
