<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta content="initial-scale=1.0,maximum-scale=1.0,width=device-width" name="viewport">
        <meta content="telephone=no,email=no" name="format-detection">
        <meta name="apple-touch-fullscreen" content="YES">
        <meta name="format-detection" content="telephone=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <script src="js/resizeRem.js"></script>
        <link rel="stylesheet" href="css/resetClass.css" />
        <link rel="stylesheet" href="css/common.css" />
        <!-- <link rel="stylesheet" href="css/nextdayODetail.css" /> -->
         <script src="js/jquery-1.11.1.js"></script>
         <title>手术统计</title>
    </head>
    <body>
    <style>
      .header {
          height: 0.88rem;
          line-height: 0.88rem;
          text-align: center;
          font-size: 18px;
          margin-bottom: 0.12rem;
        }
        .statistic li{
          padding: 0 0.32rem;
          line-height: 0.9rem;
          height: 0.9rem;
          border-bottom:1px solid #ddd;
        }
         .statistic li a{
          display: block;
         }
        .statistic li:last-child{
          border: none;
        }
        .statistic  li .right-coin img{
            width: 0.18rem;
            height: 0.31rem;
        }
    </style>
    <div class="wrap">
        <header class="bgColor header" ><span>手术统计</span></header>
        <div class="whiteBg statistic">
          <ul>
            <li>
            <a href="#">
            <span>手术量、急症量统计</span>
            <span class=" fr right-coin"><img src="images/back.png"  /></span>
            </a>
            </li>
            <li>
            <a href="anesthesia-statistic.html">
            <span>麻醉方法分类统计</span>
            <span class=" fr right-coin"><img src="images/back.png"  /></span>
            </a>
            </li>
            <li>
            <a href="operation-level-statistic.html">
            <span>手术等级统计</span>
            <span class=" fr right-coin"><img src="images/back.png"  /></span>
            </a>
            </li>
            <li>
            <a href="ASA-statistic.html">
            <span>ASA等级统计</span>
            <span class=" fr right-coin"><img src="images/back.png"  /></span>
            </a>
            </li>
            <li>
            <a href="department-operation-statistics.html">
            <span>科室手术量排行</span>
            <span class=" fr right-coin"><img src="images/back.png"  /></span>
            </a>
            </li>
            <li>
            <a href="duty-doctor-statictic.html">
            <span>手术责任医生手术量排行</span>
            <span class=" fr right-coin"><img src="images/back.png"  /></span>
            </a>
            </li>
            <li>
            <a href="anesthesia-doctor-statictic.html">
            <span>麻醉责任医生麻醉量排行</span>
            <span class=" fr right-coin"><img src="images/back.png"  /></span>
            </a>
            </li>
            <li>
            <a href="first-set-time-statistic.html">
            <span>第一台开台平均时间排行</span>
            <span class=" fr right-coin"><img src="images/back.png"  /></span>
            </a>
            </li>
          </ul>
        </div>
    </div>
    </body>
</html>