<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="copyright" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
    <script src="https://cdn.bootcss.com/zepto/1.0rc1/zepto.min.js"></script>
    <title></title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    .alertTip a{
        -webkit-tap-highlight-color:rgba(0,0,0,0);
    -tap-tap-highlight-color:rgba(0,0,0,0);
    background: red;
    }

    html,
    body {
        width: 100%;
        height: 100%;
        position: relative;
        background: #f4f4f4;
    }

    .alertTip {
        width: 100%;
        height: 100%;
        display: flex;
        display: -webkit-flex; /* Safari */
        justify-content: center;
        align-items:center; 
    }

    .alertTip img {
        width: 100%;
    }
    .positionA{
        position: absolute;        
        background-color: transparent;
        z-index:999;
    }
    .updateBtn{
    left: 6%;
    height: 15%;
    width: 88%;
    bottom: 17%;
    }
    .contactBtn{
        height: 8%;
        width:40%;
        right:6%;
        bottom:0;
    }
    .contactBtnwd{
        height: 16%;
        width:88%;
        right:6%;
        bottom:8%;
    }
    .closeBtn{
        height: 7%;
        width:20%;
        right:0;
        top:0;
    }
    .closeBtnwd{
        height: 7%;
        width:20%;
        right:0;
        top:0;
    }
    .alertTip .posi{
        width:400px;
        height:400px;
    }
    
</style>

<body>
<!-- <div id="dom"><span>iiiiii</span></span><span></span></div> -->
<div>复制这条信息，打开👉手机淘宝 👈即可看到【我的店铺】￥AADVHX</div>
</body>
<script src="tip.js"></script>
<script>
    (function () {
    var obj = {
        init: function () {
            var str = window.navigator.userAgent;
            var strArry=str.split('QN/(');
            var version=strArry[1].split(")")[0];
            alert(version)
          
            
        str = str.substr(index+3,5);
alert(str);
            this.appVersion = "6.3.1";
            // this.appVersion = window.navigator.userAgent;
            // alert(winsdow.navigator.userAgents)
            this.basicVersion = "6.3.3";
            alert(window.navigator.userAgent)
            $('body').append(this.tpl());
            this.event();
            $(".content").css({
                overflow:'hidden'
            })
        },
        // 销毁x
        destory: function () {
            this.$el.off('click');
            $(".content").css({
                overflow:'auto'
            })
        },
        //判断设备类型
        getUserAgent: function () {
            var u = navigator.userAgent;
            var ios = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/);
         var iPad = u.indexOf('iPad') > -1;
         var iPhone = u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1;
         if (ios || iPad || iPhone) {
             return true;
         } else {
             return false;
         }
        },
        //html模板
        tpl: function () {
            var html = [];
            var versionResult = this.cpr_version(this.appVersion, this.basicVersion);
            if (versionResult) {
                html = ['<div class="alertTip"><div class="flexWarp"><div class="posi" style="position:relative"><img src="resources/images/cjFail.png" alt="联系客服"/>',
                    '<a href="javascript:;" class="positionA contactBtnwd contactObj">',
                    '</a>',
                    '<a href="javascript:;" class="positionA  closeBtnwd closeObj" >',
                    '</a>',
                    '</div></div></div>'
                ]
            } else {
                html = ['<div class="alertTip"><div class="flexWarp"><div class="posi" style="position:relative"><img src="resources/images/cjUpdate.png" alt="软件更新"/>',
                    '<a href="javascript:;" class="positionA updateBtn" >',
                    '</a>',
                    '<a href="javascript:;" class="positionA contactBtn contactObj">',
                    '</a>',
                    '<a href="javascript:;" class="positionA closeBtn closeObj">',
                    '</a>',
                    '</div></div></div>'
                ]
            }
            return html.join('');
        },
        //版本比较
        cpr_version: function (a, b) {
            var _a = this.toNum(a),
                _b = this.toNum(b);
            if (_a >= _b) return true;
            else return false;
        },
        // 版本转化数值
        toNum: function (a) {
            var a = a.toString();
            var c = a.split('.');
            // var c=a.split(/\D/);
            var num_place = ["", "0", "00", "000", "0000"],
                r = num_place.reverse();
            for (var i = 0; i < c.length; i++) {
                var len = c[i].length;
                c[i] = r[len] + c[i];
            }
            var res = c.join('');
            return res;
        },
        //打点
        sendPoint: function () {

        },
        // dom事件
        event: function () {
            var $el = $('.alertTip');
            this.$el = $el;
            var that = this;
            //关闭弹窗
            $el.on('click', '.closeObj', function () {
                that.handlerClose();
            })

            // 更新软件
            $el.on('click', '.updateBtn', function () {
                that.handlerUpdate();
            })
            // 联系客服
            $el.on('click', '.contactObj', function () {
                that.handlerContact();

            })

        },
        //软件更新
        handlerUpdate: function () {
            if (this.getUserAgent()) {
                // console.log('appstore')
                window.location.href = "https://itunes.apple.com/cn/app/qian-niu-mai-jia-yi-dong-gong/id590217303?mt=8";
            } else {
                // console.log('Android URL')
                window.location.href = "https://download.alicdn.com/wireless/qianniu/6.3.2-55780-0/700145@qianniu-product-unsign-6.3.2.apk";//打开apk
            }
        },
        _ww_chat: function(str) {
            var that=this;
                var str = "你好，我是超级商品移动端的用户，想咨询一些问题。";

                // setTimeout(function() {
                    console.log(COMMON_TOOLS)
                    that.qnWWChat({
                        text: str
                    });
                // }, 100);
            },
            qnWWChat: function(opt) {
                var userInfo;
                TOP.mobile.invoke('sso', { forceRefresh: true }, function (info) {
			userInfo = info;
		}, -1);
            var _options = {
                    chatNick: "guanghua2cc",
                    text: '',
                    user_id: userInfo.taobao_user_id,
                    domain_code: "taobao"
                };

            $.extend(_options, opt);
            // _options.text += osMap["IOS"];

            TOP.mobile.ww.chat(_options);
        },
        handlerContact: function () {
            console.log('联系客服')
            this._ww_chat();
        },
        handlerClose: function () {
            this.$el.remove();
            this.destory();
        }
    }
    obj.init();
})();
    var html=$("#dom").html();
    var html2=$("#dom")[0].innerHTML;
    console.log(typeof(html)); 
    console.log(typeof(html2)); 
    console.log(html+"")
    //判断访问终端
var browser={
    versions:function(){
        var u = navigator.userAgent, app = navigator.appVersion;
        return {
            trident: u.indexOf('Trident') > -1, //IE内核
            presto: u.indexOf('Presto') > -1, //opera内核
            webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
            gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1,//火狐内核
            mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
            ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
            android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
            iPhone: u.indexOf('iPhone') > -1 , //是否为iPhone或者QQHD浏览器
            iPad: u.indexOf('iPad') > -1, //是否iPad
            webApp: u.indexOf('Safari') == -1, //是否web应该程序，没有头部与底部
            weixin: u.indexOf('MicroMessenger') > -1, //是否微信 （2015-01-22新增）
            qq: u.match(/\sQQ/i) == " qq" //是否QQ
        };
    }(),
    language:(navigator.browserLanguage || navigator.language).toLowerCase()
}
console.log(browser.versions.webKit)
console.log(browser.language)
</script>

</html>