<html lang="zh-cn">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
        <title>编辑水印</title>
        <script type='text/javascript' src='https://g.alicdn.com/sj/lib/zepto/zepto.js' charset='utf-8'></script>
        <script type="text/javascript" src="../../framework/picEditor.js"></script>
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
            }
            .edit-container {
                position: relative;
                width: 100%;
                margin: 10px auto;
                border: 1px #ddd solid;
                min-height: 16rem;
                overflow: hidden;
                background-image: url('https://img.alicdn.com/imgextra/i1/381696371/TB2QUevmXXXXXaOXXXXXXXXXXXX-381696371.jpg');
                background-size: 100% 100%;
            }
            .watermark-notice {
                font-size: .6rem;
                padding: .25rem .5rem;
            }
        </style>
    </head>
    
    <body ontouchmove="event.preventDefault()">
        <div class="J_edit-container edit-container">
        </div>
        <div class="watermark-notice">
            提示：拖动水印，调整到满意的位置后，点击右下角‘投放/更新’，所投宝贝的主图都会按照这种方式添加水印。
        </div>
        <script src="https://g.alicdn.com/x-bridge/qap-sdk/1.0.10/qn.min.js"></script>
    </body>
    
    <script type="text/javascript">
    
        $(function () {
    
            var waterUrl = location.search.replace('?waterUrl=','');
    
            var type = /\.(.{3,4})$/i.exec(waterUrl)[1].toLowerCase() == 'svg' ? 'svg' : 'img';
    
            window.$editConainer = $('.J_edit-container.edit-container');
    
            $editConainer.height(document.documentElement.getBoundingClientRect().width);
    
            setTimeout(function() {
                window.PEObject = new PicEditor({
                    container: $editConainer,
                    picConfList: [{
                        itemType: type,
                        itemUrl: waterUrl
                    }]
                });
            }, 200);
    
    
            QN.on('Page.throw.h5', function(data){
                
                try {
                    PEObject.getPicFile(2000, 2000, function(base64) {
                        try {
                            QN.emit('Page.setQAPLocalData', {
                                base64: base64,
                                config: PEObject.getPicConf()
                            });
                        } catch (e) {
                            QN.emit('Page.qapTips','亲，由于您手机系统原因，建议更换其他手机或到电脑使用促销水印相关功能~');
                        }
                    });
                } catch (e) {
                    //toDataURL error
                    QN.emit('Page.qapTips','亲，由于您手机系统原因，建议更换其他手机或到电脑使用促销水印相关功能~~');
                }
            });
    
            QN.emit('Page.clearLoading');
        });
    </script>
    
    </html>
    