<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
    </head>
    <body>
    <style>
      *{
        margin:0px;
        padding:0px;
    }
    .clear { clear: both; display: block; height: 0; overflow: hidden; visibility: hidden; width: 0; }
    .clearfix:after { clear: both; content: ' '; display: block; font-size: 0; height: 0; line-height: 0; visibility: hidden; width: 0;
}
.fr{
    float: right;
}
.fl{
    float: left;
}
.topwrap{
    padding: 5px;
    width: 720px;
    padding-bottom: 20px;
}
.wrap{
    font-size: 12px;
    padding-bottom: 10px;
    width: 730px;
    margin: auto;
 line-height: 16px;
}
.topleft{
    width: 220px;
    text-align: center;
}
.font-size-set {
   text-align: left;
}
.address{
    width: 100%;
}
.checked-book{
    text-align: right;
    font-size: 16px;
    line-height: 20px;
    padding-right: 5px;
    font-weight: 600;
}
.Separate{
    height: 12px;
    background-color: #ddd;
}
.maincontent{
    padding: 5px ;
    padding-bottom: 15px;
}
.thank{
    margin-top: 20px;
}
.maincontent .table{
    width:100% ;
    margin: auto;
    padding-top: 15px;
}
.table >table{
    width: 100%;
}
.table td{
    text-align: center;
    height: 25px;
    line-height: 25px;
}
.lefttd{
    width: 20%;
}
.righttd{
width: 80%;
}
.table .leftalign{
    padding: 0 5px;
    text-align: left;
}
.table .innerTable{
    width: 100%;
}
.table .innerTable td{
width: 33.3%;
}
.Discount{
    padding: 5px;
    position: relative;
    min-height: 247px;
}
.Discount .img3{
    position: absolute;
    left: 5px;
    top: 5px;
}
.Discount .discText{
    margin-left: 310px;
}
.footer{
    padding: 15px 5px 0 5px;
}
.footer .margin-set{
    margin: 15px 0;
}
.footImg{
    padding: 5px;
    position: relative;
    min-height: 179px;
}
.footImg>img{
    position: absolute;
    top: 5px ;
    left: 5px;
}
.footImg .imgBox{
    margin-left: 455px;
    text-align: center;
}
.imgBox .info{
    margin-top: 5px;
}
/* .imgBox img{
    margin-top: 20px;
} */
    </style>
    <div class="wrap">
        <div class="topwrap clearfix">
            <div class="topleft fl">
             <img src="images/111111.jpg" width="65.5px" height="89px"/>
             <div class="address">
             <div class="font-size-set"><p>No.5, Linhong Road,Changning</p>
                <p>Changning200335 Shanghai, P.R.China.</p>
                <p>中国上海市长宁区临虹路5号</p>
                <p>邮政编码200335</p>
                <p>Tel电话（+86）21 xxxxxxxx</p>
                <p>Fax传真（+86）21 xxxxxxxx</p>
                <p><a href="www.theanandi.com">www.theanandi.com</a></p>
            </div>
            </div>
        </div>
        <div class="topright fl"><img src="images/20161216151315.jpg" alt="房间环境" width="500px" height="242px" /></div>
    </div>
    <p class="checked-book">Reservation Confirmation</p>
    <p class="Separate"></p>
    <div class="maincontent">
    <p>Dear Ms/Mr Wang</p>
    <p class="thank">Thank you for choosing The Anandi Hotel and SPA – a member of The Leading Hotels of the World.</p>
    <p>It is my pleasure to confirm your reservation as detailed below:</p>
<div class="table">
<table  border="1"  cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
<tr>
    <td class="lefttd">Guest Name</td>
    <td class="righttd leftalign">Ms Wei Wang</td>
 </tr>
 <tr>
    <td>Confirmation Number</td>
    <td class="leftalign">323862</td>
 </tr>
 <tr>
    <td>Arrival Date</td>
    <td>
    <table class="innerTable"  border="1" frame=void style="border-collapse:collapse;">
        <tr>
            <td class="leftalign">Wednesday,August 03,2016</td>
            <td>Arrival Details</td>
            <td>Arriving at 16:00</td>
        </tr>
    </table>
    </td>
 </tr>
 <tr>
    <td>Departure Date</td>
    <td>
    <table class="innerTable" border="1" frame=void style="border-collapse:collapse;">
        <tr>
            <td class="leftalign">Wednesday,August 03,2016</td>
            <td>Departure Details</td>
            <td>Please Advise</td>
        </tr>
    </table>
    </td>
 </tr>
 <tr>
    <td>Number of Guests</td>
    <td class="leftalign">2 Adults 0 Children</td>
 </tr>
 <tr>
    <td>Room Type</td>
    <td class="leftalign">1×Deluxe Room</td>
 </tr>
 <tr>
    <td>Room Rate</td>
    <td class="leftalign"><p>1,688.00 RMB per room</p><p>Exclusive of 10% service charge and 6% VAT Tax</p></td>
 </tr>
 <tr>
     <td>Special Requests</td>
     <td class="leftalign"><p>*King Bed Request</p><p>*Your request/s have been duly noted.</p></td>
 </tr>
 <tr>
     <td>Inclusive of</td>
     <td class="leftalign">Breakfast For 1 Person</td>
 </tr>
 <tr>
     <td>Guaranteed By</td>
     <td class="leftalign">Non-Guaranteed 6pm Hold</td>
 </tr>
 <tr>
     <td>Cancellations Policy</td>
     <td class="leftalign"><p>Should your travel plans change,kindly inform us 24 hours prior to day of arrival</p>
     <p>24 hours before guest arrival to avoid one night room charge of guaranteed bookings.</p>
     </td>
 </tr>
 <tr>
     <td>Remarks</td>
     <td class="leftalign"><p>Our standard check in time is 2:00pm and check out time is 12:00noon</p><p>Complimentary Wi-Fi access</p></td>
 </tr>
</table>
</div>
    </div>
    <p class="Separate"></p>
    <div class="Discount">
        <img src="images/20161216151402.jpg" width="300px" height="247px" class="img3" />
        <div class="discText">
            <p>we will be offered and detailed benefits are as follows:</p>
            <p>*Pillow Menu: fourteen types of pillow is available for your choice.</p>
            <p>*Bed Talk: Four types of mattress is available for your choice.</p>
            <p>*Sweet Dream : Contact with the butler and a glass of yogurt will be served to your room.</p>
            <p>*Relax With Reading : In-house library is available in our Club Lounge at 9th floor.</p>
            <p>*In Room Check Out: In order to save your time,you can check out in your room with
your healing buter</p>
            <p>*Check-out during the breakfast : To proceed the check-out during the breakfast on your
request.</p>
            <p>*Breakfast taking away : You can dial "0" to request breakfast taking away service upon
your early departure.</p>
            <p>*Parking: More than 264 parking lots are available. Parking in basement for hotel guest .</p>
        </div>
    </div>
    <p class="Separate"></p>
    <div class="footer">
        <p>We look forward to welcoming you to The Anandi Hotel and SPA.</p>
        <p>Please do not hesitate to call us at (86)21 xxxxxxxx or Email us If we may be of further as assistance.</p>
        <p class="margin-set">Warmest Regards</p>
        <p>Jenny Ma</p>
        <p>Reservations Department</p>
        <p>The Anandi Hotel and SPA</p>
    </div>
    <div class="clearfix footImg">
    <img src="images/20161216151417.jpg" width="450px"  height="179px" />
    <div class="imgBox">
     <img src="images/20161216151433.jpg" width="120px" height="125.5px"/>
     <p class="info">
Scan QR Code
with your mobile to become
a Fan of The Anandi Hotel and SPA
A word of exclusive deals
fun contests and
exciting prizes await.
</p>
    </div>
    </div>
    </div>
    </body>
</html>