<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
    </head>
    <body>
    <style>
             *{
              margin:0px;
              padding:0px;
          }
          .clear { clear: both; display: block; height: 0; overflow: hidden; visibility: hidden; width: 0; }
          .clearfix:after { clear: both; content: ' '; display: block; font-size: 0; height: 0; line-height: 0; visibility: hidden; width: 0;
      }
      .fr{
          float: right;
      }
      .fl{
          float: left;
      }
      .topwrap{
          padding: 5px;
          width: 720px;
          padding-bottom: 20px;
      }
      .wrap{
          padding-bottom: 10px;
          width: 730px;
          margin: auto;
           font-size: 12px;
          line-height: 16px;

      }
      .topleft{
          width: 220px;
          text-align: center;
      }
      .font-size-set {
         text-align: left;
      }
      .address{
          width: 100%;
      }
      .checked-book{
          text-align: right;
          font-size: 16px;
          line-height: 20px;
          padding-right: 5px;
          font-weight: 600;
      }
      .Separate{
          height: 12px;
          background-color: #ddd;
      }
      .maincontent{
          padding: 5px ;
          padding-bottom: 15px;
      }
      .thank{
          margin-top: 20px;
      }
      .maincontent .table{
          width:100% ;
          margin: auto;
          padding-top: 15px;
      }
      .table >table{
          width: 100%;
      }
      .table td{
          text-align: center;
          height: 25px;
          line-height: 25px;
      }
      .lefttd{
          width: 20%;
      }
      .righttd{
      width: 80%;
      }
      .table .leftalign{
          padding-left: 8px;
          text-align: left;
      }
      .table .innerTable{
          width: 100%;
      }
      .table .innerTable td{
      width: 33.3%;
      }
      .Discount{
          padding: 5px;
          position: relative;
          min-height: 190px;
      }
      .Discount .img3{
          position: absolute;
          left: 5px;
          top: 5px;
      }
      .Discount .discText{
          margin-left: 260px;
          line-height: 20px;
      }
      .footer{
          padding: 15px 5px 0 5px;
      }
      .footer .margin-set{
          margin: 15px 0;
      }
      .footImg{
          padding: 5px;
          position: relative;
          min-height: 179px;
      }
      .footImg>img{
          position: absolute;
          top: 5px ;
          left: 5px;
      }
      .footImg .imgBox{
          margin-left: 455px;
          text-align: center;
      }
      .imgBox .info{
          margin-top: 5px;
      }
      /* .imgBox img{
          margin-top: 20px;
      } */
    </style>
    <div class="wrap">
        <div class="topwrap clearfix">
            <div class="topleft fl">
             <img src="images/111111.jpg" width="65.5px" height="89px"/>
             <div class="address">
             <div class="font-size-set"><p>No.5, Linhong Road,Changning</p>
                <p>Changning200335 Shanghai, P.R.China.</p>
                <p>中国上海市长宁区临虹路5号</p>
                <p>邮政编码200335</p>
                <p>Tel电话（+86）21 xxxxxxxx</p>
                <p>Fax传真（+86）21 xxxxxxxx</p>
                <p><a href="www.theanandi.com">www.theanandi.com</a></p>
            </div>
            </div>
        </div>
        <div class="topright fl"><img src="images/20161216151315.jpg" alt="房间环境" width="500px" height="242px" /></div>
    </div>
    <p class="checked-book">预订确认书</p>
    <p class="Separate"></p>
    <div class="maincontent">
    <p>尊敬的女士/先生：</p>
    <p class="thank">感谢您选择上海阿纳迪酒店--立鼎世酒店集团的成员之一</p>
    <p>您的订房信息确认如下：</p>
<div class="table">
<table  border="1"  cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
<tr>
    <td class="lefttd">预订姓名</td>
    <td class="righttd leftalign">王薇</td>
 </tr>
 <tr>
    <td>预订确认号</td>
    <td class="leftalign">323862</td>
 </tr>
 <tr>
    <td>抵店日期</td>
    <td>
    <table class="innerTable"   frame=void style="border-collapse:collapse;">
        <tr>
            <td class="leftalign" style="border-right:1px solid ">2016/9/19，星期一</td>
            <td  style="border-right:1px solid ">抵店时间</td>
            <td>下午18:00</td>
        </tr>
    </table>
    </td>
 </tr>
 <tr>
    <td>离店日期</td>
    <td>
    <table class="innerTable"  frame=void style="border-collapse:collapse;">
        <tr>
            <td class="leftalign"  style="border-right:1px solid" >2016/9/19，星期一</td>
            <td style="border-right:1px solid ">离店时间</td>
            <td>中午12:00</td>
        </tr>
    </table>
    </td>
 </tr>
 <tr>
    <td>成人人数/儿童</td>
    <td class="leftalign">2位成人/0位儿童</td>
 </tr>
 <tr>
    <td>房型</td>
    <td class="leftalign">1间大床房</td>
 </tr>
 <tr>
    <td>房型</td>
    <td class="leftalign">1间大床房</td>
 </tr>
 <tr>
    <td>房价</td>
    <td class="leftalign"><p>*RMB 1688晚/间</p><p>*不包含10%的服务费和6%的增值税</p></td>
 </tr>
 <tr>
     <td>特殊要求</td>
     <td class="leftalign"><p>*大床房</p><p>*您的要求已经被接受</p></td>
 </tr>
 <tr>
     <td>房价包含</td>
     <td class="leftalign">每日一位自助早餐</td>
 </tr>
 <tr>
     <td>担保保留</td>
     <td class="leftalign">无担保房间保留至下午18:00</td>
 </tr>
 <tr>
     <td>取消政策</td>
     <td class="leftalign">担保预定为避免收取一个晚上的房费需在抵店前24小时取消</td>
 </tr>
 <tr>
     <td>注意</td>
     <td class="leftalign"><p>标准办理入住时间为下午2点；离店时间为中午12点</p><p>免费WiFi</p></td>
 </tr>
</table>
</div>
    </div>
    <p class="Separate"></p>
    <div class="Discount">
        <img src="images/20161216151402.jpg" width="230px" height="190px" class="img3" />
        <div class="discText">
            <p>酒店提供以下优惠项目：</p>
            <p>*枕头菜单：14款不同特色功能的特色枕头可供您选择</p>
            <p>*床元素：4种不同的软硬的床垫可供您选择</p>
            <p>*甜美梦幻：联系禾零管家将为您提供一杯酸奶，助您好梦。</p>
            <p>*书香时光：可在酒店9楼的行政酒廊借阅图书</p>
            <p>*房内退房：为节约时间，您可以联系禾零管家进行房内退房</p>
            <p>*早餐退房：在您用早餐同时，您可以要求餐厅为您办理退房手续</p>
            <p>*早餐打包： 在您离店前，您可以拨打客服中心电话0要求打包早餐</p>
            <p>*停车服务：酒店提供270个停车位。住店客人请在地下停车。</p>
        </div>
    </div>
    <p class="Separate"></p>
    <div class="footer">
        <p>期待您光临上海阿纳迪酒店,如果您有任何需要请联系我们：</p>
        <p>电话： (86)21 xxxxxxxx E-mail：reservations@theansndi.com</p>
        <p class="margin-set">商祺！</p>
        <p>马珍妮</p>
        <p>预订部</p>
        <p>上海阿纳迪酒店</p>
    </div>
    <div class="clearfix footImg">
    <img src="images/20161216151417.jpg" width="450px"  height="179px" />
    <div class="imgBox">
     <img src="images/20161216151433.jpg" width="120px" height="125.5px"/>
     <p class="info">手机扫描二维码，更多优惠奖品等着您</p>
    </div>
    </div>
    </div>
    </body>
</html>